<!--客户详情-->
<div class="csr-details">
    <!-- Nav tabs -->
    <ul class="nav-tab" role="tablist">
        <li role="presentation" class="active"><a href="#crsDetails" aria-controls="crsDetails" role="tab" data-toggle="tab">客户详情</a></li>
        <li role="presentation"><a href="#notesRd" aria-controls="notesRd" role="tab" data-toggle="tab">备注记录</a></li>
        <li role="presentation"><a href="#tradeRd" aria-controls="tradeRd" role="tab" data-toggle="tab">交易记录</a></li>
        <li role="presentation"><a href="#quotaRd" aria-controls="quotaRd" role="tab" data-toggle="tab">额度记录</a></li>
        <li role="presentation"><a href="#transferRd" aria-controls="transferRd" role="tab" data-toggle="tab">转账记录</a></li>
        <li role="presentation"><a href="#noteQy" aria-controls="noteQy" role="tab" data-toggle="tab">注单查询</a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="crsDetails">
            <div class="item-a">
                <div class="left-box">
                    <div class="t-box">
                        <div class="l-card editA">
                            <div class="tit">基本资料<a href="javascript:;"><i class="icon if icon-setting"></i></a></div>
                            <div class="message">
                                <a href="javascript:;" class="l-t-icon call-btn"><i class="icon if icon-call circle cId"></i>呼叫</a>
                                <a href="javascript:;" class="r-t-icon letter-btn"><i class="icon if icon-email circle"></i>站内信</a>
                                <img src="/assets/images/head01.jpg" class="head" alt="">
                                <a href="javascript:;" class="l-b-icon sends-btn"><i class="icon if icon-sms circle"></i>短信</a>
                                <a href="javascript:;" class="r-b-icon concern-btn"><i class="icon if icon-focus circle"></i>加关注</a>
                            </div>
                            <div class="personal-msg">
                                <dl class="l-msg">
                                    <dt>上级：</dt>
                                    <dd>acb79</dd>
                                    <dt>登录名：</dt>
                                    <dd>agcstest11</dd>
                                    <dt>姓名：</dt>
                                    <dd>测测测试</dd>
                                    <dt>电话：</dt>
                                    <dd>13713771377</dd>
                                </dl>
                                <dl class="c-msg">
                                    <dt>会员星级：</dt>
                                    <dd>
                                        <div class="star-gr"><span style="width:60%;"></span></div>
                                    </dd>
                                    <dt>信用等级：</dt>
                                    <dd><input type="text" value="-2" class="w100" disabled="disabled"></dd>
                                    <dt>优先级：</dt>
                                    <dd>普通</dd>
                                    <dt>账户状态：</dt>
                                    <dd>启用</dd>
                                    <dt>电话状态：</dt>
                                    <dd>启用</dd>
                                    <dt>优惠状态：</dt>
                                    <dd>启用</dd>
                                    <dt>洗码状态：</dt>
                                    <dd>启用</dd>
                                </dl>
                                <dl class="r-msg">
                                    <dt>客户经理：</dt>
                                    <dd><input type="text" value="Ivy（小微）" disabled="disabled"></dd>
                                    <dt>QQ号码：</dt>
                                    <dd><input type="text" value="123456789" disabled="disabled"></dd>
                                    <dt>生日：</dt>
                                    <dd><input type="text" value="20001-01-01" class="datetime" disabled="disabled"></dd>
                                    <dt>电子邮箱：</dt>
                                    <dd><input type="text" value="1186695222@qq.com" disabled="disabled"></dd>
                                    <dt>首存时间：</dt>
                                    <dd>2017-12-08 12:23:46</dd>
                                    <dt>被推荐人：</dt>
                                    <dd></dd>
                                </dl>
                            </div>
                        </div>
                        <div class="r-card">
                            <div class="tit">资产总览<a href="javascript:;"><i class="icon if icon-refresh"></i></a></div>
                            <div class="cont">
                                <dl>
                                    <dt>总余额(CNY)</dt>
                                    <dd class="f30">¥ 999,999,999.99</dd>
                                    <dd><span class="pro-bar"><em></em></span></dd>
                                </dl>
                                <dl>
                                    <dt>本地余额</dt>
                                    <dd class="gb0">999,999,999.99</dd>
                                </dl>
                                <dl>
                                    <dt>本地余额 <i class="icon if icon-arrow-down arrow"></i></dt>
                                    <dd class="blue">0.25</dd>
                                </dl>
                                <div class="list-a">
                                    <p>AGIN<em>0.00</em></p>
                                    <p>AGQJ<em>0.00</em></p>
                                    <p>TLB<em>0.00</em></p>
                                    <p>AS STAR<em>0.00</em></p>
                                    <p>PT<em>0.00</em></p>
                                    <p>MG<em>0.00</em></p>
                                    <p>TTG<em>0.00</em></p>
                                    <p>Sabah<em>0.00</em></p>
                                    <p>PTN<em>0.00</em></p>
                                    <p>PPG<em>0.00</em></p>
                                    <p>NB<em>0.00</em></p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="b-card">
                        <i>操作</i>
                        <ul>
                            <li class="active"><a href="javascript:;">新增存款</a></li>
                            <li><a href="javascript:;">新增取款</a></li>
                            <li><a href="javascript:;">新增洗码</a></li>
                            <li><a href="javascript:;">新增优惠</a></li>
                            <li><a href="javascript:;">新增额度修正</a></li>
                            <li><a href="javascript:;">重置密码</a></li>
                            <li><a href="javascript:;">修改资料</a></li>
                            <li><a href="javascript:;" class="changes-btn">更改上级</a></li>
                            <li><a href="javascript:;" class="state-btn">更改状态</a></li>
                            <li><a href="javascript:;" class="level-btn">更改等级</a></li>
                            <li><a href="javascript:;" class="sms-btn">短信订阅</a></li>
                        </ul>
                    </div>
                </div>
                <div class="mid-box">
                    <div class="tit">好友推荐 <span>推荐好友数 3</span></div>
                    <div class="cont">
                        <dl>
                            <dt>推荐码：</dt>
                            <dd class="f30">110110</dd>
                        </dl>
                        <div class="text-a">本周明细  <span class="blue">2017-1-29至2018-2-04</span></div>
                        <div class="table-box">
                            <table class="table tab-box">
                                <thead>
                                <tr>
                                    <th>被推荐人</th>
                                    <th>有效投注额</th>
                                    <th>奖金金额</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>agtest001</td>
                                    <td>999,999,999</td>
                                    <td>1,000,000</td>
                                </tr>
                                <tr>
                                    <td>agtest001</td>
                                    <td>999,999,999</td>
                                    <td>1,000,000</td>
                                </tr>
                                <tr>
                                    <td>agtest001</td>
                                    <td>999,999,999</td>
                                    <td>1,000,000</td>
                                </tr>
                                <tr>
                                    <td>agtest001</td>
                                    <td>999,999,999</td>
                                    <td>1,000,000</td>
                                </tr>
                                <tr>
                                    <td>agtest001</td>
                                    <td>999,999,999</td>
                                    <td>1,000,000</td>
                                </tr>
                                <tr>
                                    <td>agtest001</td>
                                    <td>999,999,999</td>
                                    <td>1,000,000</td>
                                </tr>
                                <tr>
                                    <td>总计</td>
                                    <td>1,888,888,887</td>
                                    <td>1,888,888.89</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="right-box">
                    <div class="tit">银行资料 <a href="javascript:;" class="addBank-btn">新增提款账户 <i class="icon if icon-plus"></i></a></div>
                    <div class="cont">
                        <div class="bank-card">
                            <span class="bank-item"><label><input type="checkbox" class="set-d-btn">设为默认卡1</label>广东广州</span>
                            <span class="bank-item"><strong>招商银行</strong>天河支行</span>
                            <h4>6214 8305 5848 4801</h4>
                            <a href="javascript:;" class="btnA btn-del">删除</a>
                            <a href="javascript:;" class="btnA btn-rev">修改</a>
                        </div>
                        <div class="bank-card">
                            <span class="bank-item"><label><input type="checkbox" class="set-d-btn">设为默认卡</label>广东广州</span>
                            <span class="bank-item"><strong>招商银行</strong>天河支行</span>
                            <h4>6214 8305 5848 4801</h4>
                            <a href="javascript:;" class="btnA btn-del">删除</a>
                            <a href="javascript:;" class="btnA btn-rev">修改</a>
                        </div>
                        <div class="bank-card">
                            <span class="bank-item"><label><input type="checkbox" class="set-d-btn">设为默认卡</label>广东广州</span>
                            <span class="bank-item"><strong>招商银行</strong>天河支行</span>
                            <h4>6214 8305 5848 4801</h4>
                            <a href="javascript:;" class="btnA btn-del">删除</a>
                            <a href="javascript:;" class="btnA btn-rev">修改</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="notesRd">
            <div class="search-box">
                <form class="form-inline">
                    <div class="mul-select-group">
                        <label>记录类型</label>
                        <input type="text" readonly class="form-control">
                        <ul>
                            <a href="javascript:;" class="all-btn">全选/不选</a>
                            <li>交班事件</li>
                            <li>备注</li>
                        </ul>
                    </div>
                    <div class="form-group">
                        <label>记录ID</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="mul-select-group">
                        <label>问题类型</label>
                        <input type="text" readonly class="form-control">
                        <ul>
                            <a href="javascript:;" class="all-btn">全选/不选</a>
                            <li>业务问题</li>
                            <li>意见建议</li>
                            <li>投诉抱怨</li>
                        </ul>
                    </div>

                    <div class="mul-select-group">
                        <label>记录状态</label>
                        <input type="text" readonly class="form-control">
                        <ul>
                            <a href="javascript:;" class="all-btn">全选/不选</a>
                            <li>待跟进</li>
                            <li>已结束</li>
                        </ul>
                    </div>
                    <div class="form-group">
                        <label>创建人</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>创建时间</label>
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a> 至
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a>
                    </div>
                    <div class="form-group">
                        <label>关键词</label>
                        <input type="text" class="form-control">
                    </div>
                    <a href="javascript:;" class="btn btn2 search-btn">查 询</a>
                </form>
            </div>
            <div class="tab-box">
                <table class="table pending table-bordered">
                    <thead>
                    <tr>
                        <th colspan="5"><em>待跟进</em> <span class="l-space">记录类型：备注</span> 记录ID：<span class="yel">201801091826190</span></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>创建时间</td>
                        <td>创建人</td>
                        <td>问题类型</td>
                        <td>标签</td>
                        <td>事件标题</td>
                    </tr>
                    <tr>
                        <td>2018-01-05 18:26:19</td>
                        <td>Lulu</td>
                        <td>业务问题</td>
                        <td>存款未到账</td>
                        <td><a href="javascript:;" data-sub-url="/views/manage/shift_logs.html">aga82913557 存款未到账</a></td>
                    </tr>
                    </tbody>
                </table>
                <table class="table end table-bordered">
                    <thead>
                    <tr>
                        <th colspan="4"><em>已结束</em><span class="l-space">记录类型：备注</span> 记录ID：<span class="black">201801091826190</span></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>创建时间</td>
                        <td>创建人</td>
                        <td>问题类型</td>
                        <td>事件标题</td>
                    </tr>
                    <tr>
                        <td>2018-01-05 18:26:19</td>
                        <td>Lulu</td>
                        <td>业务问题</td>
                        <td><a href="javascript:;" data-sub-url="/views/manage/shift_logs.html">ag0789789 查询一个月输赢</a></td>
                    </tr>

                    </tbody>
                </table>
                <table class="table ing table-bordered">
                    <thead>
                    <tr>
                        <th colspan="4"><span class="l-space">记录类型：备注</span> 记录ID：0000000000001</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>创建时间</td>
                        <td>创建人</td>
                        <td>操作类型</td>
                        <td>备注内容</td>
                    </tr>
                    <tr>
                        <td>2018-01-05 18:26:19</td>
                        <td>Annie</td>
                        <td>重置密码</td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="tradeRd">
            <div class="search-box">
                <form class="form-inline">
                    <div class="select-group">
                        <label>交易类型</label>
                        <select class="form-control">
                            <option>存款</option>
                            <option>取款</option>
                            <option>洗码</option>
                            <option>优惠</option>
                            <option>额度修正</option>
                        </select>
                    </div>
                    <div class="select-group">
                        <label>交易状态</label>
                        <select class="form-control">
                            <option>等待</option>
                            <option>已处理</option>
                            <option>批准</option>
                            <option>拒绝</option>
                            <option>客户取消</option>
                            <option>后台取消</option>
                            <option>1审</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>交易单号</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>交易金额</label>
                        <input type="text" class="form-control w100"> 至 <input type="text" class="form-control w100">
                    </div>
                    <div class="form-group">
                        <label>创建时间</label>
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a> 至
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a>
                    </div>
                    <div class="form-group">
                        <label>一审时间</label>
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a> 至
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a>
                    </div>
                    <div class="form-group">
                        <label>二审时间</label>
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a> 至
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a>
                    </div>
                    <div class="form-group">
                        <label>批准时间</label>
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a> 至
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a>
                    </div>
                    <a href="javascript:;" class="btn btn2 search-btn">查 询</a>
                </form>
            </div>
            <div class="tab-box">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th><input type="checkbox"></th>
                        <th>ID</th>
                        <th>交易单号</th>
                        <th>创建时间</th>
                        <th>交易类型</th>
                        <th>交易金额（元）</th>
                        <th>交易状态</th>
                        <th>一审时间</th>
                        <th>二审时间</th>
                        <th>批准时间</th>
                        <th>备注</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>1</td>
                        <td>B79011801090644A001</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>存款</td>
                        <td>+1,000</td>
                        <td>等待</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>2</td>
                        <td>VC18011123273653</td>
                        <td>2018-01-11 11:09:03</td>
                        <td>取款</td>
                        <td>-20,000</td>
                        <td>已处理</td>
                        <td>2018-01-11 11:09:03</td>
                        <td>2018-01-11 11:09:03</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>3</td>
                        <td>B79051801251704F002</td>
                        <td>2018-01-02 16:17:08</td>
                        <td>额度修正</td>
                        <td>-401</td>
                        <td>批准</td>
                        <td>2018-01-05 16:17:08</td>
                        <td>2018-01-05 16:17:08</td>
                        <td>2018-01-05 16:17:08</td>
                        <td>对冲下注，扣除额度</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>4</td>
                        <td>B79051801251704F002</td>
                        <td>2018-01-02 16:17:08</td>
                        <td>额度修正</td>
                        <td>-401</td>
                        <td>批准</td>
                        <td>2018-01-05 16:17:08</td>
                        <td>2018-01-05 16:17:08</td>
                        <td>2018-01-05 16:17:08</td>
                        <td>对冲下注，扣除额度</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>5</td>
                        <td>B79051801251704F002</td>
                        <td>2018-01-02 16:17:08</td>
                        <td>额度修正</td>
                        <td>-401</td>
                        <td>批准</td>
                        <td>2018-01-05 16:17:08</td>
                        <td>2018-01-05 16:17:08</td>
                        <td>2018-01-05 16:17:08</td>
                        <td>对冲下注，扣除额度</td>
                    </tr>
                    <tr>
                        <td colspan="2">小计：</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>-155</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="2">总计：</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>-1,299</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="page-box">
                <div class="page-left">
                    <ul>
                        <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
                        <li class="active"><a href="javascript:;">1</a></li>
                        <li><a href="javascript:;">2</a></li>
                        <li><a href="javascript:;">3</a></li>
                        <li><a href="javascript:;">4</a></li>
                        <li><a href="javascript:;">5</a></li>
                        <li><a href="javascript:;">...</a></li>
                        <li><a href="javascript:;">34</a></li>
                        <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
                    </ul>
                    到第<input type="text" class="page-input">页
                    <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
                </div>
                <div class="page-right">
                    <span>共<em>1000</em>条</span><span>每页显示</span>
                    <div class="select-group">
                        <select class="page-input">
                            <option selected="">1</option>
                            <option>2</option>
                        </select>
                    </div>
                    <span>条</span>
                </div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="quotaRd">
            <div class="search-box">
                <form class="form-inline">
                    <div class="mul-select-group">
                        <label>额度类型</label>
                        <input type="text" readonly class="form-control">
                        <ul>
                            <a href="javascript:;" class="all-btn">全选/不选</a>
                            <li>普通优惠</li>
                            <li>洗码优惠</li>
                            <li>手工存款</li>
                            <li>虚拟币支付</li>
                            <li>SQ/BQ支付</li>
                            <li>在线支付</li>
                            <li>会员提款</li>
                            <li>取消提款</li>
                            <li>额度修订</li>
                            <li>取消修订</li>
                            <li>转出</li>
                            <li>转入</li>
                            <li>推荐周佣金</li>
                        </ul>
                    </div>
                    <div class="form-group">
                        <label>关联提案号</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>交易金额</label>
                        <input type="text" class="form-control w100"> 至 <input type="text" class="form-control w100">
                    </div>
                    <div class="form-group">
                        <label>创建时间</label>
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a> 至
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a>
                    </div>
                    <a href="javascript:;" class="data-a active">今天</a>
                    <a href="javascript:;" class="data-a">昨天</a>
                    <a href="javascript:;" class="data-a">本月</a>
                    <a href="javascript:;" class="data-a">本周</a>
                    <div class="btn-list-bottom">
                        <a href="javascript:;" class="btn btn2">查 询</a>
                        <a href="javascript:;" class="btn btn1">总输赢</a>
                    </div>
                </form>
            </div>
            <div class="tab-box">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>创建时间</th>
                        <th>前余额</th>
                        <th>收入</th>
                        <th>支出</th>
                        <th>后余额</th>
                        <th>额度类型</th>
                        <th>关联提案号</th>
                        <th>备注</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>0</td>
                        <td>588</td>
                        <td></td>
                        <td></td>
                        <td>普通优惠</td>
                        <td>B79011801090644A001</td>
                        <td>优惠名称:通关夺重金【第二关】,优惠金额:568,流水倍数:3,所需投注额:1704,自动审批！</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2018-01-11 11:09:03</td>
                        <td>11017</td>
                        <td></td>
                        <td>-11017</td>
                        <td></td>
                        <td>转 出</td>
                        <td>6792180201123578013</td>
                        <td>LOCAL to AGIN</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>2018-01-11 11:09:03</td>
                        <td>11017</td>
                        <td></td>
                        <td>-11017</td>
                        <td></td>
                        <td>转 出</td>
                        <td>6792180201123578013</td>
                        <td>LOCAL to AGIN</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>2018-01-11 11:09:03</td>
                        <td>11017</td>
                        <td></td>
                        <td>-11017</td>
                        <td></td>
                        <td>转 出</td>
                        <td>6792180201123578013</td>
                        <td>LOCAL to AGIN</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>2018-01-11 11:09:03</td>
                        <td>11017</td>
                        <td></td>
                        <td>-11017</td>
                        <td></td>
                        <td>转 出</td>
                        <td>6792180201123578013</td>
                        <td>LOCAL to AGIN</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>2018-01-11 11:09:03</td>
                        <td>11017</td>
                        <td></td>
                        <td>-11017</td>
                        <td></td>
                        <td>转 出</td>
                        <td>6792180201123578013</td>
                        <td>LOCAL to AGIN</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>2018-01-11 11:09:03</td>
                        <td>11017</td>
                        <td></td>
                        <td>-11017</td>
                        <td></td>
                        <td>转 出</td>
                        <td>6792180201123578013</td>
                        <td>LOCAL to AGIN</td>
                    </tr>
                    <tr>
                        <td colspan="2">小计：</td>
                        <td></td>
                        <td>15,008</td>
                        <td>-4,290</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="2">总计：</td>
                        <td></td>
                        <td>15,008</td>
                        <td>-4,290</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="page-box">
                <div class="page-left">
                    <ul>
                        <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
                        <li class="active"><a href="javascript:;">1</a></li>
                        <li><a href="javascript:;">2</a></li>
                        <li><a href="javascript:;">3</a></li>
                        <li><a href="javascript:;">4</a></li>
                        <li><a href="javascript:;">5</a></li>
                        <li><a href="javascript:;">...</a></li>
                        <li><a href="javascript:;">34</a></li>
                        <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
                    </ul>
                    到第<input type="text" class="page-input">页
                    <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
                </div>
                <div class="page-right">
                    <span>共<em>1000</em>条</span><span>每页显示</span>
                    <div class="select-group">
                        <select class="page-input">
                            <option selected="">1</option>
                            <option>2</option>
                        </select>
                    </div>
                    <span>条</span>
                </div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="transferRd">
            <div class="search-box">
                <form class="form-inline">
                    <div class="form-group">
                        <label>创建时间</label>
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a> 至
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a>
                    </div>
                    <div class="select-group">
                        <label>转账类型</label>
                        <select class="form-control">
                            <option>转入</option>
                            <option>转出</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>转账金额</label>
                        <input type="text" class="form-control w100"> 至 <input type="text" class="form-control w100">
                    </div>
                    <div class="form-group">
                        <label>流水号</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="select-group">
                        <label>转账状态</label>
                        <select class="form-control">
                            <option>成功</option>
                            <option>等待</option>
                            <option>失败</option>
                            <option>转额中</option>
                            <option>额度丢失</option>
                        </select>
                    </div>
                    <div class="btn-list-bottom">
                        <a href="javascript:;" class="btn btn2">查 询</a>
                    </div>
                </form>
            </div>
            <div class="tab-box">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>转账金额</th>
                        <th>转账类型</th>
                        <th>从</th>
                        <th>至</th>
                        <th>转账状态</th>
                        <th>创建时间</th>
                        <th>最后更新时间</th>
                        <th>转账结果</th>
                        <th>流水号</th>
                        <th>备注</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>11017</td>
                        <td>转 入</td>
                        <td>AGIN</td>
                        <td>LOCAL</td>
                        <td>成功</td>
                        <td>2018-01-1416:17:08</td>
                        <td>2018-01-14 16:17:08</td>
                        <td>成功</td>
                        <td>7401092359036921071</td>
                        <td>AGIN TO LOCAL ,GI:TC:0,GI:TCC:0,WS额度添加成功</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>11017</td>
                        <td>转 入</td>
                        <td>AGIN</td>
                        <td>LOCAL</td>
                        <td>成功</td>
                        <td>2018-01-1416:17:08</td>
                        <td>2018-01-14 16:17:08</td>
                        <td>成功</td>
                        <td>7401092359036921071</td>
                        <td>AGIN TO LOCAL ,GI:TC:0,GI:TCC:0,WS额度添加成功</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>11017</td>
                        <td>转 入</td>
                        <td>AGIN</td>
                        <td>LOCAL</td>
                        <td>成功</td>
                        <td>2018-01-1416:17:08</td>
                        <td>2018-01-14 16:17:08</td>
                        <td>成功</td>
                        <td>7401092359036921071</td>
                        <td>AGIN TO LOCAL ,GI:TC:0,GI:TCC:0,WS额度添加成功</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>11017</td>
                        <td>转 入</td>
                        <td>AGIN</td>
                        <td>LOCAL</td>
                        <td>成功</td>
                        <td>2018-01-1416:17:08</td>
                        <td>2018-01-14 16:17:08</td>
                        <td>成功</td>
                        <td>7401092359036921071</td>
                        <td>AGIN TO LOCAL ,GI:TC:0,GI:TCC:0,WS额度添加成功</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>11017</td>
                        <td>转 入</td>
                        <td>AGIN</td>
                        <td>LOCAL</td>
                        <td>成功</td>
                        <td>2018-01-1416:17:08</td>
                        <td>2018-01-14 16:17:08</td>
                        <td>成功</td>
                        <td>7401092359036921071</td>
                        <td>AGIN TO LOCAL ,GI:TC:0,GI:TCC:0,WS额度添加成功</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>11017</td>
                        <td>转 入</td>
                        <td>AGIN</td>
                        <td>LOCAL</td>
                        <td>成功</td>
                        <td>2018-01-1416:17:08</td>
                        <td>2018-01-14 16:17:08</td>
                        <td>成功</td>
                        <td>7401092359036921071</td>
                        <td>AGIN TO LOCAL ,GI:TC:0,GI:TCC:0,WS额度添加成功</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>11017</td>
                        <td>转 入</td>
                        <td>AGIN</td>
                        <td>LOCAL</td>
                        <td>成功</td>
                        <td>2018-01-1416:17:08</td>
                        <td>2018-01-14 16:17:08</td>
                        <td>成功</td>
                        <td>7401092359036921071</td>
                        <td>AGIN TO LOCAL ,GI:TC:0,GI:TCC:0,WS额度添加成功</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="page-box">
                <div class="page-left">
                    <ul>
                        <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
                        <li class="active"><a href="javascript:;">1</a></li>
                        <li><a href="javascript:;">2</a></li>
                        <li><a href="javascript:;">3</a></li>
                        <li><a href="javascript:;">4</a></li>
                        <li><a href="javascript:;">5</a></li>
                        <li><a href="javascript:;">...</a></li>
                        <li><a href="javascript:;">34</a></li>
                        <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
                    </ul>
                    到第<input type="text" class="page-input">页
                    <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
                </div>
                <div class="page-right">
                    <span>共<em>1000</em>条</span><span>每页显示</span>
                    <div class="select-group">
                        <select class="page-input">
                            <option selected="">1</option>
                            <option>2</option>
                        </select>
                    </div>
                    <span>条</span>
                </div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="noteQy">
            <div class="search-box">
                <form class="form-inline">
                    <div class="form-group">
                        <label>注单号</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>游戏局号</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>投注金额</label>
                        <input type="text" class="form-control w100"> 至 <input type="text" class="form-control w100">
                    </div>
                    <div class="select-group">
                        <label>平台类型</label>
                        <select class="form-control">
                            <option>ALL</option>
                            <option>AGIN</option>
                            <option>AGQ</option>
                            <option>AGSTAR</option>
                            <option>MG</option>
                            <option>TTG</option>
                            <option>PT</option>
                            <option>SHABAH</option>
                            <option>TLB</option>
                        </select>
                    </div>
                    <div class="select-group">
                        <label>游戏大类</label>
                        <select class="form-control">
                            <option value="ALL">ALL</option>
                            <option value="捕鱼">捕鱼</option>
                            <option value="彩票">彩票</option>
                            <option value="电投">电投</option>
                            <option value="电子游戏">电子游戏</option>
                            <option value="体育">体育</option>
                            <option value="真人视讯">真人视讯</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>游戏类型</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>注单时间</label>
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a> 至
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a>
                    </div>
                    <div class="btn-list-bottom">
                        <a href="javascript:;" class="btn btn2">查 询</a>
                        <a href="javascript:;" class="btn btn1">统 计</a>
                        <a href="javascript:;" class="btn btn1">导 出</a>
                    </div>
                </form>
            </div>
            <div class="tab-box">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>平台类型</th>
                        <th>注单号码</th>
                        <th>游戏局号</th>
                        <th>桌枱</th>
                        <th>桌枱编号</th>
                        <th>注单时间</th>
                        <th>游戏类型</th>
                        <th>玩法类型</th>
                        <th>投注额</th>
                        <th>有效投注额</th>
                        <th>洗码投注额</th>
                        <th>输赢度</th>
                        <th>原额度</th>
                        <th>现额度</th>
                        <th>红利</th>
                        <th>终端</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>AGIN</td>
                        <td>18012904581920</td>
                        <td>GB0011812906S</td>
                        <td>百家乐B1</td>
                        <td>B149</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>百家乐</td>
                        <td>庄免佣</td>
                        <td>100</td>
                        <td>100</td>
                        <td>100</td>
                        <td>-100</td>
                        <td>120150</td>
                        <td>120050</td>
                        <td>0</td>
                        <td>手机</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>AGIN</td>
                        <td>18012904581920</td>
                        <td>GB0011812906S</td>
                        <td>百家乐B1</td>
                        <td>B149</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>百家乐</td>
                        <td>庄免佣</td>
                        <td>100</td>
                        <td>100</td>
                        <td>100</td>
                        <td>-100</td>
                        <td>120150</td>
                        <td>120050</td>
                        <td>0</td>
                        <td>手机</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>AGIN</td>
                        <td>18012904581920</td>
                        <td>GB0011812906S</td>
                        <td>百家乐B1</td>
                        <td>B149</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>百家乐</td>
                        <td>庄免佣</td>
                        <td>100</td>
                        <td>100</td>
                        <td>100</td>
                        <td>-100</td>
                        <td>120150</td>
                        <td>120050</td>
                        <td>0</td>
                        <td>手机</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>AGIN</td>
                        <td>18012904581920</td>
                        <td>GB0011812906S</td>
                        <td>百家乐B1</td>
                        <td>B149</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>百家乐</td>
                        <td>庄免佣</td>
                        <td>100</td>
                        <td>100</td>
                        <td>100</td>
                        <td>-100</td>
                        <td>120150</td>
                        <td>120050</td>
                        <td>0</td>
                        <td>手机</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>AGIN</td>
                        <td>18012904581920</td>
                        <td>GB0011812906S</td>
                        <td>百家乐B1</td>
                        <td>B149</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>百家乐</td>
                        <td>庄免佣</td>
                        <td>100</td>
                        <td>100</td>
                        <td>100</td>
                        <td>-100</td>
                        <td>120150</td>
                        <td>120050</td>
                        <td>0</td>
                        <td>手机</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>AGIN</td>
                        <td>18012904581920</td>
                        <td>GB0011812906S</td>
                        <td>百家乐B1</td>
                        <td>B149</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>百家乐</td>
                        <td>庄免佣</td>
                        <td>100</td>
                        <td>100</td>
                        <td>100</td>
                        <td>-100</td>
                        <td>120150</td>
                        <td>120050</td>
                        <td>0</td>
                        <td>手机</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>AGIN</td>
                        <td>18012904581920</td>
                        <td>GB0011812906S</td>
                        <td>百家乐B1</td>
                        <td>B149</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>百家乐</td>
                        <td>庄免佣</td>
                        <td>100</td>
                        <td>100</td>
                        <td>100</td>
                        <td>-100</td>
                        <td>120150</td>
                        <td>120050</td>
                        <td>0</td>
                        <td>手机</td>
                    </tr>
                    <tr>
                        <td colspan="2">小计</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>11,111,111</td>
                        <td>10,100,100</td>
                        <td>10,100,100</td>
                        <td><span class="green">-1,250</span></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="2">总计</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>55,555,111</td>
                        <td>55,555,111</td>
                        <td>55,555,111</td>
                        <td><span class="green">-1,950</span></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="page-box">
                <div class="page-left">
                    <ul>
                        <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
                        <li class="active"><a href="javascript:;">1</a></li>
                        <li><a href="javascript:;">2</a></li>
                        <li><a href="javascript:;">3</a></li>
                        <li><a href="javascript:;">4</a></li>
                        <li><a href="javascript:;">5</a></li>
                        <li><a href="javascript:;">...</a></li>
                        <li><a href="javascript:;">34</a></li>
                        <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
                    </ul>
                    到第<input type="text" class="page-input">页
                    <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
                </div>
                <div class="page-right">
                    <span>共<em>1000</em>条</span><span>每页显示</span>
                    <div class="select-group">
                        <select class="page-input">
                            <option selected="">1</option>
                            <option>2</option>
                        </select>
                    </div>
                    <span>条</span>
                </div>
            </div>
        </div>
    </div>
</div>


<!--呼叫弹窗-->
<div id="dial-number-pop" class="hide">
    <div class="layer-cont">
        <form class="editA">
            <dl class="list-a">
                <dt>电话线路</dt>
                <dd>
                    <select class="sel-list">
                        <option value="0号线">0号线</option>
                        <option value="1号线">1号线</option>
                        <option value="2号线">2号线</option>
                    </select>
                </dd>
            </dl>
            <dl class="list-a">
                <dt>分机号</dt>
                <dd><input type="text" value="8080" disabled="disabled"><a href="javascript:;" class="change-btn">更改</a></dd>
            </dl>
            <a href="javascript:;" class="btn btn2 h-btn">呼 出</a>
            <dl class="list-a">
                <dt>跟踪备注</dt>
                <dd><textarea></textarea></dd>
            </dl>
        </form>
    </div>
</div>

<!--站内信弹窗 -->
<div id="letter-standing" class="hide">
    <div class="layer-cont">
        <form>
            <dl class="list-a">
                <dt>标题</dt>
                <dd><input type="text"></dd>
            </dl>
            <dl class="list-a">
                <dt>类型</dt>
                <dd>
                    <select class="sel-list">
                        <option value="优惠通知">优惠通知</option>
                        <option value="系统公告">系统公告</option>
                    </select>
                </dd>
            </dl>
            <dl class="list-a">
                <dt>展示方式</dt>
                <dd>
                    <label class="area-la"><input type="checkbox" class="checkbox-a">弹窗</label>
                    <label class="area-la"><input type="checkbox" class="checkbox-a">站内信</label>
                </dd>
            </dl>
            <dl class="list-a">
                <dt>终端</dt>
                <dd>
                    <label class="area-la"><input type="checkbox" class="checkbox-a checks-all">全部</label>
                    <label class="area-la"><input type="checkbox" class="checkbox-a">PC</label>
                    <label class="area-la"><input type="checkbox" class="checkbox-a">H5</label>
                    <label class="area-la"><input type="checkbox" class="checkbox-a">APP</label>
                </dd>
            </dl>
            <dl class="list-a">
                <dt>站点</dt>
                <dd>
                    <label class="area-la"><input type="checkbox" class="checkbox-a checks-all">全部</label>
                    <label class="area-la"><input type="checkbox" class="checkbox-a">主站</label>
                    <label class="area-la"><input type="checkbox" class="checkbox-a">电游</label>
                    <label class="area-la"><input type="checkbox" class="checkbox-a">体育</label>
                </dd>
            </dl>
            <dl class="list-a">
                <dt>有效期</dt>
                <dd>
                    <span class="date"><input type="text" class="datetime width" lay-key="1"><i class="if icon-calendar"></i></span>至<span class="date"><input type="text" class="datetime width" lay-key="1"><i class="if icon-calendar"></i></span>
                </dd>
            </dl>
            <dl class="list-a">
                <dt>链接</dt>
                <dd><input type="text"></dd>
            </dl>
            <dl class="list-a">
                <dt>图片</dt>
                <dd><input type="file" name="fileUpload" class="fileUp" /></dd>
            </dl>
            <dl class="list-a">
                <dt>消息内容</dt>
                <dd><textarea></textarea></dd>
            </dl>
            <dl class="list-a">
                <dt> </dt>
                <dd><label class="area-la"><input type="checkbox" class="checkbox-a">定时发送</label><span class="date date-w"><input type="text" class="datetime width" lay-key="1"><i class="if icon-calendar"></i></span></dd>
            </dl>
        </form>
    </div>
</div>

<!--短信弹窗-->
<div id="send-sms-pop" class="hide">
    <div class="layer-cont">
        <form>
            <dl class="list-a">
                <dt>收信人</dt>
                <dd><input type="text"></dd>
            </dl>
            <dl class="list-a">
                <dt>类型</dt>
                <dd>
                    <select class="sel-list">
                        <option value="系统公告">系统公告</option>
                        <option value="优惠通知">优惠通知</option>
                    </select>
                </dd>
            </dl>
            <dl class="list-a">
                <dt>短信内容</dt>
                <dd><textarea></textarea></dd>
            </dl>
            <dl class="list-a">
                <dt> </dt>
                <dd><label class="area-la"><input type="checkbox" class="checkbox-a">定时发送</label><span class="date date-w"><input type="text" class="datetime width" lay-key="1"><i class="if icon-calendar"></i></span></dd>
            </dl>
        </form>
    </div>
</div>

<!--加关注弹窗-->
<div id="concern-pop" class="hide">
    <div class="layer-cont">
        <form class="n-flex">
            <dl class="list-a">
                <dt><label class="area-la"><input type="checkbox" class="checkbox-a checks-all">全部</label></dt>
                <dd></dd>
            </dl>
            <dl class="list-a">
                <dt><label class="area-la"><input type="checkbox" class="checkbox-a">登录</label></dt>
                <dd>
                    <label class="area-la"><input type="checkbox" class="checkbox-a">转账到AGIN</label>
                    <label class="area-la"><input type="checkbox" class="checkbox-a">转账到AGQJ</label>
                    <label class="area-la"><input type="checkbox" class="checkbox-a">转账到TLB</label>
                    <label class="area-la"><input type="checkbox" class="checkbox-a">转账到SHABAH</label>
                    <label class="area-la"><input type="checkbox" class="checkbox-a">转账到PT</label>
                    <label class="area-la"><input type="checkbox" class="checkbox-a">转账到MG</label>
                    <label class="area-la"><input type="checkbox" class="checkbox-a">转账到TTG</label>
                </dd>
            </dl>
            <dl class="list-a">
                <dt><label class="area-la"><input type="checkbox" class="checkbox-a">资料修改</label></dt>
                <dd>
                    <label class="area-la"><input type="checkbox" class="checkbox-a">更改提款账户</label>
                    <label class="area-la"><input type="checkbox" class="checkbox-a">更改电话</label>
                    <label class="area-la"><input type="checkbox" class="checkbox-a">更改上级</label>
                    <label class="area-la"><input type="checkbox" class="checkbox-a">更改等级</label>
                    <label class="area-la"><input type="checkbox" class="checkbox-a">更改状态</label>
                </dd>
            </dl>
            <dl class="list-a">
                <dt><label class="area-la"><input type="checkbox" class="checkbox-a">提交提案</label></dt>
                <dd>
                    <label class="area-la"><input type="checkbox" class="checkbox-a">存款</label>
                    <label class="area-la"><input type="checkbox" class="checkbox-a">取款</label>
                    <label class="area-la"><input type="checkbox" class="checkbox-a">洗码</label>
                    <label class="area-la"><input type="checkbox" class="checkbox-a">优惠</label>
                    <label class="area-la"><input type="checkbox" class="checkbox-a">额度修正</label>
                </dd>
            </dl>
            <dl class="list-a">
                <dt><label class="area-la"><input type="checkbox" class="checkbox-a">审批提案</label></dt>
                <dd>
                    <label class="area-la"><input type="checkbox" class="checkbox-a checks-all">存款</label>
                    <label class="area-la"><input type="checkbox" class="checkbox-a">取款</label>
                    <label class="area-la"><input type="checkbox" class="checkbox-a">洗码</label>
                    <label class="area-la"><input type="checkbox" class="checkbox-a">优惠</label>
                    <label class="area-la"><input type="checkbox" class="checkbox-a">额度修正</label>
                </dd>
            </dl>
            <dl class="list-a">
                <dt><label class="area-la"><input type="checkbox" class="checkbox-a">其他</label></dt>
                <dd>
                    <label class="area-la"><input type="checkbox" class="checkbox-a checks-all">新增推荐好友</label>
                </dd>
            </dl>
        </form>
    </div>
</div>

<!--加关注弹窗-->
<!--加关注弹窗-->
<!--加关注弹窗-->
<!--加关注弹窗-->



<!--更改上级 弹窗-->
<div id="changes-pop" class="hide">
    <div class="layer-cont">
        <form>
            <dl class="list-a">
                <dt>原上级/推荐码</dt>
                <dd><em>agrmbtest/106791</em></dd>
            </dl>
            <dl class="list-a">
                <dt>原上级姓名</dt>
                <dd><em>测试账号</em></dd>
            </dl>
            <dl class="list-a">
                <dt>新上级/推荐码</dt>
                <dd><input type="text" placeholder="登录名或推荐码输其一"></dd>
            </dl>
            <dl class="list-a">
                <dt>新上级姓名</dt>
                <dd><input type="text" placeholder="自动读取"></dd>
            </dl>
            <dl class="list-a">
                <dt>备注</dt>
                <dd><textarea></textarea></dd>
            </dl>
        </form>
    </div>
</div>

<!--更改状态 弹窗-->
<div id=state-pop" class="hide">
    <div class="content-01">
        <form class="checkbox-list">
            <span>
                <em>账号状态</em><label><input type="checkbox" class="check-c"><i></i></label>
            </span>
            <span>
               <em>洗码状态</em><label><input type="checkbox" class="check-c" checked=""><i></i></label>
            </span>
            <span>
                <em>电话状态</em><label><input type="checkbox" class="check-c"><i></i></label>
            </span>
            <span>
                <em>自动晋级</em><label><input type="checkbox" class="check-c"><i></i></label>
            </span>
            <span>
                <em>优惠状态</em><label><input type="checkbox" class="check-c"><i></i></label>
            </span>

            <label class="row"><em>立即生效</em><input type="checkbox" class="check-style"></label>
            <label class="row"><em>备注</em><textarea rows="6" cols="20"></textarea></label>
        </form>
    </div>
</div>

<!--更改等级 弹窗-->
<div id="level-pop" class="hide">
    <div class="layer-cont">
        <form>
            <label>等级类型</label>
            <select class="sel-list">
                <option value="会员星级">会员星级</option>
                <option value="信用星级">信用星级</option>
                <option value="优先级">优先级</option>
            </select><br>
            <span><label>原等级</label><input type="text" placeholder="自动读取"></span><br>
            <span><label>新等级</label><input type="text" placeholder="只能输入正负数且与原等级不能一样"></span><br>
            <label>备注</label><textarea></textarea>
        </form>
    </div>
</div>

<!--短信订阅 弹窗-->
<div id="sms-pop" class="hide">
    <div class="content-01">
        <form class="checkbox-list">
            <span>
                <em>登录提示</em><label><input type="checkbox" class="check-c"><i></i></label>
            </span>
            <span>
               <em>电话修改</em><label><input type="checkbox" class="check-c" checked=""><i></i></label>
            </span>
            <span>
                <em>动态码</em><label><input type="checkbox" class="check-c"><i></i></label>
            </span>
            <span>
                <em>姓名修改</em><label><input type="checkbox" class="check-c"><i></i></label>
            </span>
            <span>
                <em>存款提示</em><label><input type="checkbox" class="check-c"><i></i></label>
            </span>
            <span>
                <em>密码修改</em><label><input type="checkbox" class="check-c"><i></i></label>
            </span>
            <span>
                <em>取款提示</em><label><input type="checkbox" class="check-c"><i></i></label>
            </span>
            <span>
                <em>提款资料修改</em><label><input type="checkbox" class="check-c"><i></i></label>
            </span>
            <span>
                <em>优惠到账</em><label><input type="checkbox" class="check-c"><i></i></label>
            </span>
            <span>
                <em>荷官订阅通知</em><label><input type="checkbox" class="check-c"><i></i></label>
            </span>
            <span>
                <em>节日问候</em><label><input type="checkbox" class="check-c"><i></i></label>
            </span>
            <span>
                <em>VIP客服经理订阅</em><label><input type="checkbox" class="check-c"><i></i></label>
            </span>
        </form>
    </div>
</div>
