<div class="btn-list">
    <a href="javascript:;" class="btn btn0 money-open">真钱开户</a>
    <a href="javascript:;" class="btn btn0 try-open">试玩开户</a>
    <a href="javascript:;" class="btn btn0 change-state">更改状态</a>
    <a href="javascript:;" class="btn btn1">导出</a>
</div>
<div class="search-box pt28">
    <form class="form-inline">
        <div class="form-group">
            <label>登录名</label>
            <input type="text" class="form-control">
            <a href="javascript:;" class="icon-vague">模糊</a>
        </div>
        <div class="form-group">
            <label>姓名</label>
            <input type="text" class="form-control">
            <a href="javascript:;" class="icon-vague">模糊</a>
        </div>
        <div class="form-group">
            <label>电话</label>
            <input type="text" class="form-control">
            <a href="javascript:;" class="icon-vague">模糊</a>
        </div>
        <div class="mul-select-group">
            <label>账户类型</label>
            <input type="text" readonly class="form-control">
            <ul>
                <a href="javascript:;" class="all-btn">全选/不选</a>
                <li>真钱账号</li>
                <li>试玩账号</li>
                <li>合作伙伴</li>
                <li>代理账号</li>
                <li>测试账号</li>
            </ul>
        </div>
        <i class="if icon-style icon-arrow-down arrow-btn"></i>
        <div class="select-group">
            <label>日期类型</label>
            <select class="form-control">
                <option>生效日期</option>
                <option selected="">创建日期</option>
                <option>最后登录日期</option>
                <option>首存日期</option>
                <option>最后存款日期</option>
            </select>
        </div>
        <div class="form-group">
            <label>日期范围</label>
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a> 至
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a>
        </div>
        <a href="javascript:;" class="data-a active">今天</a>
        <a href="javascript:;" class="data-a">昨天</a>
        <a href="javascript:;" class="data-a">前天</a>
        <a href="javascript:;" class="data-a">本月</a>
        <a href="javascript:;" class="data-a">近一个月</a>

        <div class="search-child"><!--hide-->
            <div class="form-group">
                <label>上级账号</label>
                <input type="text" class="form-control w220">
                <a href="javascript:;" class="icon-vague">模糊</a>
            </div>
            <div class="form-group">
                <label>推荐人</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group">
                <label>推荐码</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group">
                <label>银行卡号</label>
                <input type="text" class="form-control">
                <a href="javascript:;" class="icon-vague">模糊</a>
            </div>

            <div class="select-group">
                <label>优惠状态</label>
                <select class="form-control">
                    <option>启用</option>
                    <option selected="">禁用</option>
                </select>
            </div>
            <div class="select-group">
                <label>洗码状态</label>
                <select class="form-control">
                    <option>启用</option>
                    <option selected="">禁用</option>
                </select>
            </div>
            <div class="select-group">
                <label>账户状态</label>
                <select class="form-control">
                    <option selected="">全选</option>
                    <option>禁用</option>
                    <option>启用</option>
                    <option>关注</option>
                    <option>锁定</option>
                    <option>黑名单</option>
                    <option>其他</option>
                </select>
            </div>
            <div class="select-group">
                <label>电话状态</label>
                <select class="form-control">
                    <option selected="">启用</option>
                    <option>禁用</option>
                </select>
            </div>
            <div class="select-group">
                <label>电话验证</label>
                <select class="form-control">
                    <option selected="">已验证</option>
                    <option>未验证</option>
                </select>
            </div>
            <div class="select-group">
                <label>电话绑定</label>
                <select class="form-control">
                    <option selected="">已绑定</option>
                    <option>未绑定</option>
                </select>
            </div>
            <div class="select-group ">
                <label>会员星级</label>
                <select class="form-control w98">
                    <option selected="">=</option>
                    <option>＜</option>
                    <option>≤</option>
                    <option>＞</option>
                    <option>≥</option>
                </select>
                <select class="form-control w120">
                    <option selected="">0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                </select>
            </div>
            <div class="select-group">
                <label>信用等级</label>
                <select class="form-control w98">
                    <option selected="">=</option>
                    <option>＜</option>
                    <option>≤</option>
                    <option>＞</option>
                    <option>≥</option>
                </select>
                <select class="form-control w120">
                    <option selected=""></option>
                </select>
            </div>
            <div class="form-group">
                <label>注册IP</label>
                <input type="text" class="form-control w220">
            </div>
            <div class="form-group">
                <label>登录IP</label>
                <input type="text" class="form-control">
            </div>
            <div class="select-group ">
                <label>优先级</label>
                <select class="form-control">
                    <option selected="">套利</option>
                    <option>测试</option>
                    <option>下线</option>
                    <option>关注</option>
                    <option>黑名单</option>
                    <option>普通</option>
                    <option>VIP</option>
                    <option>白名单</option>
                    <option>被推荐</option>
                </select>
            </div>
            <div class="form-group">
                <label>生日</label>
                <input type="text" class="form-control" placeholder="yyyy/mm/dd">
            </div>
            <div class="form-group">
                <label>注册域名</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group">
                <label>登录域名</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group">
                <label>创建人</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group">
                <label>本地额度</label>
                <input type="text" class="form-control w100"> 至 <input type="text" class="form-control w100">
            </div>
            <div class="select-group">
                <label>注册渠道</label>
                <select class="form-control w98">
                    <option selected="">主站</option>
                    <option>成人网</option>
                    <option>关系营销</option>
                    <option>推广营销</option>
                    <option>SEO站群</option>
                    <option>返利网</option>
                    <option>手机APP</option>
                    <option>市场公共</option>
                    <option>SEO权重</option>
                    <option>自媒体</option>
                    <option>AGQ手机客户端</option>
                    <option>客服</option>
                    <option>电销</option>
                    <option>新项目</option>
                    <option>营销公共</option>
                    <option>SEO公共</option>
                    <option>自媒体公共</option>
                    <option>电游主域名</option>
                </select>
                <select class="form-control w120">
                    <option selected="">ag283.com</option>
                    <option>agg011.com</option>
                    <option>ag839.com</option>
                    <option>m.agvip968.com</option>
                    <option>slot.ag62018.com</option>
                    <option>slot.ag92018.com</option>
                    <option>slot.agg000.com</option>
                    <option>slot.agsun6.com</option>
                    <option>slot.agvip968.com</option>
                    <option>www.ag62018.com</option>
                    <option>www.ag92018.com</option>
                    <option>www.agg000.com</option>
                    <option>www.agsun6.com</option>
                    <option>agvip968.com</option>
                    <option>ag62018.com</option>
                    <option>ag92018.com</option>
                    <option>agg000.com</option>
                    <option>agsun6.com</option>
                    <option>m.ag618.cc</option>
                    <option>m.ag6vip.com</option>
                    <option>ag6vip.com</option>
                    <option>m.ag018.cc</option>
                    <option>m.ag138.com</option>
                    <option>m.ag8.im</option>
                    <option>m.ag8.live</option>
                    <option>m.ag8.us</option>
                    <option>m.ag8.vip</option>
                    <option>m.ag918.cc</option>
                    <option>m.ag9.com</option>
                    <option>m.ag9.im</option>
                    <option>m.ag9.us</option>
                    <option>m.ag9vip.cc</option>
                    <option>m.ag9vip.net</option>
                    <option>m.ag9.vip</option>
                    <option>m.agg049.com</option>
                    <option>m.agg050.com</option>
                    <option>m.agvip088.com</option>
                    <option>m.ag5211.com</option>
                    <option>m.ag000.com</option>
                    <option>ag6.ag</option>
                    <option>ag9.ag</option>
                    <option>ag8.ag</option>
                </select>
            </div>
            <div class="select-group">
                <label>注册设备</label>
                <select class="form-control">
                    <option selected="">全部</option>
                    <option>OFFICE</option>
                    <option>PC网页</option>
                    <option>手机网页</option>
                    <option>手机ANDROID</option>
                    <option>手机IOS</option>
                    <option>AGIN APP</option>
                    <option>AGQJ APP</option>
                    <option>手机ag-keno</option>
                    <option>网页版APP_IOS</option>
                    <option>网页版APP_ANDROID</option>
                </select>
            </div>
            <div class="select-group">
                <label>注册方式</label>
                <select class="form-control">
                    <option selected="">前台注册</option>
                    <option>后台注册</option>
                </select>
            </div>
            <div class="select-group">
                <label>货币类型</label>
                <select class="form-control">
                    <option selected="">CNY</option>
                    <option>BTC</option>
                    <option>HKD</option>
                </select>
            </div>
        </div>
        <a href="javascript:;" class="btn btn2 search-btn">查 询</a>
    </form>
</div>
<div class="tab-box table-responsive">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th><input type="checkbox" class="checkbox-all"></th>
                <th>ID</th>
                <th>上级</th>
                <th>登录名</th>
                <th>姓名</th>
                <th>本地余额</th>
                <th>注册日期</th>
                <th>注册设备</th>
                <th>注册渠道</th>
                <th>注册域名</th>
                <th>会员星级</th>
                <th>信用等级</th>
                <th>优先级</th>
                <th>注册IP</th>
                <th>最后登录日期</th>
                <th>123</th>
                <th>123</th>
                <th>123</th>
                <th>123</th>
                <th>123</th>
                <th>123</th>
                <th>123</th>
                <th>123</th>
                <th>123</th>
                <th>123</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="checkbox"></td>
                <td>1</td>
                <td>acb79</td>
                <td><a href="/views/records/csr_details.html" data-sub-url="/views/records/csr_details.html">agcstest11</a></td>
                <td>测试</td>
                <td><em>0.55</em></td>
                <td>2018-01-08 11:21:17</td>
                <td>PC网页</td>
                <td>主站</td>
                <td>m.52ag8.com</td>
                <td>1</td>
                <td>2</td>
                <td>普通(0)</td>
                <td>180.232.125.37</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>2</td>
                <td>acb79</td>
                <td><a href="javascript:;" data-sub-url="/views/records/csr_details.html">agcstest11</a></td>
                <td>测试</td>
                <td><em>0.55</em></td>
                <td>2018-01-08 11:21:17</td>
                <td>PC网页</td>
                <td>主站</td>
                <td>m.52ag8.com</td>
                <td>1</td>
                <td>2</td>
                <td>普通(0)</td>
                <td>180.232.125.37</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>3</td>
                <td>acb79</td>
                <td><a href="javascript:;" data-sub-url="/views/records/csr_details.html">agcstest11</a></td>
                <td>测试</td>
                <td><em>0.55</em></td>
                <td>2018-01-08 11:21:17</td>
                <td>PC网页</td>
                <td>主站</td>
                <td>m.52ag8.com</td>
                <td>1</td>
                <td>2</td>
                <td>普通(0)</td>
                <td>180.232.125.37</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>4</td>
                <td>acb79</td>
                <td><a href="javascript:;" data-sub-url="/views/records/csr_details.html">agcstest11</a></td>
                <td>测试</td>
                <td><em>0.55</em></td>
                <td>2018-01-08 11:21:17</td>
                <td>PC网页</td>
                <td>主站</td>
                <td>m.52ag8.com</td>
                <td>1</td>
                <td>2</td>
                <td>普通(0)</td>
                <td>180.232.125.37</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
                <td>2018-01-08 10:55:43</td>
            </tr>
        </tbody>
    </table>
</div>
<div class="page-box">
    <div class="page-left">
        <ul>
            <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
            <li class="active"><a href="javascript:;">1</a></li>
            <li><a href="javascript:;">2</a></li>
            <li><a href="javascript:;">3</a></li>
            <li><a href="javascript:;">4</a></li>
            <li><a href="javascript:;">5</a></li>
            <li><a href="javascript:;">...</a></li>
            <li><a href="javascript:;">34</a></li>
            <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
        </ul>
        到第<input type="text" class="page-input">页
        <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
    </div>
    <div class="page-right">
        <span>共<em>1000</em>条</span><span>每页显示</span>
        <div class="select-group">
            <select class="page-input">
                <option selected="">1</option>
                <option>2</option>
            </select>
        </div>
        <span>条</span>
    </div>
</div>

<!--真钱开户 弹窗-->
<div id="money-open" class="hide">
    <div class="layer-cont">
        <form>
            <span class="prefix ag"><label>登录名</label><input type="text" placeholder="8-10位字母或数字"></span><br>
            <span class="prefix af"><label>上级</label><input type="text" placeholder="不填则默认上级为主站"></span><br>
            <label>密码</label><input type="text"><br>
            <label>联系电话</label><input type="text"><br>
            <label>账户类型</label>
            <select class="sel-list">
                <option value="普通会员">普通会员</option>
                <option value="新旧账号转移">新旧账号转移</option>
                <option value="测试账号">测试账号</option>
            </select><br>
            <span class="old-input hide"><label>&nbsp;</label><input type="text" placeholder="请输入旧账号"><br></span>
            <label>推荐码</label><input type="text"><br>
            <label>货币类型</label><select><option>CNY</option><option>BTC</option><option>HKD</option></select><br>
            <label>QQ号码</label><input type="text"><br>
            <label>电子邮箱</label><input type="text"><br>
            <label>备注</label><textarea></textarea>
        </form>
    </div>
</div>

<!--试玩开户 弹窗-->
<div id="try-open" class="hide">
    <div class="content-01">
        <div class="try-btn"><a href="javascript:;" class="btn btn0">生成试玩账号</a></div>
        <h4>试玩账号详情</h4>
        <dl>
            <dt>账户：</dt>
            <dd>agtb79147530</dd>
        </dl>
        <dl>
            <dt>密码：</dt>
            <dd>333333</dd>
        </dl>
        <dl>
            <dt>生效日期：</dt>
            <dd>2018-03-19 13:37:46</dd>
        </dl>
        <dl>
            <dt>有效期：</dt>
            <dd>7天</dd>
        </dl>
    </div>
</div>

<!--更改状态 弹窗-->
<div id="change-state" class="hide">
    <div class="content-01">
        <form class="checkbox-list">
            <span>
                <em>账号状态</em><label><input type="checkbox" class="check-c"><i></i></label>
            </span>
            <span>
               <em>洗码状态</em><label><input type="checkbox" class="check-c" checked=""><i></i></label>
            </span>
            <span>
                <em>电话状态</em><label><input type="checkbox" class="check-c"><i></i></label>
            </span>
            <span>
                <em>自动晋级</em><label><input type="checkbox" class="check-c"><i></i></label>
            </span>
            <span>
                <em>优惠状态</em><label><input type="checkbox" class="check-c"><i></i></label>
            </span>

            <label class="row"><em>立即生效</em><input type="checkbox" class="check-style"></label>
            <label class="row"><em>备注</em><textarea rows="6" cols="20"></textarea></label>
        </form>
    </div>
</div>
