<div class="search-box">
    <form class="form-inline">
        <div class="form-group">
            <label>登录名</label>
            <input type="text" class="form-control">
        </div>
        <div class="select-group">
            <label>备注类型</label>
            <select class="form-control">
                <option value="重置密码" selected="">重置密码</option>
                <option value="短信通知">短信通知</option>
                <option value="会员状态">会员状态</option>
                <option value="优惠状态">优惠状态</option>
                <option value="电话状态">电话状态</option>
                <option value="洗码状态">洗码状态</option>
                <option value="姓名更改">姓名更改</option>
                <option value="电话更改">电话更改</option>
                <option value="银行更改">银行更改</option>
                <option value="优惠提案">优惠提案</option>
                <option value="修改优先级">修改优先级</option>
                <option value="修改信用等级">修改信用等级</option>
                <option value="外呼电话备注">外呼电话备注</option>
                <option value="其他">其他</option>
            </select>
        </div>
        <div class="form-group">
            <label>关键词</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>创建人</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>创建时间</label>
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a> 至
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a>
        </div>
        <a href="javascript:;" class="data-a active">今天</a>
        <a href="javascript:;" class="data-a">昨天</a>
        <a href="javascript:;" class="data-a">本月</a>
        <a href="javascript:;" class="data-a">本周</a>

        <div class="btn-list-bottom">
            <a href="javascript:;" class="btn btn2 se-btn">查 询</a>
            <a href="javascript:;" class="btn btn0">删 除</a>
            <a href="javascript:;" class="btn btn1">导 出</a>
        </div>
    </form>
</div>

<!--查询-->
<div class="tab-box show">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th><input type="checkbox" class="checkbox-all"></th>
                <th>ID</th>
                <th>登录名</th>
                <th>创建时间</th>
                <th>创建人</th>
                <th>备注类型</th>
                <th>操作内容</th>
                <th>备注</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="checkbox"></td>
                <td>1</td>
                <td>agcstest11</td>
                <td>2018-01-10 16:03:04</td>
                <td>Lulu</td>
                <td>短信通知</td>
                <td></td>
                <td>尊敬的客户，您的取*/款*提案已被拒/绝，如有疑问请联系网*站客 服！【AG亚游】</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>2</td>
                <td>agcstest11</td>
                <td>2018-01-06 15:49:13</td>
                <td>Annie</td>
                <td>重置密码</td>
                <td></td>
                <td>重置密码</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>3</td>
                <td>agcstest11</td>
                <td>2018-01-06 15:49:13</td>
                <td>Annie</td>
                <td>电话状态</td>
                <td>启用</td>
                <td>在网站有另一账号 aglh111121221 ，由于享受开运红包，要求重启账号，核实无误</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>4</td>
                <td>agcstest11</td>
                <td>2018-01-06 15:49:13</td>
                <td>Annie</td>
                <td>会员状态</td>
                <td>禁用</td>
                <td>800要求注销，没有输入推荐码要重新注册</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>5</td>
                <td>agcstest11</td>
                <td>2018-01-06 15:49:13</td>
                <td>Annie</td>
                <td>重置密码</td>
                <td></td>
                <td>重置密码</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>6</td>
                <td>agcstest11</td>
                <td>2018-01-06 15:49:13</td>
                <td>Annie</td>
                <td>电话状态</td>
                <td>启用</td>
                <td>在网站有另一账号 aglh111121221 ，由于享受开运红包，要求重启账号，核实无误</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>7</td>
                <td>agcstest11</td>
                <td>2018-01-06 15:49:13</td>
                <td>Annie</td>
                <td>会员状态</td>
                <td>禁用</td>
                <td>800要求注销，没有输入推荐码要重新注册</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>8</td>
                <td>agcstest11</td>
                <td>2018-01-06 15:49:13</td>
                <td>Annie</td>
                <td>重置密码</td>
                <td></td>
                <td>重置密码</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>9</td>
                <td>agcstest11</td>
                <td>2018-01-06 15:49:13</td>
                <td>Annie</td>
                <td>电话状态</td>
                <td>启用</td>
                <td>在网站有另一账号 aglh111121221 ，由于享受开运红包，要求重启账号，核实无误</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>10</td>
                <td>agcstest11</td>
                <td>2018-01-06 15:49:13</td>
                <td>Annie</td>
                <td>会员状态</td>
                <td>禁用</td>
                <td>800要求注销，没有输入推荐码要重新注册</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>11</td>
                <td>agcstest11</td>
                <td>2018-01-06 15:49:13</td>
                <td>Annie</td>
                <td>重置密码</td>
                <td></td>
                <td>重置密码</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>12</td>
                <td>agcstest11</td>
                <td>2018-01-06 15:49:13</td>
                <td>Annie</td>
                <td>电话状态</td>
                <td>启用</td>
                <td>在网站有另一账号 aglh111121221 ，由于享受开运红包，要求重启账号，核实无误</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>13</td>
                <td>agcstest11</td>
                <td>2018-01-06 15:49:13</td>
                <td>Annie</td>
                <td>会员状态</td>
                <td>禁用</td>
                <td>800要求注销，没有输入推荐码要重新注册</td>
            </tr>
        </tbody>
    </table>
</div>
<div class="page-box">
    <div class="page-left">
        <ul>
            <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
            <li class="active"><a href="javascript:;">1</a></li>
            <li><a href="javascript:;">2</a></li>
            <li><a href="javascript:;">3</a></li>
            <li><a href="javascript:;">4</a></li>
            <li><a href="javascript:;">5</a></li>
            <li><a href="javascript:;">...</a></li>
            <li><a href="javascript:;">34</a></li>
            <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
        </ul>
        到第<input type="text" class="page-input">页
        <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
    </div>
    <div class="page-right">
        <span>共<em>1000</em>条</span><span>每页显示</span>
        <div class="select-group">
            <select class="page-input">
                <option selected="">1</option>
                <option>2</option>
            </select>
        </div>
        <span>条</span>
    </div>
</div>