<div class="search-box">
    <form class="form-inline">
        <div class="form-group">
            <label>登录名</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>注单号</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>游戏局号</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>投注金额</label>
            <input type="text" class="form-control w100"> 至 <input type="text" class="form-control w100">
        </div>
        <div class="select-group">
            <label>平台类型</label>
            <select class="form-control">
                <option>ALL</option>
                <option>AGIN</option>
                <option>AGQ</option>
                <option>AGSTAR</option>
                <option>MG</option>
                <option>TTG</option>
                <option>PT</option>
                <option>SHABAH</option>
                <option>TLB</option>
            </select>
        </div>
        <div class="select-group">
            <label>游戏大类</label>
            <select class="form-control">
                <option value="ALL" selected="">ALL</option>
                <option value="捕鱼">捕鱼</option>
                <option value="彩票">彩票</option>
                <option value="电投">电投</option>
                <option value="电子游戏">电子游戏</option>
                <option value="体育">体育</option>
                <option value="真人视讯">真人视讯</option>
            </select>
        </div>
        <div class="form-group">
            <label>游戏类型</label>
            <input type="text" class="form-control" placeholder="支持模糊查询">
        </div>
        <div class="form-group">
            <label>注单时间</label>
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a> 至
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a>
        </div>

        <div class="btn-list-bottom">
            <a href="javascript:;" class="btn btn2 se-btn">查 询</a>
            <a href="javascript:;" class="btn btn1">导 出</a>
            <a href="javascript:;" class="btn btn0 stats-btn">统 计</a>
        </div>
    </form>
</div>
<!--统计-->
<div class="tab-wrap hide">
    <div class="tab-box">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>ID</th>
                <th>登录名</th>
                <th>投注额</th>
                <th>有效投注额</th>
                <th>洗码投注额</th>
                <th>输赢度</th>
                <th>红利</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>agcstest11</td>
                <td>1,000,000</td>
                <td>990,995</td>
                <td>990,995</td>
                <td>25,,000</td>
                <td>0</td>
            </tr>
            <tr>
                <td>2</td>
                <td>agcstest11</td>
                <td>1,000,000</td>
                <td>990,995</td>
                <td>990,995</td>
                <td>25,,000</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>agcstest11</td>
                <td>1,000,000</td>
                <td>990,995</td>
                <td>990,995</td>
                <td>25,,000</td>
                <td>0</td>
            </tr>
            <tr>
                <td>4</td>
                <td>agcstest11</td>
                <td>1,000,000</td>
                <td>990,995</td>
                <td>990,995</td>
                <td>25,,000</td>
                <td>0</td>
            </tr>
            <tr>
                <td>小计：</td>
                <td></td>
                <td></td>
                <td>6,900,988</td>
                <td>6,900,988</td>
                <td><span class="green">-900,988</span></td>
                <td>0</td>
            </tr>
            <tr>
                <td>总计：</td>
                <td></td>
                <td></td>
                <td>6,900,988</td>
                <td>6,900,988</td>
                <td><span class="red">900,988,11</span></td>
                <td>0</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="page-box">
        <div class="page-left">
            <ul>
                <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
                <li class="active"><a href="javascript:;">1</a></li>
                <li><a href="javascript:;">2</a></li>
                <li><a href="javascript:;">3</a></li>
                <li><a href="javascript:;">4</a></li>
                <li><a href="javascript:;">5</a></li>
                <li><a href="javascript:;">...</a></li>
                <li><a href="javascript:;">34</a></li>
                <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
            </ul>
            到第<input type="text" class="page-input">页
            <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
        </div>
        <div class="page-right">
            <span>共<em>1000</em>条</span><span>每页显示</span>
            <div class="select-group">
                <select class="page-input">
                    <option selected="">1</option>
                    <option>2</option>
                </select>
            </div>
            <span>条</span>
        </div>
    </div>
</div>


<!--查询-->
<div class="tab-wrap">
    <div class="tab-box">
        <div class="table-wrap">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>登录名</th>
                    <th>平台类型</th>
                    <th>注单号码</th>
                    <th>游戏局号</th>
                    <th>桌枱</th>
                    <th>桌枱编号</th>
                    <th>注单时间</th>
                    <th>游戏类型</th>
                    <th>玩法类型</th>
                    <th>投注额</th>
                    <th>有效投注额</th>
                    <th>洗码投注额</th>
                    <th>输赢度</th>
                    <th>原额度</th>
                    <th>现额度</th>
                    <th>红利</th>
                    <th>终端</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>agcstest11</td>
                    <td>AGIN</td>
                    <td>18012904581920</td>
                    <td>GB0011812906S</td>
                    <td>百家乐B1</td>
                    <td>B149</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>百家乐</td>
                    <td>庄免佣</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td><span class="green">-100</span></td>
                    <td>120150</td>
                    <td>120050</td>
                    <td>0</td>
                    <td>手机</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>agcstest11</td>
                    <td>AGIN</td>
                    <td>18012904581920</td>
                    <td>GB0011812906S</td>
                    <td>百家乐B1</td>
                    <td>B149</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>百家乐</td>
                    <td>庄免佣</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td><span class="red">9500</span></td>
                    <td>120150</td>
                    <td>120050</td>
                    <td>0</td>
                    <td>手机</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>agcstest11</td>
                    <td>AGIN</td>
                    <td>18012904581920</td>
                    <td>GB0011812906S</td>
                    <td>百家乐B1</td>
                    <td>B149</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>百家乐</td>
                    <td>庄免佣</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td><span class="green">-100</span></td>
                    <td>120150</td>
                    <td>120050</td>
                    <td>0</td>
                    <td>手机</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>agcstest11</td>
                    <td>AGIN</td>
                    <td>18012904581920</td>
                    <td>GB0011812906S</td>
                    <td>百家乐B1</td>
                    <td>B149</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>百家乐</td>
                    <td>庄免佣</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td><span class="green">-500</span></td>
                    <td>120150</td>
                    <td>120050</td>
                    <td>0</td>
                    <td>手机</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>agcstest11</td>
                    <td>AGIN</td>
                    <td>18012904581920</td>
                    <td>GB0011812906S</td>
                    <td>百家乐B1</td>
                    <td>B149</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>百家乐</td>
                    <td>庄免佣</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td><span class="green">-100</span></td>
                    <td>120150</td>
                    <td>120050</td>
                    <td>0</td>
                    <td>手机</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>agcstest11</td>
                    <td>AGIN</td>
                    <td>18012904581920</td>
                    <td>GB0011812906S</td>
                    <td>百家乐B1</td>
                    <td>B149</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>百家乐</td>
                    <td>庄免佣</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td><span class="red">9500</span></td>
                    <td>120150</td>
                    <td>120050</td>
                    <td>0</td>
                    <td>手机</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>agcstest11</td>
                    <td>AGIN</td>
                    <td>18012904581920</td>
                    <td>GB0011812906S</td>
                    <td>百家乐B1</td>
                    <td>B149</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>百家乐</td>
                    <td>庄免佣</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td><span class="green">-100</span></td>
                    <td>120150</td>
                    <td>120050</td>
                    <td>0</td>
                    <td>手机</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>agcstest11</td>
                    <td>AGIN</td>
                    <td>18012904581920</td>
                    <td>GB0011812906S</td>
                    <td>百家乐B1</td>
                    <td>B149</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>百家乐</td>
                    <td>庄免佣</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td><span class="green">-500</span></td>
                    <td>120150</td>
                    <td>120050</td>
                    <td>0</td>
                    <td>手机</td>
                </tr>
                <tr>
                    <td colspan="3">小计：</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>156,236,122</td>
                    <td>156,236,122</td>
                    <td>111,111</td>
                    <td><span class="green">-123</span></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3">总计：</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>156,236,122</td>
                    <td>156,236,122</td>
                    <td>111,111</td>
                    <td><span class="green">-1203</span></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="page-box">
            <div class="page-left">
                <ul>
                    <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
                    <li class="active"><a href="javascript:;">1</a></li>
                    <li><a href="javascript:;">2</a></li>
                    <li><a href="javascript:;">3</a></li>
                    <li><a href="javascript:;">4</a></li>
                    <li><a href="javascript:;">5</a></li>
                    <li><a href="javascript:;">...</a></li>
                    <li><a href="javascript:;">34</a></li>
                    <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
                </ul>
                到第<input type="text" class="page-input">页
                <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
            </div>
            <div class="page-right">
                <span>共<em>1000</em>条</span><span>每页显示</span>
                <div class="select-group">
                    <select class="page-input">
                        <option selected="">1</option>
                        <option>2</option>
                    </select>
                </div>
                <span>条</span>
            </div>
        </div>
    </div>
</div>