<div class="search-box">
    <form class="form-inline">
        <div class="form-group">
            <label>登录名</label>
            <input type="text" class="form-control">
        </div>
        <div class="select-group">
            <label>额度类型</label>
            <select class="form-control">
                <option value="普通优惠" selected="">普通优惠</option>
                <option value="洗码优惠">洗码优惠</option>
                <option value="手工存款">手工存款</option>
                <option value="虚拟币支付">虚拟币支付</option>
                <option value="SQ/BQ支付">SQ/BQ支付</option>
                <option value="在线支付">在线支付</option>
                <option value="会员提款">会员提款</option>
                <option value="取消提款">取消提款</option>
                <option value="额度修订">额度修订</option>
                <option value="取消修订">取消修订</option>
                <option value="转出">转出</option>
                <option value="转入">转入</option>
                <option value="推荐周佣金">推荐周佣金</option>
            </select>
        </div>
        <div class="form-group">
            <label>交易单号</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>交易金额</label>
            <input type="text" class="form-control w100"> 至 <input type="text" class="form-control w100">
        </div>

        <div class="form-group">
            <label>创建时间</label>
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a> 至
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a>
        </div>
        <a href="javascript:;" class="data-a active">今天</a>
        <a href="javascript:;" class="data-a">昨天</a>
        <a href="javascript:;" class="data-a">近一个月</a>
        <a href="javascript:;" class="data-a">本月</a>

        <div class="btn-list-bottom">
            <a href="javascript:;" class="btn btn2 se-btn">查 询</a>
            <a href="javascript:;" class="btn btn1">导 出</a>
            <a href="javascript:;" class="btn btn0 stats-btn">统 计</a>
            <a href="javascript:;" class="btn btn1 winning-btn">总输赢</a>
        </div>
    </form>
</div>

<!--统计-->
<div class="tab-wrap hide">
    <div class="tab-box">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th></th>
                <th>收入</th>
                <th>支出</th>
                <th>手工存款</th>
                <th>虚拟币支付</th>
                <th>SD/BQ支付</th>
                <th>在线支付</th>
                <th>优惠</th>
                <th>洗码</th>
                <th>额度修订</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>金额</td>
                <td>188,494,680.8</td>
                <td>122,166,124.65</td>
                <td>0</td>
                <td>164,893.60</td>
                <td>166,164,893.60</td>
                <td>22,164,893.60</td>
                <td>1,164,893.60</td>
                <td>1,64,893.60</td>
                <td>1,212</td>
            </tr>
            <tr>
                <td>人数</td>
                <td>7880</td>
                <td>9980</td>
                <td>0</td>
                <td>66</td>
                <td>7081</td>
                <td>733</td>
                <td>258</td>
                <td>385</td>
                <td>124</td>
            </tr>
            <tr>
                <td>操作</td>
                <td><a href="javascript:;">导出明细</a></td>
                <td><a href="javascript:;">导出明细</a></td>
                <td><a href="javascript:;">导出明细</a></td>
                <td><a href="javascript:;">导出明细</a></td>
                <td><a href="javascript:;">导出明细</a></td>
                <td><a href="javascript:;">导出明细</a></td>
                <td><a href="javascript:;">导出明细</a></td>
                <td><a href="javascript:;">导出明细</a></td>
                <td><a href="javascript:;">导出明细</a></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="page-box">
        <div class="page-left">
            <ul>
                <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
                <li class="active"><a href="javascript:;">1</a></li>
                <li><a href="javascript:;">2</a></li>
                <li><a href="javascript:;">3</a></li>
                <li><a href="javascript:;">4</a></li>
                <li><a href="javascript:;">5</a></li>
                <li><a href="javascript:;">...</a></li>
                <li><a href="javascript:;">34</a></li>
                <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
            </ul>
            到第<input type="text" class="page-input">页
            <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
        </div>
        <div class="page-right">
            <span>共<em>1000</em>条</span><span>每页显示</span>
            <div class="select-group">
                <select class="page-input">
                    <option selected="">1</option>
                    <option>2</option>
                </select>
            </div>
            <span>条</span>
        </div>
    </div>
</div>

<!--查询-->
<div class="tab-wrap">
    <div class="tab-box">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>ID</th>
                <th>登录名</th>
                <th>创建时间</th>
                <th>前余额</th>
                <th>收入</th>
                <th>支出</th>
                <th>后余额</th>
                <th>额度类型</th>
                <th>关联提案号</th>
                <th>备注</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>0</td>
                <td>588</td>
                <td>588</td>
                <td></td>
                <td>普通优惠</td>
                <td><a href="javascript:;">B79011801090644A001</a></td>
                <td>优惠名称:通关夺重金【第二关】,优惠金额:568,流水倍数:3,所需投注额:1704,自动审批！</td>
            </tr>
            <tr>
                <td>2</td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>11017</td>
                <td></td>
                <td>-11017</td>
                <td></td>
                <td>转出</td>
                <td><a href="javascript:;">6792180201123578013</a></td>
                <td>LOCAL to AGIN</td>
            </tr>
            <tr>
                <td>3</td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>0</td>
                <td>1998.94</td>
                <td></td>
                <td></td>
                <td>洗码优惠</td>
                <td><a href="javascript:;">VC18011122505017</a></td>
                <td>1/22-1/28 周洗码,MANUAL XM300 总有效投注额:30755424.05 已结算有效投注额:3550400.00 ,洗码比:0.9</td>
            </tr>
            <tr>
                <td>4</td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>0</td>
                <td>588</td>
                <td>588</td>
                <td></td>
                <td>普通优惠</td>
                <td><a href="javascript:;">B79011801090644A001</a></td>
                <td>优惠名称:通关夺重金【第二关】,优惠金额:568,流水倍数:3,所需投注额:1704,自动审批！</td>
            </tr>
            <tr>
                <td>5</td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>0</td>
                <td>588</td>
                <td>588</td>
                <td></td>
                <td>普通优惠</td>
                <td><a href="javascript:;">B79011801090644A001</a></td>
                <td>优惠名称:通关夺重金【第二关】,优惠金额:568,流水倍数:3,所需投注额:1704,自动审批！</td>
            </tr>
            <tr>
                <td>6</td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>0</td>
                <td>588</td>
                <td>588</td>
                <td></td>
                <td>普通优惠</td>
                <td><a href="javascript:;">B79011801090644A001</a></td>
                <td>优惠名称:通关夺重金【第二关】,优惠金额:568,流水倍数:3,所需投注额:1704,自动审批！</td>
            </tr>
            <tr>
                <td>7</td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>0</td>
                <td>588</td>
                <td>588</td>
                <td></td>
                <td>普通优惠</td>
                <td><a href="javascript:;">B79011801090644A001</a></td>
                <td>优惠名称:通关夺重金【第二关】,优惠金额:568,流水倍数:3,所需投注额:1704,自动审批！</td>
            </tr>
            <tr>
                <td>8</td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>0</td>
                <td>588</td>
                <td>588</td>
                <td></td>
                <td>普通优惠</td>
                <td><a href="javascript:;">B79011801090644A001</a></td>
                <td>优惠名称:通关夺重金【第二关】,优惠金额:568,流水倍数:3,所需投注额:1704,自动审批！</td>
            </tr>
            <tr>
                <td>9</td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>0</td>
                <td>588</td>
                <td>588</td>
                <td></td>
                <td>普通优惠</td>
                <td><a href="javascript:;">B79011801090644A001</a></td>
                <td>优惠名称:通关夺重金【第二关】,优惠金额:568,流水倍数:3,所需投注额:1704,自动审批！</td>
            </tr>
            <tr>
                <td>10</td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>0</td>
                <td>588</td>
                <td>588</td>
                <td></td>
                <td>普通优惠</td>
                <td><a href="javascript:;">B79011801090644A001</a></td>
                <td>优惠名称:通关夺重金【第二关】,优惠金额:568,流水倍数:3,所需投注额:1704,自动审批！</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="page-box">
        <div class="page-left">
            <ul>
                <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
                <li class="active"><a href="javascript:;">1</a></li>
                <li><a href="javascript:;">2</a></li>
                <li><a href="javascript:;">3</a></li>
                <li><a href="javascript:;">4</a></li>
                <li><a href="javascript:;">5</a></li>
                <li><a href="javascript:;">...</a></li>
                <li><a href="javascript:;">34</a></li>
                <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
            </ul>
            到第<input type="text" class="page-input">页
            <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
        </div>
        <div class="page-right">
            <span>共<em>1000</em>条</span><span>每页显示</span>
            <div class="select-group">
                <select class="page-input">
                    <option selected="">1</option>
                    <option>2</option>
                </select>
            </div>
            <span>条</span>
        </div>
    </div>
</div>

<!--总输赢-->
