<div class="search-box">
    <form class="form-inline">
        <div class="mul-select-group">
          <label>交易类型</label>
          <input type="text" readonly class="form-control">
          <ul>
            <a href="javascript:;" class="all-btn">全选/不选</a>
            <li>存款</li>
            <li>取款</li>
            <li>洗码</li>
            <li>优惠</li>
            <li>额度修正</li>
          </ul>
        </div>
        <div class="form-group">
            <label>登录名</label>
            <input type="text" class="form-control">
        </div>
        <div class="select-group">
            <label>交易状态</label>
            <select class="form-control">
                <option selected="" value="等待">等待</option>
                <option value="已处理">已处理</option>
                <option value="批准">批准</option>
                <option value="拒绝">拒绝</option>
                <option value="客户取消">客户取消</option>
                <option value="后台取消">后台取消</option>
                <option value="1审">1审</option>
            </select>
        </div>
        <div class="form-group">
            <label>交易单号</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>交易金额</label>
            <input type="text" class="form-control w100"> 至 <input type="text" class="form-control w100">
        </div>
        <div class="form-group">
            <label>创建时间</label>
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a> 至
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a>
        </div>
        <div class="form-group">
            <label>一审时间</label>
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a> 至
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a>
        </div>
        <div class="form-group">
            <label>二审时间</label>
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a> 至
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a>
        </div>
        <div class="form-group">
            <label>批准时间</label>
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a> 至
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a>
        </div>

        <div class="btn-list-bottom">
            <a href="javascript:;" class="btn btn2 se-btn">查 询</a>
            <a href="javascript:;" class="btn btn1">导 出</a>
            <a href="javascript:;" class="btn btn0 stats-btn">统 计</a>
        </div>
    </form>
</div>

<!--统计-->
<div class="tab-wrap hide">
    <div class="tab-box">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th><input type="checkbox" class="checkbox-all"></th>
                <th>ID</th>
                <th>登录名</th>
                <th>交易类型</th>
                <th>交易金额（元）</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><input type="checkbox"></td>
                <td>1</td>
                <td>agcstest11</td>
                <td>存款</td>
                <td>+612,850</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>2</td>
                <td>agcstest11</td>
                <td>存款</td>
                <td>+612,850</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>3</td>
                <td>agcstest11</td>
                <td>存款</td>
                <td>+612,850</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>5</td>
                <td>agcstest11</td>
                <td>存款</td>
                <td>+612,850</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>6</td>
                <td>agcstest11</td>
                <td>存款</td>
                <td>+612,850</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>7</td>
                <td>agcstest11</td>
                <td>存款</td>
                <td>+612,850</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="page-box">
        <div class="page-left">
            <ul>
                <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
                <li class="active"><a href="javascript:;">1</a></li>
                <li><a href="javascript:;">2</a></li>
                <li><a href="javascript:;">3</a></li>
                <li><a href="javascript:;">4</a></li>
                <li><a href="javascript:;">5</a></li>
                <li><a href="javascript:;">...</a></li>
                <li><a href="javascript:;">34</a></li>
                <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
            </ul>
            到第<input type="text" class="page-input">页
            <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
        </div>
        <div class="page-right">
            <span>共<em>1000</em>条</span><span>每页显示</span>
            <div class="select-group">
                <select class="page-input">
                    <option selected="">1</option>
                    <option>2</option>
                </select>
            </div>
            <span>条</span>
        </div>
    </div>
</div>


<!--查询-->
<div class="tab-wrap">
    <div class="tab-box">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th><input type="checkbox" class="checkbox-all"></th>
                <th>ID</th>
                <th>交易单号</th>
                <th>创建时间</th>
                <th>登录名</th>
                <th>交易类型</th>
                <th>交易金额（元）</th>
                <th>交易状态</th>
                <th>一审时间</th>
                <th>二审时间</th>
                <th>批准时间</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><input type="checkbox"></td>
                <td>1</td>
                <td><a href="javascript:;" class="bill-btn">B79011801090644A001</a></td>
                <td>2018-01-11 22:52:11</td>
                <td>agcstest11</td>
                <td>取款</td>
                <td>+1,000</td>
                <td><span class="red">等待</span></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>2</td>
                <td><a href="javascript:;" class="bill-btn">B79011801090644A001</a></td>
                <td>2018-01-11 22:52:11</td>
                <td>agcstest11</td>
                <td>取款</td>
                <td>+1,000</td>
                <td><span class="red">等待</span></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>3</td>
                <td><a href="javascript:;" class="bill-btn">B79011801090644A001</a></td>
                <td>2018-01-11 22:52:11</td>
                <td>agcstest11</td>
                <td>取款</td>
                <td>+1,000</td>
                <td><span class="red">等待</span></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>5</td>
                <td><a href="javascript:;" class="bill-btn">B79011801090644A001</a></td>
                <td>2018-01-11 22:52:11</td>
                <td>agcstest11</td>
                <td>取款</td>
                <td>+1,000</td>
                <td><span class="red">等待</span></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>6</td>
                <td><a href="javascript:" class="promo-btn">B79011801090644A001</a></td>
                <td>2018-01-11 22:52:11</td>
                <td>agcstest11</td>
                <td>优惠</td>
                <td>+1,000</td>
                <td><span class="red">等待</span></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>7</td>
                <td><a href="javascript:" class="promo-btn">B79011801090644A001</a></td>
                <td>2018-01-11 22:52:11</td>
                <td>agcstest11</td>
                <td>优惠</td>
                <td>+1,000</td>
                <td><span class="red">等待</span></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>8</td>
                <td><a href="javascript:" class="promo-btn">B79011801090644A001</a></td>
                <td>2018-01-11 22:52:11</td>
                <td>agcstest11</td>
                <td>优惠</td>
                <td>+1,000</td>
                <td><span class="red">等待</span></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>9</td>
                <td><a href="javascript:" class="promo-btn">B79011801090644A001</a></td>
                <td>2018-01-11 22:52:11</td>
                <td>agcstest11</td>
                <td>优惠</td>
                <td>+1,000</td>
                <td><span class="red">等待</span></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td><input type="checkbox"></td>
                <td>4</td>
                <td>B79011801090644A001</td>
                <td>2018-01-11 22:52:11</td>
                <td>agcstest11</td>
                <td>取款</td>
                <td>+1,000</td>
                <td><span class="red">等待</span></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>10</td>
                <td>B79011801090644A001</td>
                <td>2018-01-11 22:52:11</td>
                <td>agcstest11</td>
                <td>存款</td>
                <td>+1,000</td>
                <td><span class="red">等待</span></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2">小计：</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>+25,065,55</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2">总计：</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>+25,065,55</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="page-box">
        <div class="page-left">
            <ul>
                <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
                <li class="active"><a href="javascript:;">1</a></li>
                <li><a href="javascript:;">2</a></li>
                <li><a href="javascript:;">3</a></li>
                <li><a href="javascript:;">4</a></li>
                <li><a href="javascript:;">5</a></li>
                <li><a href="javascript:;">...</a></li>
                <li><a href="javascript:;">34</a></li>
                <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
            </ul>
            到第<input type="text" class="page-input">页
            <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
        </div>
        <div class="page-right">
            <span>共<em>1000</em>条</span><span>每页显示</span>
            <div class="select-group">
                <select class="page-input">
                    <option selected="">1</option>
                    <option>2</option>
                </select>
            </div>
            <span>条</span>
        </div>
    </div>
</div>

<!--内联 取款详情 弹窗-->
<div id="withdrawal-detail" class="hide">
    <div class="content-01">
        <p>提案号：B79021803131358A003</p>
        <table class="nobg-tab">
            <tbody>
            <tr>
                <td colspan="4" class="tit-tab">会员基本信息</td>
            </tr>
            <tr>
                <td>登录名：</td>
                <td>agcstest11</td>
                <td>会员姓名：</td>
                <td>有则显示 无则为空</td>
            </tr>
            <tr>
                <td>会员星级：</td>
                <td>5</td>
                <td>信用级别：</td>
                <td>5</td>
            </tr>
            <tr>
                <td>优先级：</td>
                <td>普通(0)</td>
                <td>账户状态：</td>
                <td>禁用</td>
            </tr>
            <tr>
                <td>提款账户1：</td>
                <td>6212 8888 8888 8888 888 工商银行  广东广州 天河支行</td>
                <td>提款账户2：</td>
                <td>6212 8888 8888 8888 888 工商银行  广东广州 天河支行</td>
            </tr>
            <tr>
                <td>提款账户3：</td>
                <td>6212 8888 8888 8888 888 工商银行  广东广州 天河支行</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="4" class="tit-tab">本次交易信息</td>
            </tr>
            <tr>
                <td>交易状态：</td>
                <td>等待</td>
                <td>创建时间：</td>
                <td>2018-01-11 22:52:11</td>
            </tr>
            <tr>
                <td>交易金额：</td>
                <td>16,123 CNY</td>
                <td>创建人：</td>
                <td>agcstest11</td>
            </tr>
            <tr>
                <td>提款账户：</td>
                <td>6212 8888 8888 8888 888 工商银行  广东广州 天河支行</td>
                <td>一审时间：</td>
                <td></td>
            </tr>
            <tr>
                <td>提款资料状态：</td>
                <td>异常 查看资料修改记录</td>
                <td>一审人：</td>
                <td></td>
            </tr>
            <tr>
                <td>提款后余额：</td>
                <td>100.10</td>
                <td>二审时间：</td>
                <td></td>
            </tr>
            <tr>
                <td>是否首取：</td>
                <td>否</td>
                <td>二审人：</td>
                <td></td>
            </tr>
            <tr>
                <td>首取时间：</td>
                <td>2017-01-10 10:12:11</td>
                <td>支付时间：</td>
                <td></td>
            </tr>
            <tr>
                <td>备注1：</td>
                <td>创建人填写的备注</td>
                <td>支付人：</td>
                <td></td>
            </tr>
            <tr>
                <td>备注2：</td>
                <td>2审（也就是审核）填写的备注</td>
                <td>备注3：</td>
                <td>客服1审填写的备注</td>
            </tr>
            <tr>
                <td>备注4：</td>
                <td>资金填写的备注</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="4" class="tit-tab">上次交易信息</td>
            </tr>
            <tr>
                <td>交易状态：</td>
                <td>已处理</td>
                <td>创建时间：</td>
                <td>2018-01-10 22:52:11</td>
            </tr>
            <tr>
                <td>交易金额：</td>
                <td>6,668 CNY</td>
                <td>创建人：</td>
                <td>agcstest11</td>
            </tr>
            <tr>
                <td>备注2：</td>
                <td>上笔取款审核的备注</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="4" class="tit-tab">本次取款盈利状况</td>
            </tr>
            <tr>
                <td>上次取款后余额：</td>
                <td>上次取款后的剩余余额</td>
                <td>存款：</td>
                <td>上次取款时间到本次取款时间的会员总存款</td>
            </tr>
            <tr>
                <td>洗码：</td>
                <td>上次取款时间到本次取款时间的会员总洗码</td>
                <td>优惠：</td>
                <td>上次取款时间到本次取款时间的会员总优惠</td>
            </tr>
            <tr>
                <td>派彩：</td>
                <td>上次取款时间到本次取款时间的会员派彩输赢</td>
                <td>有效投注额：</td>
                <td>上次取款时间到本次取款时间的有效投注额</td>
            </tr>
            <tr>
                <td>小费：</td>
                <td>0</td>
                <td>盈利倍数：</td>
                <td>3倍（盈利除以上次取款时间到本次取款时间的本金，包括后余额+优惠+洗码+存款）</td>
            </tr>
            <tr>
                <td colspan="4" class="tit-tab">会员报表</td>
            </tr>
            <tr>
                <td>总存款次数：</td>
                <td>18（只计算审批通过的取款提案次数）</td>
                <td>总取款次数：</td>
                <td>18（只计算审批通过的存款提案次数）</td>
            </tr>
            <tr>
                <td>总存款金额：</td>
                <td>1,112,112 CNY</td>
                <td>总取款金额：</td>
                <td>1,116,112 CNY</td>
            </tr>
            <tr>
                <td>总输赢：</td>
                <td>7,820 CNY</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


<!--内联 优惠详情 弹窗-->
<div id="promo-detail" class="hide">
    <div class="content-01">
        <p>提案号：B79021803131358A003</p>
        <table class="nobg-tab">
            <tbody>
            <tr>
                <td colspan="4" class="tit-tab">会员基本信息</td>
            </tr>
            <tr>
                <td>登录名：</td>
                <td>agcstest11</td>
                <td>会员姓名：</td>
                <td>测小试</td>
            </tr>
            <tr>
                <td>会员星级：</td>
                <td>5</td>
                <td>信用级别：</td>
                <td>5</td>
            </tr>
            <tr>
                <td>优先级：</td>
                <td>普通(0)</td>
                <td>账户状态：</td>
                <td>禁用</td>
            </tr>
            <tr>
                <td>注册IP：</td>
                <td>170.11.100.186 点击IP检查同IP前三段账号</td>
                <td>登入IP：</td>
                <td>170.11.100.180  查看登入日志</td>
            </tr>
            <tr>
                <td>电话：</td>
                <td>***********  点击电话检查同电话账号</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="4" class="tit-tab">本次交易信息</td>
            </tr>
            <tr>
                <td>交易状态：</td>
                <td>等待预审</td>
                <td>创建时间：</td>
                <td>2018-01-11 22:52:11</td>
            </tr>
            <tr>
                <td>优惠类型：</td>
                <td>生日礼金</td>
                <td>创建人：</td>
                <td>agcstest11</td>
            </tr>
            <tr>
                <td>交易金额：</td>
                <td>388 CNY</td>
                <td>预审批准时间：</td>
                <td>2018-01-11 22:52:11</td>
            </tr>
            <tr>
                <td>提交方式：</td>
                <td>异常 优惠预审</td>
                <td>预审审批人：</td>
                <td>system</td>
            </tr>
            <tr>
                <td>优惠过期时间：</td>
                <td>2018-01-11 22:52:11</td>
                <td>流水时间：</td>
                <td>2018-01-11 22:52:11</td>
            </tr>
            <tr>
                <td>领取渠道：</td>
                <td>全站</td>
                <td>流水倍数：</td>
                <td>5倍</td>
            </tr>
            <tr>
                <td>禁用洗码：</td>
                <td>是</td>
                <td>所需投注额：</td>
                <td>3.4</td>
            </tr>
            <tr>
                <td>洗码解禁日：</td>
                <td>2018-01-11 22:52:11</td>
                <td>备注1：</td>
                <td>创建人填写的备注</td>
            </tr>
            <tr>
                <td>备注2：</td>
                <td>2审（也就是审批人）填写的备注</td>
                <td>备注3：</td>
                <td>客服1审填写的备注（目前优惠提案不经过1审），此处为空</td>
            </tr>
            <tr>
                <td colspan="4" class="tit-tab">上次交易信息</td>
            </tr>
            <tr>
                <td>上次优惠时间：</td>
                <td>2018-01-10 22:52:11</td>
                <td>上次优惠金额：</td>
                <td>9.8  BTC</td>
            </tr>
            <tr>
                <td>上次优惠类型：</td>
                <td>晋级礼金</td>
                <td>上次优惠倍数：</td>
                <td>8</td>
            </tr>
            <tr>
                <td colspan="4" class="tit-tab">会员报表</td>
            </tr>
            <tr>
                <td>总优惠次数：</td>
                <td>18（只计算审批通过的优惠提案次数）</td>
                <td>总优惠金额：</td>
                <td>51,268（只计算审批通过的优惠提案金额）</td>
            </tr>
            <tr>
                <td>总存款次数：</td>
                <td>18（只计算审批通过的取款提案次数）</td>
                <td>总取款次数：</td>
                <td>18（只计算审批通过的存款提案次数）</td>
            </tr>
            <tr>
                <td>总存款金额：</td>
                <td>11,112,112 CNY</td>
                <td>总取款金额：</td>
                <td>11,176,160 CNY</td>
            </tr>
            <tr>
                <td>总输赢：</td>
                <td>总存款金额-总取款金额</td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
