<div class="search-box">
    <form class="form-inline">
        <div class="form-group">
            <label>登录名</label>
            <input type="text" class="form-control">
        </div>
        <div class="select-group">
            <label>提案状态</label>
            <select class="form-control">
                <option value="批准" selected="">批准</option>
                <option value="拒绝">拒绝</option>
            </select>
        </div>
        <div class="form-group">
            <label>创建人</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>提案号</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>审批人</label>
            <input type="text" class="form-control">
        </div>
        <div class="select-group">
            <label>收款银行</label>
            <select class="form-control">
                <option value="工商银行" selected="">工商银行</option>
                <option value="农业银行">农业银行</option>
                <option value="建设银行">建设银行</option>
                <option value="交通银行">交通银行</option>
                <option value="中国银行">中国银行</option>
                <option value="招商银行">招商银行</option>
                <option value="光大银行">光大银行</option>
                <option value="华夏银行">华夏银行</option>
                <option value="民生银行">民生银行</option>
            </select>
        </div>
        <div class="form-group">
            <label>收款账号</label>
            <input type="text" class="form-control">
        </div>
        <div class="select-group">
            <label>优先级</label>
            <select class="form-control">
                <option value="工商银行" selected="">工商银行</option>
                <option value="农业银行">农业银行</option>
                <option value="建设银行">建设银行</option>
                <option value="交通银行">交通银行</option>
                <option value="中国银行">中国银行</option>
                <option value="招商银行">招商银行</option>
                <option value="光大银行">光大银行</option>
                <option value="华夏银行">华夏银行</option>
                <option value="民生银行">民生银行</option>
            </select>
        </div>
        <div class="form-group">
            <label>存款金额</label>
            <input type="text" class="form-control w100"> 至 <input type="text" class="form-control w100">
        </div>
        <div class="form-group">
            <label>信用等级</label>
            <input type="text" class="form-control">
        </div>
        <div class="select-group">
            <label>存款方式</label>
            <select class="form-control">
                <option value="BQPAY" selected="">BQPAY</option>
                <option value="虚拟币支付">虚拟币支付</option>
            </select>
        </div>
        <div class="form-group">
            <label>间隔时间</label>
            <input type="text" class="form-control w100"> 至 <input type="text" class="form-control w100"> 分钟
        </div>
        <div class="select-group">
            <label>存款货币</label>
            <select class="form-control">
                <option value="CNY" selected="">CNY</option>
                <option value="BTC">BTC</option>
                <option value="ETH">ETH</option>
                <option value="LTC">LTC</option>
            </select>
        </div>
        <div class="form-group">
            <label>会员星级</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>创建时间</label>
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a> 至
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a>
        </div>
        <div class="form-group">
            <label>审批时间</label>
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a> 至
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a>
        </div>

        <div class="btn-list-bottom">
            <a href="javascript:;" class="btn btn2 se-btn">查 询</a>
            <a href="javascript:;" class="btn btn1 vetting-btn">审 批</a>
            <a href="javascript:;" class="btn btn1">导 出</a>
            <a href="javascript:;" class="btn btn0 stats-btn">统 计</a>
        </div>
    </form>
</div>

<!--统计-->
<div class="tab-wrap hide">
    <div class="tab-box">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th><input type="checkbox" class="checkbox-all"></th>
                <th>ID</th>
                <th>登录名</th>
                <th>会员星级</th>
                <th>信用等级</th>
                <th>存款次数</th>
                <th>存款金额（元）</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><input type="checkbox"></td>
                <td>1</td>
                <td>agcstest11</td>
                <td>1</td>
                <td>1</td>
                <td>5</td>
                <td>1,000</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>2</td>
                <td>agcstest11</td>
                <td>1</td>
                <td>1</td>
                <td>5</td>
                <td>1,000</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>3</td>
                <td>agcstest11</td>
                <td>1</td>
                <td>1</td>
                <td>5</td>
                <td>1,000</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>4</td>
                <td>agcstest11</td>
                <td>1</td>
                <td>1</td>
                <td>5</td>
                <td>1,000</td>
            </tr>
            <tr>
                <td colspan="2">小计：</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>200,000</td>
            </tr><tr>
                <td colspan="2">总计：</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1,200,300</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="page-box">
        <div class="page-left">
            <ul>
                <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
                <li class="active"><a href="javascript:;">1</a></li>
                <li><a href="javascript:;">2</a></li>
                <li><a href="javascript:;">3</a></li>
                <li><a href="javascript:;">4</a></li>
                <li><a href="javascript:;">5</a></li>
                <li><a href="javascript:;">...</a></li>
                <li><a href="javascript:;">34</a></li>
                <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
            </ul>
            到第<input type="text" class="page-input">页
            <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
        </div>
        <div class="page-right">
            <span>共<em>1000</em>条</span><span>每页显示</span>
            <div class="select-group">
                <select class="page-input">
                    <option selected="">1</option>
                    <option>2</option>
                </select>
            </div>
            <span>条</span>
        </div>
    </div>
</div>


<!--查询-->
<div class="tab-wrap">
    <div class="tab-box">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th><input type="checkbox" class="checkbox-all"></th>
                <th>ID</th>
                <th>提案号</th>
                <th>登录名</th>
                <th>创建时间</th>
                <th>存款金额（元）</th>
                <th>提案状态</th>
                <th>会员星级</th>
                <th>信用等级</th>
                <th>存款方式</th>
                <th>存款货币</th>
                <th>时间间隔</th>
                <th>创建人</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><input type="checkbox"></td>
                <td>1</td>
                <td>B79011801090644A001</td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>1,000</td>
                <td>等待</td>
                <td>1</td>
                <td>1</td>
                <td>BQPAY</td>
                <td>CNY</td>
                <td>9‘36’‘</td>
                <td>Luffy</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>2</td>
                <td>B79011801090644A001</td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>1,000</td>
                <td>等待</td>
                <td>1</td>
                <td>1</td>
                <td>虚拟币支付</td>
                <td>BTC</td>
                <td>9‘36’‘</td>
                <td>agcstest22</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>3</td>
                <td>B79011801090644A001</td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>1,000</td>
                <td>等待</td>
                <td>1</td>
                <td>1</td>
                <td>BQPAY</td>
                <td>CNY</td>
                <td>9‘36’‘</td>
                <td>Luffy</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>4</td>
                <td>B79011801090644A001</td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>1,000</td>
                <td>等待</td>
                <td>1</td>
                <td>1</td>
                <td>BQPAY</td>
                <td>CNY</td>
                <td>9‘36’‘</td>
                <td>agcstest22</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>5</td>
                <td>B79011801090644A001</td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>1,000</td>
                <td>等待</td>
                <td>1</td>
                <td>1</td>
                <td>BQPAY</td>
                <td>CNY</td>
                <td>9‘36’‘</td>
                <td>Luffy</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>6</td>
                <td>B79011801090644A001</td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>1,000</td>
                <td>等待</td>
                <td>1</td>
                <td>1</td>
                <td>BQPAY</td>
                <td>CNY</td>
                <td>9‘36’‘</td>
                <td>agcstest22</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>7</td>
                <td>B79011801090644A001</td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>1,000</td>
                <td>等待</td>
                <td>1</td>
                <td>1</td>
                <td>BQPAY</td>
                <td>CNY</td>
                <td>9‘36’‘</td>
                <td>Luffy</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>8</td>
                <td>B79011801090644A001</td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>1,000</td>
                <td>等待</td>
                <td>1</td>
                <td>1</td>
                <td>BQPAY</td>
                <td>CNY</td>
                <td>9‘36’‘</td>
                <td>agcstest22</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>9</td>
                <td>B79011801090644A001</td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>1,000</td>
                <td>等待</td>
                <td>1</td>
                <td>1</td>
                <td>BQPAY</td>
                <td>CNY</td>
                <td>9‘36’‘</td>
                <td>Luffy</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="page-box">
        <div class="page-left">
            <ul>
                <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
                <li class="active"><a href="javascript:;">1</a></li>
                <li><a href="javascript:;">2</a></li>
                <li><a href="javascript:;">3</a></li>
                <li><a href="javascript:;">4</a></li>
                <li><a href="javascript:;">5</a></li>
                <li><a href="javascript:;">...</a></li>
                <li><a href="javascript:;">34</a></li>
                <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
            </ul>
            到第<input type="text" class="page-input">页
            <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
        </div>
        <div class="page-right">
            <span>共<em>1000</em>条</span><span>每页显示</span>
            <div class="select-group">
                <select class="page-input">
                    <option selected="">1</option>
                    <option>2</option>
                </select>
            </div>
            <span>条</span>
        </div>
    </div>
</div>

<!--审批 弹窗-->
<div id="vettingPop" class="hide">
    <div class="content-01">
        <form class="form-inline">
            <div class="select-group text-m">
                <em>选中<span class="red">1</span>笔提案审批</em>
                <select class="form-control">
                    <option selected="" value="等待">批准</option>
                    <option value="批准">拒绝</option>
                </select>
            </div>
            <textarea class="text-box" rows="6" cols="55" placeholder="请输入审批意见..."></textarea>
        </form>
    </div>
</div>

<!--审批成功 弹窗-->
<div id="vettingSuccPop" class="hide">
    <div class="content-01">
        <h4>审批成功</h4>
    </div>
</div>
