<div class="search-box">
    <form class="form-inline">
        <div class="form-group">
            <label>登录名</label>
            <input type="text" class="form-control">
        </div>
        <div class="select-group">
            <label>提案状态</label>
            <select class="form-control">
                <option selected="" value="等待">等待</option>
                <option value="批准">批准</option>
                <option value="拒绝">拒绝</option>
            </select>
        </div>
        <div class="form-group">
            <label>创建人</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>提案号</label>
            <input type="text" class="form-control">
        </div>
        <div class="select-group">
            <label>优先级</label>
            <select class="form-control">
                <option value="套利" selected="">套利</option>
                <option value="测试">测试</option>
                <option value="下线">下线</option>
                <option value="关注">关注</option>
                <option value="黑名单">黑名单</option>
                <option value="普通">普通</option>
                <option value="VIP">VIP</option>
                <option value="白名单">白名单</option>
                <option value="被推荐">被推荐</option>
            </select>
        </div>
        <div class="form-group">
            <label>审批人</label>
            <input type="text" class="form-control">
        </div>
        <div class="select-group two-arrow">
            <label>会员星级</label>
            <select class="form-control w98">
                <option selected="">=</option>
                <option>＜</option>
                <option>≤</option>
                <option>＞</option>
                <option>≥</option>
            </select>
            <select class="form-control w120">
                <option selected="">0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
            </select>
        </div>
        <div class="form-group">
            <label>信用等级</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>优惠金额</label>
            <input type="text" class="form-control w100"> 至 <input type="text" class="form-control w100">
        </div>
        <div class="select-group">
            <label>会员状态</label>
            <select class="form-control">
                <option value="启用" selected="">启用</option>
                <option value="禁用">禁用</option>
            </select>
        </div>
        <div class="form-group">
            <label>创建时间</label>
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a> 至
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a>
        </div>
        <div class="form-group">
            <label>审批时间</label>
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a> 至
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a>
        </div>

        <div class="btn-list-bottom">
            <a href="javascript:;" class="btn btn2 se-btn">查 询</a>
            <a href="javascript:;" class="btn btn1 auto-check">自动检查</a>
            <a href="javascript:;" class="btn btn1">审 批</a>
            <a href="javascript:;" class="btn btn1">导 出</a>
            <a href="javascript:;" class="btn btn0 stats-btn">统 计</a>
        </div>
    </form>
</div>

<!--统计 有-无-->
<div class="tab-wrap hide">
    <div class="tab-box">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th></th>
                <th>收入</th>
                <th>支出</th>
                <th>手工存款</th>
                <th>虚拟币支付</th>
                <th>SD/BQ支付</th>
                <th>在线支付</th>
                <th>优惠</th>
                <th>洗码</th>
                <th>额度修订</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>金额</td>
                <td>188,494,680.8</td>
                <td>122,166,124.65</td>
                <td>0</td>
                <td>164,893.60</td>
                <td>166,164,893.60</td>
                <td>22,164,893.60</td>
                <td>1,164,893.60</td>
                <td>1,64,893.60</td>
                <td>1,212</td>
            </tr>
            <tr>
                <td>人数</td>
                <td>7880</td>
                <td>9980</td>
                <td>0</td>
                <td>66</td>
                <td>7081</td>
                <td>733</td>
                <td>258</td>
                <td>385</td>
                <td>124</td>
            </tr>
            <tr>
                <td>操作</td>
                <td><a href="javascript:;">导出明细</a></td>
                <td><a href="javascript:;">导出明细</a></td>
                <td><a href="javascript:;">导出明细</a></td>
                <td><a href="javascript:;">导出明细</a></td>
                <td><a href="javascript:;">导出明细</a></td>
                <td><a href="javascript:;">导出明细</a></td>
                <td><a href="javascript:;">导出明细</a></td>
                <td><a href="javascript:;">导出明细</a></td>
                <td><a href="javascript:;">导出明细</a></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="page-box">
        <div class="page-left">
            <ul>
                <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
                <li class="active"><a href="javascript:;">1</a></li>
                <li><a href="javascript:;">2</a></li>
                <li><a href="javascript:;">3</a></li>
                <li><a href="javascript:;">4</a></li>
                <li><a href="javascript:;">5</a></li>
                <li><a href="javascript:;">...</a></li>
                <li><a href="javascript:;">34</a></li>
                <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
            </ul>
            到第<input type="text" class="page-input">页
            <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
        </div>
        <div class="page-right">
            <span>共<em>1000</em>条</span><span>每页显示</span>
            <div class="select-group">
                <select class="page-input">
                    <option selected="">1</option>
                    <option>2</option>
                </select>
            </div>
            <span>条</span>
        </div>
    </div>
</div>

<!--查询-->
<div class="tab-wrap">
    <div class="tab-box">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th><input type="checkbox" class="checkbox-all"></th>
                <th>ID</th>
                <th>提案号</th>
                <th>登录名</th>
                <th>创建时间</th>
                <th>优惠金额（元）</th>
                <th>提案状态</th>
                <th>优惠类型</th>
                <th>提交方式</th>
                <th>会员星级</th>
                <th>信用等级</th>
                <th>创建人</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><input type="checkbox"></td>
                <td>1</td>
                <td><a href="javascript:" class="promo-btn">B79011801090644A001</a></td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>1,000</td>
                <td>等待</td>
                <td>晋级礼金</td>
                <td>优惠预审</td>
                <td>1</td>
                <td>1</td>
                <td>Luffy</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>2</td>
                <td><a href="javascript:" class="promo-btn">B79011801090644A001</a></td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>1,000</td>
                <td>等待</td>
                <td>晋级礼金</td>
                <td>优惠预审</td>
                <td>1</td>
                <td>1</td>
                <td>Luffy</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>3</td>
                <td><a href="javascript:" class="promo-btn">B79011801090644A001</a></td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>1,000</td>
                <td>等待</td>
                <td>晋级礼金</td>
                <td>优惠预审</td>
                <td>1</td>
                <td>1</td>
                <td>Luffy</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>4</td>
                <td><a href="javascript:" class="promo-btn">B79011801090644A001</a></td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>1,000</td>
                <td>等待</td>
                <td>晋级礼金</td>
                <td>优惠预审</td>
                <td>1</td>
                <td>1</td>
                <td>Luffy</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>5</td>
                <td><a href="javascript:" class="promo-btn">B79011801090644A001</a></td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>1,000</td>
                <td>等待</td>
                <td>晋级礼金</td>
                <td>优惠预审</td>
                <td>1</td>
                <td>1</td>
                <td>Luffy</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>6</td>
                <td><a href="javascript:" class="promo-btn">B79011801090644A001</a></td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>1,000</td>
                <td>等待</td>
                <td>晋级礼金</td>
                <td>优惠预审</td>
                <td>1</td>
                <td>1</td>
                <td>Luffy</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>7</td>
                <td><a href="javascript:" class="promo-btn">B79011801090644A001</a></td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>1,000</td>
                <td>等待</td>
                <td>晋级礼金</td>
                <td>优惠预审</td>
                <td>1</td>
                <td>1</td>
                <td>Luffy</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>8</td>
                <td><a href="javascript:" class="promo-btn">B79011801090644A001</a></td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>1,000</td>
                <td>等待</td>
                <td>晋级礼金</td>
                <td>优惠预审</td>
                <td>1</td>
                <td>1</td>
                <td>Luffy</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>9</td>
                <td><a href="javascript:" class="promo-btn">B79011801090644A001</a></td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>1,000</td>
                <td>等待</td>
                <td>晋级礼金</td>
                <td>优惠预审</td>
                <td>1</td>
                <td>1</td>
                <td>Luffy</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>10</td>
                <td><a href="javascript:" class="promo-btn">B79011801090644A001</a></td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>1,000</td>
                <td>等待</td>
                <td>晋级礼金</td>
                <td>优惠预审</td>
                <td>1</td>
                <td>1</td>
                <td>Luffy</td>
            </tr>
            <tr>
                <td colspan="2">小计：</td>
                <td></td>
                <td></td>
                <td></td>
                <td>255,500</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2">总计：</td>
                <td></td>
                <td></td>
                <td></td>
                <td>2,255,500</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="page-box">
        <div class="page-left">
            <ul>
                <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
                <li class="active"><a href="javascript:;">1</a></li>
                <li><a href="javascript:;">2</a></li>
                <li><a href="javascript:;">3</a></li>
                <li><a href="javascript:;">4</a></li>
                <li><a href="javascript:;">5</a></li>
                <li><a href="javascript:;">...</a></li>
                <li><a href="javascript:;">34</a></li>
                <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
            </ul>
            到第<input type="text" class="page-input">页
            <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
        </div>
        <div class="page-right">
            <span>共<em>1000</em>条</span><span>每页显示</span>
            <div class="select-group">
                <select class="page-input">
                    <option selected="">1</option>
                    <option>2</option>
                </select>
            </div>
            <span>条</span>
        </div>
    </div>
</div>


<!--自动检查 弹窗-->
<div id="autoCheck" class="hide">
    <div class="content-01">
        <p>请选择检查项：</p>
        <form action="" class="list-check">
            <label><input type="checkbox" class="check-w">姓名</label>
            <label><input type="checkbox" class="check-w">电话</label>
            <label><input type="checkbox" class="check-w">IP地址</label>
        </form>
    </div>
</div>

<!--开始检查 弹窗-->
<div id="startCheck" class="hide">
    <div class="content-01">
        <form class="form-inline">
            <div class="select-group fr">
                <label>提案状态</label>
                <select class="form-control">
                    <option selected="" value="等待">通过</option>
                    <option value="批准">不通过</option>
                </select>
            </div>
            <div class="tab-box">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th><input type="checkbox" class="checkbox-all"></th>
                            <th>提案号</th>
                            <th>登录名</th>
                            <th>检查结果</th>
                            <th>同姓名</th>
                            <th>同IP</th>
                            <th>同电话</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>B79011801090644A001</td>
                            <td>agcstest11</td>
                            <td>不通过</td>
                            <td>agtest11</td>
                            <td>agtest66  170.125.118<br/>
                                agtest33 181.12.170<br/>
                                agtest55  160.175.12</td>
                            <td>无</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>B79011801090644A001</td>
                            <td>agcstest11</td>
                            <td>不通过</td>
                            <td>agtest11</td>
                            <td>agtest66  170.125.118<br/>
                                agtest33 181.12.170<br/>
                                agtest55  160.175.12</td>
                            <td>无</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>B79011801090644A001</td>
                            <td>agcstest11</td>
                            <td>不通过</td>
                            <td>agtest11</td>
                            <td>agtest66  170.125.118<br/>
                                agtest33 181.12.170<br/>
                                agtest55  160.175.12</td>
                            <td>无</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>B79011801090644A001</td>
                            <td>agcstest11</td>
                            <td>不通过</td>
                            <td>agtest11</td>
                            <td>agtest66  170.125.118<br/>
                                agtest33 181.12.170<br/>
                                agtest55  160.175.12</td>
                            <td>无</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>B79011801090644A001</td>
                            <td>agcstest11</td>
                            <td>不通过</td>
                            <td>agtest11</td>
                            <td>agtest66  170.125.118<br/>
                                agtest33 181.12.170<br/>
                                agtest55  160.175.12</td>
                            <td>无</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>B79011801090644A001</td>
                            <td>agcstest11</td>
                            <td>不通过</td>
                            <td>agtest11</td>
                            <td>agtest66  170.125.118<br/>
                                agtest33 181.12.170<br/>
                                agtest55  160.175.12</td>
                            <td>无</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>B79011801090644A001</td>
                            <td>agcstest11</td>
                            <td>不通过</td>
                            <td>agtest11</td>
                            <td>agtest66  170.125.118<br/>
                                agtest33 181.12.170<br/>
                                agtest55  160.175.12</td>
                            <td>无</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>B79011801090644A001</td>
                            <td>agcstest11</td>
                            <td>不通过</td>
                            <td>agtest11</td>
                            <td>agtest66  170.125.118<br/>
                                agtest33 181.12.170<br/>
                                agtest55  160.175.12</td>
                            <td>无</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>B79011801090644A001</td>
                            <td>agcstest11</td>
                            <td>不通过</td>
                            <td>agtest11</td>
                            <td>agtest66  170.125.118<br/>
                                agtest33 181.12.170<br/>
                                agtest55  160.175.12</td>
                            <td>无</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>B79011801090644A001</td>
                            <td>agcstest11</td>
                            <td>不通过</td>
                            <td>agtest11</td>
                            <td>agtest66  170.125.118<br/>
                                agtest33 181.12.170<br/>
                                agtest55  160.175.12</td>
                            <td>无</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
        </form>
    </div>
</div>

<!--内联 优惠详情 弹窗-->
<div id="promo-detail" class="hide">
    <div class="content-01">
        <p>提案号：B79021803131358A003</p>
        <table class="nobg-tab">
            <tbody>
            <tr>
                <td colspan="4" class="tit-tab">会员基本信息</td>
            </tr>
            <tr>
                <td>登录名：</td>
                <td>agcstest11</td>
                <td>会员姓名：</td>
                <td>测小试</td>
            </tr>
            <tr>
                <td>会员星级：</td>
                <td>5</td>
                <td>信用级别：</td>
                <td>5</td>
            </tr>
            <tr>
                <td>优先级：</td>
                <td>普通(0)</td>
                <td>账户状态：</td>
                <td>禁用</td>
            </tr>
            <tr>
                <td>登入IP：</td>
                <td>170.11.100.180  查看登入日志</td>
            </tr>
            <tr>
                <td colspan="4" class="tit-tab">本次交易信息</td>
            </tr>
            <tr>
                <td>交易状态：</td>
                <td>等待预审</td>
                <td>创建时间：</td>
                <td>2018-01-11 22:52:11</td>
            </tr>
            <tr>
                <td>优惠类型：</td>
                <td>生日礼金</td>
                <td>创建人：</td>
                <td>agcstest11</td>
            </tr>
            <tr>
                <td>交易金额：</td>
                <td>388 CNY</td>
                <td>预审批准时间：</td>
                <td>2018-01-11 22:52:11</td>
            </tr>
            <tr>
                <td>提交方式：</td>
                <td>异常 优惠预审</td>
                <td>预审审批人：</td>
                <td>system</td>
            </tr>
            <tr>
                <td>优惠过期时间：</td>
                <td>2018-01-11 22:52:11</td>
                <td>流水时间：</td>
                <td>2018-01-11 22:52:11</td>
            </tr>
            <tr>
                <td>领取渠道：</td>
                <td>全站</td>
                <td>流水倍数：</td>
                <td>5倍</td>
            </tr>
            <tr>
                <td>禁用洗码：</td>
                <td>是</td>
                <td>所需投注额：</td>
                <td>3.4</td>
            </tr>
            <tr>
                <td>洗码解禁日：</td>
                <td>2018-01-11 22:52:11</td>
                <td>备注1：</td>
                <td>创建人填写的备注</td>
            </tr>
            <tr>
                <td>备注2：</td>
                <td>2审（也就是审批人）填写的备注</td>
                <td>备注3：</td>
                <td>客服1审填写的备注（目前优惠提案不经过1审），此处为空</td>
            </tr>
            <tr>
                <td colspan="4" class="tit-tab">上次交易信息</td>
            </tr>
            <tr>
                <td>上次优惠时间：</td>
                <td>2018-01-10 22:52:11</td>
                <td>上次优惠金额：</td>
                <td>9.8  BTC</td>
            </tr>
            <tr>
                <td>上次优惠类型：</td>
                <td>晋级礼金</td>
                <td>上次优惠倍数：</td>
                <td>8</td>
            </tr>
            <tr>
                <td colspan="4" class="tit-tab">会员报表</td>
            </tr>
            <tr>
                <td>总优惠次数：</td>
                <td>18（只计算审批通过的优惠提案次数）</td>
                <td>总优惠金额：</td>
                <td>51,268（只计算审批通过的优惠提案金额）</td>
            </tr>
            <tr>
                <td>总存款次数：</td>
                <td>18（只计算审批通过的取款提案次数）</td>
                <td>总取款次数：</td>
                <td>18（只计算审批通过的存款提案次数）</td>
            </tr>
            <tr>
                <td>总存款金额：</td>
                <td>11,112,112 CNY</td>
                <td>总取款金额：</td>
                <td>11,176,160 CNY</td>
            </tr>
            <tr>
                <td>总输赢：</td>
                <td>总存款金额-总取款金额</td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
