<div class="search-box">
    <form class="form-inline">
        <div class="form-group">
            <label>登录名</label>
            <input type="text" class="form-control">
        </div>
        <div class="select-group">
            <label>操作类型</label>
            <select class="form-control">
                <option value="增加" selected="">增加</option>
                <option value="减少">减少</option>
            </select>
        </div>
        <div class="form-group">
            <label>提案号</label>
            <input type="text" class="form-control">
        </div>
        <div class="select-group">
            <label>修正类型</label>
            <select class="form-control">
                <option value="转账修正" selected="">转账修正</option>
                <option value="优惠修正">优惠修正</option>
                <option value="存款修正">存款修正</option>
                <option value="取款修正">取款修正</option>
                <option value="回码/出码">回码/出码</option>
                <option value="测试账号">测试账号</option>
                <option value="佣金调整">佣金调整</option>
                <option value="派彩错误">派彩错误</option>
                <option value="额度转移">额度转移</option>
                <option value="其他">其他</option>
            </select>
        </div>
        <div class="form-group">
            <label>创建人</label>
            <input type="text" class="form-control">
        </div>

        <div class="select-group">
            <label>提案状态</label>
            <select class="form-control">
                <option selected="" value="等待">等待</option>
                <option value="批准">批准</option>
                <option value="拒绝">拒绝</option>
            </select>
        </div>
        <div class="form-group">
            <label>操作金额</label>
            <input type="text" class="form-control w100"> 至 <input type="text" class="form-control w100">
        </div>
        <div class="form-group">
            <label>审批人</label>
            <input type="text" class="form-control">
        </div>

        <div class="form-group">
            <label>创建时间</label>
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a> 至
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a>
        </div>
        <div class="form-group">
            <label>审批时间</label>
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a> 至
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a>
        </div>

        <div class="btn-list-bottom">
            <a href="javascript:;" class="btn btn2 se-btn">查 询</a>
            <a href="javascript:;" class="btn btn1">审 批</a>
            <a href="javascript:;" class="btn btn1">导 出</a>
            <a href="javascript:;" class="btn btn0">导 入</a>
        </div>
    </form>
</div>

<!--查询-->
<div class="tab-box show">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th><input type="checkbox" class="checkbox-all"></th>
                <th>ID</th>
                <th>提案号</th>
                <th>登录名</th>
                <th>创建时间</th>
                <th>操作类型</th>
                <th>金额</th>
                <th>提案状态</th>
                <th>修正类型</th>
                <th>创建人</th>
                <th>备注</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td><input type="checkbox"></td>
            <td>1</td>
            <td><span class="blue">B79011801090644A001</span></td>
            <td>agcstest11</td>
            <td>2018-01-11 22:52:11</td>
            <td><span class="red">增加</span></td>
            <td>+1,000</td>
            <td>等待</td>
            <td>测试账号</td>
            <td>Luffy</td>
            <td>测试账号增加额度</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>2</td>
            <td><span class="blue">B79011801090644A001</span></td>
            <td>agcstest11</td>
            <td>2018-01-11 22:52:11</td>
            <td><span class="green">减少</span></td>
            <td>+1,000</td>
            <td>等待</td>
            <td>测试账号</td>
            <td>Luffy</td>
            <td>测试账号增加额度</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>3</td>
            <td><span class="blue">B79011801090644A001</span></td>
            <td>agcstest11</td>
            <td>2018-01-11 22:52:11</td>
            <td><span class="green">减少</span></td>
            <td>+1,000</td>
            <td>等待</td>
            <td>测试账号</td>
            <td>Luffy</td>
            <td>测试账号增加额度</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>4</td>
            <td><span class="blue">B79011801090644A001</span></td>
            <td>agcstest11</td>
            <td>2018-01-11 22:52:11</td>
            <td><span class="red">增加</span></td>
            <td>+1,000</td>
            <td>等待</td>
            <td>测试账号</td>
            <td>Luffy</td>
            <td>测试账号增加额度</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>5</td>
            <td><span class="blue">B79011801090644A001</span></td>
            <td>agcstest11</td>
            <td>2018-01-11 22:52:11</td>
            <td><span class="green">减少</span></td>
            <td>+1,000</td>
            <td>等待</td>
            <td>测试账号</td>
            <td>Luffy</td>
            <td>测试账号增加额度</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>6</td>
            <td><span class="blue">B79011801090644A001</span></td>
            <td>agcstest11</td>
            <td>2018-01-11 22:52:11</td>
            <td><span class="red">增加</span></td>
            <td>+1,000</td>
            <td>等待</td>
            <td>测试账号</td>
            <td>Luffy</td>
            <td>测试账号增加额度</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>7</td>
            <td><span class="blue">B79011801090644A001</span></td>
            <td>agcstest11</td>
            <td>2018-01-11 22:52:11</td>
            <td><span class="green">减少</span></td>
            <td>+1,000</td>
            <td>等待</td>
            <td>测试账号</td>
            <td>Luffy</td>
            <td>测试账号增加额度</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>8</td>
            <td><span class="blue">B79011801090644A001</span></td>
            <td>agcstest11</td>
            <td>2018-01-11 22:52:11</td>
            <td><span class="green">减少</span></td>
            <td>+1,000</td>
            <td>等待</td>
            <td>测试账号</td>
            <td>Luffy</td>
            <td>测试账号增加额度</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>9</td>
            <td><span class="blue">B79011801090644A001</span></td>
            <td>agcstest11</td>
            <td>2018-01-11 22:52:11</td>
            <td><span class="red">增加</span></td>
            <td>+1,000</td>
            <td>等待</td>
            <td>测试账号</td>
            <td>Luffy</td>
            <td>测试账号增加额度</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>10</td>
            <td><span class="blue">B79011801090644A001</span></td>
            <td>agcstest11</td>
            <td>2018-01-11 22:52:11</td>
            <td><span class="green">减少</span></td>
            <td>+1,000</td>
            <td>等待</td>
            <td>测试账号</td>
            <td>Luffy</td>
            <td>测试账号增加额度</td>
        </tr>
        <tr>
            <td colspan="2">小计：</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><span class="red">12,580</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2">总计：</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><span class="green">-13,580</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
    </table>
</div>
<div class="page-box">
    <div class="page-left">
        <ul>
            <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
            <li class="active"><a href="javascript:;">1</a></li>
            <li><a href="javascript:;">2</a></li>
            <li><a href="javascript:;">3</a></li>
            <li><a href="javascript:;">4</a></li>
            <li><a href="javascript:;">5</a></li>
            <li><a href="javascript:;">...</a></li>
            <li><a href="javascript:;">34</a></li>
            <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
        </ul>
        到第<input type="text" class="page-input">页
        <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
    </div>
    <div class="page-right">
        <span>共<em>1000</em>条</span><span>每页显示</span>
        <div class="select-group">
            <select class="page-input">
                <option selected="">1</option>
                <option>2</option>
            </select>
        </div>
        <span>条</span>
    </div>
</div>