<div class="search-box">
    <form class="form-inline w90">
        <div class="form-group">
            <label>登录名</label>
            <input type="text" class="form-control">
        </div>
        <div class="select-group">
            <label>提案状态</label>
            <select class="form-control">
                <option selected="" value="等待">等待</option>
                <option value="批准">批准</option>
                <option value="拒绝">拒绝</option>
            </select>
        </div>
        <div class="form-group">
            <label>提案号</label>
            <input type="text" class="form-control">
        </div>
        <div class="select-group">
            <label>会员星级</label>
            <select class="form-control w98">
                <option selected="">=</option>
                <option>＜</option>
                <option>≤</option>
                <option>＞</option>
                <option>≥</option>
            </select>
            <select class="form-control w120">
                <option selected="">0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
            </select>
        </div>
        <div class="form-group">
            <label>创建人</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>洗码金额</label>
            <input type="text" class="form-control w100"> 至 <input type="text" class="form-control w100">
        </div>
        <div class="form-group">
            <label>审批人</label>
            <input type="text" class="form-control">
        </div>
        <div class="select-group">
            <label>优先级</label>
            <select class="form-control">
                <option value="批准" selected="">批准</option>
                <option value="套利">套利</option>
                <option value="测试">测试</option>
                <option value="下线">下线</option>
                <option value="关注">关注</option>
                <option value="黑名单">黑名单</option>
                <option value="普通">普通</option>
                <option value="VIP">VIP</option>
                <option value="白名单">白名单</option>
                <option value="被推荐">被推荐</option>
            </select>
        </div>
        <div class="form-group">
            <label>开始周期</label>
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a> 至
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a>
        </div>
        <div class="form-group">
            <label>结束周期</label>
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a> 至
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a>
        </div>
        <div class="form-group">
            <label>创建时间</label>
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a> 至
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a>
        </div>
        <div class="form-group">
            <label>审批时间</label>
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a> 至
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a>
        </div>

        <div class="btn-list-bottom">
            <a href="javascript:;" class="btn btn2 se-btn">查 询</a>
            <a href="javascript:;" class="btn btn1">审 批</a>
            <a href="javascript:;" class="btn btn1">导 出</a>
            <a href="javascript:;" class="btn btn0 stats-btn">统 计</a>
        </div>
    </form>
</div>

<!--统计 有-无?-->
<div class="tab-wrap hide">
    <div class="tab-box">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th></th>
                <th>收入</th>
                <th>支出</th>
                <th>手工存款</th>
                <th>虚拟币支付</th>
                <th>SD/BQ支付</th>
                <th>在线支付</th>
                <th>优惠</th>
                <th>洗码</th>
                <th>额度修订</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>金额</td>
                <td>188,494,680.8</td>
                <td>122,166,124.65</td>
                <td>0</td>
                <td>164,893.60</td>
                <td>166,164,893.60</td>
                <td>22,164,893.60</td>
                <td>1,164,893.60</td>
                <td>1,64,893.60</td>
                <td>1,212</td>
            </tr>
            <tr>
                <td>人数</td>
                <td>7880</td>
                <td>9980</td>
                <td>0</td>
                <td>66</td>
                <td>7081</td>
                <td>733</td>
                <td>258</td>
                <td>385</td>
                <td>124</td>
            </tr>
            <tr>
                <td>操作</td>
                <td><a href="javascript:;">导出明细</a></td>
                <td><a href="javascript:;">导出明细</a></td>
                <td><a href="javascript:;">导出明细</a></td>
                <td><a href="javascript:;">导出明细</a></td>
                <td><a href="javascript:;">导出明细</a></td>
                <td><a href="javascript:;">导出明细</a></td>
                <td><a href="javascript:;">导出明细</a></td>
                <td><a href="javascript:;">导出明细</a></td>
                <td><a href="javascript:;">导出明细</a></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="page-box">
        <div class="page-left">
            <ul>
                <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
                <li class="active"><a href="javascript:;">1</a></li>
                <li><a href="javascript:;">2</a></li>
                <li><a href="javascript:;">3</a></li>
                <li><a href="javascript:;">4</a></li>
                <li><a href="javascript:;">5</a></li>
                <li><a href="javascript:;">...</a></li>
                <li><a href="javascript:;">34</a></li>
                <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
            </ul>
            到第<input type="text" class="page-input">页
            <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
        </div>
        <div class="page-right">
            <span>共<em>1000</em>条</span><span>每页显示</span>
            <div class="select-group">
                <select class="page-input">
                    <option selected="">1</option>
                    <option>2</option>
                </select>
            </div>
            <span>条</span>
        </div>
    </div>
</div>


<!--查询-->
<div class="tab-wrap">
    <div class="tab-box">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th><input type="checkbox" class="checkbox-all"></th>
                <th>ID</th>
                <th>提案号</th>
                <th>登录名</th>
                <th>洗码金额</th>
                <th>提案状态</th>
                <th>会员星级</th>
                <th>洗码开始周期</th>
                <th>洗码结束周期</th>
                <th>创建时间</th>
                <th>创建人</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><input type="checkbox"></td>
                <td>1</td>
                <td>B79011801090644A001</td>
                <td>agcstest11</td>
                <td>1,000</td>
                <td>等待</td>
                <td>1</td>
                <td>2018-01-05 00:00:00</td>
                <td>2018-01-11 23:59:59</td>
                <td>2018-01-12 09:00:00</td>
                <td>system</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>2</td>
                <td>B79011801090644A001</td>
                <td>agcstest11</td>
                <td>1,000</td>
                <td>等待</td>
                <td>1</td>
                <td>2018-01-05 00:00:00</td>
                <td>2018-01-11 23:59:59</td>
                <td>2018-01-12 09:00:00</td>
                <td>system</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>3</td>
                <td>B79011801090644A001</td>
                <td>agcstest11</td>
                <td>1,000</td>
                <td>等待</td>
                <td>1</td>
                <td>2018-01-05 00:00:00</td>
                <td>2018-01-11 23:59:59</td>
                <td>2018-01-12 09:00:00</td>
                <td>system</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>4</td>
                <td>B79011801090644A001</td>
                <td>agcstest11</td>
                <td>1,000</td>
                <td>等待</td>
                <td>1</td>
                <td>2018-01-05 00:00:00</td>
                <td>2018-01-11 23:59:59</td>
                <td>2018-01-12 09:00:00</td>
                <td>system</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>5</td>
                <td>B79011801090644A001</td>
                <td>agcstest11</td>
                <td>1,000</td>
                <td>等待</td>
                <td>1</td>
                <td>2018-01-05 00:00:00</td>
                <td>2018-01-11 23:59:59</td>
                <td>2018-01-12 09:00:00</td>
                <td>system</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>6</td>
                <td>B79011801090644A001</td>
                <td>agcstest11</td>
                <td>1,000</td>
                <td>等待</td>
                <td>1</td>
                <td>2018-01-05 00:00:00</td>
                <td>2018-01-11 23:59:59</td>
                <td>2018-01-12 09:00:00</td>
                <td>system</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>7</td>
                <td>B79011801090644A001</td>
                <td>agcstest11</td>
                <td>1,000</td>
                <td>等待</td>
                <td>1</td>
                <td>2018-01-05 00:00:00</td>
                <td>2018-01-11 23:59:59</td>
                <td>2018-01-12 09:00:00</td>
                <td>system</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>8</td>
                <td>B79011801090644A001</td>
                <td>agcstest11</td>
                <td>1,000</td>
                <td>等待</td>
                <td>1</td>
                <td>2018-01-05 00:00:00</td>
                <td>2018-01-11 23:59:59</td>
                <td>2018-01-12 09:00:00</td>
                <td>system</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>9</td>
                <td>B79011801090644A001</td>
                <td>agcstest11</td>
                <td>1,000</td>
                <td>等待</td>
                <td>1</td>
                <td>2018-01-05 00:00:00</td>
                <td>2018-01-11 23:59:59</td>
                <td>2018-01-12 09:00:00</td>
                <td>system</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>10</td>
                <td>B79011801090644A001</td>
                <td>agcstest11</td>
                <td>1,000</td>
                <td>等待</td>
                <td>1</td>
                <td>2018-01-05 00:00:00</td>
                <td>2018-01-11 23:59:59</td>
                <td>2018-01-12 09:00:00</td>
                <td>system</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="page-box">
        <div class="page-left">
            <ul>
                <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
                <li class="active"><a href="javascript:;">1</a></li>
                <li><a href="javascript:;">2</a></li>
                <li><a href="javascript:;">3</a></li>
                <li><a href="javascript:;">4</a></li>
                <li><a href="javascript:;">5</a></li>
                <li><a href="javascript:;">...</a></li>
                <li><a href="javascript:;">34</a></li>
                <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
            </ul>
            到第<input type="text" class="page-input">页
            <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
        </div>
        <div class="page-right">
            <span>共<em>1000</em>条</span><span>每页显示</span>
            <div class="select-group">
                <select class="page-input">
                    <option selected="">1</option>
                    <option>2</option>
                </select>
            </div>
            <span>条</span>
        </div>
    </div>
</div>
