<!--取款提案-->
<ul id="myTabs" class="nav-tab" role="tablist">
    <li role="presentation" class="active"><a href="#manually" aria-controls="manually" role="tab" data-toggle="tab">人工审核</a></li>
    <li role="presentation"><a href="#results" aria-controls="results" role="tab" data-toggle="tab">审核结果</a></li>
</ul>

<div class="tab-content">
    <div role="tabpanel" class="tab-pane fade in active" id="manually">
        <div class="search-box">
            <form class="form-inline">
                <div class="form-group">
                    <label>登录名</label>
                    <input type="text" class="form-control">
                </div>
                <div class="select-group">
                    <label>类型</label>
                    <select class="form-control">
                        <option selected="" value="现金取款">现金取款</option>
                        <option value="佣金取款">佣金取款</option>
                        <option value="佣金添加">佣金添加</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>提案ID</label>
                    <input type="text" class="form-control">
                </div>
                <div class="select-group">
                    <label>币种</label>
                    <select class="form-control">
                        <option value="CNY" selected="">CNY</option>
                        <option value="BTC">BTC</option>
                        <option value="ETH">ETH</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>创建时间</label>
                    <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a> 至
                    <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a>
                </div>
                <div class="form-group">
                    <label>系统审核时间</label>
                    <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a> 至
                    <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a>
                </div>
                <!--提案级别-->
                <div class="item-wrap">
                    <label>提案级别</label>
                    <ul class="list-item">
                        <li class="active"><span>信任名单</span></li>
                        <li><span>总存＞总取</span></li>
                        <li><span>总存≤总取</span></li>
                        <li><span>风险账户</span></li>
                    </ul>
                </div>
                <!--状态-->
                <div class="item-wrap">
                    <label>状态</label>
                    <ul class="list-item">
                        <li class="active"><span>等待人工审核</span></li>
                        <li><span>人工审核中</span></li>
                        <li><span>人工锁定</span></li>
                    </ul>
                </div>

                <div class="btn-list-bottom">
                    <a href="javascript:;" class="btn btn2 se-btn">查 询</a>
                    <a href="javascript:;" class="btn btn1">导 出</a>
                    <a href="javascript:;" class="btn btn0 stats-btn">统 计</a>
                    <span class="btn-warp">
                        <a href="javascript:;" class="btn btn2">待系统再审</a>
                        <a href="javascript:;" class="btn btn2">我的提案</a>
                    </span>
                </div>
            </form>
        </div>
        <!--统计 有-无??-->
        <div class="tab-box hide">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th><input type="checkbox" class="checkbox-all"></th>
                    <th>ID</th>
                    <th>登录名</th>
                    <th>会员星级</th>
                    <th>信用等级</th>
                    <th>存款次数</th>
                    <th>存款金额（元）</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>1</td>
                    <td>agcstest11</td>
                    <td>1</td>
                    <td>1</td>
                    <td>5</td>
                    <td>1,000</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>2</td>
                    <td>agcstest11</td>
                    <td>1</td>
                    <td>1</td>
                    <td>5</td>
                    <td>1,000</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>3</td>
                    <td>agcstest11</td>
                    <td>1</td>
                    <td>1</td>
                    <td>5</td>
                    <td>1,000</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>4</td>
                    <td>agcstest11</td>
                    <td>1</td>
                    <td>1</td>
                    <td>5</td>
                    <td>1,000</td>
                </tr>
                <tr>
                    <td colspan="2">小计：</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>200,000</td>
                </tr><tr>
                    <td colspan="2">总计：</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1,200,300</td>
                </tr>
                </tbody>
            </table>
            <div class="page-box">
                <div class="page-left">
                    <ul>
                        <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
                        <li class="active"><a href="javascript:;">1</a></li>
                        <li><a href="javascript:;">2</a></li>
                        <li><a href="javascript:;">3</a></li>
                        <li><a href="javascript:;">4</a></li>
                        <li><a href="javascript:;">5</a></li>
                        <li><a href="javascript:;">...</a></li>
                        <li><a href="javascript:;">34</a></li>
                        <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
                    </ul>
                    到第<input type="text" class="page-input">页
                    <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
                </div>
                <div class="page-right">
                    <span>共<em>1000</em>条</span><span>每页显示</span>
                    <div class="select-group">
                        <select class="page-input">
                            <option selected="">1</option>
                            <option>2</option>
                        </select>
                    </div>
                    <span>条</span>
                </div>
            </div>
        </div>
        <!--查询-->
        <div class="tab-box">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th><input type="checkbox" class="checkbox-all"></th>
                    <th>ID</th>
                    <th>提案号</th>
                    <th>登录名</th>
                    <th>优先级</th>
                    <th>取款金额</th>
                    <th>提案级别</th>
                    <th>类型</th>
                    <th>创建时间</th>
                    <th>创建人</th>
                    <th>系统审核时间</th>
                    <th>等待时长</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>1</td>
                        <td><span class="blue">B79011801090644A001</span></td>
                        <td>agcstest11</td>
                        <td>普通</td>
                        <td>1,000</td>
                        <td>总存>总取</td>
                        <td>现金取款</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>agcstest11</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>25小时30分</td>
                        <td>等待审核处理<br/>等待风控处理</td>
                        <td>
                            <a href="javascript:;" class="lock-btn"><i class="if icon-lock"></i></a>
                            <a href="javascript:;" class="stay-btn"><i class="if icon-times"></i></a>
                            <a href="javascript:;" class="audit-btn"><i class="if icon-Pencil"></i></a>
                            <a href="javascript:;" class="show-btn"><i class="if icon-093info"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>2</td>
                        <td><span class="blue">B79011801090644A001</span></td>
                        <td>agcstest11</td>
                        <td>普通</td>
                        <td>1,000</td>
                        <td>总存>总取</td>
                        <td>现金取款</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>agcstest11</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>25小时30分</td>
                        <td>等待审核处理<br/>等待风控处理</td>
                        <td>
                            <a href="javascript:;" class="lock-btn"><i class="if icon-lock"></i></a>
                            <a href="javascript:;" class="stay-btn"><i class="if icon-times"></i></a>
                            <a href="javascript:;" class="audit-btn"><i class="if icon-Pencil"></i></a>
                            <a href="javascript:;" class="show-btn"><i class="if icon-093info"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>3</td>
                        <td><span class="blue">B79011801090644A001</span></td>
                        <td>agcstest11</td>
                        <td>普通</td>
                        <td>1,000</td>
                        <td>总存>总取</td>
                        <td>现金取款</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>agcstest11</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>25小时30分</td>
                        <td>等待审核处理<br/>等待风控处理</td>
                        <td>
                            <a href="javascript:;" class="lock-btn"><i class="if icon-lock"></i></a>
                            <a href="javascript:;" class="stay-btn"><i class="if icon-times"></i></a>
                            <a href="javascript:;" class="audit-btn"><i class="if icon-Pencil"></i></a>
                            <a href="javascript:;" class="show-btn"><i class="if icon-093info"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>4</td>
                        <td><span class="blue">B79011801090644A001</span></td>
                        <td>agcstest11</td>
                        <td>普通</td>
                        <td>1,000</td>
                        <td>总存>总取</td>
                        <td>现金取款</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>agcstest11</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>25小时30分</td>
                        <td>等待审核处理<br/>等待风控处理</td>
                        <td>
                            <a href="javascript:;" class="lock-btn"><i class="if icon-lock"></i></a>
                            <a href="javascript:;" class="stay-btn"><i class="if icon-times"></i></a>
                            <a href="javascript:;" class="audit-btn"><i class="if icon-Pencil"></i></a>
                            <a href="javascript:;" class="show-btn"><i class="if icon-093info"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>5</td>
                        <td><span class="blue">B79011801090644A001</span></td>
                        <td>agcstest11</td>
                        <td>普通</td>
                        <td>1,000</td>
                        <td>总存>总取</td>
                        <td>现金取款</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>agcstest11</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>25小时30分</td>
                        <td>等待审核处理<br/>等待风控处理</td>
                        <td>
                            <a href="javascript:;" class="lock-btn"><i class="if icon-lock"></i></a>
                            <a href="javascript:;" class="stay-btn"><i class="if icon-times"></i></a>
                            <a href="javascript:;" class="audit-btn"><i class="if icon-Pencil"></i></a>
                            <a href="javascript:;" class="show-btn"><i class="if icon-093info"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>6</td>
                        <td><span class="blue">B79011801090644A001</span></td>
                        <td>agcstest11</td>
                        <td>普通</td>
                        <td>1,000</td>
                        <td>总存>总取</td>
                        <td>现金取款</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>agcstest11</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>25小时30分</td>
                        <td>等待审核处理<br/>等待风控处理</td>
                        <td>
                            <a href="javascript:;" class="lock-btn"><i class="if icon-lock"></i></a>
                            <a href="javascript:;" class="stay-btn"><i class="if icon-times"></i></a>
                            <a href="javascript:;" class="audit-btn"><i class="if icon-Pencil"></i></a>
                            <a href="javascript:;" class="show-btn"><i class="if icon-093info"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>7</td>
                        <td><span class="blue">B79011801090644A001</span></td>
                        <td>agcstest11</td>
                        <td>普通</td>
                        <td>1,000</td>
                        <td>总存>总取</td>
                        <td>现金取款</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>agcstest11</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>25小时30分</td>
                        <td>等待审核处理<br/>等待风控处理</td>
                        <td>
                            <a href="javascript:;" class="lock-btn"><i class="if icon-lock"></i></a>
                            <a href="javascript:;" class="stay-btn"><i class="if icon-times"></i></a>
                            <a href="javascript:;" class="audit-btn"><i class="if icon-Pencil"></i></a>
                            <a href="javascript:;" class="show-btn"><i class="if icon-093info"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>8</td>
                        <td><span class="blue">B79011801090644A001</span></td>
                        <td>agcstest11</td>
                        <td>普通</td>
                        <td>1,000</td>
                        <td>总存>总取</td>
                        <td>现金取款</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>agcstest11</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>25小时30分</td>
                        <td>等待审核处理<br/>等待风控处理</td>
                        <td>
                            <a href="javascript:;" class="lock-btn"><i class="if icon-lock"></i></a>
                            <a href="javascript:;" class="stay-btn"><i class="if icon-times"></i></a>
                            <a href="javascript:;" class="audit-btn"><i class="if icon-Pencil"></i></a>
                            <a href="javascript:;" class="show-btn"><i class="if icon-093info"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>9</td>
                        <td><span class="blue">B79011801090644A001</span></td>
                        <td>agcstest11</td>
                        <td>普通</td>
                        <td>1,000</td>
                        <td>总存>总取</td>
                        <td>现金取款</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>agcstest11</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>25小时30分</td>
                        <td>等待审核处理<br/>等待风控处理</td>
                        <td>
                            <a href="javascript:;" class="lock-btn"><i class="if icon-lock"></i></a>
                            <a href="javascript:;" class="stay-btn"><i class="if icon-times"></i></a>
                            <a href="javascript:;" class="audit-btn"><i class="if icon-Pencil"></i></a>
                            <a href="javascript:;" class="show-btn"><i class="if icon-093info"></i></a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="page-box">
                <div class="page-left">
                    <ul>
                        <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
                        <li class="active"><a href="javascript:;">1</a></li>
                        <li><a href="javascript:;">2</a></li>
                        <li><a href="javascript:;">3</a></li>
                        <li><a href="javascript:;">4</a></li>
                        <li><a href="javascript:;">5</a></li>
                        <li><a href="javascript:;">...</a></li>
                        <li><a href="javascript:;">34</a></li>
                        <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
                    </ul>
                    到第<input type="text" class="page-input">页
                    <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
                </div>
                <div class="page-right">
                    <span>共<em>1000</em>条</span><span>每页显示</span>
                    <div class="select-group">
                        <select class="page-input">
                            <option selected="">1</option>
                            <option>2</option>
                        </select>
                    </div>
                    <span>条</span>
                </div>
            </div>
        </div>
    </div>
    <div role="tabpanel" class="tab-pane fade" id="results">
        <div class="search-box">
            <form class="form-inline">
                <div class="form-group">
                    <label>登录名</label>
                    <input type="text" class="form-control">
                </div>
                <div class="select-group">
                    <label>类型</label>
                    <select class="form-control">
                        <option selected="" value="现金取款">现金取款</option>
                        <option value="佣金取款">佣金取款</option>
                        <option value="佣金添加">佣金添加</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>提案ID</label>
                    <input type="text" class="form-control">
                </div>
                <div class="select-group">
                    <label>币种</label>
                    <select class="form-control">
                        <option value="CNY" selected="">CNY</option>
                        <option value="BTC">BTC</option>
                        <option value="ETH">ETH</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>2审人</label>
                    <input type="text" class="form-control">
                </div>
                <div class="select-group">
                    <label>后审状态</label>
                    <select class="form-control">
                        <option value="CNY" selected="">成功</option>
                        <option value="BTC">失败</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>金额范围</label>
                    <input type="text" class="form-control w100"> 至 <input type="text" class="form-control w100">
                </div>
                <div class="form-group">
                    <label>创建时间</label>
                    <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a> 至
                    <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a>
                </div>
                <div class="form-group">
                    <label>审核时间</label>
                    <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a> 至
                    <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a>
                </div>
                <div class="form-group">
                    <label>2审时间</label>
                    <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a> 至
                    <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a>
                </div>
                <!--提案级别-->
                <div class="item-wrap">
                    <label>提案级别</label>
                    <ul class="list-item">
                        <li class="active"><span>信任名单</span></li>
                        <li><span>总存＞总取</span></li>
                        <li><span>总存≤总取</span></li>
                        <li><span>风险账户</span></li>
                    </ul>
                </div>
                <!--提案状态-->
                <div class="item-wrap">
                    <label>提案状态</label>
                    <ul class="list-item">
                        <li class="active"><span>前台取消</span></li>
                        <li><span>等待系统中</span></li>
                        <li><span>系统审核中</span></li>
                        <li><span>系统审核通过</span></li>
                        <li><span>待系统再审</span></li>
                        <li>
                            <span class="drop-down">等待人工审核</span>
                            <dl>
                                <dd>审核</dd>
                                <dd class="on">产品</dd>
                                <dd>风控</dd>
                            </dl>
                        </li>
                        <li>
                            <span class="drop-down">人工审核中</span>
                            <dl>
                                <dd>审核</dd>
                                <dd>产品</dd>
                                <dd>风控</dd>
                            </dl>
                        </li>
                        <li>
                            <span class="drop-down">人工审核通过</span>
                            <dl>
                                <dd>审核</dd>
                                <dd>产品</dd>
                                <dd>风控</dd>
                            </dl>
                        </li>
                        <li>
                            <span class="drop-down">人工审核不通过</span>
                            <dl>
                                <dd>审核</dd>
                                <dd>产品</dd>
                                <dd>风控</dd>
                            </dl>
                        </li>
                    </ul>
                </div>

                <div class="btn-list-bottom">
                    <a href="javascript:;" class="btn btn2 se-btn">查 询</a>
                    <a href="javascript:;" class="btn btn1">导 出</a>
                    <a href="javascript:;" class="btn btn0 stats-btn">统 计</a>
                    <span class="btn-warp">
                        <a href="javascript:;" class="btn btn2">待系统再审</a>
                        <a href="javascript:;" class="btn btn2">我的提案</a>
                    </span>
                </div>
            </form>
        </div>
        <!--统计 有-无??-->
        <div class="tab-wrap hide">
            <div class="tab-box">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th><input type="checkbox" class="checkbox-all"></th>
                        <th>ID</th>
                        <th>登录名</th>
                        <th>会员星级</th>
                        <th>信用等级</th>
                        <th>存款次数</th>
                        <th>存款金额（元）</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>1</td>
                        <td>agcstest11</td>
                        <td>1</td>
                        <td>1</td>
                        <td>5</td>
                        <td>1,000</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>2</td>
                        <td>agcstest11</td>
                        <td>1</td>
                        <td>1</td>
                        <td>5</td>
                        <td>1,000</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>3</td>
                        <td>agcstest11</td>
                        <td>1</td>
                        <td>1</td>
                        <td>5</td>
                        <td>1,000</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>4</td>
                        <td>agcstest11</td>
                        <td>1</td>
                        <td>1</td>
                        <td>5</td>
                        <td>1,000</td>
                    </tr>
                    <tr>
                        <td colspan="2">小计：</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>200,000</td>
                    </tr><tr>
                        <td colspan="2">总计：</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1,200,300</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="page-box">
                <div class="page-left">
                    <ul>
                        <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
                        <li class="active"><a href="javascript:;">1</a></li>
                        <li><a href="javascript:;">2</a></li>
                        <li><a href="javascript:;">3</a></li>
                        <li><a href="javascript:;">4</a></li>
                        <li><a href="javascript:;">5</a></li>
                        <li><a href="javascript:;">...</a></li>
                        <li><a href="javascript:;">34</a></li>
                        <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
                    </ul>
                    到第<input type="text" class="page-input">页
                    <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
                </div>
                <div class="page-right">
                    <span>共<em>1000</em>条</span><span>每页显示</span>
                    <div class="select-group">
                        <select class="page-input">
                            <option selected="">1</option>
                            <option>2</option>
                        </select>
                    </div>
                    <span>条</span>
                </div>
            </div>
        </div>

        <!--查询-->
        <div class="tab-wrap">
            <div class="tab-box">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th><input type="checkbox" class="checkbox-all"></th>
                        <th>ID</th>
                        <th>提案号</th>
                        <th>登录名</th>
                        <th>优先级</th>
                        <th>取款金额</th>
                        <th>提案级别</th>
                        <th>类型</th>
                        <th>创建时间</th>
                        <th>系统审核时间</th>
                        <th>2审人</th>
                        <th>2审时间</th>
                        <th>状态</th>
                        <th>后审</th>
                        <th>上锁人</th>
                        <th>备注</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>1</td>
                        <td><a href="javascript:;" class="bill-btn">B79011801090644A001</a></td>
                        <td>agcstest11</td>
                        <td>普通</td>
                        <td>1,000</td>
                        <td>总存>总取</td>
                        <td>现金取款</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>Luffy</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>等待审核处理<br/>等待风控处理</td>
                        <td>成功</td>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="javascript:;" class="show-btn"><i class="if icon-search"></i></a>
                            <a href="javascript:;" data-sub-url="/views/proposal/withdrawal_more.html"><i class="if icon-093info"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>2</td>
                        <td><a href="javascript:;" class="bill-btn">B79011801090644A001</a></td>
                        <td>agcstest11</td>
                        <td>普通</td>
                        <td>1,000</td>
                        <td>总存>总取</td>
                        <td>现金取款</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>Luffy</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>等待审核处理<br/>等待风控处理</td>
                        <td>成功</td>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="javascript:;" class="show-btn"><i class="if icon-search"></i></a>
                            <a href="javascript:;" data-sub-url="/views/proposal/withdrawal_more.html"><i class="if icon-093info"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>3</td>
                        <td><a href="javascript:;" class="bill-btn">B79011801090644A001</a></td>
                        <td>agcstest11</td>
                        <td>普通</td>
                        <td>1,000</td>
                        <td>总存>总取</td>
                        <td>现金取款</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>Luffy</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>等待审核处理<br/>等待风控处理</td>
                        <td>成功</td>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="javascript:;" class="show-btn"><i class="if icon-search"></i></a>
                            <a href="javascript:;" data-sub-url="/views/proposal/withdrawal_more.html"><i class="if icon-093info"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>4</td>
                        <td><a href="javascript:;" class="bill-btn">B79011801090644A001</a></td>
                        <td>agcstest11</td>
                        <td>普通</td>
                        <td>1,000</td>
                        <td>总存>总取</td>
                        <td>现金取款</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>Luffy</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>等待审核处理<br/>等待风控处理</td>
                        <td>成功</td>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="javascript:;" class="show-btn"><i class="if icon-search"></i></a>
                            <a href="javascript:;" data-sub-url="/views/proposal/withdrawal_more.html"><i class="if icon-093info"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>5</td>
                        <td><a href="javascript:;" class="bill-btn">B79011801090644A001</a></td>
                        <td>agcstest11</td>
                        <td>普通</td>
                        <td>1,000</td>
                        <td>总存>总取</td>
                        <td>现金取款</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>Luffy</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>等待审核处理<br/>等待风控处理</td>
                        <td>成功</td>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="javascript:;" class="show-btn"><i class="if icon-search"></i></a>
                            <a href="javascript:;" data-sub-url="/views/proposal/withdrawal_more.html"><i class="if icon-093info"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>6</td>
                        <td><a href="javascript:;" class="bill-btn">B79011801090644A001</a></td>
                        <td>agcstest11</td>
                        <td>普通</td>
                        <td>1,000</td>
                        <td>总存>总取</td>
                        <td>现金取款</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>Luffy</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>等待审核处理<br/>等待风控处理</td>
                        <td>成功</td>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="javascript:;" class="show-btn"><i class="if icon-search"></i></a>
                            <a href="javascript:;" data-sub-url="/views/proposal/withdrawal_more.html"><i class="if icon-093info"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>7</td>
                        <td><a href="javascript:;" class="bill-btn">B79011801090644A001</a></td>
                        <td>agcstest11</td>
                        <td>普通</td>
                        <td>1,000</td>
                        <td>总存>总取</td>
                        <td>现金取款</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>Luffy</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>等待审核处理<br/>等待风控处理</td>
                        <td>成功</td>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="javascript:;" class="show-btn"><i class="if icon-search"></i></a>
                            <a href="javascript:;" data-sub-url="/views/proposal/withdrawal_more.html"><i class="if icon-093info"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>8</td>
                        <td><a href="javascript:;" class="bill-btn">B79011801090644A001</a></td>
                        <td>agcstest11</td>
                        <td>普通</td>
                        <td>1,000</td>
                        <td>总存>总取</td>
                        <td>现金取款</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>Luffy</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>等待审核处理<br/>等待风控处理</td>
                        <td>成功</td>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="javascript:;" class="show-btn"><i class="if icon-search"></i></a>
                            <a href="javascript:;" data-sub-url="/views/proposal/withdrawal_more.html"><i class="if icon-093info"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>9</td>
                        <td><a href="javascript:;" class="bill-btn">B79011801090644A001</a></td>
                        <td>agcstest11</td>
                        <td>普通</td>
                        <td>1,000</td>
                        <td>总存>总取</td>
                        <td>现金取款</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>Luffy</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>等待审核处理<br/>等待风控处理</td>
                        <td>成功</td>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="javascript:;" class="show-btn"><i class="if icon-search"></i></a>
                            <a href="javascript:;" data-sub-url="/views/proposal/withdrawal_more.html"><i class="if icon-093info"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>10</td>
                        <td><a href="javascript:;" class="bill-btn">B79011801090644A001</a></td>
                        <td>agcstest11</td>
                        <td>普通</td>
                        <td>1,000</td>
                        <td>总存>总取</td>
                        <td>现金取款</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>Luffy</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>等待审核处理<br/>等待风控处理</td>
                        <td>成功</td>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="javascript:;" class="show-btn"><i class="if icon-search"></i></a>
                            <a href="javascript:;" data-sub-url="/views/proposal/withdrawal_more.html"><i class="if icon-093info"></i></a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="page-box">
                <div class="page-left">
                    <ul>
                        <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
                        <li class="active"><a href="javascript:;">1</a></li>
                        <li><a href="javascript:;">2</a></li>
                        <li><a href="javascript:;">3</a></li>
                        <li><a href="javascript:;">4</a></li>
                        <li><a href="javascript:;">5</a></li>
                        <li><a href="javascript:;">...</a></li>
                        <li><a href="javascript:;">34</a></li>
                        <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
                    </ul>
                    到第<input type="text" class="page-input">页
                    <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
                </div>
                <div class="page-right">
                    <span>共<em>1000</em>条</span><span>每页显示</span>
                    <div class="select-group">
                        <select class="page-input">
                            <option selected="">1</option>
                            <option>2</option>
                        </select>
                    </div>
                    <span>条</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!--内联 取款详情 弹窗-->
<div id="withdrawal-detail" class="hide">
    <div class="content-01">
        <p>提案号：B79021803131358A003</p>
        <table class="nobg-tab">
            <tbody>
            <tr>
                <td colspan="4" class="tit-tab">会员基本信息</td>
            </tr>
            <tr>
                <td>登录名：</td>
                <td>agcstest11</td>
                <td>会员姓名：</td>
                <td>有则显示 无则为空</td>
            </tr>
            <tr>
                <td>会员星级：</td>
                <td>5</td>
                <td>信用级别：</td>
                <td>5</td>
            </tr>
            <tr>
                <td>优先级：</td>
                <td>普通(0)</td>
                <td>账户状态：</td>
                <td>禁用</td>
            </tr>
            <tr>
                <td>提款账户1：</td>
                <td>6212 8888 8888 8888 888 工商银行  广东广州 天河支行</td>
                <td>提款账户2：</td>
                <td>6212 8888 8888 8888 888 工商银行  广东广州 天河支行</td>
            </tr>
            <tr>
                <td>提款账户3：</td>
                <td>6212 8888 8888 8888 888 工商银行  广东广州 天河支行</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="4" class="tit-tab">本次交易信息</td>
            </tr>
            <tr>
                <td>交易状态：</td>
                <td>等待</td>
                <td>创建时间：</td>
                <td>2018-01-11 22:52:11</td>
            </tr>
            <tr>
                <td>交易金额：</td>
                <td>16,123 CNY</td>
                <td>创建人：</td>
                <td>agcstest11</td>
            </tr>
            <tr>
                <td>提款账户：</td>
                <td>6212 8888 8888 8888 888 工商银行  广东广州 天河支行</td>
                <td>一审时间：</td>
                <td></td>
            </tr>
            <tr>
                <td>提款资料状态：</td>
                <td>异常 查看资料修改记录</td>
                <td>一审人：</td>
                <td></td>
            </tr>
            <tr>
                <td>提款后余额：</td>
                <td>100.10</td>
                <td>二审时间：</td>
                <td></td>
            </tr>
            <tr>
                <td>是否首取：</td>
                <td>否</td>
                <td>二审人：</td>
                <td></td>
            </tr>
            <tr>
                <td>首取时间：</td>
                <td>2017-01-10 10:12:11</td>
                <td>支付时间：</td>
                <td></td>
            </tr>
            <tr>
                <td>备注1：</td>
                <td>创建人填写的备注</td>
                <td>支付人：</td>
                <td></td>
            </tr>
            <tr>
                <td>备注2：</td>
                <td>2审（也就是审核）填写的备注</td>
                <td>备注3：</td>
                <td>客服1审填写的备注</td>
            </tr>
            <tr>
                <td>备注4：</td>
                <td>资金填写的备注</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="4" class="tit-tab">上次交易信息</td>
            </tr>
            <tr>
                <td>交易状态：</td>
                <td>已处理</td>
                <td>创建时间：</td>
                <td>2018-01-10 22:52:11</td>
            </tr>
            <tr>
                <td>交易金额：</td>
                <td>6,668 CNY</td>
                <td>创建人：</td>
                <td>agcstest11</td>
            </tr>
            <tr>
                <td>备注2：</td>
                <td>上笔取款审核的备注</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="4" class="tit-tab">本次取款盈利状况</td>
            </tr>
            <tr>
                <td>上次取款后余额：</td>
                <td>上次取款后的剩余余额</td>
                <td>存款：</td>
                <td>上次取款时间到本次取款时间的会员总存款</td>
            </tr>
            <tr>
                <td>洗码：</td>
                <td>上次取款时间到本次取款时间的会员总洗码</td>
                <td>优惠：</td>
                <td>上次取款时间到本次取款时间的会员总优惠</td>
            </tr>
            <tr>
                <td>派彩：</td>
                <td>上次取款时间到本次取款时间的会员派彩输赢</td>
                <td>有效投注额：</td>
                <td>上次取款时间到本次取款时间的有效投注额</td>
            </tr>
            <tr>
                <td>小费：</td>
                <td>0</td>
                <td>盈利倍数：</td>
                <td>3倍（盈利除以上次取款时间到本次取款时间的本金，包括后余额+优惠+洗码+存款）</td>
            </tr>
            <tr>
                <td colspan="4" class="tit-tab">会员报表</td>
            </tr>
            <tr>
                <td>总存款次数：</td>
                <td>18（只计算审批通过的取款提案次数）</td>
                <td>总取款次数：</td>
                <td>18（只计算审批通过的存款提案次数）</td>
            </tr>
            <tr>
                <td>总存款金额：</td>
                <td>1,112,112 CNY</td>
                <td>总取款金额：</td>
                <td>1,116,112 CNY</td>
            </tr>
            <tr>
                <td>总输赢：</td>
                <td>7,820 CNY</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
