<!--审核结果-->
<div class="audit-wrap">
    <div class="tab-box">
        <p>提案基本信息</p>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th></th>
                <th>提案号</th>
                <th>登录名</th>
                <th>优先级</th>
                <th>取款金额</th>
                <th>提案级别</th>
                <th>创建时间</th>
                <th>系统审核时间</th>
                <th>币种</th>
                <th>审批人</th>
                <th>上锁备注</th>
                <th>提案备注</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>本次提款</td>
                <td>B79021802210957A001</td>
                <td>agcstest11</td>
                <td>普通</td>
                <td>1,000</td>
                <td>总存>总取</td>
                <td>2018-02-11 22:52:11</td>
                <td>2018-02-11 22:52:11</td>
                <td>CNY</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>上次提款</td>
                <td>B79021802210957A001</td>
                <td>agcstest11</td>
                <td>普通</td>
                <td>1,000</td>
                <td>总存>总取</td>
                <td>2018-02-11 22:52:11</td>
                <td>2018-02-11 22:52:11</td>
                <td>CNY</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="tab-box" id="tab-item">
        <p>系统审核结果</p>
        <table class="table tab-chil table-bordered">
            <thead>
            <tr>
                <th>规则</th>
                <th>客户数据</th>
                <th>正式标准</th>
                <th>正式结果</th>
                <th>测试标准</th>
                <th>测试结果</th>
                <th>部门</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1.存款来源</td>
                <td>在线支付：10000</td>
                <td>＜5000</td>
                <td><i class="if icon-close red"></i></td>
                <td></td>
                <td></td>
                <td>审核</td>
            </tr>
            <tr class="tab-show">
                <td colspan="7">
                    <table class="table2 table-bordered">
                        <thead>
                        <tr>
                            <th>创建时间</th>
                            <th>渠道</th>
                            <th>商户</th>
                            <th>提案ID</th>
                            <th>金额</th>
                            <th>人工</th>
                            <th>重复</th>
                            <th>校验</th>
                            <th>对账</th>
                            <th>审批人</th>
                            <th>复核结果</th>
                            <th>备注</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>2018-2-21 15:02</td>
                            <td>在线支付</td>
                            <td>10001</td>
                            <td>B79011802211501A003</td>
                            <td>10,000</td>
                            <td>--</td>
                            <td></td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2018-2-21 15:02</td>
                            <td>在线支付</td>
                            <td>10001</td>
                            <td>B79011802211501A003</td>
                            <td>10,000</td>
                            <td>--</td>
                            <td></td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2018-2-21 15:02</td>
                            <td>在线支付</td>
                            <td>10001</td>
                            <td>B79011802211501A003</td>
                            <td>10,000</td>
                            <td>--</td>
                            <td></td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>总数</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>10,000</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>2.银行资料</td>
                <td>在线支付：10000</td>
                <td>验证</td>
                <td><i class="if icon-right green"></i></td>
                <td>验证</td>
                <td><i class="if icon-close red"></i></td>
                <td>审核</td>
            </tr>
            <tr class="tab-show">
                <td colspan="7">
                    <table class="table2 table-bordered">
                        <thead>
                        <tr>
                            <th>创建时间</th>
                            <th>渠道</th>
                            <th>商户</th>
                            <th>提案ID</th>
                            <th>金额</th>
                            <th>人工</th>
                            <th>重复</th>
                            <th>校验</th>
                            <th>对账</th>
                            <th>审批人</th>
                            <th>复核结果</th>
                            <th>备注</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>2018-2-21 15:02</td>
                            <td>在线支付</td>
                            <td>10001</td>
                            <td>B79011802211501A003</td>
                            <td>10,000</td>
                            <td>--</td>
                            <td></td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2018-2-21 15:02</td>
                            <td>在线支付</td>
                            <td>10001</td>
                            <td>B79011802211501A003</td>
                            <td>10,000</td>
                            <td>--</td>
                            <td></td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2018-2-21 15:02</td>
                            <td>在线支付</td>
                            <td>10001</td>
                            <td>B79011802211501A003</td>
                            <td>10,000</td>
                            <td>--</td>
                            <td></td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>总数</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>10,000</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>3.额度修正</td>
                <td>在线支付：10000</td>
                <td>＜5000</td>
                <td><i class="if icon-right green"></i></td>
                <td></td>
                <td></td>
                <td>审核</td>
            </tr>
            <tr class="tab-show">
                <td colspan="7">
                    <table class="table2 table-bordered">
                        <thead>
                        <tr>
                            <th>创建时间</th>
                            <th>渠道</th>
                            <th>商户</th>
                            <th>提案ID</th>
                            <th>金额</th>
                            <th>人工</th>
                            <th>重复</th>
                            <th>校验</th>
                            <th>对账</th>
                            <th>审批人</th>
                            <th>复核结果</th>
                            <th>备注</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>2018-2-21 15:02</td>
                            <td>在线支付</td>
                            <td>10001</td>
                            <td>B79011802211501A003</td>
                            <td>10,000</td>
                            <td>--</td>
                            <td></td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2018-2-21 15:02</td>
                            <td>在线支付</td>
                            <td>10001</td>
                            <td>B79011802211501A003</td>
                            <td>10,000</td>
                            <td>--</td>
                            <td></td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2018-2-21 15:02</td>
                            <td>在线支付</td>
                            <td>10001</td>
                            <td>B79011802211501A003</td>
                            <td>10,000</td>
                            <td>--</td>
                            <td></td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>总数</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>10,000</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>4.额度计算</td>
                <td>在线支付：10000</td>
                <td>验证</td>
                <td><i class="if icon-right green"></i></td>
                <td>验证</td>
                <td><i class="if icon-close red"></i></td>
                <td>审核</td>
            </tr>
            <tr class="tab-show">
                <td colspan="7">
                    <table class="table2 table-bordered">
                        <thead>
                        <tr>
                            <th>创建时间</th>
                            <th>渠道</th>
                            <th>商户</th>
                            <th>提案ID</th>
                            <th>金额</th>
                            <th>人工</th>
                            <th>重复</th>
                            <th>校验</th>
                            <th>对账</th>
                            <th>审批人</th>
                            <th>复核结果</th>
                            <th>备注</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>2018-2-21 15:02</td>
                            <td>在线支付</td>
                            <td>10001</td>
                            <td>B79011802211501A003</td>
                            <td>10,000</td>
                            <td>--</td>
                            <td></td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2018-2-21 15:02</td>
                            <td>在线支付</td>
                            <td>10001</td>
                            <td>B79011802211501A003</td>
                            <td>10,000</td>
                            <td>--</td>
                            <td></td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2018-2-21 15:02</td>
                            <td>在线支付</td>
                            <td>10001</td>
                            <td>B79011802211501A003</td>
                            <td>10,000</td>
                            <td>--</td>
                            <td></td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>总数</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>10,000</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>5.单笔洗码</td>
                <td>在线支付：10000</td>
                <td>＜5000</td>
                <td><i class="if icon-right green"></i></td>
                <td></td>
                <td></td>
                <td>审核</td>
            </tr>
            <tr class="tab-show">
                <td colspan="7">
                    <table class="table2 table-bordered">
                        <thead>
                        <tr>
                            <th>创建时间</th>
                            <th>渠道</th>
                            <th>商户</th>
                            <th>提案ID</th>
                            <th>金额</th>
                            <th>人工</th>
                            <th>重复</th>
                            <th>校验</th>
                            <th>对账</th>
                            <th>审批人</th>
                            <th>复核结果</th>
                            <th>备注</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>2018-2-21 15:02</td>
                            <td>在线支付</td>
                            <td>10001</td>
                            <td>B79011802211501A003</td>
                            <td>10,000</td>
                            <td>--</td>
                            <td></td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2018-2-21 15:02</td>
                            <td>在线支付</td>
                            <td>10001</td>
                            <td>B79011802211501A003</td>
                            <td>10,000</td>
                            <td>--</td>
                            <td></td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2018-2-21 15:02</td>
                            <td>在线支付</td>
                            <td>10001</td>
                            <td>B79011802211501A003</td>
                            <td>10,000</td>
                            <td>--</td>
                            <td></td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>总数</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>10,000</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>6.总优惠金额</td>
                <td>在线支付：10000</td>
                <td>验证</td>
                <td><i class="if icon-right green"></i></td>
                <td>验证</td>
                <td><i class="if icon-close red"></i></td>
                <td>审核</td>
            </tr>
            <tr class="tab-show">
                <td colspan="7">
                    <table class="table2 table-bordered">
                        <thead>
                        <tr>
                            <th>创建时间</th>
                            <th>渠道</th>
                            <th>商户</th>
                            <th>提案ID</th>
                            <th>金额</th>
                            <th>人工</th>
                            <th>重复</th>
                            <th>校验</th>
                            <th>对账</th>
                            <th>审批人</th>
                            <th>复核结果</th>
                            <th>备注</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>2018-2-21 15:02</td>
                            <td>在线支付</td>
                            <td>10001</td>
                            <td>B79011802211501A003</td>
                            <td>10,000</td>
                            <td>--</td>
                            <td></td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2018-2-21 15:02</td>
                            <td>在线支付</td>
                            <td>10001</td>
                            <td>B79011802211501A003</td>
                            <td>10,000</td>
                            <td>--</td>
                            <td></td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2018-2-21 15:02</td>
                            <td>在线支付</td>
                            <td>10001</td>
                            <td>B79011802211501A003</td>
                            <td>10,000</td>
                            <td>--</td>
                            <td></td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>总数</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>10,000</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>7.流水检查</td>
                <td>在线支付：10000</td>
                <td>＜5000</td>
                <td><i class="if icon-close red"></i></td>
                <td></td>
                <td></td>
                <td>审核</td>
            </tr>
            <tr class="tab-show">
                <td colspan="7">
                    <table class="table2 table-bordered">
                        <thead>
                        <tr>
                            <th>创建时间</th>
                            <th>渠道</th>
                            <th>商户</th>
                            <th>提案ID</th>
                            <th>金额</th>
                            <th>人工</th>
                            <th>重复</th>
                            <th>校验</th>
                            <th>对账</th>
                            <th>审批人</th>
                            <th>复核结果</th>
                            <th>备注</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>2018-2-21 15:02</td>
                            <td>在线支付</td>
                            <td>10001</td>
                            <td>B79011802211501A003</td>
                            <td>10,000</td>
                            <td>--</td>
                            <td></td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2018-2-21 15:02</td>
                            <td>在线支付</td>
                            <td>10001</td>
                            <td>B79011802211501A003</td>
                            <td>10,000</td>
                            <td>--</td>
                            <td></td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2018-2-21 15:02</td>
                            <td>在线支付</td>
                            <td>10001</td>
                            <td>B79011802211501A003</td>
                            <td>10,000</td>
                            <td>--</td>
                            <td></td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>总数</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>10,000</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>8.结算大额取款</td>
                <td>在线支付：10000</td>
                <td>验证</td>
                <td><i class="if icon-close red"></i></td>
                <td>验证</td>
                <td><i class="if icon-close red"></i></td>
                <td>审核</td>
            </tr>
            <tr class="tab-show">
                <td colspan="7">
                    <table class="table2 table-bordered">
                        <thead>
                        <tr>
                            <th>创建时间</th>
                            <th>渠道</th>
                            <th>商户</th>
                            <th>提案ID</th>
                            <th>金额</th>
                            <th>人工</th>
                            <th>重复</th>
                            <th>校验</th>
                            <th>对账</th>
                            <th>审批人</th>
                            <th>复核结果</th>
                            <th>备注</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>2018-2-21 15:02</td>
                            <td>在线支付</td>
                            <td>10001</td>
                            <td>B79011802211501A003</td>
                            <td>10,000</td>
                            <td>--</td>
                            <td></td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2018-2-21 15:02</td>
                            <td>在线支付</td>
                            <td>10001</td>
                            <td>B79011802211501A003</td>
                            <td>10,000</td>
                            <td>--</td>
                            <td></td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2018-2-21 15:02</td>
                            <td>在线支付</td>
                            <td>10001</td>
                            <td>B79011802211501A003</td>
                            <td>10,000</td>
                            <td>--</td>
                            <td></td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>总数</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>10,000</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="tab-box">
        <p>额度记录</p>
        <div class="search-box">
            <form class="form-inline">
                <div class="select-group no-lab">
                    <label>额度类型</label>
                    <select class="form-control">
                        <option value="普通优惠" selected="">普通优惠</option>
                        <option value="洗码优惠">洗码优惠</option>
                        <option value="手工存款">手工存款</option>
                        <option value="虚拟币支付">虚拟币支付</option>
                        <option value="SQ/BQ支付">SQ/BQ支付</option>
                        <option value="在线支付">在线支付</option>
                        <option value="会员提款">会员提款</option>
                        <option value="取消提款">取消提款</option>
                        <option value="额度修订">额度修订</option>
                        <option value="取消修订">取消修订</option>
                        <option value="转出">转出</option>
                        <option value="转入">转入</option>
                        <option value="推荐周佣金">推荐周佣金</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>交易单号</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label>创建时间</label>
                    <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a> 至
                    <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime"><i class="if icon-calendar"></i></a>
                </div>
                <br />
                <a href="javascript:;" class="data-a active">今天</a>
                <a href="javascript:;" class="data-a">昨天</a>
                <a href="javascript:;" class="data-a">本周</a>
                <a href="javascript:;" class="data-a">本月</a>

                <div class="btn-list-bottom">
                    <a href="javascript:;" class="btn btn2 se-btn">查 询</a>
                </div>
            </form>
        </div>
        <!--tab-->
        <div class="tab-box">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>创建时间</th>
                    <th>登录名</th>
                    <th>前余额</th>
                    <th>收入</th>
                    <th>支出</th>
                    <th>后余额</th>
                    <th>额度类型</th>
                    <th>关联提案号</th>
                    <th>备注</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>agcstest11</td>
                    <td>0</td>
                    <td>588</td>
                    <td>588</td>
                    <td></td>
                    <td>普通优惠</td>
                    <td>B79011801090644A001</td>
                    <td>优惠名称:通关夺重金【第二关】,优惠金额:568,流水倍数:3,所需投注额:1704,自动审批！</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>agcstest11</td>
                    <td>0</td>
                    <td>588</td>
                    <td>588</td>
                    <td></td>
                    <td>转 出</td>
                    <td>B79011801090644A001</td>
                    <td>LOCAL to AGIN</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>agcstest11</td>
                    <td>0</td>
                    <td>588</td>
                    <td>588</td>
                    <td></td>
                    <td>洗码优惠</td>
                    <td>B79011801090644A001</td>
                    <td>LOCAL to AGIN</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>agcstest11</td>
                    <td>0</td>
                    <td>588</td>
                    <td>588</td>
                    <td></td>
                    <td>虚拟币支付</td>
                    <td>B79011801090644A001</td>
                    <td>LOCAL to AGIN</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>agcstest11</td>
                    <td>0</td>
                    <td>588</td>
                    <td>588</td>
                    <td></td>
                    <td>普通优惠</td>
                    <td>B79011801090644A001</td>
                    <td>LOCAL to AGIN</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>agcstest11</td>
                    <td>0</td>
                    <td>588</td>
                    <td>588</td>
                    <td></td>
                    <td>普通优惠</td>
                    <td>B79011801090644A001</td>
                    <td>LOCAL to AGIN</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>agcstest11</td>
                    <td>0</td>
                    <td>588</td>
                    <td>588</td>
                    <td></td>
                    <td>普通优惠</td>
                    <td>B79011801090644A001</td>
                    <td>LOCAL to AGIN</td>
                </tr>
                </tbody>
            </table>
            <div class="page-box">
                <div class="page-left">
                    <ul>
                        <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
                        <li class="active"><a href="javascript:;">1</a></li>
                        <li><a href="javascript:;">2</a></li>
                        <li><a href="javascript:;">3</a></li>
                        <li><a href="javascript:;">4</a></li>
                        <li><a href="javascript:;">5</a></li>
                        <li><a href="javascript:;">...</a></li>
                        <li><a href="javascript:;">34</a></li>
                        <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
                    </ul>
                    到第<input type="text" class="page-input">页
                    <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
                </div>
                <div class="page-right">
                    <span>共<em>1000</em>条</span><span>每页显示</span>
                    <div class="select-group">
                        <select class="page-input">
                            <option selected="">1</option>
                            <option>2</option>
                        </select>
                    </div>
                    <span>条</span>
                </div>
            </div>
        </div>
    </div>
</div>