* {
    margin: 0;
    padding: 0;
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
    font-family: "Microsoft YaHei", Arial;
    font-size: 14px;
    background-color: #f5f5f5;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

li, ol, ul {
    list-style: none;
}

a, a:hover, a:link {
  text-decoration: none;
}

dt {
  font-weight: normal;
}

i {
  font-style: normal;
}
input {
  outline: none;
}

.wrapper {
  position: relative;
  min-width: 1500px;
}

.main-container {
  margin-left: 125px;
  height: 100%;

  .iframe {
    padding: 15px;

    h1 {
      text-align: center;
      font-size: 48px;
      letter-spacing: 20px;
      color: #ccc;
    }
  }
}
.red {
  color: #ff0000;
}
.green {
  color: #008000;
}
.blue {
  color: #4077ed;
}
.show {
  display: block;
}
.f-r {
  float: right;
}
.t-c {
  text-align: center;
}
.pt28 {
  padding-top: 28px;
}

//btn0 蓝边框按钮、  btn1 绿按钮、 btn2 蓝色按钮、 btn3 灰色按钮
.btn {
  height: 28px;
  padding: 3px 12px;
}
.btn0 {
  border:1px solid #4077ed;
  color: #4077ed;
  &:hover, &:focus {
    color: #4077ed;
  }
}
.btn1 {
  background: #20bab0;
  color: #dff5f4;
  &:hover, &:focus {
    color: #dff5f4;
    background-color: #1fa79e;
  }
}
.btn2 {
  background: #4077ed;
  color: #e6e9f1;
  &:hover, &:focus  {
    color: #e6e9f1;
    background: #5787ee;
  }
}
.btn3 {
  height: 25px;
  padding: 1px 12px;
  background: #898a92;
  color: #e6e9f1;
  &:hover, &:focus {
    color: #e6e9f1;
    background: #999aa0;
  }
}
.w100 {
  width: 100px;
}

// 登录
.body {
  background: url("/assets/images/banner.jpg") center top no-repeat;
  min-height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  &.wrap {
    max-width: 1920px;
  }
  .login {
    width: 350px;
    height: 500px;
    border-radius: 5px;
    background-color: rgba(230, 233, 241, 0.5);
    text-align: center;
    .icon {
      display: inline-block;
      width: 99px;
      height: 70px;
      background: url("/assets/images/icon.png") no-repeat;
      margin-top: 58px;
    }
    h1 {
      font-size: 24px;
      color: #51649b;
      margin-bottom: 55px;
    }
    form {
      position: relative;
      width: 250px;
      label {
        float: none;
        color: #51649b;
        text-align: left;
      }
      input {
        width: 100%;
        height: 25px;
        text-indent: 8px;
        margin: -2px 0 15px;
        border: none;
        border-radius: 3px;
        background-color: #cdd3e2;
      }
      .eye {
        position: absolute;
        top: 88px;
        right: 5px;
        cursor: pointer;
      }
      .vali-code {
        width: 160px;
      }
      img {
        margin-top: -2px;
        cursor: pointer;
      }
      .btn {
        width: 121px;
        height: 25px;
        margin-top: 8px;
        &.btn-login {
          color: #e6e9f1;
          background-color: #20bab0;
        }
        &.btn-reset {
          color: #4077ed;
          border: 1px solid #4077ed;
          background-color: transparent;
        }
      }
    }
  }
}

//input style
.form-inline {
  .form-group, .select-group, .mul-select-group, .item-wrap {
    float: left;
    min-width: 304px;
    &.margin-left {
      margin-left: -155px !important;
    }
    label {
      min-width: 65px;
      width: 95px;
      color: #51649b;
      font-weight: 100;
      text-align: right;
      padding-right: 2px;
      margin: 5px 4px 0 0;
    }
    em {
      font-style: normal;
      margin-top: 5px;
    }
    &.no-lab {
      label {
        min-width: auto;
        width: auto;
      }
    }
  }
}

.form-group, .mul-select-group {
  position: relative;
  padding-bottom: 15px;
  margin-right: 10px;
  color: #51649b;

  input {
    width: 208px;
    border:1px solid #b4bdd4;
    background-color: #cdd3e2;
    padding: 4px 6px;
    height: 28px;
    line-height: 28px;
    box-shadow: none;
  }

  &.icon-calendar {
    label:before {
      content: "\e60e";
      font-size: 14px;
      line-height: 30px;
      position: absolute;
      right: 6px;
      top: 0px;
      font-family: "iconfont";
      color: #7484af;
    }
    label:after {
      content: "\e60e";
      font-size: 14px;
      line-height: 30px;
      position: absolute;
      left: 290px;
      top: 0px;
      font-family: "iconfont";
      color: #7484af;
    }
  }

  .page-input {
    width: 98px;
    height: 23px;
    background: #fff;
    border: none;
    border-radius: 4px;
  }

  .icon-vague {
    color: #e6e9f1;
    height: 28px;
    line-height: 28px;
    padding: 0px 12px;
    font-size: 12px;
    background: #a5adc6;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    position: absolute;
    right: 6px;
    top: 0px;
    &.On {
      background: #6a7aa9;
    }

  }

  .cal-box {
    position: relative;
    i {
      font-size: 18px;
      position: absolute;
      right: 10px;
      top: -1px;
      color: #6576a7;
      cursor: default;
    }
  }
}

.mul-select-group {
  position: relative;
  z-index: 1;
  ul {
    display: none;
    position: absolute;
    background: #cdd3e2;
    width: 200px;
    right: 0;
    margin: 0;
    margin-right: 5px;
    border: 1px solid #66afe9;
    border-top: none;

    li, .all-btn {
      color: #555;
      padding: 0 6px;
      cursor: pointer;
      display: block;

      &:hover {
        background: #1e90ff !important;
        color: #fff !important;

        &:after {
          color: #fff !important;
        }
      }
      &.selected, .all-btn.selected {
        background: #9bbcdc;
        position: relative;
        &:after {
          content: '\e620';
          position: absolute;
          font-family: 'iconfont';
          color: #000;
          right: 5px;
        }
      }
    }

    /*.all-btn {
      color: #555;
      padding: 0 6px;
      display: block;

      &:hover {
        background: #1e90ff !important;
        color: #fff !important;

        &:after {
          color: #fff !important;
        }
      }
    }*/

  }
  input {
    position: relative;
    -webkit-appearance: menulist;
    padding-right: 16px;
    &[readonly] {
      background: #cdd3e2;
    }
  }
}

.select-group {
  position: relative;
  padding-bottom: 15px;
  margin-right: 10px;
  color: #51649b;

  select {
    width: 208px;
    border:1px solid #b4bdd4;
    background-color: #cdd3e2;
    padding: 2px 6px;
    height: 28px;
    box-shadow: none;
    &.w98 {
      width: 90px;
      border-right: none;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    &.w120 {
      width: 112px;
      border-left: none;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      position: relative;
      left: -6px;
      padding-right: 5px;
    }
  }

  &.two-arrow {
    .i-pos {
      width: 18px;
      height: 26px;
      line-height: 30px;
      font-size: 14px;
      position: absolute;
      left: 165px;
      top: 1px;
      z-index: 10;
      background-color: #cdd3e2;
      border-right: 1px solid #b4bdd4;
    }
  }
  .page-input {
    width: 98px;
    height: 23px;
    background: #fff;
    border: none;
    //appearance: none;
    border-radius: 4px;
  }
}

//tab
.nav-tab {
  height: 40px;
  margin-bottom: 20px;
  border-bottom: 1px solid #c4c4c9;
  li {
    float: left;
    margin-right: 10px;
    line-height: 40px;
    a {
      position: relative;
      color: #898a92;
      padding: 10px 5px;
      text-decoration: none;
      &:hover {
        color: #4077ed;
        background: none;
      }
    }

    &.active {
      a {
        color: #4077ed;
        background: none;

      }
      :before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 4px;
        background: #4077ed;
        border-radius: 5px;
      }
    }
  }
}

//Crumbs
.item-wrap {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding-bottom: 5px;
  ul {
    height: 23px;
    line-height: 21px;
    background: #cdd3e2;
    border:1px solid #b4bdd4;
    border-radius: 12.5px;
    margin-left: 5px;
    li {
      float: left;
      cursor: pointer;
      position: relative;
      &:hover {
        span {
          height: 23px;
          color: #e6e9f1;
          display: block;
          background: #51649b;
          position: relative;
          top: -1px;
          &.drop-down:after {
            color: #e6e9f1;
          }
        }
        dl {
          height: auto;
        }
      }
      span {
        color: #1b2134;
        padding:0 20px;
        border-right: 1px solid #b4bdd4;
        &.drop-down:after {
          content: "\e601";
          width: 100%;
          position: absolute;
          top: 1px;
          font-size: 12px;
          color: #3c4254;
          font-family:"iconfont";
          margin-left: 2px;
        }
      }
      &:last-child span{
        border-right: none;
        border-top-right-radius: 12.5px;
        border-bottom-right-radius: 12.5px;
      }
      &.active {
        span {
          height: 23px;
          color: #e6e9f1;
          display: block;
          background: #51649b;
          position: relative;
          top: -1px;
          &.drop-down:after {
            color: #e6e9f1;
          }
        }
      }
      &.active:first-child span, &:first-child span:hover{
        border-top-left-radius: 12.5px;
        border-bottom-left-radius: 12.5px;
      }
      &.active:last-child span, &:last-child span:hover{
        border-top-right-radius: 12.5px;
        border-bottom-right-radius: 12.5px;
      }

      dl {
        position: absolute;
        left: 0;
        top: 22px;
        background: #9ca6c6;
        width: 99%;
        height: 0;
        overflow: hidden;
        transition:5s all ease;
        dd {
          display: block;
          text-align: center;
          border: 1px solid #51649b;
          border-top: none;
          line-height: 24px;
          &:hover, &.on{
            color: #e6e9f1;
            line-height: 24px;
            background: #364367;
            border-bottom: 1px solid #364367;
          }
        }
      }
    }

  }
}

// 密码修改
.pwd {
  position: relative;
  width: 400px;
  padding-top: 30px;
  text-align: center;
  margin: 0 auto;
  label {
    color: #51649b;
    font-weight: normal;
    margin-top: 3px;
  }
  input {
    width: 300px;
    height: 25px;
    line-height: 23px;
    color: #1b2134;
    background-color: #cdd3e2;
    margin: 0 10px 20px 10px;
    border: 1px solid #b4bdd4;
    border-radius: 4px;
    text-indent: 8px;
  }
  i {
    position: absolute;
    right: 35px;
    font-size: 18px;
    cursor: pointer;
  }
  a {
    display: inline-block;
    width: 145px;
    height: 25px;
    line-height: 23px;
    border-radius: 4px;
    margin-top: 10px;
    color: white;
    border-color: #20bab0;
    background-color: #20bab0;
    &:hover {
      opacity: 0.9;
    }
  }
}

.table-wrap {
  overflow: auto;
}
//table style
.table, .table2 {
  margin-bottom: 0;
  font-size: 12px;
  thead {
    tr {
      th {
        height: 30px;
        padding: 3px 8px;
        text-align: center;
        font-weight: 100;
        vertical-align: middle;
        background: #6a7aa9;
        color: #e6e9f1;
        white-space: nowrap;
      }
    }
  }
  tbody {
    tr {
      td {
        min-height: 25px;
        padding: 3px 8px;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
        em {
          color: #337ab7;
          font-style: normal;
        }
        a {
          text-decoration: none;
          i {
            font-size: 20px;
            color: #51649b;
            margin: 0 2px;
            &.icon-lock {
              font-size: 21px;
            }
            &.icon-Pencil {
              font-size: 18px;
            }
          }
        }
      }
      &:nth-child(odd) {
        background: #cdd3e2;
      }
      &:nth-child(even) {
        background: #b4bdd4;
      }
      .data-btn {
        cursor: pointer;
      }
    }
  }
  &.tab-chil {
    .tab-show {
      display: none;
    }
  }
}
.nobg-tab {
  width: 100%;
  tbody {
    tr {
      td {
        line-height: 30px;
        &.tit-tab, &.row-1 {
          background: #b6bfd8;
          text-align: left !important;
          color: #1b2134 !important;
          padding-left: 10px;
        }
        &.s-tit {
          font-size: 16px;
          line-height: 30px;
          text-align: left !important;
          color: #8390b8 !important;
          padding-left: 10px;
          border-top: 1px solid #d1d6e3;
        }
        &.row-1 {
          background: none;
          em, i {
            width: 30%;
            display: inline-block;
            font-style: normal;
          }
          i {
            width: 20%;
          }
        }
        &:nth-child(even) {
          width: 38%;
          text-align: left;
          color: #1b2134;
        }
        &:nth-child(odd) {
          width: 12%;
          text-align: right;
          color: #8390b8;
        }
      }
    }
  }
}
.table2 {
  width: 100%;
  margin: 5px 0;
}
.table-responsive {
  .table {
  thead, tbody {
  tr {
    th {
    white-space: nowrap;
  }
    td {
      white-space: nowrap;
    }
  }
  }
  }
}
.row {
  margin: 0;
}
.btn-list, .btn-list-bottom {
  .btn {
    margin: 0 5px;
  }
}
.btn-list-bottom {
  position: absolute;
  right: 0;
  bottom: 15px;
  .btn-warp {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
  }

  &.btn-list-bottom5 {
    width: 66px;
    left: 50%;
    margin-left: -33px;
  }
  &.btn-list-bottom6 {
    left: 703px;
    bottom: 17px;
  }
}
.search-box {
  position: relative;

  .form-inline {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .flex-no {
      width: 100%;
      display: block;
    }
    &.w90 {
      width: 90%;
    }
  }
  .icon-style {
    font-size: 24px;
    color: #7180ad;
    position: absolute;
    right: 0;
    top: 25px;
    cursor: pointer;
  }
  .icon-arrow-down:before {
    content: "\e601";
  }

  .icon-arrow-up:before {
    content: "\e604";
  }

  .data-a {
    padding-right: 42px;
    color: #4077ed;
    line-height: 28px;

    &.active {
      text-decoration: underline;
    }
  }

  .search-child {
    border-top: 1px solid #cdd3e2;
    padding-top: 20px;
    display: none;
    overflow: hidden;
    transition: 5s all ease;
    &.search-show {
      display: block;
    }
  }


  .search-btn {
    position: absolute;
    bottom: 15px;
    right: 0;
  }
}
.tab-box {
  padding-top: 15px;
  //overflow: auto;
  p {
    font-size: 16px;
    color: #51649b;
  }
  &.tab-box2 {
    padding-top: 30px;
  }
}
.audit-wrap {
  .data-a {
    padding-right: 15px;
  }
}
.page-box {
  background: #c4c4c9;
  height: 40px;
  line-height: 40px;
  padding-right: 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  .page-left {
    display: flex;
    flex-direction: row;
    color: #3e404e;
    ul {
      padding-right: 10px;
      position: relative;
      display: flex;
      flex-direction: row;
      li {
        a {
          width: 40px;
          height: 40px;
          text-align: center;
          color: #3e404e;
          display: block;
          i {
            font-size: 14px;
            width: 40px;
            height: 40px;
            display: block;
            &.icon-left-arrow:before {
              content: "\e64c";
              position: absolute;
              left: 12px;
              top: 0;
              color: #5d5f6b;
            }
            &.icon-right-arrow:before {
              content: "\e611";
              position: absolute;
              right: 22px;
              top: 0;
              color: #5d5f6b;
            }
          }
          &:hover {
            color: #4077ed;
          }
        }
        &.active a {
          background: #a6a7ae;
          font-weight: bold;
        }
      }
    }
    .page-input {
      width: 68px;
      height: 23px;
      margin: 9px 10px 0;
      border: none;
      border-radius: 4px;
      padding: 2px 5px;
      text-align: center;
    }
    .btn3.btn-pos {
      margin: 9px 10px 0;
    }
  }
  .page-right {
    display: flex;
    flex-direction: row;
    span {
      margin-right: 10px;
      em {
        font-style: normal;
        padding: 0 2px;
      }
    }
  }
}

.nav {
  margin-bottom: 17px;
  border-bottom: 1px solid #c4c4c9;
  li {
    a {
      display: inline-block;
      padding: 0 4px 3px;
      color: #898a92;
      margin-right: 35px;
      &.current, &:hover {
        color: #4077ed;
        border-bottom: 4px solid #4077ed;
        border-radius: 2px;
        background: none;
      }
    }
  }
}

.btn-a {
  display: inline-block;
  width: 80px;
  height: 25px;
  line-height: 25px;
  margin-top: 37px;
  border-radius: 4px;
  letter-spacing: 1px;
  text-align: center;
}

.station {
  .send-sms {
    .title {
      margin: 0 14px 0 28px;
    }
    .link {
      margin: 3px 14px 0 36px !important;
    }
  }
}

.station-detials {
  .left {
    width: 40%;
    height: 600px;
    padding-left: 30px;
    border-right: 1px solid #cdd3e2;
    dl {
      margin-bottom: 15px;
      dt {
        color: #8390b8;
      }
      dd {
        color: #1b2134;
        &.last {
          line-height: 1.7;
        }
      }
    }
  }

  .right {
    padding-left: 24px;
    width: 60%;
    .inner-cont {
      max-width: 791px;
      .msg {
        h3 {
          color: #101116;
          margin: 36px 0 28px -12px;
        }
        p {
          color: #101116;
          line-height: 1.6;
          &.p {
            margin: 25px 0 18px;
          }
        }
        .btn-a {
          display: block;
        }
      }
      form {
        position: relative;
        padding-top: 20px;
        .btn-list-bottom {
          top: 65px;
        }
      }
      .tab-box {
        margin-top: 65px;
      }
    }
  }
}

.sms {
  position: relative;
  color: #51649b;
  .nav {
    height: 28px;
  }
  label {
    color: #51649b;
    font-weight: normal;
    margin-right: 5px;
    display: inline-block;
    float: none;
    &.send-obj {
      margin-top: -3px !important;
      height: 28px;
    }
    &.care-obj {
      height: 33px;
    }
    &.label-top {
      vertical-align: top;
    }
    .star {
      position: relative;
      top: 5px;
      font-size: 18px;
      color: #2cbdb4;
    }
  }
  .form-group {
    label {
      float: left;
    }
  }
  .margin-left {
    margin-left: 9px !important;
  }
  .margin-left2 {
    margin-left: 78px !important;
  }
  .send-sms {
    .margin-left3 {
      margin-left: 13px !important;
    }
    .margin-left4 {
      margin-left: 28px !important;
    }
    .margin-left5 {
      margin-left: 78px !important;
    }
    .margin-top {
      margin-top: 0 !important;
    }
    .margin-top2 {
      margin-top: 18px;
    }
    .care-obj {
      height: 44px;
    }
  }
  .margin-bottom {
    margin-bottom: 0 !important;
  }
  .margin-bottom2 {
    margin-bottom: -10px !important;
  }
  .input {
    position: relative;
    top: 2px;
    margin: 0 6px 0 25px;
  }
  .amount {
    display: inline-block;
    width: 180px;
    height: 28px;
    margin: 0 5px;
    border: 1px solid #b4bdd4;
    background-color: #cdd3e2;
  }
  select {
    display: inline-block;
    margin-left: 5px;
  }
  .form-group {
    top: -2px;
  }
  .btn-a {
    width: 170px;
    margin-left: 23px;
  }
  .select-group {
    margin: 8px 0;
  }
  .padding-b {
    padding-bottom: 5px;
  }
  .margin {
    margin: -27px 0 10px;
  }
  .margin2 {
    margin: -12px 0 10px;
  }
  .margin3 {
    margin: 12px 0 10px;
  }
  textarea {
    text-indent: 8px;
    width: 92% !important;
    height: 100px !important;
    border: 1px solid #b4bdd4;
    border-radius: 5px;
    background-color: #cdd3e2;
  }
  .btn-list-bottom {
    left: 99px;
    bottom: -20px;
    .btn-a1 {
      width: 120px;
    }
    .btn-a2 {
      width: 100px;
      margin-left: 75px;
    }
  }
}

.sytstem-msg {
  .icon-093info {
    position: relative;
    top: 2px;
    color: #20bab0;
  }
}

.concern {
  .width {
    width: 500px;
  }
  .query {
    position: absolute;
    top: 2px;
    left: 515px;
  }
}

// 开关按钮
.content-01 {
  display: block;
  overflow: hidden;
  p {
    padding-top: 10px;
    font-size: 14px;
    font-weight: bold;
  }
  .list-check {
    label {
      margin-right: 10px;
      font-weight: 100;
      line-height: 20px;
      .check-w {
        float: left;
        margin-right: 2px;
      }
    }

  }
  .fr {
    float: right;
    margin-right: 0;
  }
  h4 {
    font-size: 18px;
    text-align: center;
  }
  dl {
    dt {
      float: left;
      width: 40%;
      text-align: right;
      line-height: 30px;
      color: #51649b;
    }
    dd {
      float: left;
      width: 60%;
      line-height: 30px;
    }
  }
  .try-btn {
    width: 100%;
    text-align: center;
    margin: 10px auto 20px;
  }

  .a-box {
    width: 50%;
    float: left;
  }
  .checkbox-list {
    .rows {
      width: 33.3%;
    }
    span {
      width: 50%;
      height: 25px;
      line-height: 30px;
      margin-bottom: 10px;
      float: left;

      em {
        width: 117px;
        font-style: normal;
        float: left;
        text-align: right;
        padding-right: 10px;
      }

      label {
        input {
          display: none;
        }
        &.row {
          width: 100%;
          input {
            display: block;
          }
        }
      }
    }
  }
}

.system-cont {
  .checkbox-all2 {
    margin: 9px 22px 0 25px;
  }

  label {
    margin: 5px 5px 0 0 !important;
    color: #51649b;
  }

  .draftBox {
    .btn-list-bottom {
      bottom: -3px;
    }
  }

  .msgSubscribe {
    .content-01 {
      margin-bottom: 15px;
      label {
        margin: 0 !important;
        &.loginName {
          margin-top: 5px !important;
        }
        em {
          width: 117px;
          margin-top: 3px;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .form-inline {
    .form-control {
      width: 200px;
      &.width {
        width: 500px;
      }
      &.w500 {
        width: 400px;
      }
      &.time {
        width: 120px;
        margin-left: 35px;
      }
    }
  }

  .w100 {
    width: 89.5px !important;
  }
}

// 新增提案按钮
body .layer-proposal {
  background: none;
  width: 125px;
  min-width: auto;
  border-radius: 20px;
  border: none;

  .layui-layer-setwin {
    display: none !important;
  }

  .layui-layer-content {
    padding: 0;
    overflow: hidden;
  }
  .new-proposal {
    position: relative;
    background: #4077ed;
    width: 125px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    font-size: 14px;
    color: #dfe8fc;
    &:after {
      content: '';
      position: absolute;
      width: 115px;
      height: 34px;
      left: 3px;
      top: 3px;
      border: 1px solid #779ef2;
      border-radius: 17px;
    }
    span {
      position: relative;
      display: block;
      padding-left: 20px;
      z-index: 2;
    }
    .icon-plus {
      position: absolute;
      background: #9eb2dd;
      width: 34px;
      height: 34px;
      line-height: 34px;
      text-align: center;
      top: 3px;
      right: 4px;
      color: #7091d9;
      font-size: 24px;
      border-radius: 20px;
      z-index: 3;
      cursor: pointer;

      &:hover {
        background: #eee;
      }
    }
  }
}

//弹窗样式
.pop-up {
  border-radius: 4px !important;
  .layui-layer-setwin {
    a {
      margin-top: -7px;
    }
  }
  .layui-layer-title {
    height: 30px;
    line-height: 30px;
    color: #dfe8fc;
    background-color: #51649b;
    border-radius: 4px 4px 0 0;
  }
  .layui-layer-content {
    padding: 10px 15px 0;
    .text-box {
      padding: 5px;
      border-radius: 4px;
      outline: none;
    }
    .select-group {
      &.icon-arrow:after {
        right: 5px;
      }
    }
  }

  .layui-layer-btn {
    text-align: center;
    a {
      width: 145px;
      height: 25px;
      line-height: 23px;
      border-radius: 4px;
      &.layui-layer-btn0 {
        margin-left: 40px;
        border-color: #20bab0;
        background-color: #20bab0;
      }
      &.layui-layer-btn1 {
        color: #4077ed;
        border: 1px solid #4077ed;
      }
    }

  }
  &.btnOne {
    .layui-layer-btn {
      a {
        &.layui-layer-btn0 {
          margin-left: 5px;
        }
      }
    }

  }
  &.level-pop {
    .layui-layer-content {
      padding: 0;
    }
    .layer-cont-level {
      .l-tit {
        height: 30px;
        line-height: 30px;
        background: #9ca6c6;
        display: flex;
        flex-direction: row;
        text-align: center;
        p {
          width: 50%;
          margin-bottom: 0;
        }
      }
      .l-mid {
        padding: 18px;
        display: flex;
        flex-direction: row;
        .left-item, .right-item {
          width: 200px;
          .level-top {
            min-height: 150px;
            border-radius: 4px;
            text-align: center;
            font-size: 60px;
            p {
              height: 25px;
              line-height: 25px;
              font-size: 14px;
              color: #e6e9f1;
            }
            &.color-b {
              background: #cdd3e2;
              border: 1px solid #b4bdd4;
              color: #6a7aa9;
              p {
                background: #6a7aa9;
              }
            }
            &.color-g {
              background: #dff5f4;
              border: 1px solid #bfebe8;
              color: #20bab0;
              p {
                background: #20bab0;
              }
            }
          }
          .level-bottom {
            padding-top: 10px;
            dl {
              margin-bottom: 12px;
              dt {
                color: #6e7eac;
                font-size: 12px;
              }
              dd {
                color: #313c5d;
                font-size: 14px;
              }
            }
          }
        }
        .mid-item {
          width: 34px;
          text-align: center;
          margin-top: 64px;
          color: #7b8ab3;
        }
      }
    }
  }
}

.layui-layer-dialog {
  .layui-layer-title {
    background: #51649b;
    color: #dfe8fc;
    height: 30px;
    line-height: 30px;
  }
  .layui-layer-setwin {
    top: 8px;
  }
  .layui-layer-btn {
    .layui-layer-btn0 {
      height: 25px;
      line-height: 23px;
      border-color: #20bab0;
      background-color: #20bab0;
    }
    .layui-layer-btn1 {
      height: 25px;
      line-height: 23px;
      color: #4077ed;
      border: 1px solid #4077ed;
    }
  }
}

//checkbox
label {
  display: block;
  //width: 50%;
  float: left;
  position: relative;
  font-weight: 100;
  &.row {
    width: 100%;
    input {
      display: block;
      margin-top: 10px;
    }
    textarea {
      width: 70%;
      border-radius: 4px;
      padding: 10px;
    }
  }
  em {
    float: left;
    width: 100px;
    text-align: right;
    padding-right: 10px;
    font-style: normal;

    line-height: 30px;
  }
  &:after {
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  input {
    //display: none;

    &:checked + i {
      background: #4077ed;

      &:after {
        background: #fff;
        transform: translateX(38px);
        width: 17px;
        height: 17px;
        left: 0;
        top: 4px;
      }
    }
  }

  i {
    position: relative;
    background: #d8d9db;
    float: left;
    width: 60px;
    height: 25px;
    top: 5px;
    border-radius: 25px;
    transition: 400ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.4);

    &:after {
      content: " ";
      position: absolute;
      display: block;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      background: #f0f0f0;
      top: 4px;
      left: 6px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
      transition: 400ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
}

body .layui-m-layer .layui-m-layermain .layui-m-layer-msg {
  background-color: rgba(0, 0, 0, 0.75);
}









// @media screen and (min-width: 2560px) {
//   .wrapper {
//     transform-origin: top;
//     transform: scale(1.333333);
//   }
// }
//
// @media screen and (min-width: 3840px) {
//   .wrapper {
//     transform-origin: top;
//     transform: scale(1.999999);
//   }
// }
