.navbar {
  position: relative;
  min-height: auto;
  margin: 0;
  border: none;
  border-radius: 0;
  font-size: 0;
  display: flex;
  z-index: 99;

  .pin {
    position: absolute;
    width: 40px;
    height: 30px;
    line-height: 30px;
    right: 0;
    top: 0;
    z-index: 1;
    color: #eee;
    text-align: center;
    text-decoration: none;
    i {
      display: inline-block;
      transform: rotate(90deg);
      transition: transform 200ms ease-in-out;
    }

    &:hover {
      background: #51649b;
      color: #fff;
    }
  }

  &:hover .tab {
    height: auto;
    overflow: visible;
  }

  &.open {
    .pin {
      background: #51649b;
      i {
        transform: rotate(0);
      }
    }
    .tab {
      height: auto;
      overflow: visible;

      ul {
        position: relative;
        &:before{
          content: '';
          position: absolute;
          background: #455583;
          width: 1px;
          height: 100%;
          left: 0;
        }
      }
    }
  }

  .tab {
    position: relative;
    flex: 1;
    height: 30px;
    margin: 0;
    color: #dce0eb;
    overflow: hidden;
    cursor: pointer;

    &:before {
      content: '';
      position: absolute;
      background: #455583;
      width: 1px;
      height: 100%;
      left: 0;
    }
  }

  h3 {
    background: #6a7aa9;
    display: block;
    height: 30px;
    line-height: 30px;
    margin: 0;
    font-size: 16px;
    text-align: center;
  }

  ul {
    position: absolute;
    background: #51649b;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0;
    padding: 0;
    padding-bottom: 10px;
    //border-right: 1px solid #6a7aa9;

    li {
      flex: 1;
      min-width: 80px;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      text-align: center;
      cursor: pointer;

      &:hover {
        color: #ffde4b;
      }

      &.active, &.visited {
        span:after {
          content: '';
          position: absolute;
          width: 110%;
          height: 5px;
          left: -5%;
          bottom: -8px;
          border: 1px solid #ffeea5;
          border-radius: 5px;
        }
      }

      &.active span:after {
        background: #ffd51f;
        border-color: #ffd51f;
      }

      span {
        position: relative;

        em {
          position: absolute;
          background: #ffde4b;
          width: 18px;
          height: 18px;
          line-height: 18px;
          top: -5px;
          right: -15px;
          border-radius: 50%;
          color: #333;
          font-size: 11px;
          font-style: normal;
        }
      }
    }
  }
}
