.sidebar {
  position: relative;
  width: 125px;
  float: left;

  &:before {
    content: "";
    display: block;
    width: 125px;
    position: fixed;
    bottom: 0;
    top: 0;
    z-index: -1;
    background-color: #303241;
  }

  .logo {
    background: #242631;
    height: 85px;
    line-height: 1.2;
    padding: 20px 25px;
    color: #d6d6d9;
    font-size: 18px;
  }

  ul {
    li {
      background: #4e4f5c;
      position: relative;
      height: 30px;
      line-height: 30px;
      margin-bottom: 1px;
      padding-left: 25px;
      border-left: 5px solid #2b4f9e;
      color: #898a92;
      font-size: 14px;
      cursor: pointer;
      transition: all 200ms ease-in-out;

      &:hover, &.active {
        background: #898a92;
        border-color: #4077ed;
        color: #1b2134;

        i {
          color: #363b4b;
        }
      }

      &:first-child {
        background: #303241;
        color: #d6d6d9;
        border-color: #20bab0;

        &:hover {
          background: #898a92;
          color: #1b2134;
        }
      }
      &:first-child.active {
        background: #898a92;
        color: #1b2134;
      }

      i {
        position: absolute;
        display: block;
        width: 16px;
        height: 16px;
        line-height: 16px;
        top: 7px;
        left: 5px;
        border-radius: 3px;
        color: #9fa5b9;
        font-size: 12px;
        text-align: center;
        vertical-align: middle;

        &:hover {
          background: #da271e;
          color: #9fa5b9;
          opacity: 0.7;
        }
      }
    }
  }
  ul {
    em {
      display: none;
    }
  }
}
