.topbar {
  position: relative;
  background: #242631;
  height: 55px;
  z-index: 100;

  .top-left {
    float: left;
    font-size: 0;

    a {
      display: inline-block;
      position: relative;
      background: #303241;
      width: 75px;
      height: 55px;
      line-height: 1.1;
      margin-right: 1px;
      padding-top: 8px;
      color: #acadb3;
      text-align: center;
      text-decoration: none;

      &:hover {
        background: #4e505f;
        color: #fff;
      }

      i {
        font-size: 24px;
      }

      span {
        display: block;
        font-size: 12px;
      }

      em {
        position: absolute;
        background: #79d6cf;
        width: 20px;
        height: 20px;
        line-height: 20px;
        top: 5px;
        right: 10px;
        border-radius: 50%;
        color: #333;
        font-size: 12px;
        font-style: normal;
      }
    }
  }
  .icon-voice {
    position: absolute;
    left: 318px;
    top: 9px;
    font-size: 25px;
    color: #5e606b;
  }
  .marquee {
    position: absolute;
    left: 360px;
    right: 420px;
    top: 18px;
    font-size: 12px;
    color: #a6a7ae;
    overflow: hidden;
  }
  .top-right {
    position: absolute;
    right: 0;
    width: 401px;
    .select-list {
      &:hover {
        i {
          transform: rotate(180deg);
        }
        .bottom {
          display: block !important;
        }
      }
      .top {
        position: relative;
        width: 200px;
        height: 55px;
        line-height: 55px;
        color: #d6d6d9;
        background-color: #51649b;
        cursor: default;
        img {
          position: relative;
          top: -2px;
          margin: 0 15px;
        }
        .icon-arrow-down {
          position: absolute;
          right: 15px;
        }
      }
      .bottom {
        position: relative;
        z-index: 1;
        width: 200px;
        background-color: #98a3c4;
        padding: 0 14px;
        ul {
          li {
            position: relative;
            height: 39px;
            line-height: 39px;
            color: #51649b;
            font-size: 16px;
            border-bottom: 1px solid #b4bdd4;
            cursor: pointer;
            &:hover {
              color: #364367;
            }
            a {
              display: block;
              color: #51649b;
              &:hover {
                color: #364367;
              }
              span {
                position: absolute;
                right: 0;
                width: 30px;
                height: 16px;
                line-height: 16px;
                font-size: 12px;
                color: #364367;
                margin-top: 11px;
                background-color: #9fe1dd;
                border-radius: 8px;
                text-align: center;
              }
            }
          }
        }
      }
    }
    .setting {
      text-align: center;
      .icon-setting {
        position: relative;
        top: 2px;
        font-size: 23px;
        margin-left: 13px;
      }
    }
  }
}
