.csr-details {
  width: 100%;
  .item-a {
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .tit {
      height: 30px;
      line-height: 30px;
      background: #b4bdd4;
      color: #51649b;
      border-radius: 4px 4px 0 0;
      padding: 0 15px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      i {
        font-size: 18px;
      }
      a {
        color: #51649b;
      }
    }

    .left-box {
      width: 60%;

      .t-box {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      }

      .l-card {
        width: 60%;
        height: 70%;
        background: #cdd3e2;
        border-radius: 4px;

        .message {
          width: 324px;
          height: 180px;
          margin: 15px auto 25px;
          position: relative;

          .head {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            position: absolute;
            left: 70px;
            cursor: pointer;

          }
          a {
            width: 50px;
            display: block;
            text-align: center;
            color: #707fac;
          }
          .circle {
            width: 50px;
            height: 50px;
            display: block;
            line-height: 50px;
            text-align: center;
            color: #cdd3e2;
            background: #4077ed;
            border-radius: 50%;
            font-size: 28px;

            &:hover {
              background: #2d6aeb;
            }
            &.cId {
              background: #20bab0;
              &:hover {
                background: #0eaba1;
              }
            }
          }
          .l-t-icon, .r-t-icon, .l-b-icon, .r-b-icon {
            position: absolute;
          }
          .l-t-icon {
            left: 0;
          }
          .r-t-icon {
            right: 0;
          }
          .l-b-icon {
            left: 0;
            bottom: 0;
          }
          .r-b-icon {
            right: 0;
            bottom: 0;
          }
        }
        .personal-msg {
          display: flex;
          padding-bottom: 10px;
          .l-msg, .c-msg, .r-msg {
            min-height: 315px;
            padding-left: 25px;
          }
          .l-msg, .c-msg, .r-msg {
            width: 30%;
            border-right: 1px solid #b4bdd4;
            margin-bottom: 0px;
            dt {
              font-size: 11px;
              color: #6e7eac;
            }
            dd {
              font-size: 14px;
              color: #313c5d;
              margin-bottom: 10px;
            }
          }
          .c-msg {
            width: 30%;
            height: 100%;
            display: block;
          }
          .r-msg {
            width: 40%;
            border-right: none;
          }
        }
        input {
          height: 28px;
          border: 1px solid #b4bdd4;
          background: #e9ecf5;
          padding: 4px 2px;
          border-radius: 4px;
        }
        .w100 {
          width: 100px;
        }
        &.editA {
          input {
            background: none;
            border: none;
          }
        }
      }
      .r-card {
        width: 40%;
        margin-left: 15px;
        height: 70%;
        background: #cdd3e2;
        border-radius: 4px;

      }
      .b-card {
        width: 100%;
        height: 60px;
        background: #cdd3e2;
        margin-top: 12px;
        border-radius: 4px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;

        i {
          float: left;
          width: 60px;
          height: 60px;
          line-height: 60px;
          display: block;
          text-align: center;
          background: #b4bdd4;
          margin-right: 10px;
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }
        ul {
          width: 100%;
          margin-bottom: 0;
          li {
            float: left;
            position: relative;
            margin: 0 8px;
            a {
              line-height: 30px;
              color: #51649b;

              display: inline-block;
            }
            &.active:before {
              content: "";
              position: absolute;
              left: 0;
              bottom: 0;
              width: 100%;
              height: 4px;
              border-radius: 5px;
              background: #4077ed;
            }
          }
        }
      }
    }
    .mid-box {
      width: 20%;
      height: 100%;
      min-height: 648px;
      background: #cdd3e2;
      margin-left: 15px;
      border-radius: 4px;
    }
    .right-box {
      width: 20%;
      height: 100%;
      min-height: 648px;
      background: #cdd3e2;
      margin-left: 15px;
      border-radius: 4px;
      .bank-card {
        height: 140px;
        background: #a8b2cd;
        border-radius: 4px;
        margin-bottom: 10px;
        padding-top: 15px;
        position: relative;
        .bank-item {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding: 0 10px;
          font-size: 12px;
          color: #20212b;

          label {
            font-size: 11px;
            color: #51649b;
            input {
              float: left;
              margin-top: 1px;
              margin-right: 2px;
            }
          }
          strong {
            font-size: 14px;
          }
        }
        h4 {
          font-size: 18px;
          color: #4077ed;
          padding: 10px 10px 0 10px;
        }
        .btnA {
          width: 50%;
          height: 30px;
          line-height: 30px;
          text-align: center;
          float: left;
          color: #dcdddf;
          margin-top: 5px;
          &.btn-del {
            background: #51649b;
            border-bottom-left-radius: 4px;
          }
          &.btn-rev {
            background: #4077ed;
            border-bottom-right-radius: 4px;
          }
        }
      }
    }
  }

  .cont {
    padding: 15px 15px 5px;
    dl {
      margin-bottom: 15px;
      dt {
        font-size: 14px;
        color: #51649b;
        .arrow {
          float: right;
          font-size: 14px;
        }
      }
      dd {
        font-size: 18px;
        &.f30{
          font-size: 30px;
          color: #303241;
          font-family: PingFang SC Regular;
        }
        .pro-bar {
          width: 100%;
          height: 5px;
          background-color: #4077ed;
          display: block;
          margin-top: 15px;
          border-radius: 10px;
          position: relative;
          em {
            width: 60%;
            height: 5px;
            background: #20bab0;
            border-radius: 10px;
            position: absolute;
            left: 0;
            top: 0;
          }

        }
      }
    }
    .list-a {
      border-top: 1px solid #b4bdd4;
      padding-top: 12px;
      p {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 14px;
        color: #51649b;
        line-height: 20px;
        margin-bottom: 7px;
        em {
          font-style: normal;
        }
      }
    }
    .text-a {
      color: #8390b8;
      margin-bottom: 10px;
      span {
        font-weight: bold;
      }
    }
  }
  .table {
    &.tab-box {
      thead {
        tr {
          th {
            color: #8390b8;
            background: none;
            border-bottom: 1px solid #b4bdd4;
          }
        }
      }
      tbody {
        tr {
          td {
            color: #51649b;
            border-top: none;
            line-height: 26px;
          }
          &:nth-child(even) {
            background: none;
          }
          &:last-child {
            border-top: 1px solid #b4bdd4;
          }
        }
      }
    }
    &.ing, &.end, &.pending {
      margin-bottom: 20px;
      thead {
        tr {
          th {
            text-align: left;
            background: #8390b8;
            padding: 0;
            position: relative;
            em {
              width: 100px;
              height: 28px;
              line-height: 28px;
              text-align: center;
              font-style: normal;
              position: absolute;
              top: 0px;
              left: -1px;
            }
          }
        }
      }
      .l-space {
        padding: 0 20px 0 140px;
      }
    }
    &.end {
      thead {
        tr {
          th {
            text-align: left;
            background: #898a92;
            .black {
              color: #303241;
            }
            em {
              background: #303241;
            }
          }
        }
      }
    }
    &.pending {
      thead {
        tr {
          th {
            text-align: left;
            .yel {
              color: #ffe77f;
            }
            em {
              background: #ffe77f;
              color: #20212b;
            }
          }
        }
      }
    }
  }
}
.gb0 {
  color: #20bab0;
}

.star-gr {
  width: 75px;
  height: 15px;
  background: url("/assets/images/star.png") 0px 15px;
  span {
    height: 15px;
    display: block;
    background: url("/assets/images/star.png") 0 0;
  }
}

