.home {
  .chart {
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    dl {
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      margin: 0 5px;
      text-align: center;
      &.first {
        margin-left: 0;
      }
      &.last {
        margin-right: 0;
      }
      dt {
        position: relative;
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        color: #dce0eb;
        background-color: #435381;
        border-radius: 4px 4px 0 0;
        padding-left: 13px;
        text-align: left;
        .right {
          position: absolute;
          right: 13px;
          .h-line {
            display: inline-block;
            width: 45px;
            height: 3px;
            margin-right: 3px;
            border-radius: 1px;
            vertical-align: middle;
            &.h-line-1 {
              background-color: #4077ed;
            }
            &.h-line-2 {
              margin-left: 30px;
              background-color: #20bab0;
            }
          }
          .font {
            font-size: 12px;
            color: #dce0eb;
          }
        }
      }
      dd {
        background-color: #364367;
        img {
          display: block;
          width: 100%;
          height: 210px;
        }
      }
    }
  }
  .lists {
    position: relative;
    dl {
      .icon-more {
        font-size: 15px !important;
      }
      &.left {
        min-width: 555px;
        width: 45%;
        padding-right: 5%;
        border-right: 1px solid #cdd3e2;
        dd {
          min-width: 555px;
          height: 48px;
          line-height: 48px;
          &:hover {
            .v-line {
              background-color: #4077ed;
            }
          }
          .v-line {
            border: 1px solid #5b8af0;
          }
        }
      }
      &.right {
        width: 50%;
        dd {
          position: relative;
          height: 54px;
          line-height: 54px;
          &:hover {
            .v-line {
              background-color: #20bab0;
            }
          }
          .v-line {
            margin-top: 12px;
            border: 1px solid #80d8d2;
          }
          p {
            position: absolute;
            left: 5%;
            width: 95%;
            .span-1 {
              position: absolute;
            }
            .span-2 {
              position: relative;
              left: 114px;
            }
            &.p1 {
              top: -13px;
              font-size: 12px;
              .name {
                color: #4e4f5c;
              }
              .time {
                color: #51649b;
              }
            }
            &.p2 {
              top: 11px;
              .desc-name {
                color: #29324e;
              }
              .desc-time {
                color: #1b2134;
              }
              .order-id {
                position: absolute;
                left: 256px;
                color: #20bab0;
              }
              .amount {
                position: absolute;
                left: 452px;
              }
              .icon-more {
                position: absolute;
                right: 50px;
                top: -8px;
                color: #9c9da5;
              }
            }
          }
        }
      }
      dt {
        position: relative;
        height: 44px;
        line-height: 44px;
        font-size: 16px;
        color: #51649b;
        margin-bottom: -1px;
        border-bottom: 1px solid #b4bdd4;
        .if {
          margin-right: 5px;
          position: relative;
          top: 3px;
          font-size: 25px;
        }
        span {
          position: absolute;
          right: 0;
          a {
            font-size: 12px;
            color: #608ef0;
          }
          .icon-more {
            top: 1px;
            color: #a4bdf4;
            margin: 0 20px 0 2px;
          }
        }
      }
      dd {
        color: #1b2134;
        border-top: 1px solid #cdd3e2;
        &:hover {
          cursor: default;
        }
        .v-line {
          display: inline-block;
          width: 4px;
          height: 30px;
          border-radius: 2px;
          vertical-align: middle;
        }
        img {
          margin: 0 16px 0 25px;
        }
        .span {
          margin: 0 5px 0 29px;
        }
        a {
          color: #4077ed;
        }
      }
    }
    .middle {
      position: absolute;
      left: 45%;
      width: 1px;
      height: 40px;
      margin-left: -1px;
      background-color: #f5f5f5;
    }
  }
}
// 客户名单-真钱开户
.office {
  border-radius: 4px 4px 0 0 !important;
  .layui-layer-setwin {
    a {
      margin-top: -7px;
    }
  }
  .layui-layer-title {
    height: 30px;
    line-height: 30px;
    color: #dfe8fc;
    background-color: #51649b;
    border-radius: 4px 4px 0 0;
  }
  .layui-layer-content {
    padding: 0 44px;
    .nav {
      li {
        width: 16.66%;
        text-align: center;
        a {
          display: inline-block;
          padding: 10px 4px 3px;
          color: #898a92;
          &.current, &:hover {
            color: #4077ed;
            background-color: transparent;
            border-bottom: 4px solid #4077ed;
            border-radius: 2px;
          }
        }
      }
    }
    .content, .layer-cont {
      form {
        min-width: 522px;
        margin: 33px auto 0;
        ::-webkit-input-placeholder { color: #8c9dc7; }
        :-moz-placeholder { color: #8c9dc7; }
        ::-moz-placeholder { color: #8c9dc7; }
        :-ms-input-placeholder { color: #8c9dc7; }

        .prefix {
          position: relative;
          &:before {
            position: absolute;
            left: 22px;
            top: -1px;
            z-index: 99;
          }
          &.ag:before {
            content: "ag";
          }
          &.af:before {
            content: "af";
          }
          input {
            padding-left: 24px;

          }
        }

        label {
          float: left;
          width: 118px;
          color: #51649b;
          font-weight: normal;
          text-align: right;
          margin-top: 3px;
          span {
            position: relative;
            top: 3px;
            color: red;
          }
          &.area-la {
            text-align: center;
            width: auto;
            height: 25px;
            line-height: 23px;
            margin: 0 10px 10px 10px;
          }
        }

        input, textarea, select {
          position: relative;
          width: 300px;
          height: 25px;
          line-height: 23px;
          color: #1b2134;
          background-color: #cdd3e2;
          margin: 0 10px 10px 10px;
          border: 1px solid #b4bdd4;
          border-radius: 4px;
          text-indent: 8px;
          &[type="checkbox"] {
            margin: 4px 0 0;
          }

        }

        .text {
          border: none;
          background-color: transparent;
        }

        textarea {
          height: 100px;
          line-height: normal;
          vertical-align: top;
        }
        .date {
          position: relative;
          i {
            position: absolute;
            top: 2px;
            right: 14px;
            font-size: 18px;
            color: #6576a7;
          }
        }
        .copy {
          display: inline-block;
          width: 80px;
          height: 25px;
          line-height: 23px;
          color: #4077ed;
          border: 1px solid #4077ed;
          border-radius: 4px;
          text-align: center;
          cursor: pointer;
        }
        a {
          color: #4077ed;
        }
        i {
          position: absolute;
          margin-top: -4px;
          font-size: 24px;
          &.icon-refresh1 {
            cursor: pointer;
          }
        }
        .width {
          width: 175px;
        }
        table {
          width: 513px;
          margin-bottom: 10px;
          input {
            width: auto;
          }
        }

        .checkbox-a {
          width: 14px;
          height: 14px;
          margin:0 4px 0 0 !important;
          position: relative;
          top: 2px;

        }
        .list-a {
          display: flex;
          flex-direction: row;
          margin-bottom: 0px;
          .fileUp {
            background: none;
            border: none;
            position: relative;
            left: -8px;
            outline: none;
          }
          dt {
            width: 118px;
            color: #51649b;
            font-weight: normal;
            text-align: right;
            margin-top: 3px;
            line-height: 20px;
          }
          dd {
            line-height: 24px;
            em {
              padding: 0 10px 10px;
              font-style: normal;
              display: block;
            }
            .date-w {
              left: -15px;
            }
          }
        }
        &.n-flex {
          .list-a {
            display: block;
            dt {
              width: 100%;
              overflow: hidden;

            }
            dd {
              width: 100%;
              padding-left: 20px;
            }
          }
        }
        .h-btn {
          color: #fff !important;
          margin: 0 0 10px 128px;
        }
        &.editA {
          input {
            &:disabled {
              background: none;
              border: none;
            }
          }
        }
      }
    }
  }
  .layui-layer-btn {
    text-align: center;
    a {
      position: relative;
      top: -12px;
      width: 145px;
      height: 25px;
      line-height: 23px;
      border-radius: 4px;
      &.layui-layer-btn0 {
        margin-left: 40px;
        border-color: #20bab0;
        background-color: #20bab0;
      }
      &.layui-layer-btn1 {
        color: #4077ed;
        border: 1px solid #4077ed;
      }
    }
  }
}
// 游戏厅开关操作
.hall {
  .layui-layer-content {
    .content {
      form {
        .label-2 {
          margin: 6px 10px 0 0;
        }
        .select {
          position: relative;
          top: -7px;
          margin-right: 25px;
        }
        .select-group {
          padding-bottom: 0;
          margin-bottom: -5px;
          &.select-group-2 {
            padding-bottom: 10px;
          }
        }
        .input {
          margin-right: 6px !important;
          width: auto;
        }
      }
    }
  }
  .layui-layer-btn {
    a {
      top: -25px;
    }
  }
}
.content {
  padding-bottom: 50px;
}

