.s-logs {
  //background: #e6e9f1;
  .top-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .info {
      line-height: 45px;
      color: #666;
      span {
        margin-right: 15px;
      }
    }
  }
  .section {
    border: 1px solid #c6c8ce;
    display: flex;
    flex-direction: column;

    .item-t {
      width: 100%;
      display: block;
      border-bottom: 4px solid #cdd3e2;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;

      .l-top {
        width: 205px;
        line-height: 60px;
        background: #e4ecfc;
        border-right: 1px solid #c6c8ce;
        position: relative;

        .sel-cont {
          float: left;
          margin: 10px 6px 0 5px;
          width: 105px;
          height: 38px;
          line-height: 38px;
          padding-left: 14px;
          cursor: pointer;
          background: url("/assets/images/btn.jpg") no-repeat;
        }
        &.l-toggle {
          .head-box {
            display: block;
          }
        }
        //交班记录 查看 头像
        .head-box {
          width: 910px;
          background: #fff;
          z-index: 999;
          border: 1px solid #c6c8ce;
          position: absolute;
          left: 5px;
          top: 47px;
          display: none;

          ul {
            width: 100%;
            height: 35px;
            line-height: 35px;
            border-bottom: 1px solid #c6c8ce;
            li {
              a {
                float: left;
                padding: 0 18px;
                color: #b0b0b0;

              }
              &.active a{
                background: #779ef2;
                color: #fff;
              }
            }
          }
          .head-item {
            width: 100%;
            overflow: hidden;
            padding: 10px;
            text-align: center;
            ol {
              li {
                float: left;
                width: 58px;
                margin: 0 15px;
                padding-top: 10px;

                .headshot {
                  width: 58px;
                  height: 58px;
                  border-radius: 50%;
                  border: 1px solid #b0c7f7;

                }
                span {
                  width: 100%;
                  height: 25px;
                  line-height: 25px;
                  text-align: center;
                  display: block;
                }
              }
            }
          }
          .send-btn, .close-btn {
            width: 95px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            color: #666;
            display: inline-block;
            background: #f2f2f2;
            margin: 20px 10px 0;
          }
          .send-btn {
            background: #ffd51f;
            color: #fff;
          }
        }
      }
      .r-top {
        font-size: 20px;
        color: #20212b;
        line-height: 60px;
        padding-left: 30px;
        width: 100%;
        background: #fefefe;
        a {
          font-style: normal;
          float: right;
          color: #5b8af0;
          padding-right: 10px;
          text-decoration: underline;
          font-size: 14px;
          padding-right: 20px;
        }
      }
    }
    .item-m {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      border-bottom: 4px solid #cdd3e2;
      min-height: 375px;

      .l-item {
        width: 205px;
        background: #e4ecfc;
        border-right: 1px solid #c6c8ce;

        .user-info {
          text-align: center;
          .user-name {
            line-height: 50px;
            color: #20212b;
            display: block;
            border-bottom: 1px dashed #c6c8ce;
          }
          .user-head {
            width: 134px;
            height: 134px;
            background: #fff;
            display: block;
            margin: 20px auto 0 auto;
            border-radius: 50%;
            padding: 6px;
            img {
              width: 120px;
              height: 120px;
              border-radius: 50%;
            }
          }
          .user-add {
            em {
              font-style: normal;
              padding: 0 5px;
              position: relative;
              &:after {
                content: "";
                height: 12px;
                border-right:1px solid #4e4f5c;
                position: absolute;
                right: -1px;
                top: 4px;
              }
              &:last-child:after  {
                border-right: none;
              }
            }
          }
        }
      }

      .r-item {
        width: 100%;
        background: #fefefe;

        .user-files {
          padding: 0 10px 10px 30px ;
          width: 100%;

          .tit-edit {
            line-height: 50px;
            border-bottom: 1px dashed #c6c8ce;
            position: relative;
            padding-left: 20px;
            margin-bottom: 25px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            p {
              color: #666666;
              margin: 0;
              &:before {
                content: "";
                width: 16px;
                height: 16px;
                display: block;
                background: url("/assets/images/user-icon.png") no-repeat;
                position: absolute;
                left: 0;
                top: 16px;

              }
            }
            .edit-btn {
              color: #5b8af0;
              padding-right: 15px;
              text-decoration: underline;
            }
          }
          .list-user {

            &.editA {
              .list-box {
                input {
                  border: none;
                  line-height: 24px;
                  &:disabled {
                    background: none;
                    border: none;
                  }
                }
                select {
                  border: none;
                  appearance: none;
                  outline: 0;
                  &:disabled {
                    background: none;
                    border: none;
                  }
                }
              }
              .editor-box {
                .w-e-toolbar {
                  display: none;
                }
                .w-e-text-container {
                  height: auto !important;
                  border: none !important;
                  .w-e-text {
                    overflow-y: auto !important;
                  }
                }
              }
            }
          }
          .list-box {
            width: 100%;
            overflow: hidden;
            display: block;
            border-bottom: 1px dashed #c6c8ce;
            margin-bottom: 24px;
            dl {
              width: 40%;
              height: 26px;
              float: left;
              margin-bottom: 20px;
              line-height: 24px;
              dt {
                color: #666;
                float: left;

              }
              dd {
                color: #333;
                float: left;
                position: relative;
                a {
                  text-decoration: underline;
                  position: relative;
                  left: 150px;
                  &:hover {
                    color: red;
                  }
                }
                em {
                  font-style: normal;
                }
                
                input, .sel-cont {
                  position: absolute;
                  left: 0;
                  top: 0;
                  z-index: 1;
                }
                .sel-cont {
                  width: 208px;
                  border:1px solid #b4bdd4;
                  background-color: #cdd3e2;
                  padding: 0 6px;
                  height: 22px;
                  border-radius: 2px;
                }
                .input-sty {
                  width: 208px;
                  border:1px solid #b4bdd4;
                  background-color: #cdd3e2;
                  padding: 4px 6px;
                  height: 22px;
                  border-radius: 2px;
                }
              }
            }

          }
          p {
            color: #666;
          }
          .img-more {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            .img-box {
              width: 442px;
              height: 285px;
              margin-right: 15px;
              margin-top: 20px;
            }
          }
          .user-change {
            display: flex;
            flex-direction: row;
            margin: 20px 0 10px;

            .user-head-s {
              width: 28px;
              height: 28px;
              border-radius: 50%;
            }
            p {
              padding: 5px 0 0 5px;
              em {
                color: #333;
                font-style: normal;
              }
              i {
                text-decoration: line-through;
              }
            }
          }

          .t-img {
            margin-top: 20px;
          }
          .u-level {
            margin-top: 10px;
            margin-bottom: 10px;
            label {
              margin-right: 10px;
              input {
                position: relative;
                top: 1px;
                margin-right: 5px;
              }
            }
          }
          .editor-box2 {
            margin-top: 20px;
          }
        }
      }

      &.edit-m {
        min-height: 312px;
        border-bottom: none;
      }
    }
  }
  .page-logs {
    float: right;
    ul {
      li {
        display: inline-block;
        a {
          color: #333;
          padding: 6px 10px;
          background: #fefefe;
          border: 1px solid #c6c8ce;
          display: inline-block;
        }
        &.active {
          a {
            background: #628ff0;
            color: #fff;
          }
        }
        .page-num {
          width: 40px;
          height: 24px;
          line-height: 24px;
          padding: 0 5px;
          margin-right: 5px;
          text-align: center;
        }
      }
    }
  }

  .foot-box {
    width: 100%;
    margin-top: 20px;
    text-align: center;
    a {
      height: 35px;
      line-height: 27px;
      margin: 0 5px;
    }
  }
}
.mg18 {
  width: 100%;
  margin: 18px 0 18px 0;
  text-align: right;
}