<div class="search-box">
    <form class="form-inline">
        <div class="form-group">
            <label>事件标题</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>登录名</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>创建人</label>
            <input type="text" class="form-control">
        </div>
        <div class="select-group">
            <label>问题类型</label>
            <select class="form-control">
                <option value="等待">等待</option>
                <option value="批准">批准</option>
                <option value="拒绝">拒绝</option>
                <option value="已核查">已核查</option>
            </select>
        </div>
        <div class="form-group">
            <label>记录编号</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>联系电话</label>
            <input type="text" class="form-control">
        </div>
        <div class="select-group">
            <label>事件状态</label>
            <select class="form-control">
                <option value="姓名">待审核</option>
                <option value="银行资料">待跟进</option>
                <option value="电话">通知单</option>
                <option value="电话">已结案</option>
            </select>
        </div>
        <div class="select-group">
            <label>优先级</label>
            <select class="form-control">
                <option value="姓名">待审核</option>
                <option value="银行资料">待跟进</option>
                <option value="电话">通知单</option>
                <option value="电话">已结案</option>
            </select>
        </div>
        <div class="select-group">
            <label>回复人员</label>
            <select class="form-control">
                <option value="姓名">待审核</option>
                <option value="银行资料">待跟进</option>
                <option value="电话">通知单</option>
                <option value="电话">已结案</option>
            </select>
        </div>
        <div class="select-group">
            <label>会员星级</label>
            <select class="form-control w98">
                <option selected="">=</option>
                <option>＜</option>
                <option>≤</option>
                <option>＞</option>
                <option>≥</option>
            </select>
            <select class="form-control w120">
                <option selected="">0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
            </select>
        </div>

        <div class="form-group">
            <label>间隔时间</label>
            <input type="text" class="form-control w100"> 至 <input type="text" class="form-control w100">
        </div>
        <div class="form-group">
            <label>关键词</label>
            <input type="text" class="form-control">
        </div>
        <div class="select-group">
            <select class="form-control time">
                <option value="创建时间">创建时间</option>
                <option value="跟进时间">跟进时间</option>
                <option value="结案时间">结案时间</option>
                <option value="指定回复时间">指定回复时间</option>
            </select>
        </div>
        <div class="form-group margin-left">
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a> 至
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a>
        </div>
        <div class="btn-list-bottom">
            <a href="javascript:;" class="btn btn2 se-btn">查 询</a>
            <a href="javascript:;" class="btn btn1">删 除</a>
            <a href="javascript:;" class="btn btn1">导 出</a>
            <a href="javascript:;" class="btn btn0 stats-btn">统 计</a>
        </div>
    </form>
</div>

<!--统计-->
<div class="tab-wrap hide">
    <div class="tab-box">
        <p>客服工作量统计</p>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>ID</th>
                <th>客服</th>
                <th>新增</th>
                <th>跟进</th>
                <th>结案</th>
                <th>月均</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Apple</td>
                <td>122</td>
                <td>258</td>
                <td>58</td>
                <td>89</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Apple</td>
                <td>122</td>
                <td>258</td>
                <td>58</td>
                <td>89</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Apple</td>
                <td>122</td>
                <td>258</td>
                <td>58</td>
                <td>89</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Apple</td>
                <td>122</td>
                <td>258</td>
                <td>58</td>
                <td>89</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="tab-box">
        <p>问题类型统计</p>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>ID</th>
                <th>问题类型</th>
                <th>新增</th>
                <th>跟进</th>
                <th>结案</th>
                <th>月均</th>
                <th>平均处理时长（小时）</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>业务问题</td>
                <td>122</td>
                <td>258</td>
                <td>58</td>
                <td>89</td>
                <td>24.5</td>
            </tr>
            <tr>
                <td>2</td>
                <td>意见建议</td>
                <td>122</td>
                <td>258</td>
                <td>58</td>
                <td>89</td>
                <td>24.5</td>
            </tr>
            <tr>
                <td>3</td>
                <td>流程变更</td>
                <td>122</td>
                <td>258</td>
                <td>58</td>
                <td>89</td>
                <td>24.5</td>
            </tr>
            <tr>
                <td>4</td>
                <td>投诉抱怨</td>
                <td>122</td>
                <td>258</td>
                <td>58</td>
                <td>89</td>
                <td>24.5</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="tab-box">
        <p>事件状态统计</p>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>ID</th>
                <th>通知单</th>
                <th>新增</th>
                <th>跟进</th>
                <th>结案</th>
                <th>月均</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>待处理</td>
                <td>122</td>
                <td>258</td>
                <td>58</td>
                <td>89</td>
            </tr>
            <tr>
                <td>2</td>
                <td>已结案</td>
                <td>122</td>
                <td>258</td>
                <td>58</td>
                <td>89</td>
            </tr>
            <tr>
                <td colspan="2">汇总</td>
                <td>400</td>
                <td>494</td>
                <td>86</td>
                <td>317</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!--查询-->
<div class="tab-wrap">
    <div class="tab-box">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th><input type="checkbox" class="checkbox-all"></th>
                <th>ID</th>
                <th>记录编号</th>
                <th>事件标题</th>
                <th>事件状态</th>
                <th>创建时间</th>
                <th>事件优先级</th>
                <th>创建人</th>
                <th>间隔时间</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><input type="checkbox"></td>
                <td>1</td>
                <td><a href="javascript:;" data-sub-url="/views/manage/shift_logs.html">B79011801090644A001</a></td>
                <td>agagrm186124 存款未到帐</td>
                <td>待跟进</td>
                <td>2018-01-11 22:52:11</td>
                <td>紧急</td>
                <td>Luffy</td>
                <td>9'36"</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>2</td>
                <td><a href="javascript:;" data-sub-url="/views/manage/shift_logs.html">B79011801090644A001</a></td>
                <td>agagrm186124 存款未到帐</td>
                <td>待跟进</td>
                <td>2018-01-11 22:52:11</td>
                <td>紧急</td>
                <td>Luffy</td>
                <td>9'36"</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>3</td>
                <td><a href="javascript:;" data-sub-url="/views/manage/shift_logs2.html">B79011801090644A001</a></td>
                <td>agagrm186124 存款未到帐</td>
                <td>待审核</td>
                <td>2018-01-11 22:52:11</td>
                <td>紧急</td>
                <td>Luffy</td>
                <td>9'36"</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>4</td>
                <td><a href="javascript:;" data-sub-url="/views/manage/shift_logs2.html">B79011801090644A001</a></td>
                <td>agagrm186124 存款未到帐</td>
                <td>待审核</td>
                <td>2018-01-11 22:52:11</td>
                <td>紧急</td>
                <td>Luffy</td>
                <td>9'36"</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="page-box">
        <div class="page-left">
            <ul>
                <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
                <li class="active"><a href="javascript:;">1</a></li>
                <li><a href="javascript:;">2</a></li>
                <li><a href="javascript:;">3</a></li>
                <li><a href="javascript:;">4</a></li>
                <li><a href="javascript:;">5</a></li>
                <li><a href="javascript:;">...</a></li>
                <li><a href="javascript:;">34</a></li>
                <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
            </ul>
            到第<input type="text" class="page-input">页
            <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
        </div>
        <div class="page-right">
            <span>共<em>1000</em>条</span><span>每页显示</span>
            <div class="select-group">
                <select class="page-input">
                    <option>1</option>
                    <option>2</option>
                </select>
            </div>
            <span>条</span>
        </div>
    </div>
</div>
