<div class="sms station">
    <ul class="clearfix nav nav-sms">
        <li class="fl"><a href="javascript:;" class="current">游戏厅开关</a></li>
        <li class="fl"><a href="javascript:;">操作记录</a></li>
    </ul>
    <!--游戏厅开关-->
    <div class="tab-box">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>操作</th>
                <th>游戏厅</th>
                <th>游戏厅状态</th>
                <th>转账接口状态</th>
                <th>维护开始时间</th>
                <th>维护结束时间</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><a href="javascript:;" class="operate">操作</a></td>
                <td>AGIN</td>
                <td class="red">关</td>
                <td class="red">关</td>
                <td>2018-01-11 22:52:11</td>
                <td>2018-01-20 17:32:11</td>
            </tr>
            <tr>
                <td><a href="javascript:;" class="operate">操作</a></td>
                <td>AGIN</td>
                <td>开</td>
                <td>开</td>
                <td>2018-01-11 22:52:11</td>
                <td>2018-01-20 17:32:11</td>
            </tr>
            <tr>
                <td><a href="javascript:;" class="operate">操作</a></td>
                <td>AGIN</td>
                <td>开</td>
                <td>开</td>
                <td>2018-01-11 22:52:11</td>
                <td>2018-01-20 17:32:11</td>
            </tr>
            <tr>
                <td><a href="javascript:;" class="operate">操作</a></td>
                <td>AGIN</td>
                <td>开</td>
                <td>开</td>
                <td>2018-01-11 22:52:11</td>
                <td>2018-01-20 17:32:11</td>
            </tr>
            <tr>
                <td><a href="javascript:;" class="operate">操作</a></td>
                <td>AGIN</td>
                <td>开</td>
                <td>开</td>
                <td>2018-01-11 22:52:11</td>
                <td>2018-01-20 17:32:11</td>
            </tr>
            <tr>
                <td><a href="javascript:;" class="operate">操作</a></td>
                <td>AGIN</td>
                <td>开</td>
                <td>开</td>
                <td>2018-01-11 22:52:11</td>
                <td>2018-01-20 17:32:11</td>
            </tr>
            <tr>
                <td><a href="javascript:;" class="operate">操作</a></td>
                <td>AGIN</td>
                <td>开</td>
                <td>开</td>
                <td>2018-01-11 22:52:11</td>
                <td>2018-01-20 17:32:11</td>
            </tr>
            <tr>
                <td><a href="javascript:;" class="operate">操作</a></td>
                <td>AGIN</td>
                <td>开</td>
                <td>开</td>
                <td>2018-01-11 22:52:11</td>
                <td>2018-01-20 17:32:11</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="system-cont">
    <!--操作记录-->
    <div class="hide">
        <div class="search-box">
            <form class="form-inline w90">
                <div class="select-group">
                    <label>游戏厅</label>
                    <select class="form-control">
                        <option value="AGIN">AGIN</option>
                        <option value="AGQJ">AGQJ</option>
                        <option value="TLB">TLB</option>
                        <option value="AG STAR">AG STAR</option>
                        <option value="PT">PT</option>
                        <option value="MG">MG</option>
                        <option value="TTG">TTG</option>
                    </select>
                </div>
                <div class="select-group">
                    <label>控制类型</label>
                    <select class="form-control">
                        <option value="转账">转账</option>
                        <option value="游戏厅">游戏厅</option>
                    </select>
                </div>
                <div class="select-group">
                    <label>控制对象</label>
                    <select class="form-control">
                        <option value="WEB">WEB</option>
                        <option value="PC客户端">PC客户端</option>
                        <option value="APP">APP</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="not">创建时间</label>
                    <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a> 至
                    <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a>
                </div>
                <div class="form-group">
                    <label class="not">开始时间</label>
                    <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a> 至
                    <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a>
                </div>
                <div class="form-group">
                    <label class="not">结束时间</label>
                    <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a> 至
                    <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a>
                </div>
                <div class="form-group">
                    <label>维护时长</label>
                    <input type="text" class="form-control w100"> 至 <input type="text" class="form-control w100"> 分钟
                </div>
                <div class="btn-list-bottom">
                    <a href="javascript:;" class="btn btn2 se-btn">查 询</a>
                    <a href="javascript:;" class="btn btn2 stats-btn">统 计</a>
                    <a href="javascript:;" class="btn btn1">导 出</a>
                </div>
            </form>
        </div>

        <!--统计-->
        <div class="tab-wrap hide">
            <div class="tab-box">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>游戏厅</th>
                        <th>开厅时长</th>
                        <th>关厅时长</th>
                        <th>关厅次数</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>AGIN</td>
                        <td>12小时30分</td>
                        <td>12小时30分</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>AGIN</td>
                        <td>12小时30分</td>
                        <td>12小时30分</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>AGIN</td>
                        <td>12小时30分</td>
                        <td>12小时30分</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>AGIN</td>
                        <td>12小时30分</td>
                        <td>12小时30分</td>
                        <td>13</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!--查询-->
        <div class="tab-wrap">
            <div class="tab-box">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>游戏厅</th>
                        <th>控制类型</th>
                        <th>控制对象</th>
                        <th>操作</th>
                        <th>创建时间</th>
                        <th>操作人</th>
                        <th>操作IP</th>
                        <th>维护开始时间</th>
                        <th>预计结束时间</th>
                        <th>维护结束时间</th>
                        <th>维护时长（分钟）</th>
                        <th>备注</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>AGIN</td>
                        <td>转账</td>
                        <td>WEB</td>
                        <td>开启</td>
                        <td>2018-01-20 17:32:11</td>
                        <td>karen</td>
                        <td>10.11.14.103</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>60</td>
                        <td>维护完毕</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>AGIN</td>
                        <td>转账</td>
                        <td>WEB</td>
                        <td class="red">关闭</td>
                        <td>2018-01-20 17:32:11</td>
                        <td>karen</td>
                        <td>10.11.14.103</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>60</td>
                        <td>维护完毕</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>AGIN</td>
                        <td>转账</td>
                        <td>WEB</td>
                        <td>开启</td>
                        <td>2018-01-20 17:32:11</td>
                        <td>karen</td>
                        <td>10.11.14.103</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>60</td>
                        <td>维护完毕</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>AGIN</td>
                        <td>转账</td>
                        <td>WEB</td>
                        <td>开启</td>
                        <td>2018-01-20 17:32:11</td>
                        <td>karen</td>
                        <td>10.11.14.103</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>2018-01-11 22:52:11</td>
                        <td>60</td>
                        <td>维护完毕</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="page-box">
                <div class="page-left">
                    <ul>
                        <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
                        <li class="active"><a href="javascript:;">1</a></li>
                        <li><a href="javascript:;">2</a></li>
                        <li><a href="javascript:;">3</a></li>
                        <li><a href="javascript:;">4</a></li>
                        <li><a href="javascript:;">5</a></li>
                        <li><a href="javascript:;">...</a></li>
                        <li><a href="javascript:;">34</a></li>
                        <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
                    </ul>
                    到第<input type="text" class="page-input">页
                    <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
                </div>
                <div class="page-right">
                    <span>共<em>1000</em>条</span><span>每页显示</span>
                    <div class="select-group">
                        <select class="page-input">
                            <option>1</option>
                            <option>2</option>
                        </select>
                    </div>
                    <span>条</span>
                </div>
            </div>
        </div>

    </div>
</div>

<!--游戏厅开关操作弹出层内容-->
<div id="operate" class="hide">
    <div class="content">
        <form>
            <label>游戏厅名称</label><input type="text" class="text" value="AGIN" disabled="disabled" /><br />
            <label>操作</label><select><option>开启</option><option>关闭</option></select><br />
            <div class="select-group">
                <label class="not label-2">控制类型</label><input type="checkbox" class="input"><span class="select">游戏厅</span><input type="checkbox" class="input"><span class="select">转账接口</span>
            </div>
            <div class="select-group select-group-2">
                <label class="not label-2">控制对象</label><input type="checkbox" class="input"><span class="select">Web</span><input type="checkbox" class="input"><span class="select">PC客户端</span><input type="checkbox" class="input"><span class="select">H5</span><input type="checkbox" class="input"><span class="select">APP</span>
            </div>
            <label>开始时间</label><span class="date"><input type="text" class="datetime" /><i class="if icon-calendar"></i></span><br />
            <label>结束时间</label><span class="date"><input type="text" class="datetime" /><i class="if icon-calendar"></i></span><br />
            <label>维护原因</label><select><option>例行维护</option><option>临时维护</option><option>游戏测试</option><option>其他原因</option></select>
        </form>
    </div>
</div>
