<!--<h1>交班记录2</h1>-->
<div class="s-logs">
    <div class="top-box">
        <div class="info">事件状态：<span class="blue">待跟进</span>  阅读权限：<span class="blue">客服部</span></div>
        <div class="page-logs">
            <div class="page-logs">
                <ul>
                    <li><a href="javascript:;">返回首页</a></li>
                    <li class="active"><a href="javascript:;">1</a></li>
                    <li><a href="javascript:;">2</a></li>
                    <li><a href="javascript:;">3</a></li>
                    <li><a href="javascript:;"><input type="text" class="page-num">/3页</a></li>
                    <li><a href="javascript:;">下一页</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="item-t">
            <div class="l-top">
                <div class="sel-cont">查看：13</div>
                <div class="head-box">
                    <ul class="nav-tabs1" role="tablist">
                        <li role="presentation" class="active"><a href="#viewed" aria-controls="viewed" role="tab" data-toggle="tab">已查看</a></li>
                        <li role="presentation"><a href="#nview" aria-controls="nview" role="tab" data-toggle="tab">未查看</a></li>
                    </ul>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane head-item fade in active" id="viewed">
                            <ol>
                                <li>
                                    <img src="assets/images/user/head1.jpg" class="headshot" alt="">
                                    <span>luffy</span>
                                </li>
                                <li>
                                    <img src="assets/images/user/head2.jpg" class="headshot" alt="">
                                    <span>luffy</span>
                                </li>
                                <li>
                                    <img src="assets/images/user/head3.jpg" class="headshot" alt="">
                                    <span>luffy</span>
                                </li>
                                <li>
                                    <img src="assets/images/user/head4.jpg" class="headshot" alt="">
                                    <span>luffy</span>
                                </li>
                                <li>
                                    <img src="assets/images/user/head5.jpg" class="headshot" alt="">
                                    <span>luffy</span>
                                </li>
                                <li>
                                    <img src="assets/images/user/head6.jpg" class="headshot" alt="">
                                    <span>luffy</span>
                                </li>
                                <li>
                                    <img src="assets/images/user/head7.jpg" class="headshot" alt="">
                                    <span>luffy</span>
                                </li>
                                <li>
                                    <img src="assets/images/user/head8.jpg" class="headshot" alt="">
                                    <span>luffy</span>
                                </li>
                                <li>
                                    <img src="assets/images/user/head9.jpg" class="headshot" alt="">
                                    <span>luffy</span>
                                </li>
                                <li>
                                    <img src="assets/images/user/head10.jpg" class="headshot" alt="">
                                    <span>luffy</span>
                                </li>
                                <li>
                                    <img src="assets/images/user/head11.jpg" class="headshot" alt="">
                                    <span>luffy</span>
                                </li>
                                <li>
                                    <img src="assets/images/user/head12.jpg" class="headshot" alt="">
                                    <span>luffy</span>
                                </li>
                                <li>
                                    <img src="assets/images/user/head13.jpg" class="headshot" alt="">
                                    <span>luffy</span>
                                </li>
                                <li>
                                    <img src="assets/images/user/head14.jpg" class="headshot" alt="">
                                    <span>luffy</span>
                                </li>
                                <li>
                                    <img src="assets/images/user/head15.jpg" class="headshot" alt="">
                                    <span>luffy</span>
                                </li>
                                <li>
                                    <img src="assets/images/user/head16.jpg" class="headshot" alt="">
                                    <span>luffy</span>
                                </li>
                                <li>
                                    <img src="assets/images/user/head17.jpg" class="headshot" alt="">
                                    <span>luffy</span>
                                </li>
                                <li>
                                    <img src="assets/images/user/head18.jpg" class="headshot" alt="">
                                    <span>luffy</span>
                                </li>
                                <li>
                                    <img src="assets/images/user/head19.jpg" class="headshot" alt="">
                                    <span>luffy</span>
                                </li>
                                <li>
                                    <img src="assets/images/user/head20.jpg" class="headshot" alt="">
                                    <span>luffy</span>
                                </li>
                            </ol>
                            <a href="javascript:;" class="close-btn">关闭</a>
                        </div>
                        <div role="tabpanel" class="tab-pane head-item fade" id="nview">
                            <ol>
                                <li>
                                    <img src="assets/images/user/head11.jpg" class="headshot" alt="">
                                    <span>luffy</span>
                                </li>
                                <li>
                                    <img src="assets/images/user/head12.jpg" class="headshot" alt="">
                                    <span>luffy</span>
                                </li>
                                <li>
                                    <img src="assets/images/user/head13.jpg" class="headshot" alt="">
                                    <span>luffy</span>
                                </li>
                                <li>
                                    <img src="assets/images/user/head14.jpg" class="headshot" alt="">
                                    <span>luffy</span>
                                </li>
                                <li>
                                    <img src="assets/images/user/head15.jpg" class="headshot" alt="">
                                    <span>luffy</span>
                                </li>
                                <li>
                                    <img src="assets/images/user/head16.jpg" class="headshot" alt="">
                                    <span>luffy</span>
                                </li>
                                <li>
                                    <img src="assets/images/user/head17.jpg" class="headshot" alt="">
                                    <span>luffy</span>
                                </li>
                                <li>
                                    <img src="assets/images/user/head18.jpg" class="headshot" alt="">
                                    <span>luffy</span>
                                </li>
                                <li>
                                    <img src="assets/images/user/head19.jpg" class="headshot" alt="">
                                    <span>luffy</span>
                                </li>
                                <li>
                                    <img src="assets/images/user/head20.jpg" class="headshot" alt="">
                                    <span>luffy</span>
                                </li>
                            </ol>
                            <a href="javascript:;" class="send-btn">发送提醒</a>
                            <a href="javascript:;" class="close-btn">关闭</a>
                        </div>
                    </div>

                </div>
                跟进:13
            </div>
            <div class="r-top">[问题描述]  agagrm186124 查询输赢</div>
        </div>
        <!--用户信息-->
        <div class="item-m">
            <div class="l-item">
                <div class="user-info">
                    <span class="user-name">MVP_ LUFY</span>
                    <span class="user-head"><img src="assets/images/user-head.jpg" alt=""></span>
                    <div class="user-add">
                        <em>新增: <span class="blue">13</span></em>
                        <em>跟进: <span class="blue">13</span></em>
                    </div>
                </div>
            </div>
            <div class="r-item">
                <div class="user-files">
                    <div class="tit-edit">
                        <p>创建于  2018-12-23  16:05</p>
                        <a href="javascript:;" class="edit-btn">编辑</a>
                    </div>
                    <div class="list-user editA">
                        <div class="list-box">
                            <dl>
                                <dt>*问题类型：</dt>
                                <dd>
                                    <select class="sel-cont" disabled>
                                        <option value="业务问题">业务问题</option>
                                        <option value="后台问题">后台问题</option>
                                    </select>
                                </dd>
                            </dl>
                            <dl>
                                <dt>登录名：</dt>
                                <dd><span class="blue">agagrm186124</span></dd>
                            </dl>
                            <dl>
                                <dt>*标签：</dt>
                                <dd>
                                    <select class="sel-cont" disabled>
                                        <option value="存款未到账">查询输赢</option>
                                        <option value="洗码问题">洗码问题</option>
                                    </select>
                                </dd>
                            </dl>
                            <dl>
                                <dt>会员姓名：</dt>
                                <dd>测试测试</dd>
                            </dl>
                            <dl>
                                <dt>指定回复时间：</dt>
                                <dd>
                                    <input type="text" class="input-sty datetime" value="2017-12-24  18:00:00" disabled>
                                </dd>
                            </dl>
                            <dl>
                                <dt>会员星级：</dt>
                                <dd>6</dd>
                            </dl>
                            <dl>
                                <dt>指定回复人员：</dt>
                                <dd><input type="text" class="input-sty" value="Luffy" disabled></dd>
                            </dl>
                            <dl>
                                <dt>信用等级：</dt>
                                <dd>-2</dd>
                            </dl>
                            <dl>
                                <dt>回复电话：</dt>
                                <dd>
                                    <input type="text" class="input-sty" value="138001138000" disabled>
                                </dd>
                            </dl>
                            <dl>
                                <dt>事件关联提案号：</dt>
                                <dd><input type="text" class="input-sty" value="B79EP180204144454" disabled></dd>
                            </dl>
                        </div>

                        <div class="editor editor-box">
                            <p>aggv152738 查询一个月输赢</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-logs mg18">
        <ul>
            <li><a href="javascript:;">返回首页</a></li>
            <li class="active"><a href="javascript:;">1</a></li>
            <li><a href="javascript:;">2</a></li>
            <li><a href="javascript:;">3</a></li>
            <li><a href="javascript:;"><input type="text" class="page-num">/3页</a></li>
            <li><a href="javascript:;">下一页</a></li>
        </ul>
    </div>

    <div class="section">
        <div class="item-m edit-m">
            <div class="l-item">
                <div class="user-info">
                    <span class="user-name">MVP_ LUFY</span>
                    <span class="user-head"><img src="assets/images/user-head.jpg" alt=""></span>
                    <div class="user-add">
                        <em>新增: <span class="blue">13</span></em>
                        <em>跟进: <span class="blue">13</span></em>
                    </div>
                </div>
            </div>
            <div class="r-item">
                <div class="user-files">
                    <div class="editor2 editor-box2"></div>
                    <div class="u-level">
                        <label><input type="checkbox">将本事件分配给指定人员处理</label>
                        <select class="sel-cont">
                            <option>uesr1</option>
                            <option>user2</option>
                            <option>user3</option>
                            <option>user4</option>
                            <option>user5</option>
                            <option>user6</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="foot-box">
        <a href="javascript:;" class="btn btn0">通 过</a>
        <a href="javascript:;" class="btn btn2">驳 回</a>
    </div>
</div>