<div class="sms">
    <ul class="clearfix nav nav-sms">
        <li class="fl"><a href="javascript:;" class="current">发送短信</a></li>
        <li class="fl"><a href="javascript:;">短信发送记录</a></li>
        <li class="fl"><a href="javascript:;">草稿箱</a></li>
        <li class="fl"><a href="javascript:;">短信订阅</a></li>
    </ul>
    <!--发送短信-->
    <form class="send-sms">
        <label class="not send-obj"><span class="star">*</span>发送对象</label><input type="checkbox" class="input margin-left select select-all" id="select-all7" /><label for="select-all7">全选</label><input type="checkbox" class="input" /><span class="select">0星级</span><input type="checkbox" class="input" /><span class="select">1星级</span><input type="checkbox" class="input" /><span class="select">2星级</span><input type="checkbox" class="input" /><span class="select">3星级</span><input type="checkbox" class="input" /><span class="select">4星级</span><input type="checkbox" class="input" /><span class="select">5星级</span><input type="checkbox" class="input" /><span class="select">6星级</span><input type="checkbox" class="input" /><span class="select">7星级</span><br />
        <div class="select-group">
            <input type="checkbox" class="input margin-left5" /><span class="select">时间类型</span>
            <select class="form-control">
                <option value="创建时间">创建时间</option>
                <option value="最后登录时间">最后登录时间</option>
            </select>
            <span class="form-group form-inline">
                <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a> 至
                <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a>
            </span>
            <input type="checkbox" class="input margin-left2" /><span class="select">有效投注额</span><input type="text" class="form-control amount margin-left" />至<input type="text" class="form-control amount" /><br />
            <div class="margin">
                <input type="checkbox" class="input margin-left2" /><span class="select">登录名</span><a href="javascript:;" class="btn1 btn-a">上传名单</a>
            </div>
            <textarea class="margin-left2"></textarea>
        </div>
        <div class="margin2">
            <label class="not"><span class="star">*</span>定时发送</label><input type="checkbox" class="input margin-left" /><span class="select">是</span>
            <span class="form-group form-inline">
                <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime margin-left" /><i class="if icon-calendar"></i></a>
            </span>
        </div>
        <div class="select-group margin3">
            <label><span class="star">*</span>短信类型</label>
            <select class="form-control margin-left">
                <option value="优惠通知">优惠通知</option>
                <option value="系统公告">系统公告</option>
            </select>
        </div>
        <div class="select-group margin2">
            <label class="label-top"><span class="star">*</span>消息内容</label>
            <textarea class="margin-left"></textarea>
        </div>
        <div class="btn-list-bottom">
            <a href="javascript:;" class="btn btn0 stats-btn btn-a1">保 存 草 稿</a>
            <a href="javascript:;" class="btn btn1 btn-a1">发 送</a>
            <a href="javascript:;" class="btn btn0 stats-btn btn-a2">预 览</a>
        </div>
    </form>
</div>
<div class="system-cont">
    <!--短信发送记录-->
    <div class="hide">
        <div class="search-box">
            <form class="form-inline">
                <div class="form-group">
                    <label>收信人</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label>创建人</label>
                    <input type="text" class="form-control">
                </div>
                <div class="select-group">
                    <label>发送状态</label>
                    <select class="form-control">
                        <option value="成功">成功</option>
                        <option value="处理中">处理中</option>
                        <option value="失败">失败</option>
                        <option value="等待定时发送">等待定时发送</option>
                        <option value="已暂停">已暂停</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>短信关键字</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label class="not">创建时间</label>
                    <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a> 至
                    <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a>
                </div>
                <div class="form-group">
                    <label class="not">发送时间</label>
                    <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a> 至
                    <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a>
                </div>
                <div class="btn-list-bottom">
                    <a href="javascript:;" class="btn btn2">查 询</a>
                    <a href="javascript:;" class="btn btn1">导 出</a>
                </div>
            </form>
        </div>
        <!--查询-->
        <div class="tab-box">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>消息编号</th>
                    <th>发送状态</th>
                    <th>发送时间</th>
                    <th>短信内容</th>
                    <th>收信人</th>
                    <th>短信类型</th>
                    <th>创建人</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td><a href="javascript:;" data-sub-url="/views/manage/sms_details.html" class="details-a">B79011801090644A001</a></td>
                    <td>成功</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>尊敬的会员:您的XM300奖励35.19积分点已经添加到账</td>
                    <td>agcstest11</td>
                    <td>优惠通知</td>
                    <td>Linda</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="javascript:;" data-sub-url="/views/manage/sms_details.html" class="details-a">B79011801090644A001</a></td>
                    <td>成功</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>尊敬的会员:您的XM300奖励35.19积分点已经添加到账</td>
                    <td>agcstest11</td>
                    <td>优惠通知</td>
                    <td>Linda</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="javascript:;" data-sub-url="/views/manage/sms_details.html" class="details-a">B79011801090644A001</a></td>
                    <td>成功</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>尊敬的会员:您的XM300奖励35.19积分点已经添加到账</td>
                    <td>agcstest11</td>
                    <td>优惠通知</td>
                    <td>Linda</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a href="javascript:;" data-sub-url="/views/manage/sms_details.html" class="details-a">B79011801090644A001</a></td>
                    <td>成功</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>尊敬的会员:您的XM300奖励35.19积分点已经添加到账</td>
                    <td>agcstest11</td>
                    <td>优惠通知</td>
                    <td>Linda</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td><a href="javascript:;" data-sub-url="/views/manage/sms_details.html" class="details-a">B79011801090644A001</a></td>
                    <td>成功</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>尊敬的会员:您的XM300奖励35.19积分点已经添加到账</td>
                    <td>agcstest11</td>
                    <td>优惠通知</td>
                    <td>Linda</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="javascript:;" data-sub-url="/views/manage/sms_details.html" class="details-a">B79011801090644A001</a></td>
                    <td>成功</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>尊敬的会员:您的XM300奖励35.19积分点已经添加到账</td>
                    <td>agcstest11</td>
                    <td>优惠通知</td>
                    <td>Linda</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="javascript:;" data-sub-url="/views/manage/sms_details.html" class="details-a">B79011801090644A001</a></td>
                    <td>成功</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>尊敬的会员:您的XM300奖励35.19积分点已经添加到账</td>
                    <td>agcstest11</td>
                    <td>优惠通知</td>
                    <td>Linda</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a href="javascript:;" data-sub-url="/views/manage/sms_details.html" class="details-a">B79011801090644A001</a></td>
                    <td>成功</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>尊敬的会员:您的XM300奖励35.19积分点已经添加到账</td>
                    <td>agcstest11</td>
                    <td>优惠通知</td>
                    <td>Linda</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="page-box">
            <div class="page-left">
                <ul>
                    <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
                    <li class="active"><a href="javascript:;">1</a></li>
                    <li><a href="javascript:;">2</a></li>
                    <li><a href="javascript:;">3</a></li>
                    <li><a href="javascript:;">4</a></li>
                    <li><a href="javascript:;">5</a></li>
                    <li><a href="javascript:;">...</a></li>
                    <li><a href="javascript:;">34</a></li>
                    <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
                </ul>
                到第<input type="text" class="page-input">页
                <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
            </div>
            <div class="page-right">
                <span>共<em>1000</em>条</span><span>每页显示</span>
                <div class="select-group">
                    <select class="page-input">
                        <option>1</option>
                        <option>2</option>
                    </select>
                </div>
                <span>条</span>
            </div>
        </div>
    </div>
    <!--草稿箱-->
    <div class="draftBox hide">
        <div class="search-box">
            <form class="form-inline">
                <div class="form-group"></div>
                <div class="btn-list-bottom">
                    <a href="javascript:;" class="btn btn2">查 询</a>
                    <a href="javascript:;" class="btn btn2">删 除</a>
                    <a href="javascript:;" class="btn btn1">导 出</a>
                </div>
            </form>
        </div>
        <!--查询-->
        <div class="tab-box">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th><input type="checkbox" class="checkbox-all"></th>
                    <th>ID</th>
                    <th>消息编号</th>
                    <th>创建时间</th>
                    <th>发送状态</th>
                    <th>发送时间</th>
                    <th>标题</th>
                    <th>创建人</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>1</td>
                    <td><a href="javascript:;" class="smsNo">B79011801090644A001</a></td>
                    <td>2018-01-11 22:52:11</td>
                    <td>成功</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>【优惠通知】亲，到论坛抢楼，免费拿奖励！</td>
                    <td>Linda</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>2</td>
                    <td><a href="javascript:;" class="smsNo">B79011801090644A001</a></td>
                    <td>2018-01-11 22:52:11</td>
                    <td>成功</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>【优惠通知】亲，到论坛抢楼，免费拿奖励！</td>
                    <td>Linda</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>3</td>
                    <td><a href="javascript:;" class="smsNo">B79011801090644A001</a></td>
                    <td>2018-01-11 22:52:11</td>
                    <td>成功</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>【优惠通知】亲，到论坛抢楼，免费拿奖励！</td>
                    <td>Linda</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>4</td>
                    <td><a href="javascript:;" class="smsNo">B79011801090644A001</a></td>
                    <td>2018-01-11 22:52:11</td>
                    <td>成功</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>【优惠通知】亲，到论坛抢楼，免费拿奖励！</td>
                    <td>Linda</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>1</td>
                    <td><a href="javascript:;" class="smsNo">B79011801090644A001</a></td>
                    <td>2018-01-11 22:52:11</td>
                    <td>成功</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>【优惠通知】亲，到论坛抢楼，免费拿奖励！</td>
                    <td>Linda</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>2</td>
                    <td><a href="javascript:;" class="smsNo">B79011801090644A001</a></td>
                    <td>2018-01-11 22:52:11</td>
                    <td>成功</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>【优惠通知】亲，到论坛抢楼，免费拿奖励！</td>
                    <td>Linda</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>3</td>
                    <td><a href="javascript:;" class="smsNo">B79011801090644A001</a></td>
                    <td>2018-01-11 22:52:11</td>
                    <td>成功</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>【优惠通知】亲，到论坛抢楼，免费拿奖励！</td>
                    <td>Linda</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>4</td>
                    <td><a href="javascript:;" class="smsNo">B79011801090644A001</a></td>
                    <td>2018-01-11 22:52:11</td>
                    <td>成功</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>【优惠通知】亲，到论坛抢楼，免费拿奖励！</td>
                    <td>Linda</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="page-box">
            <div class="page-left">
                <ul>
                    <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
                    <li class="active"><a href="javascript:;">1</a></li>
                    <li><a href="javascript:;">2</a></li>
                    <li><a href="javascript:;">3</a></li>
                    <li><a href="javascript:;">4</a></li>
                    <li><a href="javascript:;">5</a></li>
                    <li><a href="javascript:;">...</a></li>
                    <li><a href="javascript:;">34</a></li>
                    <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
                </ul>
                到第<input type="text" class="page-input">页
                <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
            </div>
            <div class="page-right">
                <span>共<em>1000</em>条</span><span>每页显示</span>
                <div class="select-group">
                    <select class="page-input">
                        <option>1</option>
                        <option>2</option>
                    </select>
                </div>
                <span>条</span>
            </div>
        </div>
    </div>
    <!--短信订阅-->
    <div class="msgSubscribe hide">
        <div class="search-box">
            <form class="form-inline">
                <div class="form-group">
                    <label class="loginName">登录名</label>
                    <input type="text" class="form-control">
                </div>
                <a href="javascript:;" class="btn btn2">查 询</a>
            </form>
        </div>
        <!--查询-->
        <div class="content-01">
            <form class="checkbox-list">
                <span class="rows"><em>登录提示</em><label><input type="checkbox" class="check-c"><i></i></label></span>
                <span class="rows"><em>电话修改</em><label><input type="checkbox" class="check-c" checked=""><i></i></label></span>
                <span class="rows"><em>优惠到账</em><label><input type="checkbox" class="check-c"><i></i></label></span>
                <span class="rows"><em>动态码</em><label><input type="checkbox" class="check-c"><i></i></label></span>
                <span class="rows"><em>姓名修改</em><label><input type="checkbox" class="check-c"><i></i></label></span>
                <span class="rows"><em>节日问候</em><label><input type="checkbox" class="check-c"><i></i></label></span>
                <span class="rows"><em>存款提示</em><label><input type="checkbox" class="check-c" checked=""><i></i></label></span>
                <span class="rows"><em>密码修改</em><label><input type="checkbox" class="check-c"><i></i></label></span>
                <span class="rows"><em>荷官订阅通知</em><label><input type="checkbox" class="check-c"><i></i></label></span>
                <span class="rows"><em>取款提示</em><label><input type="checkbox" class="check-c"><i></i></label></span>
                <span class="rows"><em>提款资料修改</em><label><input type="checkbox" class="check-c" checked=""><i></i></label></span>
                <span class="rows"><em>VIP客服经理订阅</em><label><input type="checkbox" class="check-c" checked=""><i></i></label></span>
            </form>
        </div>
        <div class="content-01 t-c">
            <a href="javascript:;" class="btn btn2 se-btn">修 改</a>
        </div>
    </div>
</div>
