<div class="clearfix station-detials">
    <div class="fl left">
        <dl class="clearfix">
            <dt class="fl">消息编号：</dt>
            <dd class="fl">B79011801090644A001</dd>
        </dl>
        <dl class="clearfix">
            <dt class="fl">创建时间：</dt>
            <dd class="fl">2018-01-11 22:52:11</dd>
        </dl>
        <dl class="clearfix">
            <dt class="fl">发送时间：</dt>
            <dd class="fl">2018-01-12 00:00:00</dd>
        </dl>
        <dl class="clearfix">
            <dt class="fl">是否定时发送：</dt>
            <dd class="fl">是</dd>
        </dl>
        <dl class="clearfix">
            <dt class="fl">短信类型：</dt>
            <dd class="fl">存款到账</dd>
        </dl>
        <dl class="clearfix">
            <dt class="fl">发送人数：</dt>
            <dd class="fl">289</dd>
        </dl>
        <dl class="clearfix">
            <dt class="fl">创建人：</dt>
            <dd class="fl">Ivy</dd>
        </dl>
        <dl class="clearfix">
            <dt class="fl">消息有效期：</dt>
            <dd class="fl">2018-01-26 00:00:00 至 2018-01-26 23:59:59</dd>
        </dl>
        <dl class="clearfix">
            <dt class="fl">发送对象：</dt>
            <dd class="fl last">0星级/1星级；<br />最后登录时间 2018-01-26 00:00:00 至2018-01-26 23:59:59；<br />有效投注额1000W~5000W；<br />登录名；</dd>
        </dl>
    </div>
    <div class="fl right">
        <ul class="clearfix nav details-nav">
            <li class="fl"><a href="javascript:;" class="current">消息详情</a></li>
            <li class="fl"><a href="javascript:;">发送对象详情</a></li>
        </ul>
        <div class="inner-cont">
            <div class="msg">
                <p class="p">尊敬的会员:您的XM300奖励35.19积分点已经添加到账,请登录查询.如有疑问请随时联系！【AG】</p>
                <a href="javascript:;" class="btn1 btn-a">转发</a>
            </div>
            <div class="hide">
                <form class="form-inline">
                    <div class="form-group">
                        <label>收信人</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="select-group">
                        <label>发送状态</label>
                        <select class="form-control">
                            <option value="成功">成功</option>
                            <option value="失败">失败</option>
                            <option value="处理中">处理中</option>
                        </select>
                    </div>
                    <div class="btn-list-bottom">
                        <a href="javascript:;" class="btn btn2 se-btn">查 询</a>
                        <a href="javascript:;" class="btn btn1">导 出</a>
                    </div>
                </form>
                <!--查询-->
                <div class="tab-box">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th><input type="checkbox" class="checkbox-all"></th>
                            <th>ID</th>
                            <th>收信人</th>
                            <th>发送状态</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>1</td>
                            <td>agcstest11</td>
                            <td>已读</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>2</td>
                            <td>agcstest11</td>
                            <td>已读</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="page-box">
                    <div class="page-left">
                        <ul>
                            <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
                            <li class="active"><a href="javascript:;">1</a></li>
                            <li><a href="javascript:;">2</a></li>
                            <li><a href="javascript:;">3</a></li>
                            <li><a href="javascript:;">4</a></li>
                            <li><a href="javascript:;">5</a></li>
                            <li><a href="javascript:;">...</a></li>
                            <li><a href="javascript:;">34</a></li>
                            <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
                        </ul>
                        到第<input type="text" class="page-input">页
                        <a href="javascript:;" class="btn btn3 btn-pos">确定</a>
                    </div>
                    <div class="page-right">
                        <span>共<em>1000</em>条</span><span>每页显示</span>
                        <div class="select-group">
                            <select class="page-input">
                                <option>1</option>
                                <option>2</option>
                            </select>
                        </div>
                        <span>条</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
