<div class="sms station">
    <ul class="clearfix nav nav-sms">
        <li class="fl"><a href="javascript:;" class="current">发送站内信</a></li>
        <li class="fl"><a href="javascript:;">发送记录</a></li>
        <li class="fl"><a href="javascript:;">草稿箱</a></li>
        <li class="fl"><a href="javascript:;">客户关怀</a></li>
    </ul>
    <!--发送短信-->
    <form class="send-sms">
        <div class="form-group margin-bottom">
            <label class="title"><span class="star">*</span>标题</label>
            <input type="text" class="form-control">
        </div>
        <label class="not send-obj"><span class="star">*</span>发送对象</label><input type="checkbox" class="input margin-left select select-all" id="select-all1" /><label for="select-all1">全选</label><input type="checkbox" class="input" /><span class="select">0星级</span><input type="checkbox" class="input" /><span class="select">1星级</span><input type="checkbox" class="input" /><span class="select">2星级</span><input type="checkbox" class="input" /><span class="select">3星级</span><input type="checkbox" class="input" /><span class="select">4星级</span><input type="checkbox" class="input" /><span class="select">5星级</span><input type="checkbox" class="input" /><span class="select">6星级</span><input type="checkbox" class="input" /><span class="select">7星级</span><br />
        <div class="select-group">
            <input type="checkbox" class="input margin-left5" /><span class="select">时间类型</span>
            <select class="form-control">
                <option value="创建时间">创建时间</option>
                <option value="最后登录时间">最后登录时间</option>
            </select>
            <span class="form-group form-inline">
                <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a> 至
                <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a>
            </span>
            <input type="checkbox" class="input margin-left2" /><span class="select">有效投注额</span><input type="text" class="form-control w100 amount margin-left" />至<input type="text" class="form-control w100 amount" /><br />
            <div class="margin">
                <input type="checkbox" class="input margin-left2" /><span class="select">登录名</span><a href="javascript:;" class="btn1 btn-a">上传名单</a>
            </div>
            <textarea class="margin-left2"></textarea>
        </div>
        <div class="margin2">
            <label class="not"><span class="star">*</span>定时发送</label><input type="checkbox" class="input margin-left" /><span class="select">是</span>
            <span class="form-group form-inline">
                <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime margin-left" /><i class="if icon-calendar"></i></a>
            </span>
        </div>
        <div class="margin3">
            <label class="margin-left3"><span class="star">*</span>有效期</label>
            <span class="form-group form-inline">
                <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime margin-left" /><i class="if icon-calendar"></i></a> 至 <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a>
            </span>
        </div>
        <div class="select-group margin3">
            <label><span class="star">*</span>短信类型</label>
            <select class="form-control margin-left">
                <option value="优惠通知">优惠通知</option>
                <option value="系统公告">系统公告</option>
            </select>
        </div>
        <div class="select-group margin2">
            <label class="not send-obj"><span class="star">*</span>展示方式</label><input type="checkbox" class="input margin-left" /><span class="select">站内信</span><input type="checkbox" class="input" /><span class="select">弹窗</span>
        </div>
        <div class="select-group margin2">
            <label class="not send-obj margin-left4"><span class="star">*</span>终端</label><input type="checkbox" class="input margin-left select select-all" id="select-all2" /><label for="select-all2">全部</label><input type="checkbox" class="input" /><span class="select">PC</span><input type="checkbox" class="input" /><span class="select">H5</span><input type="checkbox" class="input" /><span class="select">APP</span>
        </div>
        <div class="select-group margin2">
            <label class="not send-obj margin-left4"><span class="star">*</span>站点</label><input type="checkbox" class="input margin-left select select-all" id="select-all3" /><label for="select-all3">全部</label><input type="checkbox" class="input" /><span class="select">主站</span><input type="checkbox" class="input" /><span class="select">电游</span><input type="checkbox" class="input" /><span class="select">体育</span><input type="checkbox" class="input" /><span class="select">VIP站</span>
        </div>
        <div class="form-group margin2">
            <label class="link">链接</label>
            <input type="text" class="form-control">
        </div>
        <div class="select-group margin2">
            <label class="label-top"><span class="star">*</span>消息内容</label>
            <textarea class="margin-left"></textarea>
        </div>
        <div class="btn-list-bottom">
            <a href="javascript:;" class="btn btn0 stats-btn btn-a1">保 存 草 稿</a>
            <a href="javascript:;" class="btn btn1 btn-a1">发 送</a>
            <a href="javascript:;" class="btn btn0 stats-btn btn-a2">预 览</a>
        </div>
    </form>
</div>
<div class="system-cont">
    <!--短信发送记录-->
    <div class="hide">
        <div class="search-box">
            <form class="form-inline">
                <div class="form-group">
                    <label>收信人</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label>标题</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label>创建人</label>
                    <input type="text" class="form-control">
                </div>
                <div class="select-group">
                    <label>发送状态</label>
                    <select class="form-control">
                        <option value="成功">成功</option>
                        <option value="处理中">处理中</option>
                        <option value="失败">失败</option>
                        <option value="等待定时发送">等待定时发送</option>
                        <option value="已暂停">已暂停</option>
                    </select>
                </div>
                <div class="select-group">
                    <label>读取状态</label>
                    <select class="form-control">
                        <option value="已读">已读</option>
                        <option value="未读">未读</option>
                        <option value="后台删除">后台删除</option>
                        <option value="客户删除">客户删除</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>关键字</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label class="not">创建时间</label>
                    <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a> 至
                    <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a>
                </div>
                <div class="form-group">
                    <label class="not">发送时间</label>
                    <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a> 至
                    <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a>
                </div>
                <div class="select-group">
                    <label>推送终端</label>
                    <select class="form-control">
                        <option value="PC">PC</option>
                        <option value="H5">H5</option>
                        <option value="APP">APP</option>
                    </select>
                </div>
                <div class="select-group">
                    <label>展示方式</label>
                    <select class="form-control">
                        <option value="站内信">站内信</option>
                        <option value="弹窗">弹窗</option>
                    </select>
                </div>
                <div class="select-group">
                    <label>推送站点</label>
                    <select class="form-control">
                        <option value="主站">主站</option>
                        <option value="电游">电游</option>
                        <option value="体育">体育</option>
                        <option value="VIP站">VIP站</option>
                    </select>
                </div>
                <div class="select-group">
                    <label>定时发送</label>
                    <select class="form-control">
                        <option value="否">否</option>
                        <option value="是">是</option>
                    </select>
                </div>
                <div class="btn-list-bottom">
                    <a href="javascript:;" class="btn btn2">查 询</a>
                    <a href="javascript:;" class="btn btn2">删 除</a>
                    <a href="javascript:;" class="btn btn1">导 出</a>
                </div>
            </form>
        </div>
        <!--查询-->
        <div class="tab-box">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th><input type="checkbox" class="checkbox-all"></th>
                    <th>ID</th>
                    <th>消息编号</th>
                    <th>创建时间</th>
                    <th>发送状态</th>
                    <th>发送时间</th>
                    <th>标题</th>
                    <th>收信人</th>
                    <th>读取状态</th>
                    <th>读取时间</th>
                    <th>创建人</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>1</td>
                    <td><a href="javascript:;" data-sub-url="/views/manage/station_details.html" class="details-a">B79011801090644A001</a></td>
                    <td>2018-01-11 22:52:11</td>
                    <td>成功</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>【优惠通知】亲，到论坛抢楼，免费拿奖励！</td>
                    <td>agcstest11</td>
                    <td>已读</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>Linda</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>2</td>
                    <td><a href="javascript:;" data-sub-url="/views/manage/station_details.html" class="details-a">B79011801090644A001</a></td>
                    <td>2018-01-11 22:52:11</td>
                    <td>成功</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>【优惠通知】亲，到论坛抢楼，免费拿奖励！</td>
                    <td>agcstest11</td>
                    <td>已读</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>Linda</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>3</td>
                    <td><a href="javascript:;" data-sub-url="/views/manage/station_details.html" class="details-a">B79011801090644A001</a></td>
                    <td>2018-01-11 22:52:11</td>
                    <td>成功</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>【优惠通知】亲，到论坛抢楼，免费拿奖励！</td>
                    <td>agcstest11</td>
                    <td>已读</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>Linda</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>4</td>
                    <td><a href="javascript:;" data-sub-url="/views/manage/station_details.html" class="details-a">B79011801090644A001</a></td>
                    <td>2018-01-11 22:52:11</td>
                    <td>成功</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>【优惠通知】亲，到论坛抢楼，免费拿奖励！</td>
                    <td>agcstest11</td>
                    <td>已读</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>Linda</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>1</td>
                    <td><a href="javascript:;" data-sub-url="/views/manage/station_details.html" class="details-a">B79011801090644A001</a></td>
                    <td>2018-01-11 22:52:11</td>
                    <td>成功</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>【优惠通知】亲，到论坛抢楼，免费拿奖励！</td>
                    <td>agcstest11</td>
                    <td>已读</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>Linda</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>2</td>
                    <td><a href="javascript:;" data-sub-url="/views/manage/station_details.html" class="details-a">B79011801090644A001</a></td>
                    <td>2018-01-11 22:52:11</td>
                    <td>成功</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>【优惠通知】亲，到论坛抢楼，免费拿奖励！</td>
                    <td>agcstest11</td>
                    <td>已读</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>Linda</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>3</td>
                    <td><a href="javascript:;" data-sub-url="/views/manage/station_details.html" class="details-a">B79011801090644A001</a></td>
                    <td>2018-01-11 22:52:11</td>
                    <td>成功</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>【优惠通知】亲，到论坛抢楼，免费拿奖励！</td>
                    <td>agcstest11</td>
                    <td>已读</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>Linda</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>4</td>
                    <td><a href="javascript:;" data-sub-url="/views/manage/station_details.html" class="details-a">B79011801090644A001</a></td>
                    <td>2018-01-11 22:52:11</td>
                    <td>成功</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>【优惠通知】亲，到论坛抢楼，免费拿奖励！</td>
                    <td>agcstest11</td>
                    <td>已读</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>Linda</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="page-box">
            <div class="page-left">
                <ul>
                    <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
                    <li class="active"><a href="javascript:;">1</a></li>
                    <li><a href="javascript:;">2</a></li>
                    <li><a href="javascript:;">3</a></li>
                    <li><a href="javascript:;">4</a></li>
                    <li><a href="javascript:;">5</a></li>
                    <li><a href="javascript:;">...</a></li>
                    <li><a href="javascript:;">34</a></li>
                    <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
                </ul>
                到第<input type="text" class="page-input">页
                <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
            </div>
            <div class="page-right">
                <span>共<em>1000</em>条</span><span>每页显示</span>
                <div class="select-group">
                    <select class="page-input">
                        <option>1</option>
                        <option>2</option>
                    </select>
                </div>
                <span>条</span>
            </div>
        </div>
    </div>
    <!--草稿箱-->
    <div class="draftBox hide">
        <div class="search-box">
            <form class="form-inline">
                <div class="form-group"></div>
                <div class="btn-list-bottom">
                    <a href="javascript:;" class="btn btn2">查 询</a>
                    <a href="javascript:;" class="btn btn2">删 除</a>
                    <a href="javascript:;" class="btn btn1">导 出</a>
                </div>
            </form>
        </div>
        <!--查询-->
        <div class="tab-box">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th><input type="checkbox" class="checkbox-all"></th>
                    <th>ID</th>
                    <th>消息编号</th>
                    <th>创建时间</th>
                    <th>发送状态</th>
                    <th>发送时间</th>
                    <th>标题</th>
                    <th>创建人</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>1</td>
                    <td><a href="javascript:;" class="smsNo">B79011801090644A001</a></td>
                    <td>2018-01-11 22:52:11</td>
                    <td>成功</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>【优惠通知】亲，到论坛抢楼，免费拿奖励！</td>
                    <td>Linda</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>2</td>
                    <td><a href="javascript:;" class="smsNo">B79011801090644A001</a></td>
                    <td>2018-01-11 22:52:11</td>
                    <td>成功</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>【优惠通知】亲，到论坛抢楼，免费拿奖励！</td>
                    <td>Linda</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>3</td>
                    <td><a href="javascript:;" class="smsNo">B79011801090644A001</a></td>
                    <td>2018-01-11 22:52:11</td>
                    <td>成功</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>【优惠通知】亲，到论坛抢楼，免费拿奖励！</td>
                    <td>Linda</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>4</td>
                    <td><a href="javascript:;" class="smsNo">B79011801090644A001</a></td>
                    <td>2018-01-11 22:52:11</td>
                    <td>成功</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>【优惠通知】亲，到论坛抢楼，免费拿奖励！</td>
                    <td>Linda</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>1</td>
                    <td><a href="javascript:;" class="smsNo">B79011801090644A001</a></td>
                    <td>2018-01-11 22:52:11</td>
                    <td>成功</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>【优惠通知】亲，到论坛抢楼，免费拿奖励！</td>
                    <td>Linda</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>2</td>
                    <td><a href="javascript:;" class="smsNo">B79011801090644A001</a></td>
                    <td>2018-01-11 22:52:11</td>
                    <td>成功</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>【优惠通知】亲，到论坛抢楼，免费拿奖励！</td>
                    <td>Linda</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>3</td>
                    <td><a href="javascript:;" class="smsNo">B79011801090644A001</a></td>
                    <td>2018-01-11 22:52:11</td>
                    <td>成功</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>【优惠通知】亲，到论坛抢楼，免费拿奖励！</td>
                    <td>Linda</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>4</td>
                    <td><a href="javascript:;" class="smsNo">B79011801090644A001</a></td>
                    <td>2018-01-11 22:52:11</td>
                    <td>成功</td>
                    <td>2018-01-11 22:52:11</td>
                    <td>【优惠通知】亲，到论坛抢楼，免费拿奖励！</td>
                    <td>Linda</td>
                </tr>
                </tbody>
            </table>
            <div class="page-box">
                <div class="page-left">
                    <ul>
                        <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
                        <li class="active"><a href="javascript:;">1</a></li>
                        <li><a href="javascript:;">2</a></li>
                        <li><a href="javascript:;">3</a></li>
                        <li><a href="javascript:;">4</a></li>
                        <li><a href="javascript:;">5</a></li>
                        <li><a href="javascript:;">...</a></li>
                        <li><a href="javascript:;">34</a></li>
                        <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
                    </ul>
                    到第<input type="text" class="page-input">页
                    <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
                </div>
                <div class="page-right">
                    <span>共<em>1000</em>条</span><span>每页显示</span>
                    <div class="select-group">
                        <select class="page-input">
                            <option>1</option>
                            <option>2</option>
                        </select>
                    </div>
                    <span>条</span>
                </div>
            </div>
        </div>
    </div>
    <!--客户关怀-->
    <div class="msgSubscribe hide">
        <div class="search-box">
            <form class="form-inline">
                <div class="form-group">
                    <label class="loginName">登录名</label>
                    <input type="text" class="form-control">
                </div>
                <a href="javascript:;" class="btn btn2">查 询</a>
            </form>
        </div>
        <!--查询-->
        <div class="content-01">
            <form class="checkbox-list">
                <span class="rows"><em>生日祝福</em><label><input type="checkbox" class="check-c"><i></i></label></span>
                <span class="rows"><em>久未上线问候</em><label><input type="checkbox" class="check-c" checked=""><i></i></label></span>
                <span class="rows"><em>荷官订阅通知</em><label><input type="checkbox" class="check-c"><i></i></label></span>
                <span class="rows"><em>节日问候</em><label><input type="checkbox" class="check-c"><i></i></label></span>
                <span class="rows"><em>大奖祝贺</em><label><input type="checkbox" class="check-c"><i></i></label></span>
                <span class="rows"><em>VIP客户经理订阅</em><label><input type="checkbox" class="check-c"><i></i></label></span>
                <span class="rows"><em>赢钱祝贺</em><label><input type="checkbox" class="check-c" checked=""><i></i></label></span>
                <span class="rows"><em>优惠领取</em><label><input type="checkbox" class="check-c"><i></i></label></span>
                <span class="rows"><em>连赢祝贺</em><label><input type="checkbox" class="check-c"><i></i></label></span>
                <span class="rows"><em>输钱慰问</em><label><input type="checkbox" class="check-c"><i></i></label></span>
                <span class="rows"><em>新会员问候</em><label><input type="checkbox" class="check-c" checked=""><i></i></label></span>
            </form>
        </div>
        <div class="select-group margin2">
            <label class="margin-top"><span class="star">*</span>关怀类型</label>
            <select class="form-control margin-left" id="select">
                <option value="生日祝福">生日祝福</option>
                <option value="节日问候">节日问候</option>
                <option value="赢钱祝贺">赢钱祝贺</option>
                <option value="输钱慰问">输钱慰问</option>
                <option value="连赢祝贺">连赢祝贺</option>
                <option value="大奖祝贺">大奖祝贺</option>
                <option value="优惠领取">优惠领取</option>
                <option value="新会员问候">新会员问候</option>
                <option value="久未上线问候">久未上线问候</option>
                <option value="VIP客户经理订阅">VIP客户经理订阅</option>
                <option value="荷官订阅通知">荷官订阅通知</option>
            </select>
        </div>
        <div class="sms station">
            <form class="send-sms">
                <label class="not send-obj care-obj"><span class="star">*</span>关怀对象</label><input type="checkbox" class="input margin-left select select-all" id="select-all4" /><label for="select-all4">全选</label><input type="checkbox" class="input" /><span class="select">0星级</span><input type="checkbox" class="input" /><span class="select">1星级</span><input type="checkbox" class="input" /><span class="select">2星级</span><input type="checkbox" class="input" /><span class="select">3星级</span><input type="checkbox" class="input" /><span class="select">4星级</span><input type="checkbox" class="input" /><span class="select">5星级</span><input type="checkbox" class="input" /><span class="select">6星级</span><input type="checkbox" class="input" /><span class="select">7星级</span><br />
                <div class="select-group padding-b">
                    <input type="checkbox" class="input margin-left5" /><span class="select">时间类型</span>
                    <select class="form-control">
                        <option value="创建时间">创建时间</option>
                        <option value="最后登录时间">最后登录时间</option>
                    </select>
                    <span class="form-group form-inline">
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a> 至
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a>
                    </span>
                </div>
                <div class="select-group">
                    <input type="checkbox" class="input margin-left5" /><span class="select">投注时间</span>
                    <span class="form-group form-inline">
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a> 至
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a>
                    </span>
                    <input type="checkbox" class="input margin-left2" /><span class="select">有效投注额</span><input type="text" class="form-control w100 amount margin-left" />至<input type="text" class="form-control w100 amount" /><br />
                    <div class="margin">
                        <input type="checkbox" class="input margin-left2" /><span class="select">登录名</span><a href="javascript:;" class="btn1 btn-a">上传名单</a>
                    </div>
                    <textarea class="margin-left2"></textarea>
                </div>
                <div class="margin2">
                    <label class="margin-left3 margin-top"><span class="star">*</span>有效期</label>
                    <span class="form-group form-inline">
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime margin-left" /><i class="if icon-calendar"></i></a> 至 <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a>
                    </span>
                </div>
                <div class="select-group margin3">
                    <label class="margin-top"><span class="star">*</span>短信类型</label>
                    <select class="form-control margin-left">
                        <option value="优惠通知">优惠通知</option>
                        <option value="系统公告">系统公告</option>
                    </select>
                </div>
                <div class="select-group margin2">
                    <label class="not send-obj"><span class="star">*</span>展示方式</label><input type="checkbox" class="input margin-left" /><span class="select">站内信</span><input type="checkbox" class="input" /><span class="select">弹窗</span>
                </div>
                <div class="select-group margin2">
                    <label class="not send-obj margin-left4"><span class="star">*</span>终端</label><input type="checkbox" class="input margin-left select select-all" id="select-all5" /><label for="select-all5">全部</label><input type="checkbox" class="input" /><span class="select">PC</span><input type="checkbox" class="input" /><span class="select">H5</span><input type="checkbox" class="input" /><span class="select">APP</span>
                </div>
                <div class="select-group margin2">
                    <label class="not send-obj margin-left4"><span class="star">*</span>站点</label><input type="checkbox" class="input margin-left select select-all" id="select-all6" /><label for="select-all6">全部</label><input type="checkbox" class="input" /><span class="select">主站</span><input type="checkbox" class="input" /><span class="select">电游</span><input type="checkbox" class="input" /><span class="select">体育</span><input type="checkbox" class="input" /><span class="select">VIP站</span>
                </div>
                <div class="form-group margin2">
                    <label class="link">链接</label>
                    <input type="text" class="form-control">
                </div>
                <div class="select-group margin2">
                    <label class="label-top"><span class="star">*</span>消息内容</label>
                    <textarea class="margin-left"></textarea>
                </div>
                <div class="btn-list-bottom">
                    <a href="javascript:;" class="btn btn0 stats-btn btn-a1">保 存 设 置</a>
                    <a href="javascript:;" class="btn btn0 stats-btn btn-a2">预 览</a>
                </div>
            </form>
            <form class="send-sms hide">
                <label class="not send-obj care-obj"><span class="star">*</span>关怀对象</label><input type="checkbox" class="input margin-left select select-all" id="select-all7" /><label for="select-all7">全选</label><input type="checkbox" class="input" /><span class="select">0星级</span><input type="checkbox" class="input" /><span class="select">1星级</span><input type="checkbox" class="input" /><span class="select">2星级</span><input type="checkbox" class="input" /><span class="select">3星级</span><input type="checkbox" class="input" /><span class="select">4星级</span><input type="checkbox" class="input" /><span class="select">5星级</span><input type="checkbox" class="input" /><span class="select">6星级</span><input type="checkbox" class="input" /><span class="select">7星级</span><br />
                <div class="select-group padding-b">
                    <input type="checkbox" class="input margin-left5" /><span class="select">时间类型</span>
                    <select class="form-control">
                        <option value="创建时间">创建时间</option>
                        <option value="最后登录时间">最后登录时间</option>
                    </select>
                    <span class="form-group form-inline">
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a> 至
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a>
                    </span>
                </div>
                <div class="select-group">
                    <input type="checkbox" class="input margin-left5" /><span class="select">投注时间</span>
                    <span class="form-group form-inline">
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a> 至
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a>
                    </span>
                    <input type="checkbox" class="input margin-left2" /><span class="select">有效投注额</span><input type="text" class="form-control w100 amount margin-left" />至<input type="text" class="form-control w100 amount" /><br />
                    <div class="margin">
                        <input type="checkbox" class="input margin-left2" /><span class="select">登录名</span><a href="javascript:;" class="btn1 btn-a">上传名单</a>
                    </div>
                    <textarea class="margin-left2"></textarea>
                </div>
                <div class="margin2">
                    <label class="margin-left3 margin-top"><span class="star">*</span>有效期</label>
                    <span class="form-group form-inline">
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime margin-left" /><i class="if icon-calendar"></i></a> 至 <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a>
                    </span>
                </div>
                <div>
                    <label class="margin-left margin-top">节日定制</label>
                    <span class="form-group form-inline">
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime margin-left" /><i class="if icon-calendar"></i></a>
                    </span>
                </div>
                <div class="select-group margin3">
                    <label class="margin-top"><span class="star">*</span>短信类型</label>
                    <select class="form-control margin-left">
                        <option value="优惠通知">优惠通知</option>
                        <option value="系统公告">系统公告</option>
                    </select>
                </div>
                <div class="select-group margin2">
                    <label class="not send-obj"><span class="star">*</span>展示方式</label><input type="checkbox" class="input margin-left" /><span class="select">站内信</span><input type="checkbox" class="input" /><span class="select">弹窗</span>
                </div>
                <div class="select-group margin2">
                    <label class="not send-obj margin-left4"><span class="star">*</span>终端</label><input type="checkbox" class="input margin-left select select-all" id="select-all8" /><label for="select-all8">全部</label><input type="checkbox" class="input" /><span class="select">PC</span><input type="checkbox" class="input" /><span class="select">H5</span><input type="checkbox" class="input" /><span class="select">APP</span>
                </div>
                <div class="select-group margin2">
                    <label class="not send-obj margin-left4"><span class="star">*</span>站点</label><input type="checkbox" class="input margin-left select select-all" id="select-all9" /><label for="select-all9">全部</label><input type="checkbox" class="input" /><span class="select">主站</span><input type="checkbox" class="input" /><span class="select">电游</span><input type="checkbox" class="input" /><span class="select">体育</span><input type="checkbox" class="input" /><span class="select">VIP站</span>
                </div>
                <div class="form-group margin2">
                    <label class="link">链接</label>
                    <input type="text" class="form-control">
                </div>
                <div class="select-group margin2">
                    <label class="label-top"><span class="star">*</span>消息内容</label>
                    <textarea class="margin-left"></textarea>
                </div>
                <div class="btn-list-bottom">
                    <a href="javascript:;" class="btn btn0 stats-btn btn-a1">保 存 设 置</a>
                    <a href="javascript:;" class="btn btn0 stats-btn btn-a2">预 览</a>
                </div>
            </form>
            <form class="send-sms hide">
                <label class="not send-obj care-obj"><span class="star">*</span>关怀对象</label><input type="checkbox" class="input margin-left select select-all" id="select-all10" /><label for="select-all10">全选</label><input type="checkbox" class="input" /><span class="select">0星级</span><input type="checkbox" class="input" /><span class="select">1星级</span><input type="checkbox" class="input" /><span class="select">2星级</span><input type="checkbox" class="input" /><span class="select">3星级</span><input type="checkbox" class="input" /><span class="select">4星级</span><input type="checkbox" class="input" /><span class="select">5星级</span><input type="checkbox" class="input" /><span class="select">6星级</span><input type="checkbox" class="input" /><span class="select">7星级</span><br />
                <div class="select-group padding-b">
                    <input type="checkbox" class="input margin-left5" /><span class="select">注单周期</span>
                    <select class="form-control">
                        <option value="每小时">每小时</option>
                        <option value="每天">每天</option>
                        <option value="每月">每月</option>
                    </select>
                </div>
                <div class="select-group">
                    <input type="checkbox" class="input margin-left2" /><span class="select">盈利金额</span><input type="text" class="form-control w100 amount margin-left" />至<input type="text" class="form-control w100 amount" /><br />
                    <input type="checkbox" class="input margin-left2 margin-top2" /><span class="select">盈利率</span><input type="text" class="form-control w100 amount margin-left" />至<input type="text" class="form-control w100 amount" /><br />
                    <div class="margin">
                        <input type="checkbox" class="input margin-left2" /><span class="select">登录名</span><a href="javascript:;" class="btn1 btn-a">上传名单</a>
                    </div>
                    <textarea class="margin-left2"></textarea>
                </div>
                <div class="margin2">
                    <label class="margin-left3 margin-top"><span class="star">*</span>有效期</label>
                    <span class="form-group form-inline">
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime margin-left" /><i class="if icon-calendar"></i></a> 至 <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a>
                    </span>
                </div>
                <div>
                    <label class="margin-left margin-top">节日定制</label>
                    <span class="form-group form-inline">
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime margin-left" /><i class="if icon-calendar"></i></a>
                    </span>
                </div>
                <div class="select-group margin3">
                    <label class="margin-top"><span class="star">*</span>短信类型</label>
                    <select class="form-control margin-left">
                        <option value="优惠通知">优惠通知</option>
                        <option value="系统公告">系统公告</option>
                    </select>
                </div>
                <div class="select-group margin2">
                    <label class="not send-obj"><span class="star">*</span>展示方式</label><input type="checkbox" class="input margin-left" /><span class="select">站内信</span><input type="checkbox" class="input" /><span class="select">弹窗</span>
                </div>
                <div class="select-group margin2">
                    <label class="not send-obj margin-left4"><span class="star">*</span>终端</label><input type="checkbox" class="input margin-left select select-all" id="select-all11" /><label for="select-all11">全部</label><input type="checkbox" class="input" /><span class="select">PC</span><input type="checkbox" class="input" /><span class="select">H5</span><input type="checkbox" class="input" /><span class="select">APP</span>
                </div>
                <div class="select-group margin2">
                    <label class="not send-obj margin-left4"><span class="star">*</span>站点</label><input type="checkbox" class="input margin-left select select-all" id="select-all12" /><label for="select-all12">全部</label><input type="checkbox" class="input" /><span class="select">主站</span><input type="checkbox" class="input" /><span class="select">电游</span><input type="checkbox" class="input" /><span class="select">体育</span><input type="checkbox" class="input" /><span class="select">VIP站</span>
                </div>
                <div class="form-group margin2">
                    <label class="link">链接</label>
                    <input type="text" class="form-control">
                </div>
                <div class="select-group margin2">
                    <label class="label-top"><span class="star">*</span>消息内容</label>
                    <textarea class="margin-left"></textarea>
                </div>
                <div class="btn-list-bottom">
                    <a href="javascript:;" class="btn btn0 stats-btn btn-a1">保 存 设 置</a>
                    <a href="javascript:;" class="btn btn0 stats-btn btn-a2">预 览</a>
                </div>
            </form>
            <form class="send-sms hide">
                <label class="not send-obj care-obj"><span class="star">*</span>关怀对象</label><input type="checkbox" class="input margin-left select select-all" id="select-all13" /><label for="select-all13">全选</label><input type="checkbox" class="input" /><span class="select">0星级</span><input type="checkbox" class="input" /><span class="select">1星级</span><input type="checkbox" class="input" /><span class="select">2星级</span><input type="checkbox" class="input" /><span class="select">3星级</span><input type="checkbox" class="input" /><span class="select">4星级</span><input type="checkbox" class="input" /><span class="select">5星级</span><input type="checkbox" class="input" /><span class="select">6星级</span><input type="checkbox" class="input" /><span class="select">7星级</span><br />
                <div class="select-group padding-b">
                    <span class="margin-left">注单时间</span>
                    <span class="form-group form-inline">
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime margin-left" /><i class="if icon-calendar"></i></a> 至 <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a>
                    </span>
                </div>
                <div class="select-group">
                    <span class="margin-left4">负盈利</span><input type="text" class="form-control w100 amount margin-left" />至<input type="text" class="form-control w100 amount" /><br />
                    <span class="margin-left4">盈利率</span><input type="text" class="form-control w100 amount margin-left margin-top2" />至<input type="text" class="form-control w100 amount" /><br />
                    <div class="margin">
                        <input type="checkbox" class="input margin-left2" /><span class="select">登录名</span><a href="javascript:;" class="btn1 btn-a">上传名单</a>
                    </div>
                    <textarea class="margin-left2"></textarea>
                </div>
                <div class="margin2">
                    <label class="margin-left3 margin-top"><span class="star">*</span>有效期</label>
                    <span class="form-group form-inline">
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime margin-left" /><i class="if icon-calendar"></i></a> 至 <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a>
                    </span>
                </div>
                <div class="select-group margin3">
                    <label class="margin-top"><span class="star">*</span>短信类型</label>
                    <select class="form-control margin-left">
                        <option value="优惠通知">优惠通知</option>
                        <option value="系统公告">系统公告</option>
                    </select>
                </div>
                <div class="select-group margin2">
                    <label class="not send-obj"><span class="star">*</span>展示方式</label><input type="checkbox" class="input margin-left" /><span class="select">站内信</span><input type="checkbox" class="input" /><span class="select">弹窗</span>
                </div>
                <div class="select-group margin2">
                    <label class="not send-obj margin-left4"><span class="star">*</span>终端</label><input type="checkbox" class="input margin-left select select-all" id="select-all15" /><label for="select-all15">全部</label><input type="checkbox" class="input" /><span class="select">PC</span><input type="checkbox" class="input" /><span class="select">H5</span><input type="checkbox" class="input" /><span class="select">APP</span>
                </div>
                <div class="select-group margin2">
                    <label class="not send-obj margin-left4"><span class="star">*</span>站点</label><input type="checkbox" class="input margin-left select select-all" id="select-all16" /><label for="select-all16">全部</label><input type="checkbox" class="input" /><span class="select">主站</span><input type="checkbox" class="input" /><span class="select">电游</span><input type="checkbox" class="input" /><span class="select">体育</span><input type="checkbox" class="input" /><span class="select">VIP站</span>
                </div>
                <div class="form-group margin2">
                    <label class="link">链接</label>
                    <input type="text" class="form-control">
                </div>
                <div class="select-group margin2">
                    <label class="label-top"><span class="star">*</span>消息内容</label>
                    <textarea class="margin-left"></textarea>
                </div>
                <div class="btn-list-bottom">
                    <a href="javascript:;" class="btn btn0 stats-btn btn-a1">保 存 设 置</a>
                    <a href="javascript:;" class="btn btn0 stats-btn btn-a2">预 览</a>
                </div>
            </form>
            <form class="send-sms hide">
                <label class="not send-obj care-obj"><span class="star">*</span>关怀对象</label><input type="checkbox" class="input margin-left select select-all" id="select-all17" /><label for="select-all17">全选</label><input type="checkbox" class="input" /><span class="select">0星级</span><input type="checkbox" class="input" /><span class="select">1星级</span><input type="checkbox" class="input" /><span class="select">2星级</span><input type="checkbox" class="input" /><span class="select">3星级</span><input type="checkbox" class="input" /><span class="select">4星级</span><input type="checkbox" class="input" /><span class="select">5星级</span><input type="checkbox" class="input" /><span class="select">6星级</span><input type="checkbox" class="input" /><span class="select">7星级</span><br />
                <div class="select-group">
                    <span class="margin-left">连赢局数</span><input type="text" class="form-control w100 amount margin-left" />至<input type="text" class="form-control w100 amount" /><br />
                    <div class="margin">
                        <input type="checkbox" class="input margin-left2" /><span class="select">登录名</span><a href="javascript:;" class="btn1 btn-a">上传名单</a>
                    </div>
                    <textarea class="margin-left2"></textarea>
                </div>
                <div class="margin2">
                    <label class="margin-left3 margin-top"><span class="star">*</span>有效期</label>
                    <span class="form-group form-inline">
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime margin-left" /><i class="if icon-calendar"></i></a> 至 <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a>
                    </span>
                </div>
                <div class="select-group margin3">
                    <label class="margin-top"><span class="star">*</span>短信类型</label>
                    <select class="form-control margin-left">
                        <option value="优惠通知">优惠通知</option>
                        <option value="系统公告">系统公告</option>
                    </select>
                </div>
                <div class="select-group margin2">
                    <label class="not send-obj"><span class="star">*</span>展示方式</label><input type="checkbox" class="input margin-left" /><span class="select">站内信</span><input type="checkbox" class="input" /><span class="select">弹窗</span>
                </div>
                <div class="select-group margin2">
                    <label class="not send-obj margin-left4"><span class="star">*</span>终端</label><input type="checkbox" class="input margin-left select select-all" id="select-all18" /><label for="select-all18">全部</label><input type="checkbox" class="input" /><span class="select">PC</span><input type="checkbox" class="input" /><span class="select">H5</span><input type="checkbox" class="input" /><span class="select">APP</span>
                </div>
                <div class="select-group margin2">
                    <label class="not send-obj margin-left4"><span class="star">*</span>站点</label><input type="checkbox" class="input margin-left select select-all" id="select-all19" /><label for="select-all19">全部</label><input type="checkbox" class="input" /><span class="select">主站</span><input type="checkbox" class="input" /><span class="select">电游</span><input type="checkbox" class="input" /><span class="select">体育</span><input type="checkbox" class="input" /><span class="select">VIP站</span>
                </div>
                <div class="form-group margin2">
                    <label class="link">链接</label>
                    <input type="text" class="form-control">
                </div>
                <div class="select-group margin2">
                    <label class="label-top"><span class="star">*</span>消息内容</label>
                    <textarea class="margin-left"></textarea>
                </div>
                <div class="btn-list-bottom">
                    <a href="javascript:;" class="btn btn0 stats-btn btn-a1">保 存 设 置</a>
                    <a href="javascript:;" class="btn btn0 stats-btn btn-a2">预 览</a>
                </div>
            </form>
            <form class="send-sms hide">
                <label class="not send-obj"><span class="star">*</span>关怀对象</label><input type="checkbox" class="input margin-left select select-all" id="select-all23" /><label for="select-all23">全选</label><input type="checkbox" class="input" /><span class="select">0星级</span><input type="checkbox" class="input" /><span class="select">1星级</span><input type="checkbox" class="input" /><span class="select">2星级</span><input type="checkbox" class="input" /><span class="select">3星级</span><input type="checkbox" class="input" /><span class="select">4星级</span><input type="checkbox" class="input" /><span class="select">5星级</span><input type="checkbox" class="input" /><span class="select">6星级</span><input type="checkbox" class="input" /><span class="select">7星级</span><br />
                <div class="select-group padding-b">
                    <span class="margin-left">注单周期</span>
                    <select class="form-control">
                        <option value="每小时">每小时</option>
                        <option value="每日">每日</option>
                        <option value="每月">每月</option>
                    </select>
                </div>
                <div class="select-group margin-bottom2">
                    <span class="margin-left">单注盈利</span><input type="text" class="form-control w100 amount margin-left" />至<input type="text" class="form-control w100 amount" /><br />
                    <div class="margin">
                        <input type="checkbox" class="input margin-left2" /><span class="select">登录名</span><a href="javascript:;" class="btn1 btn-a">上传名单</a>
                    </div>
                    <textarea class="margin-left2"></textarea>
                </div>
                <div class="select-group margin2 margin-bottom">
                    <label class="not send-obj margin-left">游戏类型</label><input type="checkbox" class="input margin-left select select-all" id="select-all20" /><label for="select-all20">全部</label><input type="checkbox" class="input" /><span class="select">真人</span><input type="checkbox" class="input" /><span class="select">老虎机</span><input type="checkbox" class="input" /><span class="select">体育</span><input type="checkbox" class="input" /><span class="select">捕鱼</span>
                </div>
                <div class="margin2">
                    <label class="margin-left3 margin-top"><span class="star">*</span>有效期</label>
                    <span class="form-group form-inline">
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime margin-left" /><i class="if icon-calendar"></i></a> 至 <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a>
                    </span>
                </div>
                <div class="select-group margin3">
                    <label class="margin-top"><span class="star">*</span>短信类型</label>
                    <select class="form-control margin-left">
                        <option value="优惠通知">优惠通知</option>
                        <option value="系统公告">系统公告</option>
                    </select>
                </div>
                <div class="select-group margin2">
                    <label class="not send-obj"><span class="star">*</span>展示方式</label><input type="checkbox" class="input margin-left" /><span class="select">站内信</span><input type="checkbox" class="input" /><span class="select">弹窗</span>
                </div>
                <div class="select-group margin2">
                    <label class="not send-obj margin-left4"><span class="star">*</span>终端</label><input type="checkbox" class="input margin-left select select-all" id="select-all21" /><label for="select-all21">全部</label><input type="checkbox" class="input" /><span class="select">PC</span><input type="checkbox" class="input" /><span class="select">H5</span><input type="checkbox" class="input" /><span class="select">APP</span>
                </div>
                <div class="select-group margin2">
                    <label class="not send-obj margin-left4"><span class="star">*</span>站点</label><input type="checkbox" class="input margin-left select select-all" id="select-all22" /><label for="select-all22">全部</label><input type="checkbox" class="input" /><span class="select">主站</span><input type="checkbox" class="input" /><span class="select">电游</span><input type="checkbox" class="input" /><span class="select">体育</span><input type="checkbox" class="input" /><span class="select">VIP站</span>
                </div>
                <div class="form-group margin2">
                    <label class="link">链接</label>
                    <input type="text" class="form-control">
                </div>
                <div class="select-group margin2">
                    <label class="label-top"><span class="star">*</span>消息内容</label>
                    <textarea class="margin-left"></textarea>
                </div>
                <div class="btn-list-bottom">
                    <a href="javascript:;" class="btn btn0 stats-btn btn-a1">保 存 设 置</a>
                    <a href="javascript:;" class="btn btn0 stats-btn btn-a2">预 览</a>
                </div>
            </form>
            <form class="send-sms hide">
                <label class="not send-obj"><span class="star">*</span>关怀对象</label><input type="checkbox" class="input margin-left select select-all" id="select-all24" /><label for="select-all24">全选</label><input type="checkbox" class="input" /><span class="select">0星级</span><input type="checkbox" class="input" /><span class="select">1星级</span><input type="checkbox" class="input" /><span class="select">2星级</span><input type="checkbox" class="input" /><span class="select">3星级</span><input type="checkbox" class="input" /><span class="select">4星级</span><input type="checkbox" class="input" /><span class="select">5星级</span><input type="checkbox" class="input" /><span class="select">6星级</span><input type="checkbox" class="input" /><span class="select">7星级</span><br />
                <div class="select-group margin-bottom2">
                    <div class="margin">
                        <input type="checkbox" class="input margin-left2" /><span class="select">登录名</span><a href="javascript:;" class="btn1 btn-a">上传名单</a>
                    </div>
                    <textarea class="margin-left2"></textarea>
                </div>
                <div class="margin2">
                    <label class="margin-left3"><span class="star">*</span>有效期</label>
                    <span class="form-group form-inline">
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime margin-left" /><i class="if icon-calendar"></i></a> 至 <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a>
                    </span>
                </div>
                <div class="select-group margin-bottom2">
                    <label class="margin-top"><span class="star">*</span>优惠类型</label>
                    <select class="form-control margin-left">
                        <option value="通关夺重金第一关">通关夺重金第一关</option>
                        <option value="通关夺重金第二关">通关夺重金第二关</option>
                        <option value="通关夺重金第三关">通关夺重金第三关</option>
                        <option value="通关夺重金第四关">通关夺重金第四关</option>
                        <option value="通关夺重金第五关">通关夺重金第五关</option>
                        <option value="通关夺重金第六关">通关夺重金第六关</option>
                        <option value="注册送18元">注册送18元</option>
                    </select>
                </div>
                <div class="select-group">
                    <label class="margin-top"><span class="star">*</span>短信类型</label>
                    <select class="form-control margin-left">
                        <option value="优惠通知">优惠通知</option>
                        <option value="系统公告">系统公告</option>
                    </select>
                </div>
                <div class="select-group margin2">
                    <label class="not send-obj"><span class="star">*</span>展示方式</label><input type="checkbox" class="input margin-left" /><span class="select">站内信</span><input type="checkbox" class="input" /><span class="select">弹窗</span>
                </div>
                <div class="select-group margin2">
                    <label class="not send-obj margin-left4"><span class="star">*</span>终端</label><input type="checkbox" class="input margin-left select select-all" id="select-all26" /><label for="select-all26">全部</label><input type="checkbox" class="input" /><span class="select">PC</span><input type="checkbox" class="input" /><span class="select">H5</span><input type="checkbox" class="input" /><span class="select">APP</span>
                </div>
                <div class="select-group margin2">
                    <label class="not send-obj margin-left4"><span class="star">*</span>站点</label><input type="checkbox" class="input margin-left select select-all" id="select-all27" /><label for="select-all27">全部</label><input type="checkbox" class="input" /><span class="select">主站</span><input type="checkbox" class="input" /><span class="select">电游</span><input type="checkbox" class="input" /><span class="select">体育</span><input type="checkbox" class="input" /><span class="select">VIP站</span>
                </div>
                <div class="form-group margin2">
                    <label class="link">链接</label>
                    <input type="text" class="form-control">
                </div>
                <div class="select-group margin2">
                    <label class="label-top"><span class="star">*</span>消息内容</label>
                    <textarea class="margin-left"></textarea>
                </div>
                <div class="btn-list-bottom">
                    <a href="javascript:;" class="btn btn0 stats-btn btn-a1">保 存 设 置</a>
                    <a href="javascript:;" class="btn btn0 stats-btn btn-a2">预 览</a>
                </div>
            </form>
            <form class="send-sms hide"></form>
            <form class="send-sms hide">
                <label class="not send-obj"><span class="star">*</span>关怀对象</label><input type="checkbox" class="input margin-left select select-all" id="select-all28" /><label for="select-all28">全选</label><input type="checkbox" class="input" /><span class="select">0星级</span><input type="checkbox" class="input" /><span class="select">1星级</span><input type="checkbox" class="input" /><span class="select">2星级</span><input type="checkbox" class="input" /><span class="select">3星级</span><input type="checkbox" class="input" /><span class="select">4星级</span><input type="checkbox" class="input" /><span class="select">5星级</span><input type="checkbox" class="input" /><span class="select">6星级</span><input type="checkbox" class="input" /><span class="select">7星级</span><br />
                <div class="select-group">
                    <div class="margin2">
                        <input type="checkbox" class="input margin-left2" /><span class="select">登录名</span><a href="javascript:;" class="btn1 btn-a">上传名单</a>
                    </div>
                    <textarea class="margin-left2"></textarea>
                </div>
                <div class="margin2">
                    <label class="margin-left3"><span class="star">*</span>有效期</label>
                    <span class="form-group form-inline">
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime margin-left" /><i class="if icon-calendar"></i></a> 至 <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a>
                    </span>
                </div>
                <div class="select-group margin-bottom2">
                    <label class="margin-top"><span class="star">*</span>优惠类型</label>
                    <select class="form-control margin-left">
                        <option value="通关夺重金第一关">通关夺重金第一关</option>
                        <option value="通关夺重金第二关">通关夺重金第二关</option>
                        <option value="通关夺重金第三关">通关夺重金第三关</option>
                        <option value="通关夺重金第四关">通关夺重金第四关</option>
                        <option value="通关夺重金第五关">通关夺重金第五关</option>
                        <option value="通关夺重金第六关">通关夺重金第六关</option>
                        <option value="注册送18元">注册送18元</option>
                    </select>
                </div>
                <div class="select-group">
                    <label class="margin-top"><span class="star">*</span>短信类型</label>
                    <select class="form-control margin-left">
                        <option value="优惠通知">优惠通知</option>
                        <option value="系统公告">系统公告</option>
                    </select>
                </div>
                <div class="select-group margin2">
                    <label class="not send-obj"><span class="star">*</span>展示方式</label><input type="checkbox" class="input margin-left" /><span class="select">站内信</span><input type="checkbox" class="input" /><span class="select">弹窗</span>
                </div>
                <div class="select-group margin2">
                    <label class="not send-obj margin-left4"><span class="star">*</span>终端</label><input type="checkbox" class="input margin-left select select-all" id="select-all29" /><label for="select-all29">全部</label><input type="checkbox" class="input" /><span class="select">PC</span><input type="checkbox" class="input" /><span class="select">H5</span><input type="checkbox" class="input" /><span class="select">APP</span>
                </div>
                <div class="select-group margin2">
                    <label class="not send-obj margin-left4"><span class="star">*</span>站点</label><input type="checkbox" class="input margin-left select select-all" id="select-all30" /><label for="select-all30">全部</label><input type="checkbox" class="input" /><span class="select">主站</span><input type="checkbox" class="input" /><span class="select">电游</span><input type="checkbox" class="input" /><span class="select">体育</span><input type="checkbox" class="input" /><span class="select">VIP站</span>
                </div>
                <div class="form-group margin2">
                    <label class="link">链接</label>
                    <input type="text" class="form-control">
                </div>
                <div class="select-group margin2">
                    <label class="label-top"><span class="star">*</span>消息内容</label>
                    <textarea class="margin-left"></textarea>
                </div>
                <div class="btn-list-bottom">
                    <a href="javascript:;" class="btn btn0 stats-btn btn-a1">保 存 设 置</a>
                    <a href="javascript:;" class="btn btn0 stats-btn btn-a2">预 览</a>
                </div>
            </form>
            <form class="send-sms hide">
                <label class="not send-obj">关怀对象</label><input type="checkbox" class="input margin-left select select-all" id="select-all31" /><label for="select-all31">全部VIP星级</label><input type="checkbox" class="input" /><span class="select">4星级</span><input type="checkbox" class="input" /><span class="select">5星级</span><input type="checkbox" class="input" /><span class="select">6星级</span><input type="checkbox" class="input" /><span class="select">7星级</span>
                <div class="select-group">
                    <input type="checkbox" class="input margin-left5" /><span class="select">时间类型</span>
                    <select class="form-control">
                        <option value="创建时间">创建时间</option>
                        <option value="最后登录时间">最后登录时间</option>
                    </select>
                    <span class="form-group form-inline">
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a> 至
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a>
                    </span><br />
                    <input type="checkbox" class="input margin-left5 margin-top2" /><span class="select">投注时间</span>
                    <span class="form-group form-inline">
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a> 至
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a>
                    </span>
                    <span class="select">有效投注额</span><input type="text" class="form-control w100 amount margin-left" />至<input type="text" class="form-control w100 amount" /><br />
                    <div class="margin">
                        <input type="checkbox" class="input margin-left2" /><span class="select">登录名</span><a href="javascript:;" class="btn1 btn-a">上传名单</a>
                    </div>
                    <textarea class="margin-left2"></textarea>
                </div>
                <div class="margin2">
                    <label class="margin-left3"><span class="star">*</span>有效期</label>
                    <span class="form-group form-inline">
                        <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime margin-left" /><i class="if icon-calendar"></i></a> 至 <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a>
                    </span>
                </div>
                <div class="select-group">
                    <label class="margin-top"><span class="star">*</span>在线状态</label>
                    <select class="form-control margin-left">
                        <option value="上线">上线</option>
                        <option value="离线">离线</option>
                    </select>
                </div>
                <div class="select-group">
                    <label class="margin-top"><span class="star">*</span>短信类型</label>
                    <select class="form-control margin-left">
                        <option value="优惠通知">优惠通知</option>
                        <option value="系统公告">系统公告</option>
                    </select>
                </div>
                <div class="select-group margin2">
                    <label class="not send-obj"><span class="star">*</span>展示方式</label><input type="checkbox" class="input margin-left" /><span class="select">站内信</span><input type="checkbox" class="input" /><span class="select">弹窗</span>
                </div>
                <div class="select-group margin2">
                    <label class="not send-obj margin-left4"><span class="star">*</span>终端</label><input type="checkbox" class="input margin-left select select-all" id="select-all32" /><label for="select-all32">全部</label><input type="checkbox" class="input" /><span class="select">PC</span><input type="checkbox" class="input" /><span class="select">H5</span><input type="checkbox" class="input" /><span class="select">APP</span>
                </div>
                <div class="select-group margin2">
                    <label class="not send-obj margin-left4"><span class="star">*</span>站点</label><input type="checkbox" class="input margin-left select select-all" id="select-all33" /><label for="select-all33">全部</label><input type="checkbox" class="input" /><span class="select">主站</span><input type="checkbox" class="input" /><span class="select">电游</span><input type="checkbox" class="input" /><span class="select">体育</span><input type="checkbox" class="input" /><span class="select">VIP站</span>
                </div>
                <div class="form-group margin2">
                    <label class="link">链接</label>
                    <input type="text" class="form-control">
                </div>
                <div class="select-group margin2">
                    <label class="label-top"><span class="star">*</span>消息内容</label>
                    <textarea class="margin-left"></textarea>
                </div>
                <div class="btn-list-bottom">
                    <a href="javascript:;" class="btn btn0 stats-btn btn-a1">保 存 设 置</a>
                    <a href="javascript:;" class="btn btn0 stats-btn btn-a2">预 览</a>
                </div>
            </form>
            <form class="send-sms hide"></form>
        </div>
    </div>
</div>
