<div class="chart">
    <dl class="first">
        <dt class="center">
            10月客服交班量折线图
            <span class="right">
                <span class="h-line h-line-1"></span><span class="font">已结案</span><span class="h-line h-line-2"></span><span class="font">未处理</span>
            </span>
        </dt>
        <dd><img src="/assets/images/chart.jpg" /></dd>
    </dl>
    <dl>
        <dt class="center">
            11月客服交班量折线图
            <span class="right">
                <span class="h-line h-line-1"></span><span class="font">已结案</span><span class="h-line h-line-2"></span><span class="font">未处理</span>
            </span>
        </dt>
        <dd><img src="/assets/images/chart.jpg" /></dd>
    </dl>
    <dl class="last">
        <dt class="center">
            12月客服交班量折线图
            <span class="right">
                <span class="h-line h-line-1"></span><span class="font">已结案</span><span class="h-line h-line-2"></span><span class="font">未处理</span>
            </span>
        </dt>
        <dd><img src="/assets/images/chart.jpg" /></dd>
    </dl>
</div>
<div class="clearfix lists">
    <dl class="fl left">
        <dt>
            <i class="if icon-trend"></i>交班系统-最新动态<span><a href="javascript:;" class="exchange">点击查看更多</a><i class="if icon-more"></i></span>
        </dt>
        <dd>
            <span class="v-line"></span><img src="/assets/images/head.png" alt="头像" />Luffy_000<span class="span">2017-12-29 23:38:48 新增了交班主题</span>ag123123存款未到账
        </dd>
        <dd>
            <span class="v-line"></span><img src="/assets/images/head.png" alt="头像" />Luffy_000<span class="span">2017-12-29 23:38:48 新增了交班主题</span>ag123123存款未到账
        </dd>
        <dd>
            <span class="v-line"></span><img src="/assets/images/head.png" alt="头像" />Luffy_000<span class="span">2017-12-29 23:38:48 新增了交班主题</span>ag123123存款未到账
        </dd>
        <dd>
            <span class="v-line"></span><img src="/assets/images/head.png" alt="头像" />Luffy_000<span class="span">2017-12-29 23:38:48 新增了交班主题</span>ag123123存款未到账
        </dd>
        <dd>
            <span class="v-line"></span><img src="/assets/images/head.png" alt="头像" />Luffy_000<span class="span">2017-12-29 23:38:48 新增了交班主题</span>ag123123存款未到账
        </dd>
        <dd>
            <span class="v-line"></span><img src="/assets/images/head.png" alt="头像" />Luffy_000<span class="span">2017-12-29 23:38:48 新增了交班主题</span>ag123123存款未到账
        </dd>
        <dd>
            <span class="v-line"></span><img src="/assets/images/head.png" alt="头像" />Luffy_000<span class="span">2017-12-29 23:38:48 新增了交班主题</span>ag123123存款未到账
        </dd>
        <dd>
            <span class="v-line"></span><img src="/assets/images/head.png" alt="头像" />Luffy_000<span class="span">2017-12-29 23:38:48 新增了交班主题</span>ag123123存款未到账
        </dd>
    </dl>
    <div class="middle"></div>
    <dl class="fr right">
        <dt>
            <i class="if icon-focus"></i>我的关注<span><a href="javascript:;" data-sub-url="/views/other/concern.html">点击查看更多</a><i class="if icon-more"></i></span>
        </dt>
        <dd class="clearfix">
            <span class="fl v-line"></span>
            <p class="p1">
                <span class="span-1 name">agcstost11</span>
                <span class="span-2 time">2013-1-12 16:55:56</span>
            </p>
            <p class="p2">
                <span class="span-1 desc-name">测小试 5星级</span>
                <span class="span-2 desc-time">提交存款提案</span>
                <span class="order-id">B79011015411A002</span>
                <span class="amount">1,000,000元</span>
                <i class="if icon-more"></i>
            </p>
        </dd>
        <dd class="clearfix">
            <span class="fl v-line"></span>
            <p class="p1">
                <span class="span-1 name">agcstost11</span>
                <span class="span-2 time">2013-1-12 16:55:56</span>
            </p>
            <p class="p2">
                <span class="span-1 desc-name">测小试 5星级</span>
                <span class="span-2 desc-time">提交存款提案</span>
                <span class="order-id">B79011015411A002</span>
                <span class="amount">1,000,000元</span>
                <i class="if icon-more"></i>
            </p>
        </dd>
        <dd class="clearfix">
            <span class="fl v-line"></span>
            <p class="p1">
                <span class="span-1 name">agcstost11</span>
                <span class="span-2 time">2013-1-12 16:55:56</span>
            </p>
            <p class="p2">
                <span class="span-1 desc-name">测小试 5星级</span>
                <span class="span-2 desc-time">提交存款提案</span>
                <span class="order-id">B79011015411A002</span>
                <span class="amount">1,000,000元</span>
                <i class="if icon-more"></i>
            </p>
        </dd>
        <dd class="clearfix">
            <span class="fl v-line"></span>
            <p class="p1">
                <span class="span-1 name">agcstost11</span>
                <span class="span-2 time">2013-1-12 16:55:56</span>
            </p>
            <p class="p2">
                <span class="span-1 desc-name">测小试 5星级</span>
                <span class="span-2 desc-time">提交存款提案</span>
                <span class="order-id">B79011015411A002</span>
                <span class="amount">1,000,000元</span>
                <i class="if icon-more"></i>
            </p>
        </dd>
        <dd class="clearfix">
            <span class="fl v-line"></span>
            <p class="p1">
                <span class="span-1 name">agcstost11</span>
                <span class="span-2 time">2013-1-12 16:55:56</span>
            </p>
            <p class="p2">
                <span class="span-1 desc-name">测小试 5星级</span>
                <span class="span-2 desc-time">提交存款提案</span>
                <span class="order-id">B79011015411A002</span>
                <span class="amount">1,000,000元</span>
                <i class="if icon-more"></i>
            </p>
        </dd>
        <dd class="clearfix">
            <span class="fl v-line"></span>
            <p class="p1">
                <span class="span-1 name">agcstost11</span>
                <span class="span-2 time">2013-1-12 16:55:56</span>
            </p>
            <p class="p2">
                <span class="span-1 desc-name">测小试 5星级</span>
                <span class="span-2 desc-time">提交存款提案</span>
                <span class="order-id">B79011015411A002</span>
                <span class="amount">1,000,000元</span>
                <i class="if icon-more"></i>
            </p>
        </dd>
        <dd class="clearfix">
            <span class="fl v-line"></span>
            <p class="p1">
                <span class="span-1 name">agcstost11</span>
                <span class="span-2 time">2013-1-12 16:55:56</span>
            </p>
            <p class="p2">
                <span class="span-1 desc-name">测小试 5星级</span>
                <span class="span-2 desc-time">提交存款提案</span>
                <span class="order-id">B79011015411A002</span>
                <span class="amount">1,000,000元</span>
                <i class="if icon-more"></i>
            </p>
        </dd>
    </dl>
</div>