<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>办公管理系统</title>
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/iconfont.css" rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="/assets/js/html5shiv.min.js"></script>
    <script src="/assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="wrapper">
    <!-- 左侧标签 START -->
    <div class="sidebar">
        <div class="logo">办公管理系统</div>
        <ul>
            <li class="active"><span>首页</span></li>
        </ul>
    </div>
    <!-- 左侧标签 END -->
    <div class="main-container">
        <!-- 顶部内容 START -->
        <div class="topbar">
            <div class="top-left">
                <a href="javascript:;" class="exchange"><i class="if icon-refresh"></i><span>交班</span><em>99</em></a>
                <a href="javascript:;"><i class="if icon-msg"></i><span>邮件</span><em>99</em></a>
                <a href="javascript:;"><i class="if icon-call"></i><span>外呼任务</span><em>99</em></a>
                <a href="javascript:;" data-sub-url="/views/other/system_msg.html"><i class="if icon-notice"></i><span>系统消息</span><em>99</em></a>
            </div>
            <i class="if icon-voice"></i>
            <div class="marquee">系统讯息系统讯息系统讯息系统讯息系统讯息系统讯息系统讯息系统讯息系统讯息系统讯息系统讯息系统讯息系统讯息系统讯息系统讯息</div>
            <div class="clearfix top-right">
                <div class="fl select-list">
                    <div class="top">
                        <img src="/assets/images/head.png" alt="头像" />Luffy_00<i class="if icon-arrow-down"></i>
                    </div>
                    <div class="bottom hide">
                        <ul>
                            <li>电话拨打设置</li>
                            <li><a href="javascript:;" data-sub-url="/views/other/todo_list.html">待经办事项<span>28</span></a></li>
                            <li><a href="javascript:;" data-sub-url="/views/other/system_msg.html">系统消息<span>99</span></a></li>
                            <li><a href="javascript:;" data-sub-url="/views/other/concern.html">我的关注<span>999</span></a></li>
                            <li>个人设置</li>
                        </ul>
                    </div>
                </div>
                <div class="fr select-list setting" id="setting">
                    <div class="top">
                        产品 <span>B79</span><i class="if icon-setting"></i>
                    </div>
                    <div class="bottom hide">
                        <ul>
                            <li>B79</li>
                            <li>B80</li>
                            <li>B81</li>
                            <li>B82</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- 顶部内容 END -->
        <!-- 导航菜单 START -->
        <div class="navbar open">
          <a href="javascript:;" class="pin"><i class="if icon-pin"></i></a>
          <div class="tab">
            <h3>查询</h3>
            <ul>
              <li id="tab_00" data-url="/views/records/names.html"><span>客户名单</span></li>
              <li id="tab_01" data-url="/views/records/query.html"><span>注单查询</span></li>
              <li id="tab_02" data-url="/views/records/transaction.html"><span>交易记录</span></li>
              <li id="tab_03" data-url="/views/records/quota.html"><span>额度记录</span></li>
              <li id="tab_04" data-url="/views/records/transfer.html"><span>转账记录</span></li>
              <li id="tab_05" data-url="/views/records/notes.html"><span>客户备注</span></li>
            </ul>
          </div>
          <div class="tab">
            <h3>审批提案</h3>
            <ul>
              <li id="tab_10" data-url="/views/proposal/deposit.html"><span>存款提案<em>99</em></span></li>
              <li id="tab_11" data-url="/views/proposal/withdrawal.html"><span>取款提案<em>99</em></span></li>
              <li id="tab_12" data-url="/views/proposal/rebate.html"><span>洗码提案</span></li>
              <li id="tab_13" data-url="/views/proposal/promo.html"><span>优惠提案</span></li>
              <li id="tab_14" data-url="/views/proposal/quota.html"><span>额度修正</span></li>
              <li id="tab_15" data-url="/views/proposal/awards.html"><span>推荐奖金</span></li>
            </ul>
          </div>
          <div class="tab">
            <h3>资料修改</h3>
            <ul>
              <li id="tab_20" data-url="/views/edit/pwd.html"><span>密码修改</span></li>
              <li id="tab_21" data-url="/views/edit/info.html"><span>信息修改</span></li>
              <li id="tab_22" data-url="/views/edit/level.html"><span>等级修改</span></li>
              <li id="tab_23" data-url="/views/edit/superior.html"><span>上级更改</span></li>
              <li>&nbsp;</li>
              <li>&nbsp;</li>
            </ul>
          </div>
          <div class="tab">
            <h3>功能管理</h3>
            <ul>
              <li id="tab_30" data-url="/views/manage/exchange.html"><span>交班系统</span></li>
              <li id="tab_31" data-url="/views/manage/sms.html"><span>短信系统</span></li>
              <li id="tab_32" data-url="/views/manage/station.html"><span>站内信</span></li>
              <li id="tab_33" data-url="/views/manage/hall.html"><span>大厅管理</span></li>
              <li id="tab_34" data-url="/views/manage/calling.html"><span>通话管理</span></li>
              <li>&nbsp;</li>
            </ul>
          </div>
          <div class="tab">
            <h3>系统设置</h3>
            <ul>
              <li id="tab_40" data-url="/views/setting/user.html"><span>用户名单</span></li>
              <li id="tab_41" data-url="/views/setting/role.html"><span>角色管理</span></li>
              <li id="tab_42" data-url="/views/setting/auth.html"><span>权限管理</span></li>
              <li id="tab_43" data-url="/views/setting/promo.html"><span>优惠配置</span></li>
              <li id="tab_44" data-url="/views/setting/rebate.html"><span>洗码配置</span></li>
              <li id="tab_45" data-url="/views/setting/check.html"><span>审核配置</span></li>
            </ul>
          </div>
        </div>
        <!-- 导航菜单 END -->
        <!-- 主体 START -->
        <div id="iframe" class="iframe">
            <div id="home" class="home content"></div>
        </div>
        <!-- 主体 END -->
    </div>
</div>
<!--客户名单-真钱开户弹出层内容-->
<div id="account" class="hide">
    <ul class="clearfix nav">
        <li class="fl"><a href="javascript:;" class="current">存款</a></li>
        <li class="fl"><a href="javascript:;">取款</a></li>
        <li class="fl"><a href="javascript:;">洗码</a></li>
        <li class="fl"><a href="javascript:;">优惠</a></li>
        <li class="fl"><a href="javascript:;">额度修正</a></li>
        <li class="fl"><a href="javascript:;">交班事件</a></li>
    </ul>
    <div class="content">
        <form>
            <label>登录名</label><input type="text" /><a href="javascript:;" data-sub-url="/views/records/csr_details.html" class="member-details">查看会员详情</a>
            <label>会员姓名</label><input type="text" readonly="readonly" /><br />
            <label>会员星级</label><input type="text" readonly="readonly" /><br />
            <label>信用等级</label><input type="text" readonly="readonly" /><br />
            <label>存款货币</label><select><option>CNY</option><option>BTC</option><option>LTC</option></select><br />
            <label>所属省</label><select><option>广东</option><option>湖北</option></select><br />
            <label>所属市</label><select><option>广州</option><option>梅州</option></select><br />
            <label>存款人</label><input type="text" /><br />
            <label>收款账户</label><input type="text" /><br />
            <label>存款金额</label><input type="text" /><br />
            <label>收款信息</label><textarea></textarea><span class="copy">复制</span><br />
            <label>备注</label><textarea></textarea>
        </form>
        <form class="hide">
            <label>登录名</label><input type="text" /><a href="javascript:;" data-sub-url="/views/records/csr_details.html" class="member-details">查看会员详情</a>
            <label>会员姓名</label><input type="text" readonly="readonly" /><br />
            <label>会员星级</label><input type="text" readonly="readonly" /><br />
            <label>信用等级</label><input type="text" readonly="readonly" /><br />
            <label>提款账户</label><select><option>招商银行</option><option>USD</option><option>HKD</option></select><br />
            <label>账户余额</label><input type="text" /><i class="if icon-refresh1"></i><br />
            <label>备注</label><textarea></textarea>
        </form>
        <form class="hide">
            <label>登录名</label><input type="text" /><a href="javascript:;" data-sub-url="/views/records/csr_details.html" class="member-details">查看会员详情</a>
            <label>会员姓名</label><input type="text" readonly="readonly" /><br />
            <label>会员星级</label><input type="text" readonly="readonly" /><br />
            <label>信用等级</label><input type="text" readonly="readonly" /><br />
            <label>洗码周期</label><span class="date"><input type="text" class="datetime width" /><i class="if icon-calendar"></i></span>至<span class="date"><input type="text" class="datetime width" /><i class="if icon-calendar"></i></span><br />
            <label>洗码明细</label>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th><input type="checkbox" checked="checked" class="checkbox-all"></th>
                        <th>游戏大类</th>
                        <th>洗码比例</th>
                        <th>总有效投注额</th>
                        <th>未结算有效投注额</th>
                        <th>洗码金额</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" checked="checked"></td>
                        <td>真人娱乐</td>
                        <td>0.9%</td>
                        <td>999,999,999</td>
                        <td>999,999,999</td>
                        <td>999,999,999</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" checked="checked"></td>
                        <td>真人娱乐</td>
                        <td>0.9%</td>
                        <td>999,999,999</td>
                        <td>999,999,999</td>
                        <td>999,999,999</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" checked="checked"></td>
                        <td>真人娱乐</td>
                        <td>0.9%</td>
                        <td>999,999,999</td>
                        <td>999,999,999</td>
                        <td>999,999,999</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" checked="checked"></td>
                        <td>真人娱乐</td>
                        <td>0.9%</td>
                        <td>999,999,999</td>
                        <td>999,999,999</td>
                        <td>999,999,999</td>
                    </tr>
                </tbody>
            </table>
            <label>洗码详情</label><textarea></textarea>
        </form>
        <form class="hide">
            <label>登录名</label><input type="text" /><a href="javascript:;" data-sub-url="/views/records/csr_details.html" class="member-details">查看会员详情</a>
            <label>姓名</label><input type="text" /><br />
            <label>会员星级</label><input type="text" readonly="readonly" /><br />
            <label>优惠名称</label><select><option>生日礼金</option><option>晋级礼金</option><option>周年礼金</option><option>其他优惠</option></select><br />
            <label>优惠金额</label><input type="text" /><br />
            <label>提交方式</label><select id="methods"><option>优惠预审</option><option>优惠提案</option></select><br />
            <label class="expired">过期时间</label><span class="expired date"><input type="text" class="datetime" /><i class="if icon-calendar"></i></span><br />
            <label>流水时间</label><span class="date"><input type="text" class="datetime" /><i class="if icon-calendar"></i></span><br />
            <label>流水倍数</label><input type="text" /><br />
            <label>所需流水</label><input type="text" /><br />
            <label>领取渠道</label><select><option>全站</option><option>主站</option><option>电游</option><option>H5</option><option>APP</option></select><br />
            <label>禁用洗码</label><select><option>是</option><option>否</option></select><br />
            <label>解禁日</label><span class="date"><input type="text" class="datetime" /><i class="if icon-calendar"></i></span><br />
            <label>备注</label><textarea></textarea>
        </form>
        <form class="hide">
            <label>登录名</label><input type="text" /><a href="javascript:;" data-sub-url="/views/records/csr_details.html" class="member-details">查看会员详情</a>
            <label>会员姓名</label><input type="text" readonly="readonly" /><br />
            <label>会员星级</label><input type="text" readonly="readonly" /><br />
            <label>信用等级</label><input type="text" readonly="readonly" /><br />
            <label>账户余额</label><input type="text" /><i class="if icon-refresh1"></i><br />
            <label>操作类型</label><select><option>增加</option><option>减少</option></select><br />
            <label>修正类型</label><select><option>转账修正</option><option>优惠修正</option><option>存款修正</option><option>取款修正</option><option>回码/出码</option><option>测试账号</option><option>佣金调整</option><option>派彩错误</option><option>额度转移</option><option>其他</option></select><i class="if icon-wenhao"></i><br />
            <label>操作金额</label><input type="text" /><br />
            <label>备注</label><textarea></textarea>
        </form>
        <form class="hide">
            <label><span>*</span>事件标题</label><input type="text" /><br />
            <label>登录名</label><input type="text" /><br />
            <label>会员姓名</label><input type="text" readonly="readonly" /><br />
            <label>会员星级</label><input type="text" readonly="readonly" /><br />
            <label>信用等级</label><input type="text" readonly="readonly" /><br />
            <label>关联提案</label><input type="text" /><br />
            <label><span>*</span>问题类型</label><select><option>注册</option><option>存款</option><option>投标</option><option>优惠</option><option>提款</option><option>额度</option><option>故障</option><option>游戏问题</option><option>网站前台</option><option>后台</option><option>业务流程</option><option>客户需求</option><option>特殊问题</option></select><i class="if icon-wenhao"></i><br />
            <label><span>*</span>标签</label><select><option>未到账</option><option>多支付</option><option>对冲</option><option>第三方系统故障</option></select><br />
            <label><span>*</span>事件状态</label><select><option>待处理</option><option>通知单</option></select><br />
            <label><span>*</span>优先级</label><select><option>一般</option><option>重要</option><option>紧急</option></select><br />
            <label>回复时间</label><span class="date"><input type="text" class="datetime" /><i class="if icon-calendar"></i></span><br />
            <label>回复人员</label><input type="text" /><br />
            <label><span>*</span>查看权限</label><select><option>客服部</option><option>VIP组</option><option>普通组</option></select><br />
            <label><span>*</span>事件描述</label><textarea></textarea>
        </form>
    </div>
</div>
<script src="/assets/js/jquery-1.11.3.min.js"></script>
<script src="/assets/js/jquery.marquee.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/layer/layer.js"></script>
<script src="/assets/js/laydate/laydate.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/wangEditor.min.js"></script>
<script src="/assets/js/main.js"></script>

</body>
</html>
