<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/iconfont.css" rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="/assets/js/html5shiv.min.js"></script>
    <script src="/assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="body wrap">
    <div class="login">
        <i class="icon"></i>
        <h1>办公管理系统</h1>
        <form class="center">
            <label for="name">登录帐号</label>
            <input type="text" id="name" />
            <label for="password">登录密码</label>
            <input type="password" id="password" class="password" /><i class="if icon-yanjing-bi eye"></i>
            <label for="vali-code">输入验证码</label>
            <div class="clearfix">
                <input type="text" id="vali-code" class="fl vali-code" />
                <img src="/assets/images/vali_code.jpg" class="fr" alt="验证码" />
            </div>
            <div class="clearfix">
                <input type="button" value="登 录" class="fl btn btn-login" /><input type="reset" value="重 置" class="fr btn btn-reset" />
            </div>
        </form>
    </div>
    <script src="/assets/js/jquery-1.11.3.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/layer/layer.js"></script>
    <script>
        // 点击眼睛图标密码显隐式切换
        $(".eye").click(function() {
            var $this = $(this);
            var password = $(".password");
            if(password.attr("type") === "password") {
                password.prop("type", "text");
                $this.removeClass("icon-yanjing-bi");
                $this.addClass("icon-yanjing");
            } else {
                password.prop("type", "password");
                $this.addClass("icon-yanjing-bi");
                $this.removeClass("icon-yanjing");
            }
        })
    </script>
</body>
</html>
