<!--<h1>我的关注</h1>-->
<div class="my-con">
    <!-- Nav tabs -->
    <ul class="nav-tab" role="tablist">
        <li role="presentation" class="active"><a href="#dyna" aria-controls="dyna" role="tab" data-toggle="tab">动态</a></li>
        <li role="presentation"><a href="#manage" aria-controls="manage" role="tab" data-toggle="tab">管理</a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="dyna">
            <div class="search-box">
                <form class="form-inline">
                    <div class="form-group no-lab">
                        <label>搜索</label>
                        <input type="text" class="form-control w500" placeholder="输入条件查找">
                    </div>
                    <a href="javascript:;" class="btn btn2">查 询</a>
                </form>
            </div>
            <!--查询-->
            <div class="tab-box">
                <table class="table table-bordered">
                    <tbody>
                    <tr>
                        <td>agcstest11</td>
                        <td>测小试</td>
                        <td>5星级</td>
                        <td>2018-01-12 16:55:56</td>
                        <td>提交存款提案   </td>
                        <td>B79011801020605A002</td>
                        <td>1,000,000元</td>
                        <td>>></td>
                    </tr>
                    <tr>
                        <td>agcstest11</td>
                        <td>测小试</td>
                        <td>5星级</td>
                        <td>2018-01-12 16:55:56</td>
                        <td>提交存款提案   </td>
                        <td>B79011801020605A002</td>
                        <td>1,000,000元</td>
                        <td>>></td>
                    </tr>
                    <tr>
                        <td>agcstest11</td>
                        <td>测小试</td>
                        <td>5星级</td>
                        <td>2018-01-12 16:55:56</td>
                        <td>提交存款提案   </td>
                        <td>B79011801020605A002</td>
                        <td>1,000,000元</td>
                        <td>>></td>
                    </tr>
                    <tr>
                        <td>agcstest11</td>
                        <td>测小试</td>
                        <td>5星级</td>
                        <td>2018-01-12 16:55:56</td>
                        <td>提交存款提案   </td>
                        <td>B79011801020605A002</td>
                        <td>1,000,000元</td>
                        <td>>></td>
                    </tr>
                    <tr>
                        <td>agcstest11</td>
                        <td>测小试</td>
                        <td>5星级</td>
                        <td>2018-01-12 16:55:56</td>
                        <td>提交存款提案   </td>
                        <td>B79011801020605A002</td>
                        <td>1,000,000元</td>
                        <td>>></td>
                    </tr>
                    <tr>
                        <td>agcstest11</td>
                        <td>测小试</td>
                        <td>5星级</td>
                        <td>2018-01-12 16:55:56</td>
                        <td>提交存款提案   </td>
                        <td>B79011801020605A002</td>
                        <td>1,000,000元</td>
                        <td>>></td>
                    </tr>
                    <tr>
                        <td>agcstest11</td>
                        <td>测小试</td>
                        <td>5星级</td>
                        <td>2018-01-12 16:55:56</td>
                        <td>提交存款提案   </td>
                        <td>B79011801020605A002</td>
                        <td>1,000,000元</td>
                        <td>>></td>
                    </tr>
                    <tr>
                        <td>agcstest11</td>
                        <td>测小试</td>
                        <td>5星级</td>
                        <td>2018-01-12 16:55:56</td>
                        <td>提交存款提案   </td>
                        <td>B79011801020605A002</td>
                        <td>1,000,000元</td>
                        <td>>></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="manage">
            <div class="search-box">
                <form class="form-inline">
                    <div class="form-group">
                        <label>登录名</label>
                        <input type="text" class="form-control">
                        <a href="javascript:;" class="icon-vague">模糊</a>
                    </div>
                    <div class="form-group">
                        <label>姓名</label>
                        <input type="text" class="form-control">
                        <a href="javascript:;" class="icon-vague">模糊</a>
                    </div>
                    <div class="form-group">
                        <label>会员星级</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>信用等级</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="select-group">
                        <label>优先级</label>
                        <select class="form-control">
                            <option>套利</option>
                            <option>测试</option>
                            <option>下线</option>
                            <option>关注</option>
                            <option>黑名单</option>
                            <option>普通</option>
                            <option>VIP</option>
                            <option>白名单</option>
                            <option>被推荐</option>
                        </select>
                    </div>
                    <div class="btn-list-bottom">
                        <a href="javascript:;" class="btn btn2">查 询</a>
                        <a href="javascript:;" class="btn btn1">取消关注</a>
                        <a href="javascript:;" class="btn btn0 stats-btn">批量关注</a>
                        <a href="javascript:;" class="btn btn0 stats-btn">关注设置</a>
                    </div>
                </form>
            </div>
            <!--查询-->
            <div class="tab-box">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th><input type="checkbox" class="checkbox-all"></th>
                        <th>ID</th>
                        <th>登录名</th>
                        <th>姓名</th>
                        <th>会员星级</th>
                        <th>信用等级</th>
                        <th>优先级</th>
                        <th>关注日期</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>1</td>
                        <td>agcstest11</td>
                        <td>测试</td>
                        <td>1</td>
                        <td>-2</td>
                        <td>普通(0)</td>
                        <td>2017-06-21 15:36:12</td>
                        <td>查看所有动态</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>2</td>
                        <td>agcstest11</td>
                        <td>测试</td>
                        <td>1</td>
                        <td>-2</td>
                        <td>普通(0)</td>
                        <td>2017-06-21 15:36:12</td>
                        <td>查看所有动态</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>3</td>
                        <td>agcstest11</td>
                        <td>测试</td>
                        <td>1</td>
                        <td>-2</td>
                        <td>普通(0)</td>
                        <td>2017-06-21 15:36:12</td>
                        <td>查看所有动态</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>4</td>
                        <td>agcstest11</td>
                        <td>测试</td>
                        <td>1</td>
                        <td>-2</td>
                        <td>普通(0)</td>
                        <td>2017-06-21 15:36:12</td>
                        <td>查看所有动态</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>5</td>
                        <td>agcstest11</td>
                        <td>测试</td>
                        <td>1</td>
                        <td>-2</td>
                        <td>普通(0)</td>
                        <td>2017-06-21 15:36:12</td>
                        <td>查看所有动态</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>6</td>
                        <td>agcstest11</td>
                        <td>测试</td>
                        <td>1</td>
                        <td>-2</td>
                        <td>普通(0)</td>
                        <td>2017-06-21 15:36:12</td>
                        <td>查看所有动态</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>7</td>
                        <td>agcstest11</td>
                        <td>测试</td>
                        <td>1</td>
                        <td>-2</td>
                        <td>普通(0)</td>
                        <td>2017-06-21 15:36:12</td>
                        <td>查看所有动态</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>8</td>
                        <td>agcstest11</td>
                        <td>测试</td>
                        <td>1</td>
                        <td>-2</td>
                        <td>普通(0)</td>
                        <td>2017-06-21 15:36:12</td>
                        <td>查看所有动态</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="page-box">
                <div class="page-left">
                    <ul>
                        <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
                        <li class="active"><a href="javascript:;">1</a></li>
                        <li><a href="javascript:;">2</a></li>
                        <li><a href="javascript:;">3</a></li>
                        <li><a href="javascript:;">4</a></li>
                        <li><a href="javascript:;">5</a></li>
                        <li><a href="javascript:;">...</a></li>
                        <li><a href="javascript:;">34</a></li>
                        <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
                    </ul>
                    到第<input type="text" class="page-input">页
                    <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
                </div>
                <div class="page-right">
                    <span>共<em>1000</em>条</span><span>每页显示</span>
                    <div class="select-group">
                        <select class="page-input">
                            <option selected="">1</option>
                            <option>2</option>
                        </select>
                    </div>
                    <span>条</span>
                </div>
            </div>
        </div>
    </div>
</div>
