<div class="sms station sytstem-msg">
    <ul class="clearfix nav nav-sms">
        <li class="fl"><a href="javascript:;" class="current">待经办事项</a></li>
        <li class="fl"><a href="javascript:;">系统消息</a></li>
    </ul>
    <!--待经办事项-->
    <div class="tab-box">
        <table class="table table-bordered">
            <tbody>
            <tr>
                <td>【取款提款】</td>
                <td>一审</td>
                <td>提案号：<em>B79011801090644A001</em></td>
                <td>登录名：<em>agcstest11</em></td>
                <td>金额：1000元</td>
                <td>查看</td>
            </tr>
            <tr>
                <td>【取款提款】</td>
                <td>一审</td>
                <td>提案号：<em>B79011801090644A001</em></td>
                <td>登录名：<em>agcstest11</em></td>
                <td>金额：1000元</td>
                <td>查看</td>
            </tr>
            <tr>
                <td>【取款提款】</td>
                <td>一审</td>
                <td>提案号：<em>B79011801090644A001</em></td>
                <td>登录名：<em>agcstest11</em></td>
                <td>金额：1000元</td>
                <td>查看</td>
            </tr>
            <tr>
                <td>【取款提款】</td>
                <td>一审</td>
                <td>提案号：<em>B79011801090644A001</em></td>
                <td>登录名：<em>agcstest11</em></td>
                <td>金额：1000元</td>
                <td>查看</td>
            </tr>
            <tr>
                <td><i class="if icon-093info"></i>【交班系统】</td>
                <td>一审</td>
                <td>提案号：<em>B79011801090644A001</em></td>
                <td>登录名：<em>agcstest11</em></td>
                <td>金额：1000元</td>
                <td>查看</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="system-cont">
    <!--系统消息-->
    <div class="hide">
        <div class="search-box">
            <form class="form-inline">
                <input type="checkbox" class="checkbox-all checkbox-all2" id="select-all9"><label for="select-all9">全选</label>
                <div class="form-group">
                    <label>搜索消息</label>
                    <input type="text" class="form-control width">
                </div>
                <div class="btn-list-bottom btn-list-bottom6">
                    <a href="javascript:;" class="btn btn2">查 询</a>
                    <a href="javascript:;" class="btn btn1">设 置</a>
                    <a href="javascript:;" class="btn btn0">修 改</a>
                    <a href="javascript:;" class="btn btn0">删 除</a>
                </div>
            </form>
        </div>

        <!--查询-->
        <div class="tab-box">
            <table class="table table-bordered">
                <tbody>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>1</td>
                    <td>【维护通知】AGIN游戏大厅正在维护，预计维护结束17:00，请注意开厅！</td>
                    <td>维护通知</td>
                    <td>admin</td>
                    <td>2018-01-21 22:52:11</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>2</td>
                    <td>【维护通知】AGIN游戏大厅正在维护，预计维护结束17:00，请注意开厅！</td>
                    <td>维护通知</td>
                    <td>admin</td>
                    <td>2018-01-21 22:52:11</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>3</td>
                    <td>【维护通知】AGIN游戏大厅正在维护，预计维护结束17:00，请注意开厅！</td>
                    <td>维护通知</td>
                    <td>admin</td>
                    <td>2018-01-21 22:52:11</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>4</td>
                    <td>【取款超时】<em>agaseven777  6星级 30000</em> 取款提案B79021801030924L007即将超时，请尽快处理！</td>
                    <td>维护通知</td>
                    <td>admin</td>
                    <td>2018-01-21 22:52:11</td>
                </tr>
                </tbody>
            </table>
            <div class="page-box">
                <div class="page-left">
                    <ul>
                        <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
                        <li class="active"><a href="javascript:;">1</a></li>
                        <li><a href="javascript:;">2</a></li>
                        <li><a href="javascript:;">3</a></li>
                        <li><a href="javascript:;">4</a></li>
                        <li><a href="javascript:;">5</a></li>
                        <li><a href="javascript:;">...</a></li>
                        <li><a href="javascript:;">34</a></li>
                        <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
                    </ul>
                    到第<input type="text" class="page-input">页
                    <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
                </div>
                <div class="page-right">
                    <span>共<em>1000</em>条</span><span>每页显示</span>
                    <div class="select-group">
                        <select class="page-input">
                            <option>1</option>
                            <option>2</option>
                        </select>
                    </div>
                    <span>条</span>
                </div>
            </div>
        </div>
    </div>
</div>

