<div class="search-box">
    <form class="form-inline w90">
        <div class="form-group">
            <label>登录名</label>
            <input type="text" class="form-control">
        </div>
        <div class="select-group">
            <label>提案状态</label>
            <select class="form-control">
                <option value="等待">等待</option>
                <option value="批准">批准</option>
                <option value="拒绝">拒绝</option>
            </select>
        </div>
        <div class="form-group">
            <label>创建人</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>提案号</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>审批人</label>
            <input type="text" class="form-control">
        </div>
        <div class="select-group">
            <label>修改类型</label>
            <select class="form-control">
                <option value="姓名">姓名</option>
                <option value="银行资料">银行资料</option>
                <option value="电话">电话</option>
            </select>
        </div>
        <div class="select-group">
            <label>操作类型</label>
            <select class="form-control">
                <option value="新增">新增</option>
                <option value="删除">删除</option>
                <option value="修改">修改</option>
            </select>
        </div>
        <div class="form-group">
            <label class="not">创建时间</label>
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a> 至
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a>
        </div>
        <div class="form-group">
            <label class="not">审批时间</label>
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a> 至
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a>
        </div>
        <div class="btn-list-bottom">
            <a href="javascript:;" class="btn btn2 se-btn">查 询</a>
            <a href="javascript:;" class="btn btn1">审 批</a>
            <a href="javascript:;" class="btn btn1">导 出</a>
        </div>
    </form>
</div>

<!--统计-->
<div class="tab-wrap hide">
    <div class="tab-box">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th><input type="checkbox" class="checkbox-all"></th>
                <th>ID</th>
                <th>登录名</th>
                <th>会员星级</th>
                <th>信用等级</th>
                <th>存款次数</th>
                <th>存款金额（元）</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><input type="checkbox"></td>
                <td>1</td>
                <td>agcstest11</td>
                <td>1</td>
                <td>1</td>
                <td>5</td>
                <td>1,000</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>2</td>
                <td>agcstest11</td>
                <td>1</td>
                <td>1</td>
                <td>5</td>
                <td>1,000</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>3</td>
                <td>agcstest11</td>
                <td>1</td>
                <td>1</td>
                <td>5</td>
                <td>1,000</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>4</td>
                <td>agcstest11</td>
                <td>1</td>
                <td>1</td>
                <td>5</td>
                <td>1,000</td>
            </tr>
            <tr>
                <td colspan="2">小计：</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>200,000</td>
            </tr><tr>
                <td colspan="2">总计：</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1,200,300</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="page-box">
        <div class="page-left">
            <ul>
                <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
                <li class="active"><a href="javascript:;">1</a></li>
                <li><a href="javascript:;">2</a></li>
                <li><a href="javascript:;">3</a></li>
                <li><a href="javascript:;">4</a></li>
                <li><a href="javascript:;">5</a></li>
                <li><a href="javascript:;">...</a></li>
                <li><a href="javascript:;">34</a></li>
                <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
            </ul>
            到第<input type="text" class="page-input">页
            <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
        </div>
        <div class="page-right">
            <span>共<em>1000</em>条</span><span>每页显示</span>
            <div class="select-group">
                <select class="page-input">
                    <option>1</option>
                    <option>2</option>
                </select>
            </div>
            <span>条</span>
        </div>
    </div>
</div>

<!--查询-->
<div class="tab-wrap">
    <div class="tab-box tab-box2">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th><input type="checkbox" class="checkbox-all"></th>
                <th>ID</th>
                <th>提案号</th>
                <th>登录名</th>
                <th>创建时间</th>
                <th>修改类型</th>
                <th>操作类型</th>
                <th>提案状态</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><input type="checkbox"></td>
                <td>1</td>
                <td><a href="javascript:;" class="info-btn">B79011801090644A001</a></td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>银行资料</td>
                <td>修改</td>
                <td>等待</td>
                <td><a href="javascript:;" class="call-btn">拨打电话</a></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>2</td>
                <td><a href="javascript:;" class="info-btn">B79011801090644A001</a></td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>银行资料</td>
                <td>修改</td>
                <td>等待</td>
                <td><a href="javascript:;" class="call-btn">拨打电话</a></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>3</td>
                <td><a href="javascript:;" class="info-btn">B79011801090644A001</a></td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>银行资料</td>
                <td>修改</td>
                <td>等待</td>
                <td><a href="javascript:;" class="call-btn">拨打电话</a></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>4</td>
                <td><a href="javascript:;" class="phone-btn">B79011801090644A001</a></td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>电话</td>
                <td>修改</td>
                <td>等待</td>
                <td><a href="javascript:;" class="call-btn">拨打电话</a></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>5</td>
                <td><a href="javascript:;" class="phone-btn">B79011801090644A001</a></td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>电话</td>
                <td>修改</td>
                <td>等待</td>
                <td><a href="javascript:;" class="call-btn">拨打电话</a></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>6</td>
                <td><a href="javascript:;" class="phone-btn">B79011801090644A001</a></td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>电话</td>
                <td>修改</td>
                <td>等待</td>
                <td><a href="javascript:;" class="call-btn">拨打电话</a></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>7</td>
                <td><a href="javascript:;" class="name-btn">B79011801090644A001</a></td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>姓名</td>
                <td>修改</td>
                <td>等待</td>
                <td><a href="javascript:;" class="call-btn">拨打电话</a></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>8</td>
                <td><a href="javascript:;" class="name-btn">B79011801090644A001</a></td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>姓名</td>
                <td>修改</td>
                <td>等待</td>
                <td><a href="javascript:;" class="call-btn">拨打电话</a></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>9</td>
                <td><a href="javascript:;" class="name-btn">B79011801090644A001</a></td>
                <td>agcstest11</td>
                <td>2018-01-11 22:52:11</td>
                <td>姓名</td>
                <td>修改</td>
                <td>等待</td>
                <td><a href="javascript:;" class="call-btn">拨打电话</a></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="page-box">
        <div class="page-left">
            <ul>
                <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
                <li class="active"><a href="javascript:;">1</a></li>
                <li><a href="javascript:;">2</a></li>
                <li><a href="javascript:;">3</a></li>
                <li><a href="javascript:;">4</a></li>
                <li><a href="javascript:;">5</a></li>
                <li><a href="javascript:;">...</a></li>
                <li><a href="javascript:;">34</a></li>
                <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
            </ul>
            到第<input type="text" class="page-input">页
            <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
        </div>
        <div class="page-right">
            <span>共<em>1000</em>条</span><span>每页显示</span>
            <div class="select-group">
                <select class="page-input">
                    <option>1</option>
                    <option>2</option>
                </select>
            </div>
            <span>条</span>
        </div>
    </div>
</div>


<!--内联 银行资料修改详情 弹窗-->
<div id="bank-detail" class="hide">
    <div class="content-01">
        <p>提案号： B79011801090644A001</p>
        <table class="nobg-tab">
            <tbody>
            <tr>
                <td colspan="4" class="tit-tab">会员基本信息</td>
            </tr>
            <tr>
                <td>登录名：</td>
                <td>agcstest11</td>
                <td>会员姓名：</td>
                <td>测小试</td>
            </tr>
            <tr>
                <td>会员星级：</td>
                <td>5</td>
                <td>信用级别：</td>
                <td>5</td>
            </tr>
            <tr>
                <td>优先级：</td>
                <td>普通(0)</td>
                <td>账户状态：</td>
                <td>禁用</td>
            </tr>
            <tr>
                <td colspan="4" class="tit-tab">本次资料修改信息</td>
            </tr>
            <tr>
                <td>提案状态：</td>
                <td>等待</td>
                <td>创建时间：</td>
                <td>2018-01-11 22:52:11</td>
            </tr>
            <tr>
                <td>修改类型：</td>
                <td>银行资料</td>
                <td>创建人</td>
                <td>Lulu</td>
            </tr>
            <tr>
                <td>操作类型：</td>
                <td>修改</td>
                <td>审批时间：</td>
                <td>2018-01-11 22:52:11</td>
            </tr>
            <tr>
                <td>备注1：</td>
                <td>创建人填写的备注</td>
                <td>审批人：</td>
                <td>admin</td>
            </tr>
            <tr>
                <td>备注2：</td>
                <td>审批人填写的备注</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2" class="s-tit">旧资料</td>
                <td colspan="2" class="s-tit">新资料</td>
            </tr>
            <tr>
                <td>开户银行：</td>
                <td>中国工商银行</td>
                <td>开户银行：</td>
                <td>中国工商银行</td>
            </tr>
            <tr>
                <td>开户地区：</td>
                <td>安徽/合肥</td>
                <td>开户地区：</td>
                <td>江苏/无锡</td>
            </tr>
            <tr>
                <td>银行账号：</td>
                <td>6214834201316768</td>
                <td>银行账号：</td>
                <td>6217922052135168</td>
            </tr>
            <tr>
                <td>开户网点：</td>
                <td>巢湖支行</td>
                <td>开户网点：</td>
                <td>无锡分行</td>
            </tr>
            <tr>
                <td colspan="4" class="tit-tab">上次资料修改信息</td>
            </tr>
            <tr>
                <td>提案状态：</td>
                <td>批准</td>
                <td>创建时间：</td>
                <td>2018-01-10 22:52:11</td>
            </tr>
            <tr>
                <td>修改类型：</td>
                <td>姓名</td>
                <td>创建人：</td>
                <td>Annni</td>
            </tr>
            <tr>
                <td>操作类型：</td>
                <td>修改</td>
                <td>审批时间：</td>
                <td>2018-01-10 22:52:11</td>
            </tr>
            <tr>
                <td>备注1：</td>
                <td>姓氏写错了</td>
                <td>审批人：</td>
                <td>Cookies</td>
            </tr>
            <tr>
                <td colspan="2" class="s-tit">旧资料：</td>
                <td colspan="2" class="s-tit">新资料：</td>
            </tr>
            <tr>
                <td>姓名：</td>
                <td>策小试</td>
                <td>姓名：</td>
                <td>测小试</td>
            </tr>
            <tr>
                <td colspan="4" class="tit-tab">电话跟踪记录</td>
            </tr>
            <tr>
                <td colspan="4" class="row-1"><i>2018-01-10 22:52:11</i> <em>Linda</em> <em>致电无人接听;</em></td>
            </tr>
            <tr>
                <td colspan="4" class="row-1"><i>2018-01-10 22:52:11</i> <em>Viva</em> <em>致电提示关机</em></td>
            </tr>
            <tr>
                <td colspan="4" class="row-1"><i>2018-01-10 22:52:11</i> <em>WiFi</em> <em>多次致电无人接听;</em></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!--内联 电改 弹窗-->
<div id="phone-detail" class="hide">
    <div class="content-01">
        <p>提案号： B79011801090644A001</p>
        <table class="nobg-tab">
            <tbody>
            <tr>
                <td colspan="4" class="tit-tab">会员基本信息</td>
            </tr>
            <tr>
                <td>登录名：</td>
                <td>agcstest11</td>
                <td>会员姓名：</td>
                <td>测小试</td>
            </tr>
            <tr>
                <td>会员星级：</td>
                <td>5</td>
                <td>信用级别：</td>
                <td>5</td>
            </tr>
            <tr>
                <td>优先级：</td>
                <td>普通(0)</td>
                <td>账户状态：</td>
                <td>禁用</td>
            </tr>
            <tr>
                <td colspan="4" class="tit-tab">本次资料修改信息</td>
            </tr>
            <tr>
                <td>提案状态：</td>
                <td>等待</td>
                <td>创建时间：</td>
                <td>2018-01-11 22:52:11</td>
            </tr>
            <tr>
                <td>修改类型：</td>
                <td>电话</td>
                <td>创建人</td>
                <td>Lulu</td>
            </tr>
            <tr>
                <td>操作类型：</td>
                <td>修改</td>
                <td>审批时间：</td>
                <td>2018-01-11 22:52:11</td>
            </tr>
            <tr>
                <td>备注1：</td>
                <td>创建人填写的备注</td>
                <td>审批人：</td>
                <td>admin</td>
            </tr>
            <tr>
                <td>备注2：</td>
                <td>审批人填写的备注（不含电话跟踪记录）</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2" class="s-tit">旧资料</td>
                <td colspan="2" class="s-tit">新资料</td>
            </tr>
            <tr>
                <td>电话：</td>
                <td>13813801380</td>
                <td>电话：</td>
                <td><span class="red">18686005833</span></td>
            </tr>
            <tr>
                <td colspan="4" class="tit-tab">上次资料修改信息</td>
            </tr>
            <tr>
                <td>提案状态：</td>
                <td>批准</td>
                <td>创建时间：</td>
                <td>2018-01-10 22:52:11</td>
            </tr>
            <tr>
                <td>修改类型：</td>
                <td>银行资料</td>
                <td>创建人：</td>
                <td>Annni</td>
            </tr>
            <tr>
                <td>操作类型：</td>
                <td>新增</td>
                <td>审批时间：</td>
                <td>2018-01-10 22:52:11</td>
            </tr>
            <tr>
                <td>备注1：</td>
                <td></td>
                <td>审批人：</td>
                <td>Cookies</td>
            </tr>
            <tr>
                <td colspan="4" class="s-tit">新资料：</td>
            </tr>
            <tr>
                <td>开户银行：</td>
                <td>中国工商银行</td>
                <td>开户地区：</td>
                <td>安徽/合肥</td>
            </tr>

            <tr>
                <td>银行账号：</td>
                <td>6214834201316768</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="4" class="tit-tab">电话跟踪记录</td>
            </tr>
            <tr>
                <td colspan="4" class="row-1"><i>2018-01-10 22:52:11</i> <em>Linda</em> <em>致电无人接听;</em></td>
            </tr>
            <tr>
                <td colspan="4" class="row-1"><i>2018-01-10 22:52:11</i> <em>Viva</em> <em>致电提示关机</em></td>
            </tr>
            <tr>
                <td colspan="4" class="row-1"><i>2018-01-10 22:52:11</i> <em>WiFi</em> <em>多次致电无人接听;</em></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!--内联 名改 弹窗-->
<div id="name-detail" class="hide">
    <div class="content-01">
        <p>提案号： B79011801090644A001</p>
        <table class="nobg-tab">
            <tbody>
            <tr>
                <td colspan="4" class="tit-tab">会员基本信息</td>
            </tr>
            <tr>
                <td>登录名：</td>
                <td>agcstest11</td>
                <td>会员姓名：</td>
                <td>测小试</td>
            </tr>
            <tr>
                <td>会员星级：</td>
                <td>5</td>
                <td>信用级别：</td>
                <td>5</td>
            </tr>
            <tr>
                <td>优先级：</td>
                <td>普通(0)</td>
                <td>账户状态：</td>
                <td>禁用</td>
            </tr>
            <tr>
                <td colspan="4" class="tit-tab">本次资料修改信息</td>
            </tr>
            <tr>
                <td>提案状态：</td>
                <td>等待</td>
                <td>创建时间：</td>
                <td>2018-01-11 22:52:11</td>
            </tr>
            <tr>
                <td>修改类型：</td>
                <td>姓名</td>
                <td>创建人</td>
                <td>Lulu</td>
            </tr>
            <tr>
                <td>操作类型：</td>
                <td>修改</td>
                <td>审批时间：</td>
                <td>2018-01-11 22:52:11</td>
            </tr>
            <tr>
                <td>备注1：</td>
                <td>创建人填写的备注</td>
                <td>审批人：</td>
                <td>admin</td>
            </tr>
            <tr>
                <td>备注2：</td>
                <td>审批人填写的备注（不含电话跟踪记录）</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2" class="s-tit">旧资料</td>
                <td colspan="2" class="s-tit">新资料</td>
            </tr>
            <tr>
                <td>姓名：</td>
                <td>策小试</td>
                <td>姓名：</td>
                <td><span class="red">测小试</span></td>
            </tr>
            <tr>
                <td colspan="4" class="tit-tab">上次资料修改信息</td>
            </tr>
            <tr>
                <td>提案状态：</td>
                <td>批准</td>
                <td>创建时间：</td>
                <td>2018-01-10 22:52:11</td>
            </tr>
            <tr>
                <td>修改类型：</td>
                <td>银行资料</td>
                <td>创建人：</td>
                <td>Annni</td>
            </tr>
            <tr>
                <td>操作类型：</td>
                <td>新增</td>
                <td>审批时间：</td>
                <td>2018-01-10 22:52:11</td>
            </tr>
            <tr>
                <td>备注1：</td>
                <td></td>
                <td>审批人：</td>
                <td>Cookies</td>
            </tr>
            <tr>
                <td colspan="4" class="s-tit">新资料：</td>
            </tr>
            <tr>
                <td>开户银行：</td>
                <td>中国工商银行</td>
                <td>开户地区：</td>
                <td>安徽/合肥</td>
            </tr>

            <tr>
                <td>银行账号：</td>
                <td>6214834201316768</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="4" class="tit-tab">电话跟踪记录</td>
            </tr>
            <tr>
                <td colspan="4" class="row-1"><i>2018-01-10 22:52:11</i> <em>Linda</em> <em>致电无人接听;</em></td>
            </tr>
            <tr>
                <td colspan="4" class="row-1"><i>2018-01-10 22:52:11</i> <em>Viva</em> <em>致电提示关机</em></td>
            </tr>
            <tr>
                <td colspan="4" class="row-1"><i>2018-01-10 22:52:11</i> <em>WiFi</em> <em>多次致电无人接听;</em></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


<!--呼叫弹窗-->
<div id="dial-number-pop" class="hide">
    <div class="layer-cont">
        <form class="editA">
            <dl class="list-a">
                <dt>电话线路</dt>
                <dd>
                    <select class="sel-list">
                        <option value="0号线">0号线</option>
                        <option value="1号线">1号线</option>
                        <option value="2号线">2号线</option>
                    </select>
                </dd>
            </dl>
            <dl class="list-a">
                <dt>分机号</dt>
                <dd><input type="text" value="8080" disabled="disabled"><a href="javascript:;" class="change-btn">更改</a></dd>
            </dl>
            <a href="javascript:;" class="btn btn2 h-btn">呼 出</a>
            <dl class="list-a">
                <dt>跟踪备注</dt>
                <dd><textarea></textarea></dd>
            </dl>
        </form>
    </div>
</div>
