<div class="search-box">
    <form class="form-inline">
        <div class="form-group">
            <label>登录名</label>
            <input type="text" class="form-control">
        </div>
        <div class="select-group">
            <label>提案状态</label>
            <select class="form-control">
                <option value="等待">等待</option>
                <option value="批准">批准</option>
                <option value="拒绝">拒绝</option>
                <option value="已核查">已核查</option>
            </select>
        </div>
        <div class="select-group">
            <label>操作类型</label>
            <select class="form-control">
                <option value="会员星级">会员星级</option>
                <option value="信用等级">信用等级</option>
            </select>
        </div>
        <div class="form-group">
            <label>创建人</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>提案号</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>审批人</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>原上级</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>新上级</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label class="not">创建时间</label>
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a> 至
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a>
        </div>
        <div class="form-group">
            <label class="not">审批时间</label>
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a> 至
            <a href="javascript:;" class="cal-box"><input type="text" class="form-control datetime" /><i class="if icon-calendar"></i></a>
        </div>
        <div class="btn-list-bottom">
            <a href="javascript:;" class="btn btn2">查 询</a>
            <a href="javascript:;" class="btn btn1">审 批</a>
            <a href="javascript:;" class="btn btn1">导 出</a>
        </div>
    </form>
</div>

<!--查询-->
<div class="tab-box tab-box2">
    <table class="table table-bordered">
        <thead>
        <tr>
            <th><input type="checkbox" class="checkbox-all"></th>
            <th>ID</th>
            <th>提案号</th>
            <th>登录名</th>
            <th>会员姓名</th>
            <th>创建时间</th>
            <th>操作类型</th>
            <th>原上级</th>
            <th>新上级</th>
            <th>提案状态</th>
            <th>创建人</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><input type="checkbox"></td>
            <td>1</td>
            <td>B79011801090644A001</td>
            <td>agcstest11</td>
            <td>李晓欢</td>
            <td>2018-01-11 22:52:11</td>
            <td>会员星级</td>
            <td>1</td>
            <td>2</td>
            <td>等待</td>
            <td>Luffy</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>2</td>
            <td>B79011801090644A001</td>
            <td>agcstest11</td>
            <td>李晓欢</td>
            <td>2018-01-11 22:52:11</td>
            <td>会员星级</td>
            <td>1</td>
            <td>2</td>
            <td>等待</td>
            <td>Luffy</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>3</td>
            <td>B79011801090644A001</td>
            <td>agcstest11</td>
            <td>李晓欢</td>
            <td>2018-01-11 22:52:11</td>
            <td>会员星级</td>
            <td>1</td>
            <td>2</td>
            <td>等待</td>
            <td>Luffy</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>4</td>
            <td>B79011801090644A001</td>
            <td>agcstest11</td>
            <td>李晓欢</td>
            <td>2018-01-11 22:52:11</td>
            <td>会员星级</td>
            <td>1</td>
            <td>2</td>
            <td>等待</td>
            <td>Luffy</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>5</td>
            <td>B79011801090644A001</td>
            <td>agcstest11</td>
            <td>李晓欢</td>
            <td>2018-01-11 22:52:11</td>
            <td>会员星级</td>
            <td>1</td>
            <td>2</td>
            <td>等待</td>
            <td>Luffy</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>6</td>
            <td>B79011801090644A001</td>
            <td>agcstest11</td>
            <td>李晓欢</td>
            <td>2018-01-11 22:52:11</td>
            <td>会员星级</td>
            <td>1</td>
            <td>2</td>
            <td>等待</td>
            <td>Luffy</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>7</td>
            <td>B79011801090644A001</td>
            <td>agcstest11</td>
            <td>李晓欢</td>
            <td>2018-01-11 22:52:11</td>
            <td>会员星级</td>
            <td>1</td>
            <td>2</td>
            <td>等待</td>
            <td>Luffy</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>8</td>
            <td>B79011801090644A001</td>
            <td>agcstest11</td>
            <td>李晓欢</td>
            <td>2018-01-11 22:52:11</td>
            <td>会员星级</td>
            <td>1</td>
            <td>2</td>
            <td>等待</td>
            <td>Luffy</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>9</td>
            <td>B79011801090644A001</td>
            <td>agcstest11</td>
            <td>李晓欢</td>
            <td>2018-01-11 22:52:11</td>
            <td>会员星级</td>
            <td>1</td>
            <td>2</td>
            <td>等待</td>
            <td>Luffy</td>
        </tr>
        </tbody>
    </table>
</div>
<div class="page-box">
    <div class="page-left">
        <ul>
            <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
            <li class="active"><a href="javascript:;">1</a></li>
            <li><a href="javascript:;">2</a></li>
            <li><a href="javascript:;">3</a></li>
            <li><a href="javascript:;">4</a></li>
            <li><a href="javascript:;">5</a></li>
            <li><a href="javascript:;">...</a></li>
            <li><a href="javascript:;">34</a></li>
            <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
        </ul>
        到第<input type="text" class="page-input">页
        <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
    </div>
    <div class="page-right">
        <span>共<em>1000</em>条</span><span>每页显示</span>
        <div class="select-group">
            <select class="page-input">
                <option>1</option>
                <option>2</option>
            </select>
        </div>
        <span>条</span>
    </div>
</div>
