<!--查询-->
<div class="tab-box">
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>条件</th>
            <th>信任名单</th>
            <th>总存>总取</th>
            <th>总存<=总取</th>
            <th>风险账户</th>
            <th>发布状态</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>存款来源</td>
            <td>审核配置：先审</td>
            <td>审核配置：先审</td>
            <td>审核配置：先审</td>
            <td>审核配置：先审</td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>2</td>
            <td>存款来源</td>
            <td>审核配置：先审</td>
            <td>审核配置：先审</td>
            <td>审核配置：先审</td>
            <td>审核配置：先审</td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>存款来源</td>
            <td>审核配置：先审</td>
            <td>审核配置：先审</td>
            <td>审核配置：先审</td>
            <td>审核配置：先审</td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>4</td>
            <td>存款来源</td>
            <td>审核配置：先审</td>
            <td>审核配置：先审</td>
            <td>审核配置：先审</td>
            <td>审核配置：先审</td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>5</td>
            <td>存款来源</td>
            <td>审核配置：先审</td>
            <td>审核配置：先审</td>
            <td>审核配置：先审</td>
            <td>审核配置：先审</td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>6</td>
            <td>存款来源</td>
            <td>审核配置：先审</td>
            <td>审核配置：先审</td>
            <td>审核配置：先审</td>
            <td>审核配置：先审</td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>7</td>
            <td>存款来源</td>
            <td>审核配置：先审</td>
            <td>审核配置：先审</td>
            <td>审核配置：先审</td>
            <td>审核配置：先审</td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>8</td>
            <td>存款来源</td>
            <td>审核配置：先审</td>
            <td>审核配置：先审</td>
            <td>审核配置：先审</td>
            <td>审核配置：先审</td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>9</td>
            <td>存款来源</td>
            <td>审核配置：先审</td>
            <td>审核配置：先审</td>
            <td>审核配置：先审</td>
            <td>审核配置：先审</td>
            <td>1</td>
            <td>2</td>
        </tr>
        </tbody>
    </table>
</div>
<div class="page-box">
    <div class="page-left">
        <ul>
            <li><a href="javascript:;"><i class="if icon-left-arrow"></i></a></li>
            <li class="active"><a href="javascript:;">1</a></li>
            <li><a href="javascript:;">2</a></li>
            <li><a href="javascript:;">3</a></li>
            <li><a href="javascript:;">4</a></li>
            <li><a href="javascript:;">5</a></li>
            <li><a href="javascript:;">...</a></li>
            <li><a href="javascript:;">34</a></li>
            <li><a href="javascript:;"><i class="if icon-right-arrow"></i></a></li>
        </ul>
        到第<input type="text" class="page-input">页
        <a href="javascript:;" class="btn btn3 btn-pos">确认</a>
    </div>
    <div class="page-right">
        <span>共<em>1000</em>条</span><span>每页显示</span>
        <div class="select-group">
            <select class="page-input">
                <option>1</option>
                <option>2</option>
            </select>
        </div>
        <span>条</span>
    </div>
</div>