body {
  overflow-x: hidden;
}

.home .chart {
  width: 100%;
  display: -webkit-box;
  display: -moz-box;
}

.home .chart dl {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  margin: 0 5px;
  text-align: center;
}

.home .chart dl.first {
  margin-left: 0;
}

.home .chart dl.last {
  margin-right: 0;
}

.home .chart dl dt {
  position: relative;
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  color: #dce0eb;
  background-color: #435381;
  -webkit-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
  padding-left: 13px;
  text-align: left;
}

.home .chart dl dt .right {
  position: absolute;
  right: 13px;
}

.home .chart dl dt .right .h-line {
  display: inline-block;
  width: 45px;
  height: 3px;
  margin-right: 3px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  vertical-align: middle;
}

.home .chart dl dt .right .h-line.h-line-1 {
  background-color: #4077ed;
}

.home .chart dl dt .right .h-line.h-line-2 {
  margin-left: 30px;
  background-color: #20bab0;
}

.home .chart dl dt .right .font {
  font-size: 12px;
  color: #dce0eb;
}

.home .chart dl dd {
  background-color: #364367;
}

.home .chart dl dd img {
  display: block;
  width: 100%;
  height: 210px;
}

.home .lists {
  position: relative;
}

.home .lists dl .icon-more {
  font-size: 15px !important;
}

.home .lists dl.left {
  width: 45%;
  padding-right: 5%;
  border-right: 1px solid #cdd3e2;
}

.home .lists dl.left dd {
  height: 48px;
  line-height: 48px;
}

.home .lists dl.left dd:hover .v-line {
  background-color: #4077ed;
}

.home .lists dl.left dd .v-line {
  border: 1px solid #5b8af0;
}

.home .lists dl.right {
  width: 50%;
}

.home .lists dl.right dd {
  position: relative;
  height: 54px;
  line-height: 54px;
}

.home .lists dl.right dd:hover .v-line {
  background-color: #20bab0;
}

.home .lists dl.right dd .v-line {
  margin-top: 12px;
  border: 1px solid #80d8d2;
}

.home .lists dl.right dd p {
  position: absolute;
  left: 30px;
  width: 100%;
}

.home .lists dl.right dd p .span-1 {
  position: absolute;
}

.home .lists dl.right dd p .span-2 {
  position: relative;
  left: 114px;
}

.home .lists dl.right dd p.p1 {
  top: -13px;
  font-size: 12px;
}

.home .lists dl.right dd p.p1 .name {
  color: #4e4f5c;
}

.home .lists dl.right dd p.p1 .time {
  color: #51649b;
}

.home .lists dl.right dd p.p2 {
  top: 11px;
}

.home .lists dl.right dd p.p2 .desc-name {
  color: #29324e;
}

.home .lists dl.right dd p.p2 .desc-time {
  color: #1b2134;
}

.home .lists dl.right dd p.p2 .order-id {
  position: absolute;
  left: 256px;
  color: #20bab0;
}

.home .lists dl.right dd p.p2 .amount {
  position: absolute;
  left: 452px;
}

.home .lists dl.right dd p.p2 .icon-more {
  position: absolute;
  right: 50px;
  top: -8px;
  color: #9c9da5;
}

.home .lists dl dt {
  position: relative;
  height: 44px;
  line-height: 44px;
  font-size: 16px;
  color: #51649b;
  margin-bottom: -1px;
  border-bottom: 1px solid #b4bdd4;
}

.home .lists dl dt .if {
  margin-right: 5px;
  position: relative;
  top: 3px;
  font-size: 25px;
}

.home .lists dl dt span {
  position: absolute;
  right: 0;
}

.home .lists dl dt span a {
  font-size: 12px;
  color: #608ef0;
}

.home .lists dl dt span .icon-more {
  position: relative;
  top: 1px;
  color: #a4bdf4;
  margin-right: 20px;
}

.home .lists dl dd {
  color: #1b2134;
  border-top: 1px solid #cdd3e2;
}

.home .lists dl dd:hover {
  cursor: default;
}

.home .lists dl dd .v-line {
  display: inline-block;
  width: 4px;
  height: 30px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  vertical-align: middle;
}

.home .lists dl dd img {
  margin: 0 16px 0 25px;
}

.home .lists dl dd .span {
  margin: 0 5px 0 29px;
}

.home .lists dl dd a {
  color: #4077ed;
}

.home .lists .middle {
  position: absolute;
  left: 45%;
  width: 1px;
  height: 40px;
  margin-left: -1px;
  background-color: #f5f5f5;
}
