* {
  margin: 0;
  padding: 0;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: "Microsoft YaHei", Arial;
  font-size: 14px;
  background-color: #f5f5f5;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

li, ol, ul {
  list-style: none;
}

a, a:hover, a:link {
  text-decoration: none;
}

dt {
  font-weight: normal;
}

i {
  font-style: normal;
}

input {
  outline: none;
}

.wrapper {
  position: relative;
  min-width: 1500px;
}

.main-container {
  margin-left: 125px;
  height: 100%;
}

.main-container .iframe {
  padding: 15px;
}

.main-container .iframe h1 {
  text-align: center;
  font-size: 48px;
  letter-spacing: 20px;
  color: #ccc;
}

.red {
  color: #ff0000;
}

.green {
  color: #008000;
}

.blue {
  color: #4077ed;
}

.show {
  display: block;
}

.f-r {
  float: right;
}

.t-c {
  text-align: center;
}

.pt28 {
  padding-top: 28px;
}

.btn {
  height: 28px;
  padding: 3px 12px;
}

.btn0 {
  border: 1px solid #4077ed;
  color: #4077ed;
}

.btn0:hover, .btn0:focus {
  color: #4077ed;
}

.btn1 {
  background: #20bab0;
  color: #dff5f4;
}

.btn1:hover, .btn1:focus {
  color: #dff5f4;
  background-color: #1fa79e;
}

.btn2 {
  background: #4077ed;
  color: #e6e9f1;
}

.btn2:hover, .btn2:focus {
  color: #e6e9f1;
  background: #5787ee;
}

.btn3 {
  height: 25px;
  padding: 1px 12px;
  background: #898a92;
  color: #e6e9f1;
}

.btn3:hover, .btn3:focus {
  color: #e6e9f1;
  background: #999aa0;
}

.w100 {
  width: 100px;
}

.body {
  background: url("/assets/images/banner.jpg") center top no-repeat;
  min-height: 700px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
}

.body.wrap {
  max-width: 1920px;
}

.body .login {
  width: 350px;
  height: 500px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background-color: rgba(230, 233, 241, 0.5);
  text-align: center;
}

.body .login .icon {
  display: inline-block;
  width: 99px;
  height: 70px;
  background: url("/assets/images/icon.png") no-repeat;
  margin-top: 58px;
}

.body .login h1 {
  font-size: 24px;
  color: #51649b;
  margin-bottom: 55px;
}

.body .login form {
  position: relative;
  width: 250px;
}

.body .login form label {
  float: none;
  color: #51649b;
  text-align: left;
}

.body .login form input {
  width: 100%;
  height: 25px;
  text-indent: 8px;
  margin: -2px 0 15px;
  border: none;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background-color: #cdd3e2;
}

.body .login form .eye {
  position: absolute;
  top: 88px;
  right: 5px;
  cursor: pointer;
}

.body .login form .vali-code {
  width: 160px;
}

.body .login form img {
  margin-top: -2px;
  cursor: pointer;
}

.body .login form .btn {
  width: 121px;
  height: 25px;
  margin-top: 8px;
}

.body .login form .btn.btn-login {
  color: #e6e9f1;
  background-color: #20bab0;
}

.body .login form .btn.btn-reset {
  color: #4077ed;
  border: 1px solid #4077ed;
  background-color: transparent;
}

.form-inline .form-group, .form-inline .select-group, .form-inline .mul-select-group, .form-inline .item-wrap {
  float: left;
  min-width: 304px;
}

.form-inline .form-group.margin-left, .form-inline .select-group.margin-left, .form-inline .mul-select-group.margin-left, .form-inline .item-wrap.margin-left {
  margin-left: -155px !important;
}

.form-inline .form-group label, .form-inline .select-group label, .form-inline .mul-select-group label, .form-inline .item-wrap label {
  min-width: 65px;
  width: 95px;
  color: #51649b;
  font-weight: 100;
  text-align: right;
  padding-right: 2px;
  margin: 5px 4px 0 0;
}

.form-inline .form-group em, .form-inline .select-group em, .form-inline .mul-select-group em, .form-inline .item-wrap em {
  font-style: normal;
  margin-top: 5px;
}

.form-inline .form-group.no-lab label, .form-inline .select-group.no-lab label, .form-inline .mul-select-group.no-lab label, .form-inline .item-wrap.no-lab label {
  min-width: auto;
  width: auto;
}

.form-group, .mul-select-group {
  position: relative;
  padding-bottom: 15px;
  margin-right: 10px;
  color: #51649b;
}

.form-group input, .mul-select-group input {
  width: 208px;
  border: 1px solid #b4bdd4;
  background-color: #cdd3e2;
  padding: 4px 6px;
  height: 28px;
  line-height: 28px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.form-group.icon-calendar label:before, .mul-select-group.icon-calendar label:before {
  content: "\e60e";
  font-size: 14px;
  line-height: 30px;
  position: absolute;
  right: 6px;
  top: 0px;
  font-family: "iconfont";
  color: #7484af;
}

.form-group.icon-calendar label:after, .mul-select-group.icon-calendar label:after {
  content: "\e60e";
  font-size: 14px;
  line-height: 30px;
  position: absolute;
  left: 290px;
  top: 0px;
  font-family: "iconfont";
  color: #7484af;
}

.form-group .page-input, .mul-select-group .page-input {
  width: 98px;
  height: 23px;
  background: #fff;
  border: none;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.form-group .icon-vague, .mul-select-group .icon-vague {
  color: #e6e9f1;
  height: 28px;
  line-height: 28px;
  padding: 0px 12px;
  font-size: 12px;
  background: #a5adc6;
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
  position: absolute;
  right: 6px;
  top: 0px;
}

.form-group .icon-vague.On, .mul-select-group .icon-vague.On {
  background: #6a7aa9;
}

.form-group .cal-box, .mul-select-group .cal-box {
  position: relative;
}

.form-group .cal-box i, .mul-select-group .cal-box i {
  font-size: 18px;
  position: absolute;
  right: 10px;
  top: -1px;
  color: #6576a7;
  cursor: default;
}

.mul-select-group {
  position: relative;
  z-index: 1;
}

.mul-select-group ul {
  display: none;
  position: absolute;
  background: #cdd3e2;
  width: 200px;
  right: 0;
  margin: 0;
  margin-right: 5px;
  border: 1px solid #66afe9;
  border-top: none;
  /*.all-btn {
      color: #555;
      padding: 0 6px;
      display: block;

      &:hover {
        background: #1e90ff !important;
        color: #fff !important;

        &:after {
          color: #fff !important;
        }
      }
    }*/
}

.mul-select-group ul li, .mul-select-group ul .all-btn {
  color: #555;
  padding: 0 6px;
  cursor: pointer;
  display: block;
}

.mul-select-group ul li:hover, .mul-select-group ul .all-btn:hover {
  background: #1e90ff !important;
  color: #fff !important;
}

.mul-select-group ul li:hover:after, .mul-select-group ul .all-btn:hover:after {
  color: #fff !important;
}

.mul-select-group ul li.selected, .mul-select-group ul li .all-btn.selected, .mul-select-group ul .all-btn.selected, .mul-select-group ul .all-btn .all-btn.selected {
  background: #9bbcdc;
  position: relative;
}

.mul-select-group ul li.selected:after, .mul-select-group ul li .all-btn.selected:after, .mul-select-group ul .all-btn.selected:after, .mul-select-group ul .all-btn .all-btn.selected:after {
  content: '\e620';
  position: absolute;
  font-family: 'iconfont';
  color: #000;
  right: 5px;
}

.mul-select-group input {
  position: relative;
  -webkit-appearance: menulist;
  padding-right: 16px;
}

.mul-select-group input[readonly] {
  background: #cdd3e2;
}

.select-group {
  position: relative;
  padding-bottom: 15px;
  margin-right: 10px;
  color: #51649b;
}

.select-group select {
  width: 208px;
  border: 1px solid #b4bdd4;
  background-color: #cdd3e2;
  padding: 2px 6px;
  height: 28px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.select-group select.w98 {
  width: 90px;
  border-right: none;
  -webkit-border-top-right-radius: 0;
  border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  border-bottom-right-radius: 0;
}

.select-group select.w120 {
  width: 112px;
  border-left: none;
  -webkit-border-top-left-radius: 0;
  border-top-left-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  border-bottom-left-radius: 0;
  position: relative;
  left: -6px;
  padding-right: 5px;
}

.select-group.two-arrow .i-pos {
  width: 18px;
  height: 26px;
  line-height: 30px;
  font-size: 14px;
  position: absolute;
  left: 165px;
  top: 1px;
  z-index: 10;
  background-color: #cdd3e2;
  border-right: 1px solid #b4bdd4;
}

.select-group .page-input {
  width: 98px;
  height: 23px;
  background: #fff;
  border: none;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.nav-tab {
  height: 40px;
  margin-bottom: 20px;
  border-bottom: 1px solid #c4c4c9;
}

.nav-tab li {
  float: left;
  margin-right: 10px;
  line-height: 40px;
}

.nav-tab li a {
  position: relative;
  color: #898a92;
  padding: 10px 5px;
  text-decoration: none;
}

.nav-tab li a:hover {
  color: #4077ed;
  background: none;
}

.nav-tab li.active a {
  color: #4077ed;
  background: none;
}

.nav-tab li.active :before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background: #4077ed;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.item-wrap {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 5px;
}

.item-wrap ul {
  height: 23px;
  line-height: 21px;
  background: #cdd3e2;
  border: 1px solid #b4bdd4;
  -webkit-border-radius: 12.5px;
  border-radius: 12.5px;
  margin-left: 5px;
}

.item-wrap ul li {
  float: left;
  cursor: pointer;
  position: relative;
}

.item-wrap ul li:hover span {
  height: 23px;
  color: #e6e9f1;
  display: block;
  background: #51649b;
  position: relative;
  top: -1px;
}

.item-wrap ul li:hover span.drop-down:after {
  color: #e6e9f1;
}

.item-wrap ul li:hover dl {
  height: auto;
}

.item-wrap ul li span {
  color: #1b2134;
  padding: 0 20px;
  border-right: 1px solid #b4bdd4;
}

.item-wrap ul li span.drop-down:after {
  content: "\e601";
  width: 100%;
  position: absolute;
  top: 1px;
  font-size: 12px;
  color: #3c4254;
  font-family: "iconfont";
  margin-left: 2px;
}

.item-wrap ul li:last-child span {
  border-right: none;
  -webkit-border-top-right-radius: 12.5px;
  border-top-right-radius: 12.5px;
  -webkit-border-bottom-right-radius: 12.5px;
  border-bottom-right-radius: 12.5px;
}

.item-wrap ul li.active span {
  height: 23px;
  color: #e6e9f1;
  display: block;
  background: #51649b;
  position: relative;
  top: -1px;
}

.item-wrap ul li.active span.drop-down:after {
  color: #e6e9f1;
}

.item-wrap ul li.active:first-child span, .item-wrap ul li:first-child span:hover {
  -webkit-border-top-left-radius: 12.5px;
  border-top-left-radius: 12.5px;
  -webkit-border-bottom-left-radius: 12.5px;
  border-bottom-left-radius: 12.5px;
}

.item-wrap ul li.active:last-child span, .item-wrap ul li:last-child span:hover {
  -webkit-border-top-right-radius: 12.5px;
  border-top-right-radius: 12.5px;
  -webkit-border-bottom-right-radius: 12.5px;
  border-bottom-right-radius: 12.5px;
}

.item-wrap ul li dl {
  position: absolute;
  left: 0;
  top: 22px;
  background: #9ca6c6;
  width: 99%;
  height: 0;
  overflow: hidden;
  -webkit-transition: 5s all ease;
  transition: 5s all ease;
}

.item-wrap ul li dl dd {
  display: block;
  text-align: center;
  border: 1px solid #51649b;
  border-top: none;
  line-height: 24px;
}

.item-wrap ul li dl dd:hover, .item-wrap ul li dl dd.on {
  color: #e6e9f1;
  line-height: 24px;
  background: #364367;
  border-bottom: 1px solid #364367;
}

.pwd {
  position: relative;
  width: 400px;
  padding-top: 30px;
  text-align: center;
  margin: 0 auto;
}

.pwd label {
  color: #51649b;
  font-weight: normal;
  margin-top: 3px;
}

.pwd input {
  width: 300px;
  height: 25px;
  line-height: 23px;
  color: #1b2134;
  background-color: #cdd3e2;
  margin: 0 10px 20px 10px;
  border: 1px solid #b4bdd4;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  text-indent: 8px;
}

.pwd i {
  position: absolute;
  right: 35px;
  font-size: 18px;
  cursor: pointer;
}

.pwd a {
  display: inline-block;
  width: 145px;
  height: 25px;
  line-height: 23px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  margin-top: 10px;
  color: white;
  border-color: #20bab0;
  background-color: #20bab0;
}

.pwd a:hover {
  opacity: 0.9;
}

.table-wrap {
  overflow: auto;
}

.table, .table2 {
  margin-bottom: 0;
  font-size: 12px;
}

.table thead tr th, .table2 thead tr th {
  height: 30px;
  padding: 3px 8px;
  text-align: center;
  font-weight: 100;
  vertical-align: middle;
  background: #6a7aa9;
  color: #e6e9f1;
  white-space: nowrap;
}

.table tbody tr td, .table2 tbody tr td {
  min-height: 25px;
  padding: 3px 8px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
}

.table tbody tr td em, .table2 tbody tr td em {
  color: #337ab7;
  font-style: normal;
}

.table tbody tr td a, .table2 tbody tr td a {
  text-decoration: none;
}

.table tbody tr td a i, .table2 tbody tr td a i {
  font-size: 20px;
  color: #51649b;
  margin: 0 2px;
}

.table tbody tr td a i.icon-lock, .table2 tbody tr td a i.icon-lock {
  font-size: 21px;
}

.table tbody tr td a i.icon-Pencil, .table2 tbody tr td a i.icon-Pencil {
  font-size: 18px;
}

.table tbody tr:nth-child(odd), .table2 tbody tr:nth-child(odd) {
  background: #cdd3e2;
}

.table tbody tr:nth-child(even), .table2 tbody tr:nth-child(even) {
  background: #b4bdd4;
}

.table tbody tr .data-btn, .table2 tbody tr .data-btn {
  cursor: pointer;
}

.table.tab-chil .tab-show, .table2.tab-chil .tab-show {
  display: none;
}

.nobg-tab {
  width: 100%;
}

.nobg-tab tbody tr td {
  line-height: 30px;
}

.nobg-tab tbody tr td.tit-tab, .nobg-tab tbody tr td.row-1 {
  background: #b6bfd8;
  text-align: left !important;
  color: #1b2134 !important;
  padding-left: 10px;
}

.nobg-tab tbody tr td.s-tit {
  font-size: 16px;
  line-height: 30px;
  text-align: left !important;
  color: #8390b8 !important;
  padding-left: 10px;
  border-top: 1px solid #d1d6e3;
}

.nobg-tab tbody tr td.row-1 {
  background: none;
}

.nobg-tab tbody tr td.row-1 em, .nobg-tab tbody tr td.row-1 i {
  width: 30%;
  display: inline-block;
  font-style: normal;
}

.nobg-tab tbody tr td.row-1 i {
  width: 20%;
}

.nobg-tab tbody tr td:nth-child(even) {
  width: 38%;
  text-align: left;
  color: #1b2134;
}

.nobg-tab tbody tr td:nth-child(odd) {
  width: 12%;
  text-align: right;
  color: #8390b8;
}

.table2 {
  width: 100%;
  margin: 5px 0;
}

.table-responsive .table thead tr th, .table-responsive .table tbody tr th {
  white-space: nowrap;
}

.table-responsive .table thead tr td, .table-responsive .table tbody tr td {
  white-space: nowrap;
}

.row {
  margin: 0;
}

.btn-list .btn, .btn-list-bottom .btn {
  margin: 0 5px;
}

.btn-list-bottom {
  position: absolute;
  right: 0;
  bottom: 15px;
}

.btn-list-bottom .btn-warp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 10px;
}

.btn-list-bottom.btn-list-bottom5 {
  width: 66px;
  left: 50%;
  margin-left: -33px;
}

.btn-list-bottom.btn-list-bottom6 {
  left: 703px;
  bottom: 17px;
}

.search-box {
  position: relative;
}

.search-box .form-inline {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.search-box .form-inline .flex-no {
  width: 100%;
  display: block;
}

.search-box .form-inline.w90 {
  width: 90%;
}

.search-box .icon-style {
  font-size: 24px;
  color: #7180ad;
  position: absolute;
  right: 0;
  top: 25px;
  cursor: pointer;
}

.search-box .icon-arrow-down:before {
  content: "\e601";
}

.search-box .icon-arrow-up:before {
  content: "\e604";
}

.search-box .data-a {
  padding-right: 42px;
  color: #4077ed;
  line-height: 28px;
}

.search-box .data-a.active {
  text-decoration: underline;
}

.search-box .search-child {
  border-top: 1px solid #cdd3e2;
  padding-top: 20px;
  display: none;
  overflow: hidden;
  -webkit-transition: 5s all ease;
  transition: 5s all ease;
}

.search-box .search-child.search-show {
  display: block;
}

.search-box .search-btn {
  position: absolute;
  bottom: 15px;
  right: 0;
}

.tab-box {
  padding-top: 15px;
}

.tab-box p {
  font-size: 16px;
  color: #51649b;
}

.tab-box.tab-box2 {
  padding-top: 30px;
}

.audit-wrap .data-a {
  padding-right: 15px;
}

.page-box {
  background: #c4c4c9;
  height: 40px;
  line-height: 40px;
  padding-right: 15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.page-box .page-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  color: #3e404e;
}

.page-box .page-left ul {
  padding-right: 10px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.page-box .page-left ul li a {
  width: 40px;
  height: 40px;
  text-align: center;
  color: #3e404e;
  display: block;
}

.page-box .page-left ul li a i {
  font-size: 14px;
  width: 40px;
  height: 40px;
  display: block;
}

.page-box .page-left ul li a i.icon-left-arrow:before {
  content: "\e64c";
  position: absolute;
  left: 12px;
  top: 0;
  color: #5d5f6b;
}

.page-box .page-left ul li a i.icon-right-arrow:before {
  content: "\e611";
  position: absolute;
  right: 22px;
  top: 0;
  color: #5d5f6b;
}

.page-box .page-left ul li a:hover {
  color: #4077ed;
}

.page-box .page-left ul li.active a {
  background: #a6a7ae;
  font-weight: bold;
}

.page-box .page-left .page-input {
  width: 68px;
  height: 23px;
  margin: 9px 10px 0;
  border: none;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  padding: 2px 5px;
  text-align: center;
}

.page-box .page-left .btn3.btn-pos {
  margin: 9px 10px 0;
}

.page-box .page-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.page-box .page-right span {
  margin-right: 10px;
}

.page-box .page-right span em {
  font-style: normal;
  padding: 0 2px;
}

.nav {
  margin-bottom: 17px;
  border-bottom: 1px solid #c4c4c9;
}

.nav li a {
  display: inline-block;
  padding: 0 4px 3px;
  color: #898a92;
  margin-right: 35px;
}

.nav li a.current, .nav li a:hover {
  color: #4077ed;
  border-bottom: 4px solid #4077ed;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  background: none;
}

.btn-a {
  display: inline-block;
  width: 80px;
  height: 25px;
  line-height: 25px;
  margin-top: 37px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  letter-spacing: 1px;
  text-align: center;
}

.station .send-sms .title {
  margin: 0 14px 0 28px;
}

.station .send-sms .link {
  margin: 3px 14px 0 36px !important;
}

.station-detials .left {
  width: 40%;
  height: 600px;
  padding-left: 30px;
  border-right: 1px solid #cdd3e2;
}

.station-detials .left dl {
  margin-bottom: 15px;
}

.station-detials .left dl dt {
  color: #8390b8;
}

.station-detials .left dl dd {
  color: #1b2134;
}

.station-detials .left dl dd.last {
  line-height: 1.7;
}

.station-detials .right {
  padding-left: 24px;
  width: 60%;
}

.station-detials .right .inner-cont {
  max-width: 791px;
}

.station-detials .right .inner-cont .msg h3 {
  color: #101116;
  margin: 36px 0 28px -12px;
}

.station-detials .right .inner-cont .msg p {
  color: #101116;
  line-height: 1.6;
}

.station-detials .right .inner-cont .msg p.p {
  margin: 25px 0 18px;
}

.station-detials .right .inner-cont .msg .btn-a {
  display: block;
}

.station-detials .right .inner-cont form {
  position: relative;
  padding-top: 20px;
}

.station-detials .right .inner-cont form .btn-list-bottom {
  top: 65px;
}

.station-detials .right .inner-cont .tab-box {
  margin-top: 65px;
}

.sms {
  position: relative;
  color: #51649b;
}

.sms .nav {
  height: 28px;
}

.sms label {
  color: #51649b;
  font-weight: normal;
  margin-right: 5px;
  display: inline-block;
  float: none;
}

.sms label.send-obj {
  margin-top: -3px !important;
  height: 28px;
}

.sms label.care-obj {
  height: 33px;
}

.sms label.label-top {
  vertical-align: top;
}

.sms label .star {
  position: relative;
  top: 5px;
  font-size: 18px;
  color: #2cbdb4;
}

.sms .form-group label {
  float: left;
}

.sms .margin-left {
  margin-left: 9px !important;
}

.sms .margin-left2 {
  margin-left: 78px !important;
}

.sms .send-sms .margin-left3 {
  margin-left: 13px !important;
}

.sms .send-sms .margin-left4 {
  margin-left: 28px !important;
}

.sms .send-sms .margin-left5 {
  margin-left: 78px !important;
}

.sms .send-sms .margin-top {
  margin-top: 0 !important;
}

.sms .send-sms .margin-top2 {
  margin-top: 18px;
}

.sms .send-sms .care-obj {
  height: 44px;
}

.sms .margin-bottom {
  margin-bottom: 0 !important;
}

.sms .margin-bottom2 {
  margin-bottom: -10px !important;
}

.sms .input {
  position: relative;
  top: 2px;
  margin: 0 6px 0 25px;
}

.sms .amount {
  display: inline-block;
  width: 180px;
  height: 28px;
  margin: 0 5px;
  border: 1px solid #b4bdd4;
  background-color: #cdd3e2;
}

.sms select {
  display: inline-block;
  margin-left: 5px;
}

.sms .form-group {
  top: -2px;
}

.sms .btn-a {
  width: 170px;
  margin-left: 23px;
}

.sms .select-group {
  margin: 8px 0;
}

.sms .padding-b {
  padding-bottom: 5px;
}

.sms .margin {
  margin: -27px 0 10px;
}

.sms .margin2 {
  margin: -12px 0 10px;
}

.sms .margin3 {
  margin: 12px 0 10px;
}

.sms textarea {
  text-indent: 8px;
  width: 92% !important;
  height: 100px !important;
  border: 1px solid #b4bdd4;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background-color: #cdd3e2;
}

.sms .btn-list-bottom {
  left: 99px;
  bottom: -20px;
}

.sms .btn-list-bottom .btn-a1 {
  width: 120px;
}

.sms .btn-list-bottom .btn-a2 {
  width: 100px;
  margin-left: 75px;
}

.sytstem-msg .icon-093info {
  position: relative;
  top: 2px;
  color: #20bab0;
}

.concern .width {
  width: 500px;
}

.concern .query {
  position: absolute;
  top: 2px;
  left: 515px;
}

.content-01 {
  display: block;
  overflow: hidden;
}

.content-01 p {
  padding-top: 10px;
  font-size: 14px;
  font-weight: bold;
}

.content-01 .list-check label {
  margin-right: 10px;
  font-weight: 100;
  line-height: 20px;
}

.content-01 .list-check label .check-w {
  float: left;
  margin-right: 2px;
}

.content-01 .fr {
  float: right;
  margin-right: 0;
}

.content-01 h4 {
  font-size: 18px;
  text-align: center;
}

.content-01 dl dt {
  float: left;
  width: 40%;
  text-align: right;
  line-height: 30px;
  color: #51649b;
}

.content-01 dl dd {
  float: left;
  width: 60%;
  line-height: 30px;
}

.content-01 .try-btn {
  width: 100%;
  text-align: center;
  margin: 10px auto 20px;
}

.content-01 .a-box {
  width: 50%;
  float: left;
}

.content-01 .checkbox-list .rows {
  width: 33.3%;
}

.content-01 .checkbox-list span {
  width: 50%;
  height: 25px;
  line-height: 30px;
  margin-bottom: 10px;
  float: left;
}

.content-01 .checkbox-list span em {
  width: 117px;
  font-style: normal;
  float: left;
  text-align: right;
  padding-right: 10px;
}

.content-01 .checkbox-list span label input {
  display: none;
}

.content-01 .checkbox-list span label.row {
  width: 100%;
}

.content-01 .checkbox-list span label.row input {
  display: block;
}

.system-cont .checkbox-all2 {
  margin: 9px 22px 0 25px;
}

.system-cont label {
  margin: 5px 5px 0 0 !important;
  color: #51649b;
}

.system-cont .draftBox .btn-list-bottom {
  bottom: -3px;
}

.system-cont .msgSubscribe .content-01 {
  margin-bottom: 15px;
}

.system-cont .msgSubscribe .content-01 label {
  margin: 0 !important;
}

.system-cont .msgSubscribe .content-01 label.loginName {
  margin-top: 5px !important;
}

.system-cont .msgSubscribe .content-01 label em {
  width: 117px;
  margin-top: 3px;
}

@media (min-width: 768px) {
  .form-inline .form-control {
    width: 200px;
  }
  .form-inline .form-control.width {
    width: 500px;
  }
  .form-inline .form-control.w500 {
    width: 400px;
  }
  .form-inline .form-control.time {
    width: 120px;
    margin-left: 35px;
  }
  .w100 {
    width: 89.5px !important;
  }
}

body .layer-proposal {
  background: none;
  width: 125px;
  min-width: auto;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  border: none;
}

body .layer-proposal .layui-layer-setwin {
  display: none !important;
}

body .layer-proposal .layui-layer-content {
  padding: 0;
  overflow: hidden;
}

body .layer-proposal .new-proposal {
  position: relative;
  background: #4077ed;
  width: 125px;
  height: 40px;
  line-height: 40px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  font-size: 14px;
  color: #dfe8fc;
}

body .layer-proposal .new-proposal:after {
  content: '';
  position: absolute;
  width: 115px;
  height: 34px;
  left: 3px;
  top: 3px;
  border: 1px solid #779ef2;
  -webkit-border-radius: 17px;
  border-radius: 17px;
}

body .layer-proposal .new-proposal span {
  position: relative;
  display: block;
  padding-left: 20px;
  z-index: 2;
}

body .layer-proposal .new-proposal .icon-plus {
  position: absolute;
  background: #9eb2dd;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  top: 3px;
  right: 4px;
  color: #7091d9;
  font-size: 24px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  z-index: 3;
  cursor: pointer;
}

body .layer-proposal .new-proposal .icon-plus:hover {
  background: #eee;
}

.pop-up {
  -webkit-border-radius: 4px !important;
  border-radius: 4px !important;
}

.pop-up .layui-layer-setwin a {
  margin-top: -7px;
}

.pop-up .layui-layer-title {
  height: 30px;
  line-height: 30px;
  color: #dfe8fc;
  background-color: #51649b;
  -webkit-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}

.pop-up .layui-layer-content {
  padding: 10px 15px 0;
}

.pop-up .layui-layer-content .text-box {
  padding: 5px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  outline: none;
}

.pop-up .layui-layer-content .select-group.icon-arrow:after {
  right: 5px;
}

.pop-up .layui-layer-btn {
  text-align: center;
}

.pop-up .layui-layer-btn a {
  width: 145px;
  height: 25px;
  line-height: 23px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.pop-up .layui-layer-btn a.layui-layer-btn0 {
  margin-left: 40px;
  border-color: #20bab0;
  background-color: #20bab0;
}

.pop-up .layui-layer-btn a.layui-layer-btn1 {
  color: #4077ed;
  border: 1px solid #4077ed;
}

.pop-up.btnOne .layui-layer-btn a.layui-layer-btn0 {
  margin-left: 5px;
}

.pop-up.level-pop .layui-layer-content {
  padding: 0;
}

.pop-up.level-pop .layer-cont-level .l-tit {
  height: 30px;
  line-height: 30px;
  background: #9ca6c6;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  text-align: center;
}

.pop-up.level-pop .layer-cont-level .l-tit p {
  width: 50%;
  margin-bottom: 0;
}

.pop-up.level-pop .layer-cont-level .l-mid {
  padding: 18px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.pop-up.level-pop .layer-cont-level .l-mid .left-item, .pop-up.level-pop .layer-cont-level .l-mid .right-item {
  width: 200px;
}

.pop-up.level-pop .layer-cont-level .l-mid .left-item .level-top, .pop-up.level-pop .layer-cont-level .l-mid .right-item .level-top {
  min-height: 150px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  text-align: center;
  font-size: 60px;
}

.pop-up.level-pop .layer-cont-level .l-mid .left-item .level-top p, .pop-up.level-pop .layer-cont-level .l-mid .right-item .level-top p {
  height: 25px;
  line-height: 25px;
  font-size: 14px;
  color: #e6e9f1;
}

.pop-up.level-pop .layer-cont-level .l-mid .left-item .level-top.color-b, .pop-up.level-pop .layer-cont-level .l-mid .right-item .level-top.color-b {
  background: #cdd3e2;
  border: 1px solid #b4bdd4;
  color: #6a7aa9;
}

.pop-up.level-pop .layer-cont-level .l-mid .left-item .level-top.color-b p, .pop-up.level-pop .layer-cont-level .l-mid .right-item .level-top.color-b p {
  background: #6a7aa9;
}

.pop-up.level-pop .layer-cont-level .l-mid .left-item .level-top.color-g, .pop-up.level-pop .layer-cont-level .l-mid .right-item .level-top.color-g {
  background: #dff5f4;
  border: 1px solid #bfebe8;
  color: #20bab0;
}

.pop-up.level-pop .layer-cont-level .l-mid .left-item .level-top.color-g p, .pop-up.level-pop .layer-cont-level .l-mid .right-item .level-top.color-g p {
  background: #20bab0;
}

.pop-up.level-pop .layer-cont-level .l-mid .left-item .level-bottom, .pop-up.level-pop .layer-cont-level .l-mid .right-item .level-bottom {
  padding-top: 10px;
}

.pop-up.level-pop .layer-cont-level .l-mid .left-item .level-bottom dl, .pop-up.level-pop .layer-cont-level .l-mid .right-item .level-bottom dl {
  margin-bottom: 12px;
}

.pop-up.level-pop .layer-cont-level .l-mid .left-item .level-bottom dl dt, .pop-up.level-pop .layer-cont-level .l-mid .right-item .level-bottom dl dt {
  color: #6e7eac;
  font-size: 12px;
}

.pop-up.level-pop .layer-cont-level .l-mid .left-item .level-bottom dl dd, .pop-up.level-pop .layer-cont-level .l-mid .right-item .level-bottom dl dd {
  color: #313c5d;
  font-size: 14px;
}

.pop-up.level-pop .layer-cont-level .l-mid .mid-item {
  width: 34px;
  text-align: center;
  margin-top: 64px;
  color: #7b8ab3;
}

.layui-layer-dialog .layui-layer-title {
  background: #51649b;
  color: #dfe8fc;
  height: 30px;
  line-height: 30px;
}

.layui-layer-dialog .layui-layer-setwin {
  top: 8px;
}

.layui-layer-dialog .layui-layer-btn .layui-layer-btn0 {
  height: 25px;
  line-height: 23px;
  border-color: #20bab0;
  background-color: #20bab0;
}

.layui-layer-dialog .layui-layer-btn .layui-layer-btn1 {
  height: 25px;
  line-height: 23px;
  color: #4077ed;
  border: 1px solid #4077ed;
}

label {
  display: block;
  float: left;
  position: relative;
  font-weight: 100;
}

label.row {
  width: 100%;
}

label.row input {
  display: block;
  margin-top: 10px;
}

label.row textarea {
  width: 70%;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  padding: 10px;
}

label em {
  float: left;
  width: 100px;
  text-align: right;
  padding-right: 10px;
  font-style: normal;
  line-height: 30px;
}

label:after {
  content: ' ';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

label input:checked + i {
  background: #4077ed;
}

label input:checked + i:after {
  background: #fff;
  -webkit-transform: translateX(38px);
  -ms-transform: translateX(38px);
  transform: translateX(38px);
  width: 17px;
  height: 17px;
  left: 0;
  top: 4px;
}

label i {
  position: relative;
  background: #d8d9db;
  float: left;
  width: 60px;
  height: 25px;
  top: 5px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  -webkit-transition: 400ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: 400ms cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.4);
}

label i:after {
  content: " ";
  position: absolute;
  display: block;
  width: 17px;
  height: 17px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #f0f0f0;
  top: 4px;
  left: 6px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  -webkit-transition: 400ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

body .layui-m-layer .layui-m-layermain .layui-m-layer-msg {
  background-color: rgba(0, 0, 0, 0.75);
}

.sidebar {
  position: relative;
  width: 125px;
  float: left;
}

.sidebar:before {
  content: "";
  display: block;
  width: 125px;
  position: fixed;
  bottom: 0;
  top: 0;
  z-index: -1;
  background-color: #303241;
}

.sidebar .logo {
  background: #242631;
  height: 85px;
  line-height: 1.2;
  padding: 20px 25px;
  color: #d6d6d9;
  font-size: 18px;
}

.sidebar ul li {
  background: #4e4f5c;
  position: relative;
  height: 30px;
  line-height: 30px;
  margin-bottom: 1px;
  padding-left: 25px;
  border-left: 5px solid #2b4f9e;
  color: #898a92;
  font-size: 14px;
  cursor: pointer;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.sidebar ul li:hover, .sidebar ul li.active {
  background: #898a92;
  border-color: #4077ed;
  color: #1b2134;
}

.sidebar ul li:hover i, .sidebar ul li.active i {
  color: #363b4b;
}

.sidebar ul li:first-child {
  background: #303241;
  color: #d6d6d9;
  border-color: #20bab0;
}

.sidebar ul li:first-child:hover {
  background: #898a92;
  color: #1b2134;
}

.sidebar ul li:first-child.active {
  background: #898a92;
  color: #1b2134;
}

.sidebar ul li i {
  position: absolute;
  display: block;
  width: 16px;
  height: 16px;
  line-height: 16px;
  top: 7px;
  left: 5px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  color: #9fa5b9;
  font-size: 12px;
  text-align: center;
  vertical-align: middle;
}

.sidebar ul li i:hover {
  background: #da271e;
  color: #9fa5b9;
  opacity: 0.7;
}

.sidebar ul em {
  display: none;
}

.topbar {
  position: relative;
  background: #242631;
  height: 55px;
  z-index: 100;
}

.topbar .top-left {
  float: left;
  font-size: 0;
}

.topbar .top-left a {
  display: inline-block;
  position: relative;
  background: #303241;
  width: 75px;
  height: 55px;
  line-height: 1.1;
  margin-right: 1px;
  padding-top: 8px;
  color: #acadb3;
  text-align: center;
  text-decoration: none;
}

.topbar .top-left a:hover {
  background: #4e505f;
  color: #fff;
}

.topbar .top-left a i {
  font-size: 24px;
}

.topbar .top-left a span {
  display: block;
  font-size: 12px;
}

.topbar .top-left a em {
  position: absolute;
  background: #79d6cf;
  width: 20px;
  height: 20px;
  line-height: 20px;
  top: 5px;
  right: 10px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  color: #333;
  font-size: 12px;
  font-style: normal;
}

.topbar .icon-voice {
  position: absolute;
  left: 318px;
  top: 9px;
  font-size: 25px;
  color: #5e606b;
}

.topbar .marquee {
  position: absolute;
  left: 360px;
  right: 420px;
  top: 18px;
  font-size: 12px;
  color: #a6a7ae;
  overflow: hidden;
}

.topbar .top-right {
  position: absolute;
  right: 0;
  width: 401px;
}

.topbar .top-right .select-list:hover i {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.topbar .top-right .select-list:hover .bottom {
  display: block !important;
}

.topbar .top-right .select-list .top {
  position: relative;
  width: 200px;
  height: 55px;
  line-height: 55px;
  color: #d6d6d9;
  background-color: #51649b;
  cursor: default;
}

.topbar .top-right .select-list .top img {
  position: relative;
  top: -2px;
  margin: 0 15px;
}

.topbar .top-right .select-list .top .icon-arrow-down {
  position: absolute;
  right: 15px;
}

.topbar .top-right .select-list .bottom {
  position: relative;
  z-index: 1;
  width: 200px;
  background-color: #98a3c4;
  padding: 0 14px;
}

.topbar .top-right .select-list .bottom ul li {
  position: relative;
  height: 39px;
  line-height: 39px;
  color: #51649b;
  font-size: 16px;
  border-bottom: 1px solid #b4bdd4;
  cursor: pointer;
}

.topbar .top-right .select-list .bottom ul li:hover {
  color: #364367;
}

.topbar .top-right .select-list .bottom ul li a {
  display: block;
  color: #51649b;
}

.topbar .top-right .select-list .bottom ul li a:hover {
  color: #364367;
}

.topbar .top-right .select-list .bottom ul li a span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 16px;
  line-height: 16px;
  font-size: 12px;
  color: #364367;
  margin-top: 11px;
  background-color: #9fe1dd;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  text-align: center;
}

.topbar .top-right .setting {
  text-align: center;
}

.topbar .top-right .setting .icon-setting {
  position: relative;
  top: 2px;
  font-size: 23px;
  margin-left: 13px;
}

.navbar {
  position: relative;
  min-height: auto;
  margin: 0;
  border: none;
  -webkit-border-radius: 0;
  border-radius: 0;
  font-size: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  z-index: 99;
}

.navbar .pin {
  position: absolute;
  width: 40px;
  height: 30px;
  line-height: 30px;
  right: 0;
  top: 0;
  z-index: 1;
  color: #eee;
  text-align: center;
  text-decoration: none;
}

.navbar .pin i {
  display: inline-block;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transition: -webkit-transform 200ms ease-in-out;
  transition: -webkit-transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out, -webkit-transform 200ms ease-in-out;
}

.navbar .pin:hover {
  background: #51649b;
  color: #fff;
}

.navbar:hover .tab {
  height: auto;
  overflow: visible;
}

.navbar.open .pin {
  background: #51649b;
}

.navbar.open .pin i {
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
}

.navbar.open .tab {
  height: auto;
  overflow: visible;
}

.navbar.open .tab ul {
  position: relative;
}

.navbar.open .tab ul:before {
  content: '';
  position: absolute;
  background: #455583;
  width: 1px;
  height: 100%;
  left: 0;
}

.navbar .tab {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  height: 30px;
  margin: 0;
  color: #dce0eb;
  overflow: hidden;
  cursor: pointer;
}

.navbar .tab:before {
  content: '';
  position: absolute;
  background: #455583;
  width: 1px;
  height: 100%;
  left: 0;
}

.navbar h3 {
  background: #6a7aa9;
  display: block;
  height: 30px;
  line-height: 30px;
  margin: 0;
  font-size: 16px;
  text-align: center;
}

.navbar ul {
  position: absolute;
  background: #51649b;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
  margin: 0;
  padding: 0;
  padding-bottom: 10px;
}

.navbar ul li {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  min-width: 80px;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
}

.navbar ul li:hover {
  color: #ffde4b;
}

.navbar ul li.active span:after, .navbar ul li.visited span:after {
  content: '';
  position: absolute;
  width: 110%;
  height: 5px;
  left: -5%;
  bottom: -8px;
  border: 1px solid #ffeea5;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.navbar ul li.active span:after {
  background: #ffd51f;
  border-color: #ffd51f;
}

.navbar ul li span {
  position: relative;
}

.navbar ul li span em {
  position: absolute;
  background: #ffde4b;
  width: 18px;
  height: 18px;
  line-height: 18px;
  top: -5px;
  right: -15px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  color: #333;
  font-size: 11px;
  font-style: normal;
}

.home .chart {
  width: 100%;
  display: -webkit-box;
  display: -moz-box;
}

.home .chart dl {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  margin: 0 5px;
  text-align: center;
}

.home .chart dl.first {
  margin-left: 0;
}

.home .chart dl.last {
  margin-right: 0;
}

.home .chart dl dt {
  position: relative;
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  color: #dce0eb;
  background-color: #435381;
  -webkit-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
  padding-left: 13px;
  text-align: left;
}

.home .chart dl dt .right {
  position: absolute;
  right: 13px;
}

.home .chart dl dt .right .h-line {
  display: inline-block;
  width: 45px;
  height: 3px;
  margin-right: 3px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  vertical-align: middle;
}

.home .chart dl dt .right .h-line.h-line-1 {
  background-color: #4077ed;
}

.home .chart dl dt .right .h-line.h-line-2 {
  margin-left: 30px;
  background-color: #20bab0;
}

.home .chart dl dt .right .font {
  font-size: 12px;
  color: #dce0eb;
}

.home .chart dl dd {
  background-color: #364367;
}

.home .chart dl dd img {
  display: block;
  width: 100%;
  height: 210px;
}

.home .lists {
  position: relative;
}

.home .lists dl .icon-more {
  font-size: 15px !important;
}

.home .lists dl.left {
  min-width: 555px;
  width: 45%;
  padding-right: 5%;
  border-right: 1px solid #cdd3e2;
}

.home .lists dl.left dd {
  min-width: 555px;
  height: 48px;
  line-height: 48px;
}

.home .lists dl.left dd:hover .v-line {
  background-color: #4077ed;
}

.home .lists dl.left dd .v-line {
  border: 1px solid #5b8af0;
}

.home .lists dl.right {
  width: 50%;
}

.home .lists dl.right dd {
  position: relative;
  height: 54px;
  line-height: 54px;
}

.home .lists dl.right dd:hover .v-line {
  background-color: #20bab0;
}

.home .lists dl.right dd .v-line {
  margin-top: 12px;
  border: 1px solid #80d8d2;
}

.home .lists dl.right dd p {
  position: absolute;
  left: 5%;
  width: 95%;
}

.home .lists dl.right dd p .span-1 {
  position: absolute;
}

.home .lists dl.right dd p .span-2 {
  position: relative;
  left: 114px;
}

.home .lists dl.right dd p.p1 {
  top: -13px;
  font-size: 12px;
}

.home .lists dl.right dd p.p1 .name {
  color: #4e4f5c;
}

.home .lists dl.right dd p.p1 .time {
  color: #51649b;
}

.home .lists dl.right dd p.p2 {
  top: 11px;
}

.home .lists dl.right dd p.p2 .desc-name {
  color: #29324e;
}

.home .lists dl.right dd p.p2 .desc-time {
  color: #1b2134;
}

.home .lists dl.right dd p.p2 .order-id {
  position: absolute;
  left: 256px;
  color: #20bab0;
}

.home .lists dl.right dd p.p2 .amount {
  position: absolute;
  left: 452px;
}

.home .lists dl.right dd p.p2 .icon-more {
  position: absolute;
  right: 50px;
  top: -8px;
  color: #9c9da5;
}

.home .lists dl dt {
  position: relative;
  height: 44px;
  line-height: 44px;
  font-size: 16px;
  color: #51649b;
  margin-bottom: -1px;
  border-bottom: 1px solid #b4bdd4;
}

.home .lists dl dt .if {
  margin-right: 5px;
  position: relative;
  top: 3px;
  font-size: 25px;
}

.home .lists dl dt span {
  position: absolute;
  right: 0;
}

.home .lists dl dt span a {
  font-size: 12px;
  color: #608ef0;
}

.home .lists dl dt span .icon-more {
  top: 1px;
  color: #a4bdf4;
  margin: 0 20px 0 2px;
}

.home .lists dl dd {
  color: #1b2134;
  border-top: 1px solid #cdd3e2;
}

.home .lists dl dd:hover {
  cursor: default;
}

.home .lists dl dd .v-line {
  display: inline-block;
  width: 4px;
  height: 30px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  vertical-align: middle;
}

.home .lists dl dd img {
  margin: 0 16px 0 25px;
}

.home .lists dl dd .span {
  margin: 0 5px 0 29px;
}

.home .lists dl dd a {
  color: #4077ed;
}

.home .lists .middle {
  position: absolute;
  left: 45%;
  width: 1px;
  height: 40px;
  margin-left: -1px;
  background-color: #f5f5f5;
}

.office {
  -webkit-border-radius: 4px 4px 0 0 !important;
  border-radius: 4px 4px 0 0 !important;
}

.office .layui-layer-setwin a {
  margin-top: -7px;
}

.office .layui-layer-title {
  height: 30px;
  line-height: 30px;
  color: #dfe8fc;
  background-color: #51649b;
  -webkit-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}

.office .layui-layer-content {
  padding: 0 44px;
}

.office .layui-layer-content .nav li {
  width: 16.66%;
  text-align: center;
}

.office .layui-layer-content .nav li a {
  display: inline-block;
  padding: 10px 4px 3px;
  color: #898a92;
}

.office .layui-layer-content .nav li a.current, .office .layui-layer-content .nav li a:hover {
  color: #4077ed;
  background-color: transparent;
  border-bottom: 4px solid #4077ed;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}

.office .layui-layer-content .content form, .office .layui-layer-content .layer-cont form {
  min-width: 522px;
  margin: 33px auto 0;
}

.office .layui-layer-content .content form ::-webkit-input-placeholder, .office .layui-layer-content .layer-cont form ::-webkit-input-placeholder {
  color: #8c9dc7;
}

.office .layui-layer-content .content form :-moz-placeholder, .office .layui-layer-content .layer-cont form :-moz-placeholder {
  color: #8c9dc7;
}

.office .layui-layer-content .content form ::-moz-placeholder, .office .layui-layer-content .layer-cont form ::-moz-placeholder {
  color: #8c9dc7;
}

.office .layui-layer-content .content form :-ms-input-placeholder, .office .layui-layer-content .layer-cont form :-ms-input-placeholder {
  color: #8c9dc7;
}

.office .layui-layer-content .content form .prefix, .office .layui-layer-content .layer-cont form .prefix {
  position: relative;
}

.office .layui-layer-content .content form .prefix:before, .office .layui-layer-content .layer-cont form .prefix:before {
  position: absolute;
  left: 22px;
  top: -1px;
  z-index: 99;
}

.office .layui-layer-content .content form .prefix.ag:before, .office .layui-layer-content .layer-cont form .prefix.ag:before {
  content: "ag";
}

.office .layui-layer-content .content form .prefix.af:before, .office .layui-layer-content .layer-cont form .prefix.af:before {
  content: "af";
}

.office .layui-layer-content .content form .prefix input, .office .layui-layer-content .layer-cont form .prefix input {
  padding-left: 24px;
}

.office .layui-layer-content .content form label, .office .layui-layer-content .layer-cont form label {
  float: left;
  width: 118px;
  color: #51649b;
  font-weight: normal;
  text-align: right;
  margin-top: 3px;
}

.office .layui-layer-content .content form label span, .office .layui-layer-content .layer-cont form label span {
  position: relative;
  top: 3px;
  color: red;
}

.office .layui-layer-content .content form label.area-la, .office .layui-layer-content .layer-cont form label.area-la {
  text-align: center;
  width: auto;
  height: 25px;
  line-height: 23px;
  margin: 0 10px 10px 10px;
}

.office .layui-layer-content .content form input, .office .layui-layer-content .content form textarea, .office .layui-layer-content .content form select, .office .layui-layer-content .layer-cont form input, .office .layui-layer-content .layer-cont form textarea, .office .layui-layer-content .layer-cont form select {
  position: relative;
  width: 300px;
  height: 25px;
  line-height: 23px;
  color: #1b2134;
  background-color: #cdd3e2;
  margin: 0 10px 10px 10px;
  border: 1px solid #b4bdd4;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  text-indent: 8px;
}

.office .layui-layer-content .content form input[type="checkbox"], .office .layui-layer-content .content form textarea[type="checkbox"], .office .layui-layer-content .content form select[type="checkbox"], .office .layui-layer-content .layer-cont form input[type="checkbox"], .office .layui-layer-content .layer-cont form textarea[type="checkbox"], .office .layui-layer-content .layer-cont form select[type="checkbox"] {
  margin: 4px 0 0;
}

.office .layui-layer-content .content form .text, .office .layui-layer-content .layer-cont form .text {
  border: none;
  background-color: transparent;
}

.office .layui-layer-content .content form textarea, .office .layui-layer-content .layer-cont form textarea {
  height: 100px;
  line-height: normal;
  vertical-align: top;
}

.office .layui-layer-content .content form .date, .office .layui-layer-content .layer-cont form .date {
  position: relative;
}

.office .layui-layer-content .content form .date i, .office .layui-layer-content .layer-cont form .date i {
  position: absolute;
  top: 2px;
  right: 14px;
  font-size: 18px;
  color: #6576a7;
}

.office .layui-layer-content .content form .copy, .office .layui-layer-content .layer-cont form .copy {
  display: inline-block;
  width: 80px;
  height: 25px;
  line-height: 23px;
  color: #4077ed;
  border: 1px solid #4077ed;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
}

.office .layui-layer-content .content form a, .office .layui-layer-content .layer-cont form a {
  color: #4077ed;
}

.office .layui-layer-content .content form i, .office .layui-layer-content .layer-cont form i {
  position: absolute;
  margin-top: -4px;
  font-size: 24px;
}

.office .layui-layer-content .content form i.icon-refresh1, .office .layui-layer-content .layer-cont form i.icon-refresh1 {
  cursor: pointer;
}

.office .layui-layer-content .content form .width, .office .layui-layer-content .layer-cont form .width {
  width: 175px;
}

.office .layui-layer-content .content form table, .office .layui-layer-content .layer-cont form table {
  width: 513px;
  margin-bottom: 10px;
}

.office .layui-layer-content .content form table input, .office .layui-layer-content .layer-cont form table input {
  width: auto;
}

.office .layui-layer-content .content form .checkbox-a, .office .layui-layer-content .layer-cont form .checkbox-a {
  width: 14px;
  height: 14px;
  margin: 0 4px 0 0 !important;
  position: relative;
  top: 2px;
}

.office .layui-layer-content .content form .list-a, .office .layui-layer-content .layer-cont form .list-a {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  margin-bottom: 0px;
}

.office .layui-layer-content .content form .list-a .fileUp, .office .layui-layer-content .layer-cont form .list-a .fileUp {
  background: none;
  border: none;
  position: relative;
  left: -8px;
  outline: none;
}

.office .layui-layer-content .content form .list-a dt, .office .layui-layer-content .layer-cont form .list-a dt {
  width: 118px;
  color: #51649b;
  font-weight: normal;
  text-align: right;
  margin-top: 3px;
  line-height: 20px;
}

.office .layui-layer-content .content form .list-a dd, .office .layui-layer-content .layer-cont form .list-a dd {
  line-height: 24px;
}

.office .layui-layer-content .content form .list-a dd em, .office .layui-layer-content .layer-cont form .list-a dd em {
  padding: 0 10px 10px;
  font-style: normal;
  display: block;
}

.office .layui-layer-content .content form .list-a dd .date-w, .office .layui-layer-content .layer-cont form .list-a dd .date-w {
  left: -15px;
}

.office .layui-layer-content .content form.n-flex .list-a, .office .layui-layer-content .layer-cont form.n-flex .list-a {
  display: block;
}

.office .layui-layer-content .content form.n-flex .list-a dt, .office .layui-layer-content .layer-cont form.n-flex .list-a dt {
  width: 100%;
  overflow: hidden;
}

.office .layui-layer-content .content form.n-flex .list-a dd, .office .layui-layer-content .layer-cont form.n-flex .list-a dd {
  width: 100%;
  padding-left: 20px;
}

.office .layui-layer-content .content form .h-btn, .office .layui-layer-content .layer-cont form .h-btn {
  color: #fff !important;
  margin: 0 0 10px 128px;
}

.office .layui-layer-content .content form.editA input:disabled, .office .layui-layer-content .layer-cont form.editA input:disabled {
  background: none;
  border: none;
}

.office .layui-layer-btn {
  text-align: center;
}

.office .layui-layer-btn a {
  position: relative;
  top: -12px;
  width: 145px;
  height: 25px;
  line-height: 23px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.office .layui-layer-btn a.layui-layer-btn0 {
  margin-left: 40px;
  border-color: #20bab0;
  background-color: #20bab0;
}

.office .layui-layer-btn a.layui-layer-btn1 {
  color: #4077ed;
  border: 1px solid #4077ed;
}

.hall .layui-layer-content .content form .label-2 {
  margin: 6px 10px 0 0;
}

.hall .layui-layer-content .content form .select {
  position: relative;
  top: -7px;
  margin-right: 25px;
}

.hall .layui-layer-content .content form .select-group {
  padding-bottom: 0;
  margin-bottom: -5px;
}

.hall .layui-layer-content .content form .select-group.select-group-2 {
  padding-bottom: 10px;
}

.hall .layui-layer-content .content form .input {
  margin-right: 6px !important;
  width: auto;
}

.hall .layui-layer-btn a {
  top: -25px;
}

.content {
  padding-bottom: 50px;
}

.csr-details {
  width: 100%;
}

.csr-details .item-a {
  padding-bottom: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.csr-details .item-a .tit {
  height: 30px;
  line-height: 30px;
  background: #b4bdd4;
  color: #51649b;
  -webkit-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
  padding: 0 15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.csr-details .item-a .tit i {
  font-size: 18px;
}

.csr-details .item-a .tit a {
  color: #51649b;
}

.csr-details .item-a .left-box {
  width: 60%;
}

.csr-details .item-a .left-box .t-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.csr-details .item-a .left-box .l-card {
  width: 60%;
  height: 70%;
  background: #cdd3e2;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.csr-details .item-a .left-box .l-card .message {
  width: 324px;
  height: 180px;
  margin: 15px auto 25px;
  position: relative;
}

.csr-details .item-a .left-box .l-card .message .head {
  width: 180px;
  height: 180px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  left: 70px;
  cursor: pointer;
}

.csr-details .item-a .left-box .l-card .message a {
  width: 50px;
  display: block;
  text-align: center;
  color: #707fac;
}

.csr-details .item-a .left-box .l-card .message .circle {
  width: 50px;
  height: 50px;
  display: block;
  line-height: 50px;
  text-align: center;
  color: #cdd3e2;
  background: #4077ed;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  font-size: 28px;
}

.csr-details .item-a .left-box .l-card .message .circle:hover {
  background: #2d6aeb;
}

.csr-details .item-a .left-box .l-card .message .circle.cId {
  background: #20bab0;
}

.csr-details .item-a .left-box .l-card .message .circle.cId:hover {
  background: #0eaba1;
}

.csr-details .item-a .left-box .l-card .message .l-t-icon, .csr-details .item-a .left-box .l-card .message .r-t-icon, .csr-details .item-a .left-box .l-card .message .l-b-icon, .csr-details .item-a .left-box .l-card .message .r-b-icon {
  position: absolute;
}

.csr-details .item-a .left-box .l-card .message .l-t-icon {
  left: 0;
}

.csr-details .item-a .left-box .l-card .message .r-t-icon {
  right: 0;
}

.csr-details .item-a .left-box .l-card .message .l-b-icon {
  left: 0;
  bottom: 0;
}

.csr-details .item-a .left-box .l-card .message .r-b-icon {
  right: 0;
  bottom: 0;
}

.csr-details .item-a .left-box .l-card .personal-msg {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 10px;
}

.csr-details .item-a .left-box .l-card .personal-msg .l-msg, .csr-details .item-a .left-box .l-card .personal-msg .c-msg, .csr-details .item-a .left-box .l-card .personal-msg .r-msg {
  min-height: 315px;
  padding-left: 25px;
}

.csr-details .item-a .left-box .l-card .personal-msg .l-msg, .csr-details .item-a .left-box .l-card .personal-msg .c-msg, .csr-details .item-a .left-box .l-card .personal-msg .r-msg {
  width: 30%;
  border-right: 1px solid #b4bdd4;
  margin-bottom: 0px;
}

.csr-details .item-a .left-box .l-card .personal-msg .l-msg dt, .csr-details .item-a .left-box .l-card .personal-msg .c-msg dt, .csr-details .item-a .left-box .l-card .personal-msg .r-msg dt {
  font-size: 11px;
  color: #6e7eac;
}

.csr-details .item-a .left-box .l-card .personal-msg .l-msg dd, .csr-details .item-a .left-box .l-card .personal-msg .c-msg dd, .csr-details .item-a .left-box .l-card .personal-msg .r-msg dd {
  font-size: 14px;
  color: #313c5d;
  margin-bottom: 10px;
}

.csr-details .item-a .left-box .l-card .personal-msg .c-msg {
  width: 30%;
  height: 100%;
  display: block;
}

.csr-details .item-a .left-box .l-card .personal-msg .r-msg {
  width: 40%;
  border-right: none;
}

.csr-details .item-a .left-box .l-card input {
  height: 28px;
  border: 1px solid #b4bdd4;
  background: #e9ecf5;
  padding: 4px 2px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.csr-details .item-a .left-box .l-card .w100 {
  width: 100px;
}

.csr-details .item-a .left-box .l-card.editA input {
  background: none;
  border: none;
}

.csr-details .item-a .left-box .r-card {
  width: 40%;
  margin-left: 15px;
  height: 70%;
  background: #cdd3e2;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.csr-details .item-a .left-box .b-card {
  width: 100%;
  height: 60px;
  background: #cdd3e2;
  margin-top: 12px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.csr-details .item-a .left-box .b-card i {
  float: left;
  width: 60px;
  height: 60px;
  line-height: 60px;
  display: block;
  text-align: center;
  background: #b4bdd4;
  margin-right: 10px;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.csr-details .item-a .left-box .b-card ul {
  width: 100%;
  margin-bottom: 0;
}

.csr-details .item-a .left-box .b-card ul li {
  float: left;
  position: relative;
  margin: 0 8px;
}

.csr-details .item-a .left-box .b-card ul li a {
  line-height: 30px;
  color: #51649b;
  display: inline-block;
}

.csr-details .item-a .left-box .b-card ul li.active:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background: #4077ed;
}

.csr-details .item-a .mid-box {
  width: 20%;
  height: 100%;
  min-height: 648px;
  background: #cdd3e2;
  margin-left: 15px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.csr-details .item-a .right-box {
  width: 20%;
  height: 100%;
  min-height: 648px;
  background: #cdd3e2;
  margin-left: 15px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.csr-details .item-a .right-box .bank-card {
  height: 140px;
  background: #a8b2cd;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  margin-bottom: 10px;
  padding-top: 15px;
  position: relative;
}

.csr-details .item-a .right-box .bank-card .bank-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 10px;
  font-size: 12px;
  color: #20212b;
}

.csr-details .item-a .right-box .bank-card .bank-item label {
  font-size: 11px;
  color: #51649b;
}

.csr-details .item-a .right-box .bank-card .bank-item label input {
  float: left;
  margin-top: 1px;
  margin-right: 2px;
}

.csr-details .item-a .right-box .bank-card .bank-item strong {
  font-size: 14px;
}

.csr-details .item-a .right-box .bank-card h4 {
  font-size: 18px;
  color: #4077ed;
  padding: 10px 10px 0 10px;
}

.csr-details .item-a .right-box .bank-card .btnA {
  width: 50%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  float: left;
  color: #dcdddf;
  margin-top: 5px;
}

.csr-details .item-a .right-box .bank-card .btnA.btn-del {
  background: #51649b;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.csr-details .item-a .right-box .bank-card .btnA.btn-rev {
  background: #4077ed;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.csr-details .cont {
  padding: 15px 15px 5px;
}

.csr-details .cont dl {
  margin-bottom: 15px;
}

.csr-details .cont dl dt {
  font-size: 14px;
  color: #51649b;
}

.csr-details .cont dl dt .arrow {
  float: right;
  font-size: 14px;
}

.csr-details .cont dl dd {
  font-size: 18px;
}

.csr-details .cont dl dd.f30 {
  font-size: 30px;
  color: #303241;
  font-family: PingFang SC Regular;
}

.csr-details .cont dl dd .pro-bar {
  width: 100%;
  height: 5px;
  background-color: #4077ed;
  display: block;
  margin-top: 15px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  position: relative;
}

.csr-details .cont dl dd .pro-bar em {
  width: 60%;
  height: 5px;
  background: #20bab0;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  position: absolute;
  left: 0;
  top: 0;
}

.csr-details .cont .list-a {
  border-top: 1px solid #b4bdd4;
  padding-top: 12px;
}

.csr-details .cont .list-a p {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-size: 14px;
  color: #51649b;
  line-height: 20px;
  margin-bottom: 7px;
}

.csr-details .cont .list-a p em {
  font-style: normal;
}

.csr-details .cont .text-a {
  color: #8390b8;
  margin-bottom: 10px;
}

.csr-details .cont .text-a span {
  font-weight: bold;
}

.csr-details .table.tab-box thead tr th {
  color: #8390b8;
  background: none;
  border-bottom: 1px solid #b4bdd4;
}

.csr-details .table.tab-box tbody tr td {
  color: #51649b;
  border-top: none;
  line-height: 26px;
}

.csr-details .table.tab-box tbody tr:nth-child(even) {
  background: none;
}

.csr-details .table.tab-box tbody tr:last-child {
  border-top: 1px solid #b4bdd4;
}

.csr-details .table.ing, .csr-details .table.end, .csr-details .table.pending {
  margin-bottom: 20px;
}

.csr-details .table.ing thead tr th, .csr-details .table.end thead tr th, .csr-details .table.pending thead tr th {
  text-align: left;
  background: #8390b8;
  padding: 0;
  position: relative;
}

.csr-details .table.ing thead tr th em, .csr-details .table.end thead tr th em, .csr-details .table.pending thead tr th em {
  width: 100px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  font-style: normal;
  position: absolute;
  top: 0px;
  left: -1px;
}

.csr-details .table.ing .l-space, .csr-details .table.end .l-space, .csr-details .table.pending .l-space {
  padding: 0 20px 0 140px;
}

.csr-details .table.end thead tr th {
  text-align: left;
  background: #898a92;
}

.csr-details .table.end thead tr th .black {
  color: #303241;
}

.csr-details .table.end thead tr th em {
  background: #303241;
}

.csr-details .table.pending thead tr th {
  text-align: left;
}

.csr-details .table.pending thead tr th .yel {
  color: #ffe77f;
}

.csr-details .table.pending thead tr th em {
  background: #ffe77f;
  color: #20212b;
}

.gb0 {
  color: #20bab0;
}

.star-gr {
  width: 75px;
  height: 15px;
  background: url("/assets/images/star.png") 0px 15px;
}

.star-gr span {
  height: 15px;
  display: block;
  background: url("/assets/images/star.png") 0 0;
}

.s-logs .top-box {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.s-logs .top-box .info {
  line-height: 45px;
  color: #666;
}

.s-logs .top-box .info span {
  margin-right: 15px;
}

.s-logs .section {
  border: 1px solid #c6c8ce;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.s-logs .section .item-t {
  width: 100%;
  display: block;
  border-bottom: 4px solid #cdd3e2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.s-logs .section .item-t .l-top {
  width: 205px;
  line-height: 60px;
  background: #e4ecfc;
  border-right: 1px solid #c6c8ce;
  position: relative;
}

.s-logs .section .item-t .l-top .sel-cont {
  float: left;
  margin: 10px 6px 0 5px;
  width: 105px;
  height: 38px;
  line-height: 38px;
  padding-left: 14px;
  cursor: pointer;
  background: url("/assets/images/btn.jpg") no-repeat;
}

.s-logs .section .item-t .l-top.l-toggle .head-box {
  display: block;
}

.s-logs .section .item-t .l-top .head-box {
  width: 910px;
  background: #fff;
  z-index: 999;
  border: 1px solid #c6c8ce;
  position: absolute;
  left: 5px;
  top: 47px;
  display: none;
}

.s-logs .section .item-t .l-top .head-box ul {
  width: 100%;
  height: 35px;
  line-height: 35px;
  border-bottom: 1px solid #c6c8ce;
}

.s-logs .section .item-t .l-top .head-box ul li a {
  float: left;
  padding: 0 18px;
  color: #b0b0b0;
}

.s-logs .section .item-t .l-top .head-box ul li.active a {
  background: #779ef2;
  color: #fff;
}

.s-logs .section .item-t .l-top .head-box .head-item {
  width: 100%;
  overflow: hidden;
  padding: 10px;
  text-align: center;
}

.s-logs .section .item-t .l-top .head-box .head-item ol li {
  float: left;
  width: 58px;
  margin: 0 15px;
  padding-top: 10px;
}

.s-logs .section .item-t .l-top .head-box .head-item ol li .headshot {
  width: 58px;
  height: 58px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid #b0c7f7;
}

.s-logs .section .item-t .l-top .head-box .head-item ol li span {
  width: 100%;
  height: 25px;
  line-height: 25px;
  text-align: center;
  display: block;
}

.s-logs .section .item-t .l-top .head-box .send-btn, .s-logs .section .item-t .l-top .head-box .close-btn {
  width: 95px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  color: #666;
  display: inline-block;
  background: #f2f2f2;
  margin: 20px 10px 0;
}

.s-logs .section .item-t .l-top .head-box .send-btn {
  background: #ffd51f;
  color: #fff;
}

.s-logs .section .item-t .r-top {
  font-size: 20px;
  color: #20212b;
  line-height: 60px;
  padding-left: 30px;
  width: 100%;
  background: #fefefe;
}

.s-logs .section .item-t .r-top a {
  font-style: normal;
  float: right;
  color: #5b8af0;
  padding-right: 10px;
  text-decoration: underline;
  font-size: 14px;
  padding-right: 20px;
}

.s-logs .section .item-m {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  border-bottom: 4px solid #cdd3e2;
  min-height: 375px;
}

.s-logs .section .item-m .l-item {
  width: 205px;
  background: #e4ecfc;
  border-right: 1px solid #c6c8ce;
}

.s-logs .section .item-m .l-item .user-info {
  text-align: center;
}

.s-logs .section .item-m .l-item .user-info .user-name {
  line-height: 50px;
  color: #20212b;
  display: block;
  border-bottom: 1px dashed #c6c8ce;
}

.s-logs .section .item-m .l-item .user-info .user-head {
  width: 134px;
  height: 134px;
  background: #fff;
  display: block;
  margin: 20px auto 0 auto;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  padding: 6px;
}

.s-logs .section .item-m .l-item .user-info .user-head img {
  width: 120px;
  height: 120px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.s-logs .section .item-m .l-item .user-info .user-add em {
  font-style: normal;
  padding: 0 5px;
  position: relative;
}

.s-logs .section .item-m .l-item .user-info .user-add em:after {
  content: "";
  height: 12px;
  border-right: 1px solid #4e4f5c;
  position: absolute;
  right: -1px;
  top: 4px;
}

.s-logs .section .item-m .l-item .user-info .user-add em:last-child:after {
  border-right: none;
}

.s-logs .section .item-m .r-item {
  width: 100%;
  background: #fefefe;
}

.s-logs .section .item-m .r-item .user-files {
  padding: 0 10px 10px 30px;
  width: 100%;
}

.s-logs .section .item-m .r-item .user-files .tit-edit {
  line-height: 50px;
  border-bottom: 1px dashed #c6c8ce;
  position: relative;
  padding-left: 20px;
  margin-bottom: 25px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.s-logs .section .item-m .r-item .user-files .tit-edit p {
  color: #666666;
  margin: 0;
}

.s-logs .section .item-m .r-item .user-files .tit-edit p:before {
  content: "";
  width: 16px;
  height: 16px;
  display: block;
  background: url("/assets/images/user-icon.png") no-repeat;
  position: absolute;
  left: 0;
  top: 16px;
}

.s-logs .section .item-m .r-item .user-files .tit-edit .edit-btn {
  color: #5b8af0;
  padding-right: 15px;
  text-decoration: underline;
}

.s-logs .section .item-m .r-item .user-files .list-user.editA .list-box input {
  border: none;
  line-height: 24px;
}

.s-logs .section .item-m .r-item .user-files .list-user.editA .list-box input:disabled {
  background: none;
  border: none;
}

.s-logs .section .item-m .r-item .user-files .list-user.editA .list-box select {
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: 0;
}

.s-logs .section .item-m .r-item .user-files .list-user.editA .list-box select:disabled {
  background: none;
  border: none;
}

.s-logs .section .item-m .r-item .user-files .list-user.editA .editor-box .w-e-toolbar {
  display: none;
}

.s-logs .section .item-m .r-item .user-files .list-user.editA .editor-box .w-e-text-container {
  height: auto !important;
  border: none !important;
}

.s-logs .section .item-m .r-item .user-files .list-user.editA .editor-box .w-e-text-container .w-e-text {
  overflow-y: auto !important;
}

.s-logs .section .item-m .r-item .user-files .list-box {
  width: 100%;
  overflow: hidden;
  display: block;
  border-bottom: 1px dashed #c6c8ce;
  margin-bottom: 24px;
}

.s-logs .section .item-m .r-item .user-files .list-box dl {
  width: 40%;
  height: 26px;
  float: left;
  margin-bottom: 20px;
  line-height: 24px;
}

.s-logs .section .item-m .r-item .user-files .list-box dl dt {
  color: #666;
  float: left;
}

.s-logs .section .item-m .r-item .user-files .list-box dl dd {
  color: #333;
  float: left;
  position: relative;
}

.s-logs .section .item-m .r-item .user-files .list-box dl dd a {
  text-decoration: underline;
  position: relative;
  left: 150px;
}

.s-logs .section .item-m .r-item .user-files .list-box dl dd a:hover {
  color: red;
}

.s-logs .section .item-m .r-item .user-files .list-box dl dd em {
  font-style: normal;
}

.s-logs .section .item-m .r-item .user-files .list-box dl dd input, .s-logs .section .item-m .r-item .user-files .list-box dl dd .sel-cont {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}

.s-logs .section .item-m .r-item .user-files .list-box dl dd .sel-cont {
  width: 208px;
  border: 1px solid #b4bdd4;
  background-color: #cdd3e2;
  padding: 0 6px;
  height: 22px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}

.s-logs .section .item-m .r-item .user-files .list-box dl dd .input-sty {
  width: 208px;
  border: 1px solid #b4bdd4;
  background-color: #cdd3e2;
  padding: 4px 6px;
  height: 22px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}

.s-logs .section .item-m .r-item .user-files p {
  color: #666;
}

.s-logs .section .item-m .r-item .user-files .img-more {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.s-logs .section .item-m .r-item .user-files .img-more .img-box {
  width: 442px;
  height: 285px;
  margin-right: 15px;
  margin-top: 20px;
}

.s-logs .section .item-m .r-item .user-files .user-change {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  margin: 20px 0 10px;
}

.s-logs .section .item-m .r-item .user-files .user-change .user-head-s {
  width: 28px;
  height: 28px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.s-logs .section .item-m .r-item .user-files .user-change p {
  padding: 5px 0 0 5px;
}

.s-logs .section .item-m .r-item .user-files .user-change p em {
  color: #333;
  font-style: normal;
}

.s-logs .section .item-m .r-item .user-files .user-change p i {
  text-decoration: line-through;
}

.s-logs .section .item-m .r-item .user-files .t-img {
  margin-top: 20px;
}

.s-logs .section .item-m .r-item .user-files .u-level {
  margin-top: 10px;
  margin-bottom: 10px;
}

.s-logs .section .item-m .r-item .user-files .u-level label {
  margin-right: 10px;
}

.s-logs .section .item-m .r-item .user-files .u-level label input {
  position: relative;
  top: 1px;
  margin-right: 5px;
}

.s-logs .section .item-m .r-item .user-files .editor-box2 {
  margin-top: 20px;
}

.s-logs .section .item-m.edit-m {
  min-height: 312px;
  border-bottom: none;
}

.s-logs .page-logs {
  float: right;
}

.s-logs .page-logs ul li {
  display: inline-block;
}

.s-logs .page-logs ul li a {
  color: #333;
  padding: 6px 10px;
  background: #fefefe;
  border: 1px solid #c6c8ce;
  display: inline-block;
}

.s-logs .page-logs ul li.active a {
  background: #628ff0;
  color: #fff;
}

.s-logs .page-logs ul li .page-num {
  width: 40px;
  height: 24px;
  line-height: 24px;
  padding: 0 5px;
  margin-right: 5px;
  text-align: center;
}

.s-logs .foot-box {
  width: 100%;
  margin-top: 20px;
  text-align: center;
}

.s-logs .foot-box a {
  height: 35px;
  line-height: 27px;
  margin: 0 5px;
}

.mg18 {
  width: 100%;
  margin: 18px 0 18px 0;
  text-align: right;
}
